<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>12.21 Alerts</title>
</head>
<body>
<a href="emptyvariants.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="generalizedopens.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="s:alerts"><a class="section-anchor" href="#s:alerts" aria-hidden="true">﻿</a>12.21 Alerts</h2>
<p>(Introduced in 4.08)</p><p>Since OCaml 4.08, it is possible to mark components (such as value or
type declarations) in signatures with “alerts” that will be reported
when those components are referenced. This generalizes the notion of
“deprecated” components which were previously reported as warning 3.
Those alerts can be used for instance to report usage of unsafe
features, or of features which are only available on some platforms,
etc.</p><p>Alert categories are identified by a symbolic identifier (a lowercase
identifier, following the usual lexical rules) and an optional
message. The identifier is used to control which alerts are enabled,
and which ones are turned into fatal errors. The message is reported
to the user when the alert is triggered (i.e. when the marked
component is referenced).</p><p>The <span class="machine"><span class="font-tt">ocaml.alert</span></span> or <span class="machine"><span class="font-tt">alert</span></span> attribute serves two purposes: (i) to
mark component with an alert to be triggered when the component is
referenced, and (ii) to control which alert names are enabled. In the
first form, the attribute takes an identifier possibly
followed by a message. Here is an example of a value declaration marked
with an alert:</p><pre>module U: sig
  val fork: unit -&gt; bool
    [@@alert unix "This function is only available under Unix."]
end
</pre><p>
Here <span class="machine"><span class="font-tt">unix</span></span> is the identifier for the alert. If this alert category
is enabled, any reference to <span class="machine"><span class="font-tt">U.fork</span></span> will produce a message at
compile time, which can be turned or not into a fatal error.</p><p>And here is another example as a floating attribute on top
of an “.mli” file (i.e. before any other non-attribute item)
or on top of an “.ml” file without a corresponding interface file,
so that any reference to that unit will trigger the alert:</p><pre>[@@@alert unsafe "This module is unsafe!"]
</pre><p>Controlling which alerts are enabled and whether they are turned into
fatal errors is done either through the compiler’s command-line option
<span class="machine"><span class="font-tt">-alert &lt;spec&gt;</span></span> or locally in the code through the <span class="machine"><span class="font-tt">alert</span></span> or
<span class="machine"><span class="font-tt">ocaml.alert</span></span> attribute taking a single string payload <span class="machine"><span class="font-tt">&lt;spec&gt;</span></span>. In
both cases, the syntax for <span class="machine"><span class="font-tt">&lt;spec&gt;</span></span> is a concatenation of items of the
form:</p><ul class="itemize"><li class="li-itemize"><span class="machine"><span class="font-tt">+id</span></span> enables alert <span class="machine"><span class="font-tt">id</span></span>.
</li><li class="li-itemize"><span class="machine"><span class="font-tt">-id</span></span> disables alert <span class="machine"><span class="font-tt">id</span></span>.
</li><li class="li-itemize"><span class="machine"><span class="font-tt">++id</span></span> turns alert <span class="machine"><span class="font-tt">id</span></span> into a fatal error.
</li><li class="li-itemize"><span class="machine"><span class="font-tt">--id</span></span> turns alert <span class="machine"><span class="font-tt">id</span></span> into non-fatal mode.
</li><li class="li-itemize"><span class="machine"><span class="font-tt">@id</span></span> equivalent to <span class="machine"><span class="font-tt">++id+id</span></span> (enables <span class="machine"><span class="font-tt">id</span></span> and turns it into a fatal-error)
</li></ul><p>As a special case, if <span class="machine"><span class="font-tt">id</span></span> is <span class="machine"><span class="font-tt">all</span></span>, it stands for all alerts.</p><p>Here are some examples:</p><pre>
(* Disable all alerts, reenables just unix (as a soft alert) and window
   (as a fatal-error), for the rest of the current structure *)

[@@@alert "-all--all+unix@window"]
 ...

let x =
  (* Locally disable the window alert *)
  begin[@alert "-window"]
      ...
  end
</pre><p>
Before OCaml 4.08, there was support for a single kind of deprecation
alert. It is now known as the <span class="machine"><span class="font-tt">deprecated</span></span> alert, but legacy
attributes to trigger it and the legacy ways to control it as warning
3 are still supported. For instance, passing <span class="machine"><span class="font-tt">-w +3</span></span> on the
command-line is equivalent to <span class="machine"><span class="font-tt">-alert +deprecated</span></span>, and:</p><pre>val x: int
  [@@ocaml.deprecated "Please do something else"]
</pre><p>
is equivalent to:</p><pre>val x: int
  [@@ocaml.alert deprecated "Please do something else"]
</pre>
<hr>
<a href="emptyvariants.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="generalizedopens.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
