<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>12.11 Syntax for Bigarray access</title>
</head>
<body>
<a href="gadts.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="attributes.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="s:bigarray-access"><a class="section-anchor" href="#s:bigarray-access" aria-hidden="true">﻿</a>12.11 Syntax for Bigarray access</h2>
<p>(Introduced in Objective Caml 3.00)</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c005">::=</td><td class="c007">
...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> <span class="syntax-token">.{</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> { <span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> } <span class="syntax-token">}</span>
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> <span class="syntax-token">.{</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> { <span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> } <span class="syntax-token">}</span> <span class="syntax-token">&lt;-</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a>
</td></tr>
</table></td></tr>
</table></div><p>This extension provides syntactic sugar for getting and setting
elements in the arrays provided by the <a href="libref/Bigarray.html"><span class="font-tt">Bigarray</span></a> module.</p><p>The short expressions are translated into calls to functions of the
<span class="machine"><span class="font-tt">Bigarray</span></span> module as described in the following table.</p><div class="tableau">
<div class="center"><table class="c000 cellpadding1" border=1><tr><td class="c004"><span class="font-bold">expression</span></td><td class="c004"><span class="font-bold">translation</span> </td></tr>
<tr><td class="c006">
<a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">}</span></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array1.get </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">}</span> <span class="syntax-token">&lt;-</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array1.set </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub><span class="syntax-token">}</span></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array2.get </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub><span class="syntax-token">}</span> <span class="syntax-token">&lt;-</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array2.set </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>3</sub><span class="syntax-token">}</span></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array3.get </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>3</sub> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub><span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>3</sub><span class="syntax-token">}</span> <span class="syntax-token">&lt;-</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Array3.set </span></span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>2</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>3</sub> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> …<span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub><span class="font-it">n</span></sub><span class="syntax-token">}</span></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Genarray.get </span></span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <span class="syntax-token">[|</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> … <span class="syntax-token">,</span>
<a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub><span class="font-it">n</span></sub> <span class="syntax-token">|]</span> </td></tr>
<tr><td class="c006"><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub><span class="syntax-token">.{</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> …<span class="syntax-token">,</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub><span class="font-it">n</span></sub><span class="syntax-token">}</span> <span class="syntax-token">&lt;-</span><a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c006"><span class="machine"><span class="font-tt">Bigarray.Genarray.set </span></span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>0</sub> <span class="syntax-token">[|</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub>1</sub><span class="syntax-token">,</span> … <span class="syntax-token">,</span>
<a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a><sub><span class="font-it">n</span></sub> <span class="syntax-token">|]</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> </td></tr>
</table></div></div><p>The last two entries are valid for any <span class="font-it">n</span> &gt; 3.
</p>
<hr>
<a href="gadts.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="attributes.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
