<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Chapter 30 The unix library: Unix system calls</title>
</head>
<body>
<a href="parsing.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="libstr.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec639">Chapter 30 The unix library: Unix system calls</h1>
<p>
<a id="c:unix"></a></p><p>The <span class="machine"><span class="font-tt">unix</span></span> library makes many Unix
system calls and system-related library functions available to
OCaml programs. This chapter describes briefly the functions
provided. Refer to sections 2 and 3 of the Unix manual for more
details on the behavior of these functions.</p><ul class="ftoc2"><li class="li-links"><a href="libref/Unix.html">Module <span class="font-tt">Unix</span></a>: Unix system calls
</li><li class="li-links"><a href="libref/UnixLabels.html">Module <span class="font-tt">UnixLabels</span></a>: Labeled Unix system calls
</li></ul><p>Not all functions are provided by all Unix variants. If some functions
are not available, they will raise <span class="machine"><span class="font-tt">Invalid_arg</span></span> when called.</p><p>Programs that use the <span class="machine"><span class="font-tt">unix</span></span> library must be linked as follows:
</p><pre>
        ocamlc <span class="font-it">other options</span> -I +unix unix.cma <span class="font-it">other files</span>
        ocamlopt <span class="font-it">other options</span>  -I +unix unix.cmxa <span class="font-it">other files</span>
</pre><p>
For interactive use of the <span class="machine"><span class="font-tt">unix</span></span> library, do:
</p><pre>
        ocamlmktop -o mytop -I +unix unix.cma
        ./mytop
</pre><p>
or (if dynamic linking of C libraries is supported on your platform),
start <span class="machine"><span class="font-tt">ocaml</span></span> and type</p><div class="caml-example toplevel">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlprompt">#</span> #directory <span class="ocamlstring">"+unix"</span>;;</div></div>
<div class="ocaml">



<div class="pre caml-input"><span class="ocamlprompt">#</span> #load <span class="ocamlstring">"unix.cma"</span>;;</div></div>

</div><blockquote class="quote"><span class="osvariant">Windows:</span> 
The Cygwin port of OCaml fully implements all functions from
the Unix module. The native Win32 ports implement a subset of them.
Below is a list of the functions that are not implemented, or only
partially implemented, by the Win32 ports. Functions not mentioned are
fully implemented and behave as described previously in this chapter.
</blockquote><div class="tableau">
<div class="center"><table class="c000 cellpadding1" border=1><tr><td class="c004"><span class="font-bold">Functions</span></td><td class="c004"><span class="font-bold">Comment</span> </td></tr>
<tr><td class="c012">
<span class="machine"><span class="font-tt">fork</span></span></td><td class="c011">not implemented, use <span class="machine"><span class="font-tt">create_process</span></span> or threads </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">wait</span></span></td><td class="c011">not implemented, use <span class="machine"><span class="font-tt">waitpid</span></span> </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">waitpid</span></span></td><td class="c011">can only wait for a given PID, not any child process </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getppid</span></span></td><td class="c011">not implemented (meaningless under Windows) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">nice</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">truncate</span></span>, <span class="machine"><span class="font-tt">ftruncate</span></span></td><td class="c011">implemented (since 4.10.0) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">link</span></span></td><td class="c011">implemented (since 3.02) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">fchmod</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">chown</span></span>, <span class="machine"><span class="font-tt">fchown</span></span></td><td class="c011">not implemented (make no sense on a DOS
file system) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">umask</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">access</span></span></td><td class="c011">execute permission <span class="machine"><span class="font-tt">X_OK</span></span> cannot be tested,
it just tests for read permission instead </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">chroot</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">mkfifo</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">symlink</span></span>, <span class="machine"><span class="font-tt">readlink</span></span></td><td class="c011">implemented (since 4.03.0) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">kill</span></span></td><td class="c011">partially implemented (since 4.00.0): only the <span class="machine"><span class="font-tt">sigkill</span></span> signal
is implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">sigprocmask</span></span>, <span class="machine"><span class="font-tt">sigpending</span></span>, <span class="machine"><span class="font-tt">sigsuspend</span></span></td><td class="c011">not implemented (no inter-process signals on Windows </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">pause</span></span></td><td class="c011">not implemented (no inter-process signals in Windows) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">alarm</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">times</span></span></td><td class="c011">partially implemented, will not report timings for child
processes </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getitimer</span></span>, <span class="machine"><span class="font-tt">setitimer</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getuid</span></span>, <span class="machine"><span class="font-tt">geteuid</span></span>, <span class="machine"><span class="font-tt">getgid</span></span>, <span class="machine"><span class="font-tt">getegid</span></span></td><td class="c011">always return 1 </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">setuid</span></span>, <span class="machine"><span class="font-tt">setgid</span></span>, <span class="machine"><span class="font-tt">setgroups</span></span>, <span class="machine"><span class="font-tt">initgroups</span></span></td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getgroups</span></span></td><td class="c011">always returns <span class="machine"><span class="font-tt">[|1|]</span></span> (since 2.00) </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getpwnam</span></span>, <span class="machine"><span class="font-tt">getpwuid</span></span></td><td class="c011">always raise <span class="machine"><span class="font-tt">Not_found</span></span> </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">getgrnam</span></span>, <span class="machine"><span class="font-tt">getgrgid</span></span></td><td class="c011">always raise <span class="machine"><span class="font-tt">Not_found</span></span> </td></tr>
<tr><td class="c012">type <span class="machine"><span class="font-tt">socket_domain</span></span></td><td class="c011"><span class="machine"><span class="font-tt">PF_INET</span></span> is fully supported;
<span class="machine"><span class="font-tt">PF_INET6</span></span> is fully supported (since 4.01.0); <span class="machine"><span class="font-tt">PF_UNIX</span></span> is supported since 4.14.0, but only works on Windows 10 1803 and later. </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">establish_server</span></span></td><td class="c011">not implemented; use threads </td></tr>
<tr><td class="c012">terminal functions (<span class="machine"><span class="font-tt">tc*</span></span>)</td><td class="c011">not implemented </td></tr>
<tr><td class="c012"><span class="machine"><span class="font-tt">setsid</span></span></td><td class="c011">not implemented </td></tr>
</table></div></div>
<hr>
<a href="parsing.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="libstr.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
