<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>12.3 Private types</title>
</head>
<body>
<a href="recursivemodules.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="locallyabstract.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="s:private-types"><a class="section-anchor" href="#s:private-types" aria-hidden="true">﻿</a>12.3 Private types</h2>
<ul>
<li><a href="privatetypes.html#ss%3Aprivate-types-variant">12.3.1 Private variant and record types</a>
</li><li><a href="privatetypes.html#ss%3Aprivate-types-abbrev">12.3.2 Private type abbreviations</a>
</li><li><a href="privatetypes.html#ss%3Aprivate-rows">12.3.3 Private row types</a>
</li></ul>
<p>
<a id="hevea_manual.kwd208"></a>
</p><p>Private type declarations in module signatures, of the form
<span class="machine"><span class="font-tt">type t = private ...</span></span>, enable libraries to
reveal some, but not all aspects of the implementation of a type to
clients of the library. In this respect, they strike a middle ground
between abstract type declarations, where no information is revealed
on the type implementation, and data type definitions and type
abbreviations, where all aspects of the type implementation are
publicized. Private type declarations come in three flavors: for
variant and record types (section <a href="#ss%3Aprivate-types-variant">12.3.1</a>),
for type abbreviations (section <a href="#ss%3Aprivate-types-abbrev">12.3.2</a>),
and for row types (section <a href="#ss%3Aprivate-rows">12.3.3</a>).</p>
<h3 class="subsection" id="ss:private-types-variant"><a class="section-anchor" href="#ss:private-types-variant" aria-hidden="true">﻿</a>12.3.1 Private variant and record types</h3>
<p>(Introduced in Objective Caml 3.07)</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" href="typedecl.html#type-representation"><span class="nonterminal">type-representation</span></a></td><td class="c005">::=</td><td class="c007">
...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <span class="syntax-token">=</span> <span class="syntax-token">private</span> [ <span class="syntax-token">|</span> ] <a class="syntax" href="typedecl.html#constr-decl"><span class="nonterminal">constr-decl</span></a> { <span class="syntax-token">|</span> <a class="syntax" href="typedecl.html#constr-decl"><span class="nonterminal">constr-decl</span></a> }
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <span class="syntax-token">=</span> <span class="syntax-token">private</span> <a class="syntax" href="typedecl.html#record-decl"><span class="nonterminal">record-decl</span></a>
</td></tr>
</table></td></tr>
</table></div><p>Values of a variant or record type declared <span class="syntax-token">private</span>
can be de-structured normally in pattern-matching or via
the <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> <span class="syntax-token">.</span> <a class="syntax" href="names.html#field"><span class="nonterminal">field</span></a> notation for record accesses. However, values of
these types cannot be constructed directly by constructor application
or record construction. Moreover, assignment on a mutable field of a
private record type is not allowed.</p><p>The typical use of private types is in the export signature of a
module, to ensure that construction of values of the private type always
go through the functions provided by the module, while still allowing
pattern-matching outside the defining module. For example:

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> M : <span class="ocamlkeyword">sig</span>
  <span class="ocamlkeyword">type</span> t = <span class="ocamlkeyword">private</span> A | B <span class="ocamlkeyword">of</span> int
  <span class="ocamlkeyword">val</span> a : t
  <span class="ocamlkeyword">val</span> b : int -&gt; t
<span class="ocamlkeyword">end</span> = <span class="ocamlkeyword">struct</span>
  <span class="ocamlkeyword">type</span> t = A | B <span class="ocamlkeyword">of</span> int
  <span class="ocamlkeyword">let</span> a = A
  <span class="ocamlkeyword">let</span> b n = <span class="ocamlkeyword">assert</span> (n &gt; 0); B n
<span class="ocamlkeyword">end</span></div></div>

</div><p>

Here, the <span class="syntax-token">private</span> declaration ensures that in any value of type
<span class="machine"><span class="font-tt">M.t</span></span>, the argument to the <span class="machine"><span class="font-tt">B</span></span> constructor is always a positive integer.</p><p>With respect to the variance of their parameters, private types are
handled like abstract types. That is, if a private type has
parameters, their variance is the one explicitly given by prefixing
the parameter by a ‘<span class="machine"><span class="font-tt">+</span></span>’ or a ‘<span class="machine"><span class="font-tt">-</span></span>’, it is invariant otherwise.</p>
<h3 class="subsection" id="ss:private-types-abbrev"><a class="section-anchor" href="#ss:private-types-abbrev" aria-hidden="true">﻿</a>12.3.2 Private type abbreviations</h3>
<p>(Introduced in Objective Caml 3.11)</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" href="typedecl.html#type-equation"><span class="nonterminal">type-equation</span></a></td><td class="c005">::=</td><td class="c007">
...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <span class="syntax-token">=</span> <span class="syntax-token">private</span> <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a>
</td></tr>
</table></td></tr>
</table></div><p>Unlike a regular type abbreviation, a private type abbreviation
declares a type that is distinct from its implementation type <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a>.
However, coercions from the type to <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a> are permitted.
Moreover, the compiler “knows” the implementation type and can take
advantage of this knowledge to perform type-directed optimizations.</p><p>The following example uses a private type abbreviation to define a
module of nonnegative integers:

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> N : <span class="ocamlkeyword">sig</span>
  <span class="ocamlkeyword">type</span> t = <span class="ocamlkeyword">private</span> int
  <span class="ocamlkeyword">val</span> of_int: int -&gt; t
  <span class="ocamlkeyword">val</span> to_int: t -&gt; int
<span class="ocamlkeyword">end</span> = <span class="ocamlkeyword">struct</span>
  <span class="ocamlkeyword">type</span> t = int
  <span class="ocamlkeyword">let</span> of_int n = <span class="ocamlkeyword">assert</span> (n &gt;= 0); n
  <span class="ocamlkeyword">let</span> to_int n = n
<span class="ocamlkeyword">end</span></div></div>

</div><p>

The type <span class="machine"><span class="font-tt">N.t</span></span> is incompatible with <span class="machine"><span class="font-tt">int</span></span>, ensuring that nonnegative
integers and regular integers are not confused. However, if <span class="machine"><span class="font-tt">x</span></span> has
type <span class="machine"><span class="font-tt">N.t</span></span>, the coercion <span class="machine"><span class="font-tt">(x :&gt; int)</span></span> is legal and returns the
underlying integer, just like <span class="machine"><span class="font-tt">N.to_int x</span></span>. Deep coercions are also
supported: if <span class="machine"><span class="font-tt">l</span></span> has type <span class="machine"><span class="font-tt">N.t list</span></span>, the coercion <span class="machine"><span class="font-tt">(l :&gt; int list)</span></span>
returns the list of underlying integers, like <span class="machine"><span class="font-tt">List.map N.to_int l</span></span>
but without copying the list <span class="machine"><span class="font-tt">l</span></span>.</p><p>Note that the coercion <span class="syntax-token">(</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> <span class="syntax-token">:&gt;</span> <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a> <span class="syntax-token">)</span> is actually an abbreviated
form,
and will only work in presence of private abbreviations if neither the
type of <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> nor <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a> contain any type variables. If they do,
you must use the full form <span class="syntax-token">(</span> <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a> <span class="syntax-token">:</span> <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a><sub>1</sub> <span class="syntax-token">:&gt;</span> <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a><sub>2</sub> <span class="syntax-token">)</span> where
<a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a><sub>1</sub> is the expected type of <a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a>. Concretely, this would be <span class="machine"><span class="font-tt">(x : N.t :&gt; int)</span></span> and <span class="machine"><span class="font-tt">(l : N.t list :&gt; int list)</span></span> for the above examples.</p>
<h3 class="subsection" id="ss:private-rows"><a class="section-anchor" href="#ss:private-rows" aria-hidden="true">﻿</a>12.3.3 Private row types</h3>
<p>
<a id="hevea_manual.kwd209"></a></p><p>(Introduced in Objective Caml 3.09)</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" href="typedecl.html#type-equation"><span class="nonterminal">type-equation</span></a></td><td class="c005">::=</td><td class="c007">
...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <span class="syntax-token">=</span> <span class="syntax-token">private</span> <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a>
</td></tr>
</table></td></tr>
</table></div><p>Private row types are type abbreviations where part of the
structure of the type is left abstract. Concretely <a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a> in the
above should denote either an object type or a polymorphic variant
type, with some possibility of refinement left. If the private
declaration is used in an interface, the corresponding implementation
may either provide a ground instance, or a refined private type.

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> M : <span class="ocamlkeyword">sig</span> <span class="ocamlkeyword">type</span> c = <span class="ocamlkeyword">private</span> &lt; x : int; .. &gt; <span class="ocamlkeyword">val</span> o : c <span class="ocamlkeyword">end</span> =
<span class="ocamlkeyword">struct</span>
  <span class="ocamlkeyword">class</span> c = <span class="ocamlkeyword">object</span> <span class="ocamlkeyword">method</span> x = 3 <span class="ocamlkeyword">method</span> y = 2 <span class="ocamlkeyword">end</span>
  <span class="ocamlkeyword">let</span> o = <span class="ocamlkeyword">new</span> c
<span class="ocamlkeyword">end</span></div></div>

</div><p>

This declaration does more than hiding the <span class="machine"><span class="font-tt">y</span></span> method, it also makes
the type <span class="machine"><span class="font-tt">c</span></span> incompatible with any other closed object type, meaning
that only <span class="machine"><span class="font-tt">o</span></span> will be of type <span class="machine"><span class="font-tt">c</span></span>. In that respect it behaves
similarly to private record types. But private row types are
more flexible with respect to incremental refinement. This feature can
be used in combination with functors.

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> F(X : <span class="ocamlkeyword">sig</span> <span class="ocamlkeyword">type</span> c = <span class="ocamlkeyword">private</span> &lt; x : int; .. &gt; <span class="ocamlkeyword">end</span>) =
<span class="ocamlkeyword">struct</span>
  <span class="ocamlkeyword">let</span> get_x (o : X.c) = o#x
<span class="ocamlkeyword">end</span>
<span class="ocamlkeyword">module</span> G(X : <span class="ocamlkeyword">sig</span> <span class="ocamlkeyword">type</span> c = <span class="ocamlkeyword">private</span> &lt; x : int; y : int; .. &gt; <span class="ocamlkeyword">end</span>) =
<span class="ocamlkeyword">struct</span>
  <span class="ocamlkeyword">include</span> F(X)
  <span class="ocamlkeyword">let</span> get_y (o : X.c) = o#y
<span class="ocamlkeyword">end</span></div></div>

</div><p>A polymorphic variant type [t], for example

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">type</span> t = [ `A <span class="ocamlkeyword">of</span> int | `B <span class="ocamlkeyword">of</span> bool ]</div></div>

</div><p>

can be refined in two ways. A definition [u] may add new field to [t],
and the declaration

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">type</span> u = <span class="ocamlkeyword">private</span> [&gt; t]</div></div>

</div><p>

will keep those new fields abstract. Construction of values of type
[u] is possible using the known variants of [t], but any
pattern-matching will require a default case to handle the potential
extra fields. Dually, a declaration [u] may restrict the fields of [t]
through abstraction: the declaration

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">type</span> v = <span class="ocamlkeyword">private</span> [&lt; t &gt; `A]</div></div>

</div><p>

corresponds to private variant types. One cannot create a value of the
private type [v], except using the constructors that are explicitly
listed as present, <span class="machine"><span class="font-tt">(`A n)</span></span> in this example; yet, when
pattern-matching on a [v], one should assume that any of the
constructors of [t] could be present.</p><p>Similarly to abstract types, the variance of type parameters
is not inferred, and must be given explicitly.
</p>
<hr>
<a href="recursivemodules.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="locallyabstract.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
