<!-- footer							-*-html-*- -->
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/" !}}">{{! cmd script/translate ((! get filename !)) Learn !}}</a></h1>
    <ul>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/taste.html" !}}" >{{! cmd script/translate ((! get filename !)) "Code Examples" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/tutorials/" !}}">{{! cmd script/translate ((! get filename !)) "Tutorials" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/books.html" !}}" >{{! cmd script/translate ((! get filename !)) "Books" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/success.html" !}}">{{! cmd script/translate ((! get filename !)) "Success Stories" !}}</a></li>
      <li><a href="."></a></li>
    </ul>
  </div>
</div>
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/docs/" !}}">{{! cmd script/translate ((! get filename !)) Documentation !}}</a></h1>
    <ul>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) /docs/install.html !}}">{{! cmd script/translate ((! get filename !)) "Install" !}}</a></li>
      <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/">{{! cmd script/translate ((! get filename !)) "Manual" !}}</a></li>
      <li><a href="https://opam.ocaml.org/packages/">{{! cmd script/translate ((! get filename !)) "Packages" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/releases/index.html" !}}">{{! cmd script/translate ((! get filename !)) "Compiler Releases" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) /docs/logos.html !}}"
	     >{{! cmd script/translate ((! get filename !)) "Logos" !}}</a></li>
    </ul>
  </div>
</div>
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/" !}}">{{! cmd script/translate ((! get filename !)) Community !}}</a></h1>
    <ul>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/mailing_lists.html" !}}">{{! cmd script/translate ((! get filename !)) "Mailing Lists" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/meetings/" !}}" >{{! cmd script/translate ((! get filename !)) "Meetings" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/planet/" !}}" >{{! cmd script/translate ((! get filename !)) "News" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/support.html" !}}">{{! cmd script/translate ((! get filename !)) "Support" !}}</a></li>
      <li><a href="http://caml.inria.fr/mantis/my_view_page.php"
	     target="_blank" >{{! cmd script/translate ((! get filename !)) "Bug Tracker" !}}</a></li>
    </ul>
  </div>
</div>
{{!c ifdef custom-contact {{!i input ((! get custom-contact !)) i!}} c!}}
{{!c else <div
     class="column">
  <div class="entry">
    <h1>{{! cmd script/translate ((! get filename !)) Website !}}</h1>
    <ul>
      <li><a href="https://github.com/ocaml/ocaml.org/tree/master/((! tryget filename !))"
	     target="_blank"
	     >{{! cmd script/translate ((! get filename !)) "Edit this page" !}}</a></li>
      <li><a href="https://github.com/ocaml/ocaml.org/issues"
	     target="_blank" >{{! cmd script/translate ((! get filename !)) "Website Issues" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/about.html" !}}" >{{! cmd script/translate ((! get filename !)) "About This Site" !}}</a></li>
    <li><a href="https://github.com/ocaml/ocaml.org/"
	   target="_blank" >{{! cmd script/translate ((! get filename !)) "Find Us on GitHub" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/contributors.html" !}}" >{{! cmd script/translate ((! get filename !)) "Credits" !}}</a></li>
    </ul>
  </div>
</div>
c!}}
