<!-- footer							-*-html-*- -->
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/learn/" !}}">{{! cmd script/translate ((! get filename !)) Learn !}}</a></h1>
    <ul>
      <li><a href="/learn/taste.html">{{! cmd script/translate ((! get filename !)) "Code Examples" !}}</a></li>
      <li><a href="/learn/tutorials/">{{! cmd script/translate ((! get filename !)) "Tutorials" !}}</a></li>
      <li><a href="/learn/books.html">{{! cmd script/translate ((! get filename !)) "Books" !}}</a></li>
      <li><a href="/learn/success.html">{{! cmd script/translate ((! get filename !)) "Success Stories" !}}</a></li>
      <li><a href=""></a></li>
    </ul>
  </div>
</div>
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/docs/" !}}">{{! cmd script/translate ((! get filename !)) Documentation !}}</a></h1>
    <ul>
      <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/">{{! cmd script/translate ((! get filename !)) "Manual" !}}</a></li>
      <li><a href="https://github.com/ocaml/ocaml">{{! cmd script/translate ((! get filename !)) "Compiler Sources" !}}</a></li>
      <li><a href="https://opam.ocaml.org/pkg/">{{! cmd script/translate ((! get filename !)) "Packages" !}}</a></li>
    </ul>
  </div>
</div>
<div class="column">
  <div class="entry">
    <h1><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/" !}}">{{! cmd script/translate ((! get filename !)) Community !}}</a></h1>
    <ul>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/community/mailing_lists.html" !}}">{{! cmd script/translate ((! get filename !)) "Mailing Lists" !}}</a></li>
      <li><a href="/meetings/">{{! cmd script/translate ((! get filename !)) "Meetings" !}}</a></li>
      <li><a href="/community/planet/">{{! cmd script/translate ((! get filename !)) "News" !}}</a></li>
      <li><a href="/community/support.html">{{! cmd script/translate ((! get filename !)) "Support" !}}</a></li>
      <li><a href="http://caml.inria.fr/mantis/my_view_page.php"
	     target="_blank" >{{! cmd script/translate ((! get filename !)) "Bug Tracker" !}}</a></li>
    </ul>
  </div>
</div>
<div class="column">
  <div class="entry">
    <h1>{{! cmd script/translate ((! get filename !)) Contact !}}</h1>
    <ul>
      <li><a href="https://github.com/ocaml/ocaml.org/issues"
	     target="_blank" >{{! cmd script/translate ((! get filename !)) Feedback !}}</a></li>
      <li><a href="/about.html">{{! cmd script/translate ((! get filename !)) "About This Site" !}}</a></li>
    <li><a href="https://github.com/ocaml/ocaml.org/"
	   target="_blank" >{{! cmd script/translate ((! get filename !)) "Find Us on GitHub" !}}</a></li>
      <li><a href="{{! cmd script/link_of_lang ((! get filename !)) "/contributors.html" !}}" >{{! cmd script/translate ((! get filename !)) "Credits" !}}</a></li>
    </ul>
  </div>
</div>
