<ul class="nav nav-tabs">
    <li class="active">
        <a>{{! cmd script/translate ((! get filename !)) "New packages" !}}</a>
    </li>
</ul>
<table class="table table-bordered table-condensed table-hover">
    <thead>
        <tr>
            <th>{{! cmd script/translate ((! get filename !)) "Package" !}}</th>
            <th>{{! cmd script/translate ((! get filename !)) "Version" !}}</th>
            <th>{{! cmd script/translate ((! get filename !)) "Date" !}}</th>
        </tr>
    </thead>
    <tbody>
((! cmd bash
cat opam_update_list
!))
    </tbody>
</table>
