\indexentry{Lazy (module)@\verb`Lazy` (module)}{\@locref{hevea_manual0}{7.6}}
\indexentry{force@\verb`force`}{\@locref{hevea_manual1}{7.6}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{hevea_manual2}{7.7.2}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{hevea_manual3}{7.7.2}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{hevea_manual4}{7.7.3}}
\indexentry{Assertfailure@\verb`Assert_failure`}{\@locref{hevea_manual5}{7.7.8}}
\indexentry{int@\verb`int`}{\@locref{hevea_manual6}{24.1.1}}
\indexentry{char@\verb`char`}{\@locref{hevea_manual7}{24.1.1}}
\indexentry{bytes@\verb`bytes`}{\@locref{hevea_manual8}{24.1.1}}
\indexentry{string@\verb`string`}{\@locref{hevea_manual9}{24.1.1}}
\indexentry{float@\verb`float`}{\@locref{hevea_manual10}{24.1.1}}
\indexentry{bool@\verb`bool`}{\@locref{hevea_manual11}{24.1.1}}
\indexentry{unit@\verb`unit`}{\@locref{hevea_manual12}{24.1.1}}
\indexentry{exn@\verb`exn`}{\@locref{hevea_manual13}{24.1.1}}
\indexentry{array@\verb`array`}{\@locref{hevea_manual14}{24.1.1}}
\indexentry{list@\verb`list`}{\@locref{hevea_manual15}{24.1.1}}
\indexentry{option@\verb`option`}{\@locref{hevea_manual16}{24.1.1}}
\indexentry{int32@\verb`int32`}{\@locref{hevea_manual17}{24.1.1}}
\indexentry{int64@\verb`int64`}{\@locref{hevea_manual18}{24.1.1}}
\indexentry{nativeint@\verb`nativeint`}{\@locref{hevea_manual19}{24.1.1}}
\indexentry{format4@\verb`format4`}{\@locref{hevea_manual20}{24.1.1}}
\indexentry{lazyt@\verb`lazy_t`}{\@locref{hevea_manual21}{24.1.1}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{hevea_manual22}{24.1.1}}
\indexentry{Assertfailure@\verb`Assert_failure`}{\@locref{hevea_manual23}{24.1.1}}
\indexentry{Invalidargument@\verb`Invalid_argument`}{\@locref{hevea_manual24}{24.1.1}}
\indexentry{Failure@\verb`Failure`}{\@locref{hevea_manual25}{24.1.1}}
\indexentry{Notfound@\verb`Not_found`}{\@locref{hevea_manual26}{24.1.1}}
\indexentry{Outofmemory@\verb`Out_of_memory`}{\@locref{hevea_manual27}{24.1.1}}
\indexentry{Stackoverflow@\verb`Stack_overflow`}{\@locref{hevea_manual28}{24.1.1}}
\indexentry{Syserror@\verb`Sys_error`}{\@locref{hevea_manual29}{24.1.1}}
\indexentry{Endoffile@\verb`End_of_file`}{\@locref{hevea_manual30}{24.1.1}}
\indexentry{Divisionbyzero@\verb`Division_by_zero`}{\@locref{hevea_manual31}{24.1.1}}
\indexentry{Sysblockedio@\verb`Sys_blocked_io`}{\@locref{hevea_manual32}{24.1.1}}
\indexentry{Undefinedrecursivemodule@\verb`Undefined_recursive_module`}{\@locref{hevea_manual33}{24.1.1}}
