<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Ratio</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;null_denominator&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;numerator_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;denominator_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sign_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;normalize_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cautious_normalize_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cautious_normalize_ratio_when_printing&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_normalized_ratio&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_normalized_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;report_sign_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;abs_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_integer_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;minus_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_int_ratio&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sub_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mult_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mult_int_ratio&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;mult_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;square_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;inverse_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;integer_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;floor_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;round_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ceiling_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;eq_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;compare_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lt_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;le_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gt_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ge_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;max_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;min_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;eq_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;compare_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lt_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;le_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gt_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ge_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;int_of_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ratio_of_int&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ratio_of_nat&nbsp;:&nbsp;<span class="constructor">Nat</span>.nat&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;nat_of_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Nat</span>.nat<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ratio_of_big_int&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;big_int_of_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_int_ratio&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_ratio_int&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_big_int_ratio&nbsp;:&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;div_ratio_big_int&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;approx_ratio_fix&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;approx_ratio_exp&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;float_of_rational_string&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ratio_of_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;float_of_ratio&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;power_ratio_positive_int&nbsp;:&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;power_ratio_positive_big_int&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ratio</span>.ratio&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Big_int</span>.big_int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ratio</span>.ratio<br>
<span class="keyword">end</span></code></body></html>