<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.35">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>10.13 Extension nodes</title>
</head>
<body>
<a href="attributes.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="extensiblevariants.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="s:extension-nodes"><a class="section-anchor" href="#s:extension-nodes" aria-hidden="true">﻿</a>10.13 Extension nodes</h2>
<ul>
<li><a href="extensionnodes.html#ss%3Abuiltin-extension-nodes">10.13.1 Built-in extension nodes</a>
</li></ul>
<p>(Introduced in OCaml 4.02,
infix notations for constructs other than expressions added in 4.03,
infix notation (e1 ;%ext e2) added in 4.04.
)</p><p>Extension nodes are generic placeholders in the syntax tree. They are
rejected by the type-checker and are intended to be “expanded” by external
tools such as <span class="machine"><span class="font-tt">-ppx</span></span> rewriters.</p><p>Extension nodes share the same notion of identifier and payload as
attributes <a href="attributes.html#s%3Aattributes">10.12</a>.</p><p>The first form of extension node is used for “algebraic” categories:</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" id="extension"><span class="nonterminal">extension</span></a></td><td class="c005">::=</td><td class="c007">
<span class="syntax-token">[%</span> <a class="syntax" href="attributes.html#attr-id"><span class="nonterminal">attr-id</span></a> <a class="syntax" href="attributes.html#attr-payload"><span class="nonterminal">attr-payload</span></a> <span class="syntax-token">]</span>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="expr.html#expr"><span class="nonterminal">expr</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="types.html#typexpr"><span class="nonterminal">typexpr</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="patterns.html#pattern"><span class="nonterminal">pattern</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="modules.html#module-expr"><span class="nonterminal">module-expr</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="modtypes.html#module-type"><span class="nonterminal">module-type</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<span class="nonterminal">class-expr</span></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<span class="nonterminal">class-type</span></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#extension"><span class="nonterminal">extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
</table></td></tr>
</table></div><p>A second form of extension node can be used in structures and
signatures, both in the module and object languages:</p><div class="syntax"><table class="display dcenter"><tr class="c009"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c008"><a class="syntax" id="item-extension"><span class="nonterminal">item-extension</span></a></td><td class="c005">::=</td><td class="c007">
<span class="syntax-token">[%%</span> <a class="syntax" href="attributes.html#attr-id"><span class="nonterminal">attr-id</span></a> <a class="syntax" href="attributes.html#attr-payload"><span class="nonterminal">attr-payload</span></a> <span class="syntax-token">]</span>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="modules.html#definition"><span class="nonterminal">definition</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#item-extension"><span class="nonterminal">item-extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="modtypes.html#specification"><span class="nonterminal">specification</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#item-extension"><span class="nonterminal">item-extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<span class="nonterminal">class-field-spec</span></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#item-extension"><span class="nonterminal">item-extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
<tr><td class="c008">
<a class="syntax" href="classes.html#class-field"><span class="nonterminal">class-field</span></a></td><td class="c005">::=</td><td class="c007"> ...
</td></tr>
<tr><td class="c008">&nbsp;</td><td class="c005">∣</td><td class="c007"> <a class="syntax" href="#item-extension"><span class="nonterminal">item-extension</span></a>
</td></tr>
<tr><td class="c008">&nbsp;</td></tr>
</table></td></tr>
</table></div><p>An infix form is available for extension nodes when
the payload is of the same kind
(expression with expression, pattern with pattern ...).</p><p>Examples:</p><pre>let%foo x = 2 in x + 1     === [%foo let x = 2 in x + 1]
begin%foo ... end          === [%foo begin ... end]
x ;%foo 2                  === [%foo x; 2]
module%foo M = ..          === [%%foo module M = ... ]
val%foo x : t              === [%%foo: val x : t]
</pre><p>
When this form is used together with the infix syntax for attributes,
the attributes are considered to apply to the payload:</p><pre>fun%foo[@bar] x -&gt; x + 1 === [%foo (fun x -&gt; x + 1)[@bar ] ];
</pre><p>
An additional shorthand <span class="machine"><span class="font-tt">let%foo x in ...</span></span> is available for
convenience when extension nodes are used to implement binding
operators (See <a href="bindingops.html#ss%3Aletops-punning">10.23.1</a>).</p><p>Furthermore, quoted strings <span class="machine"><span class="font-tt">{|...|}</span></span> can be combined with extension nodes
to embed foreign syntax fragments. Those fragments can be interpreted
by a preprocessor and turned into OCaml code without requiring escaping
quotes. A syntax shortcut is available for them:</p><pre>{%%foo|...|}               === [%%foo{|...|}]
let x = {%foo|...|}        === let x = [%foo{|...|}]
let y = {%foo bar|...|bar} === let y = [%foo{bar|...|bar}]
</pre><p>
For instance, you can use <span class="machine"><span class="font-tt">{%sql|...|}</span></span> to
represent arbitrary SQL statements – assuming you have a ppx-rewriter
that recognizes the <span class="machine"><span class="font-tt">%sql</span></span> extension.</p><p>Note that the word-delimited form, for example <span class="machine"><span class="font-tt">{sql|...|sql}</span></span>, should
not be used for signaling that an extension is in use.
Indeed, the user cannot see from the code whether this string literal has
different semantics than they expect. Moreover, giving semantics to a
specific delimiter limits the freedom to change the delimiter to avoid
escaping issues.</p>
<h3 class="subsection" id="ss:builtin-extension-nodes"><a class="section-anchor" href="#ss:builtin-extension-nodes" aria-hidden="true">﻿</a>10.13.1 Built-in extension nodes</h3>
<p>(Introduced in OCaml 4.03)</p><p>Some extension nodes are understood by the compiler itself:
</p><ul class="itemize"><li class="li-itemize">“ocaml.extension_constructor” or “extension_constructor”
take as payload a constructor from an extensible variant type
(see <a href="extensiblevariants.html#s%3Aextensible-variants">10.14</a>) and return its extension
constructor slot.
</li></ul><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">type</span> t = ..
<span class="ocamlkeyword">type</span> t += X <span class="ocamlkeyword">of</span> int | Y <span class="ocamlkeyword">of</span> string
<span class="ocamlkeyword">let</span> x = [%extension_constructor X]
<span class="ocamlkeyword">let</span> y = [%extension_constructor Y]</div></div>

</div><div class="caml-example toplevel">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlprompt">#</span>  x &lt;&gt; y;;</div>



<div class="pre caml-output ok">- : bool = <span class="ocamlkeyword">true</span></div></div>

</div>
<hr>
<a href="attributes.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="extensiblevariants.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
