| ".*~"               -> no
| ".*\\.txt"          -> no
| ".*\\.html"         -> lines open:"<!--" line:"-" close:"-->" margin:" "
| ".*\\.md"           -> lines open:"<!--" line:"-" close:"-->" margin:" "
| "bootstrap\\.css"   -> no
| ".*\\.css"          -> frame open:"//" line:"-" close:"//"
| ".*\\.sh"           -> skip match:"#!.*"
| ".*\\.sh"           -> frame open:"#" line:"#" close:"#"
| ".*\\.bash"         -> skip match:"#!.*"
| ".*\\.bash"         -> frame open:"#" line:"#" close:"#"
| ".*\\.ml"           -> skip match:"#!.*"
| ".*\\.mli?"         -> skip match:"(\\*pp .* \\*)"
| ".*\\.mli?"         -> frame open:"(*" line:"*" close:"*)" margin:" "
| "_headache\\.conf"  -> frame open:"#" line:"#" close:"#"
| "_header*"          -> no
| "META"              -> frame open:"#" line:"#" close:"#"
| ".*\\.ico"          -> no
| ".*\\.gif"          -> no
| ".*\\.jpg"          -> no
| ".*\\.png"          -> no
| ".*\\.mllib"        -> frame open:"#" line:"#" close:"#"
| ".*\\.itarget"      -> frame open:"#" line:"#" close:"#"
| ".*\\.itarget.in"   -> frame open:"#" line:"#" close:"#"
| ".*\\.odocl"        -> frame open:"#" line:"#" close:"#"
| "_tags"             -> frame open:"#" line:"#" close:"#"
| ".*\\.pdf"          -> no
| ".*\\.data"         -> no
| ".*\\.bat"          -> frame open:"rem" line:"#" close:"#"
| ".*\\.gz"           -> no
| ".*\\.gz\\.asc"     -> no
| "\\.gitignore"      -> no
| ".*\\.annot"        -> no
| ".*\\.cmi"          -> no
| ".*\\.cmo"          -> no
| ".*\\.cmx"          -> no
| ".*\\.o"            -> no
