FROM ocurrent/opam:debian-10-ocaml-4.10 as build
RUN git -C /home/opam/opam-repository pull origin master && git -C /home/opam/opam-repository checkout fb801efd13b2e6370271608f2bfd528f2eea72bb && opam update -u -y
WORKDIR /home/opam/src
RUN sudo chown opam /home/opam/src
COPY --chown=opam *.opam /home/opam/src
RUN opam pin add -n -k path ocamlorg /home/opam/src/
RUN opam depext ocamlorg
RUN opam install -y --deps-only ocamlorg
COPY --chown=opam . /home/opam/src
RUN opam exec -- make -j production
FROM caddy:2-alpine
COPY --from=build /home/opam/src/ocaml.org /usr/share/caddy
ENTRYPOINT ["caddy", "file-server"]
