# -*- mode:Makefile -*-

MPP_OPTIONS = -so '((!' -sc '!))' -son '{{!' -scn '!}}' -soc '' -scc '' -sec '' -sos '{{<' -scs '>}}' -its 
MPP = mpp ${MPP_OPTIONS}
OMD_OPTIONS = -r ocaml=script/ocamltohtml -r tryocaml=script/ocamlapplet.bash
OMD = omd ${OMD_OPTIONS}

ocaml.org:
	find site -type d | while read l; do mkdir -p "$$(echo "$$l" | sed -e 's/^site/ocaml.org/')" ; done

template/front_code_snippet.html:template/front_code_snippet.md
	${OMD} $< -o $@

script/rss2html: script/rss2html.ml
	cd script && \
	ocamlfind ocamlopt -package netstring,netclient,rss \
	  -linkpkg -annot http.ml rss2html.ml -o ../"$@"

script/ocamltohtml:script/lexer.ml script/ocamltohtml.ml
	cd script && \
	ocamlopt -o ../$@ lexer.ml ocamltohtml.ml && \
	$(RM) ocamltohtml.o ocamltohtml.cm[ix] lexer.o lexer.cm[ix]

script/relative_urls: script/relative_urls.ml
	cd script && \
	ocamlfind ocamlopt -package netstring -linkpkg -annot -g relative_urls.ml -o ../"$@" && \
	$(RM) $(addprefix relative_urls., o cmi cmx annot)

htmlescape:htmlescape.ml
	ocamlopt $< -o $@


ocaml.org/index.html:template/front_code_snippet.html script/rss2html
ocaml.org/community/planet.html:script/rss2html
ocaml.org/learn/index.html:template/front_code_snippet.html
