<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Format.html">
<link rel="next" href="Gc.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Combinators" rel="Section" href="#combinators">
<link title="Exception handling" rel="Section" href="#exception">
<title>Fun</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Format.html" title="Format">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Gc.html" title="Gc">Next</a>
</div>
<h1>Module <a href="type_Fun.html">Fun</a></h1>

<pre><span id="MODULEFun"><span class="keyword">module</span> Fun</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Fun.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Function manipulation.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.08</li>
</ul>
</div>
<hr width="100%">
<h2 id="combinators">Combinators</h2>
<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type">'a -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">id</code> is the identity function. For any argument <code class="code">x</code>, <code class="code">id&nbsp;x</code> is <code class="code">x</code>.</p>
</div>
</div>

<pre><span id="VALconst"><span class="keyword">val</span> const</span> : <code class="type">'a -> 'b -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">const&nbsp;c</code> is a function that always returns the value <code class="code">c</code>. For any
    argument <code class="code">x</code>, <code class="code">(const&nbsp;c)&nbsp;x</code> is <code class="code">c</code>.</p>
</div>
</div>

<pre><span id="VALflip"><span class="keyword">val</span> flip</span> : <code class="type">('a -> 'b -> 'c) -> 'b -> 'a -> 'c</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">flip&nbsp;f</code> reverses the argument order of the binary function
    <code class="code">f</code>. For any arguments <code class="code">x</code> and <code class="code">y</code>, <code class="code">(flip&nbsp;f)&nbsp;x&nbsp;y</code> is <code class="code">f&nbsp;y&nbsp;x</code>.</p>
</div>
</div>

<pre><span id="VALnegate"><span class="keyword">val</span> negate</span> : <code class="type">('a -> bool) -> 'a -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">negate&nbsp;p</code> is the negation of the predicate function <code class="code">p</code>. For any
    argument <code class="code">x</code>, <code class="code">(negate&nbsp;p)&nbsp;x</code> is <code class="code">not&nbsp;(p&nbsp;x)</code>.</p>
</div>
</div>
<h2 id="exception">Exception handling</h2>
<pre><span id="VALprotect"><span class="keyword">val</span> protect</span> : <code class="type">finally:(unit -> unit) -> (unit -> 'a) -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">protect&nbsp;~finally&nbsp;work</code> invokes <code class="code">work&nbsp;()</code> and then <code class="code">finally&nbsp;()</code>
    before <code class="code">work&nbsp;()</code> returns with its value or an exception. In the
    latter case the exception is re-raised after <code class="code">finally&nbsp;()</code>. If
    <code class="code">finally&nbsp;()</code> raises an exception, then the exception
    <a href="Fun.html#EXCEPTIONFinally_raised"><code class="code"><span class="constructor">Fun</span>.<span class="constructor">Finally_raised</span></code></a> is raised instead.</p>

<p><code class="code">protect</code> can be used to enforce local invariants whether <code class="code">work&nbsp;()</code>
    returns normally or raises an exception. However, it does not
    protect against unexpected exceptions raised inside <code class="code">finally&nbsp;()</code>
    such as <a href="Stdlib.html#EXCEPTIONOut_of_memory"><code class="code"><span class="constructor">Out_of_memory</span></code></a>, <a href="Stdlib.html#EXCEPTIONStack_overflow"><code class="code"><span class="constructor">Stack_overflow</span></code></a>, or
    asynchronous exceptions raised by signal handlers
    (e.g. <a href="Sys.html#EXCEPTIONBreak"><code class="code"><span class="constructor">Sys</span>.<span class="constructor">Break</span></code></a>).</p>

<p>Note: It is a <em>programming error</em> if other kinds of exceptions
    are raised by <code class="code">finally</code>, as any exception raised in <code class="code">work&nbsp;()</code> will
    be lost in the event of a <a href="Fun.html#EXCEPTIONFinally_raised"><code class="code"><span class="constructor">Fun</span>.<span class="constructor">Finally_raised</span></code></a> exception. Therefore,
    one should make sure to handle those inside the finally.</p>
</div>
</div>

<pre><span id="EXCEPTIONFinally_raised"><span class="keyword">exception</span> Finally_raised</span> <span class="keyword">of</span> <code class="type">exn</code></pre>
<div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Finally_raised</span>&nbsp;exn</code> is raised by <code class="code">protect&nbsp;~finally&nbsp;work</code> when
    <code class="code">finally</code> raises an exception <code class="code">exn</code>. This exception denotes either
    an unexpected exception or a programming error. As a general rule,
    one should not catch a <code class="code"><span class="constructor">Finally_raised</span></code> exception except as part of
    a catch-all handler.</p>
</div>
</div>
</body></html>
