<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Queue.html">
<link rel="next" href="Stdlib.Result.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Basic functions" rel="Section" href="#1_Basicfunctions">
<link title="Advanced functions" rel="Section" href="#1_Advancedfunctions">
<title>Stdlib.Random</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Stdlib.Queue.html" title="Stdlib.Queue">Previous</a>
&nbsp;<a class="up" href="Stdlib.html" title="Stdlib">Up</a>
&nbsp;<a class="post" href="Stdlib.Result.html" title="Stdlib.Result">Next</a>
</div>
<h1>Module <a href="type_Stdlib.Random.html">Stdlib.Random</a></h1>

<pre><span id="MODULERandom"><span class="keyword">module</span> Random</span>: <code class="type"><a href="Random.html">Random</a></code></pre><hr width="100%">
<h2 id="1_Basicfunctions">Basic functions</h2>
<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Initialize the generator, using the argument as a seed.
     The same seed will always yield the same sequence of numbers.</p>
</div>
</div>

<pre><span id="VALfull_init"><span class="keyword">val</span> full_init</span> : <code class="type">int array -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Random.html#VALinit"><code class="code"><span class="constructor">Random</span>.init</code></a> but takes more data as seed.</p>
</div>
</div>

<pre><span id="VALself_init"><span class="keyword">val</span> self_init</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Initialize the generator with a random seed chosen
   in a system-dependent way.  If <code class="code">/dev/urandom</code> is available on
   the host machine, it is used to provide a highly random initial
   seed.  Otherwise, a less random seed is computed from system
   parameters (current time, process IDs).</p>
</div>
</div>

<pre><span id="VALbits"><span class="keyword">val</span> bits</span> : <code class="type">unit -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Return 30 random bits in a nonnegative integer.</p>
</div>
<ul class="info-attributes">
<li><b>Before 3.12.0 </b> used a different algorithm (affects all the following
                   functions)</li>
</ul>
</div>

<pre><span id="VALint"><span class="keyword">val</span> int</span> : <code class="type">int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.int&nbsp;bound</code> returns a random integer between 0 (inclusive)
     and <code class="code">bound</code> (exclusive).  <code class="code">bound</code> must be greater than 0 and less
     than 2<sup class="superscript">30</sup>.</p>
</div>
</div>

<pre><span id="VALint32"><span class="keyword">val</span> int32</span> : <code class="type"><a href="Int32.html#TYPEt">Int32.t</a> -> <a href="Int32.html#TYPEt">Int32.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.int32&nbsp;bound</code> returns a random integer between 0 (inclusive)
     and <code class="code">bound</code> (exclusive).  <code class="code">bound</code> must be greater than 0.</p>
</div>
</div>

<pre><span id="VALnativeint"><span class="keyword">val</span> nativeint</span> : <code class="type"><a href="Nativeint.html#TYPEt">Nativeint.t</a> -> <a href="Nativeint.html#TYPEt">Nativeint.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.nativeint&nbsp;bound</code> returns a random integer between 0 (inclusive)
     and <code class="code">bound</code> (exclusive).  <code class="code">bound</code> must be greater than 0.</p>
</div>
</div>

<pre><span id="VALint64"><span class="keyword">val</span> int64</span> : <code class="type"><a href="Int64.html#TYPEt">Int64.t</a> -> <a href="Int64.html#TYPEt">Int64.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.int64&nbsp;bound</code> returns a random integer between 0 (inclusive)
     and <code class="code">bound</code> (exclusive).  <code class="code">bound</code> must be greater than 0.</p>
</div>
</div>

<pre><span id="VALfloat"><span class="keyword">val</span> float</span> : <code class="type">float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.float&nbsp;bound</code> returns a random floating-point number
   between 0 and <code class="code">bound</code> (inclusive).  If <code class="code">bound</code> is
   negative, the result is negative or zero.  If <code class="code">bound</code> is 0,
   the result is 0.</p>
</div>
</div>

<pre><span id="VALbool"><span class="keyword">val</span> bool</span> : <code class="type">unit -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Random</span>.bool&nbsp;()</code> returns <code class="code"><span class="keyword">true</span></code> or <code class="code"><span class="keyword">false</span></code> with probability 0.5 each.</p>
</div>
</div>
<h2 id="1_Advancedfunctions">Advanced functions</h2><p>The functions from module <a href="Random.State.html"><code class="code"><span class="constructor">Random</span>.<span class="constructor">State</span></code></a> manipulate the current state
    of the random generator explicitly.
    This allows using one or several deterministic PRNGs,
    even in a multi-threaded program, without interference from
    other parts of the program.</p>

<pre><span id="MODULEState"><span class="keyword">module</span> <a href="Random.State.html">State</a></span>: <code class="code"><span class="keyword">sig</span></code> <a href="Random.State.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span id="VALget_state"><span class="keyword">val</span> get_state</span> : <code class="type">unit -> <a href="Random.State.html#TYPEt">State.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the current state of the generator used by the basic functions.</p>
</div>
</div>

<pre><span id="VALset_state"><span class="keyword">val</span> set_state</span> : <code class="type"><a href="Random.State.html#TYPEt">State.t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set the state of the generator used by the basic functions.</p>
</div>
</div>
</body></html>
