<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="CamlinternalMenhirLib.EngineTypes.TABLE.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Domainstate" rel="Chapter" href="Domainstate.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>CamlinternalMenhirLib.EngineTypes.TABLE.Log</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="CamlinternalMenhirLib.EngineTypes.TABLE.html" title="CamlinternalMenhirLib.EngineTypes.TABLE">Up</a>
&nbsp;</div>
<h1>Module <a href="type_CamlinternalMenhirLib.EngineTypes.TABLE.Log.html">CamlinternalMenhirLib.EngineTypes.TABLE.Log</a></h1>

<pre><span id="MODULELog"><span class="keyword">module</span> Log</span>: <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.Log.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="VALstate"><span class="keyword">val</span> state</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">CamlinternalMenhirLib.EngineTypes.TABLE.state</a> -> unit</code></pre>
<pre><span id="VALshift"><span class="keyword">val</span> shift</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">CamlinternalMenhirLib.EngineTypes.TABLE.terminal</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">CamlinternalMenhirLib.EngineTypes.TABLE.state</a> -> unit</code></pre>
<pre><span id="VALreduce_or_accept"><span class="keyword">val</span> reduce_or_accept</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">CamlinternalMenhirLib.EngineTypes.TABLE.production</a> -> unit</code></pre>
<pre><span id="VALlookahead_token"><span class="keyword">val</span> lookahead_token</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">CamlinternalMenhirLib.EngineTypes.TABLE.terminal</a> -><br>       Lexing.position -> Lexing.position -> unit</code></pre>
<pre><span id="VALinitiating_error_handling"><span class="keyword">val</span> initiating_error_handling</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALresuming_error_handling"><span class="keyword">val</span> resuming_error_handling</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALhandling_error"><span class="keyword">val</span> handling_error</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">CamlinternalMenhirLib.EngineTypes.TABLE.state</a> -> unit</code></pre></body></html>
