<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="CamlinternalMenhirLib.Printers.html">
<link rel="next" href="CamlinternalMenhirLib.PackedIntArray.html">
<link rel="Up" href="CamlinternalMenhirLib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Domainstate" rel="Chapter" href="Domainstate.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>CamlinternalMenhirLib.InfiniteArray</title>
</head>
<body>
<div class="navbar"><a class="pre" href="CamlinternalMenhirLib.Printers.html" title="CamlinternalMenhirLib.Printers">Previous</a>
&nbsp;<a class="up" href="CamlinternalMenhirLib.html" title="CamlinternalMenhirLib">Up</a>
&nbsp;<a class="post" href="CamlinternalMenhirLib.PackedIntArray.html" title="CamlinternalMenhirLib.PackedIntArray">Next</a>
</div>
<h1>Module <a href="type_CamlinternalMenhirLib.InfiniteArray.html">CamlinternalMenhirLib.InfiniteArray</a></h1>

<pre><span id="MODULEInfiniteArray"><span class="keyword">module</span> InfiniteArray</span>: <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalMenhirLib.InfiniteArray.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>This module implements infinite arrays. *</p>
</div>
</div>


<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">'a -> 'a <a href="CamlinternalMenhirLib.InfiniteArray.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make&nbsp;x</code> creates an infinite array, where every slot contains <code class="code">x</code>. *</p>
</div>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">'a <a href="CamlinternalMenhirLib.InfiniteArray.html#TYPEt">t</a> -> int -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get&nbsp;a&nbsp;i</code> returns the element contained at offset <code class="code">i</code> in the array <code class="code">a</code>.
   Slots are numbered 0 and up. *</p>
</div>
</div>

<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type">'a <a href="CamlinternalMenhirLib.InfiniteArray.html#TYPEt">t</a> -> int -> 'a -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set&nbsp;a&nbsp;i&nbsp;x</code> sets the element contained at offset <code class="code">i</code> in the array
    <code class="code">a</code> to <code class="code">x</code>. Slots are numbered 0 and up. *</p>
</div>
</div>

<pre><span id="VALextent"><span class="keyword">val</span> extent</span> : <code class="type">'a <a href="CamlinternalMenhirLib.InfiniteArray.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">extent&nbsp;a</code> is the length of an initial segment of the array <code class="code">a</code>
    that is sufficiently large to contain all <code class="code">set</code> operations ever
    performed. In other words, all elements beyond that segment have
    the default value.</p>
</div>
</div>

<pre><span id="VALdomain"><span class="keyword">val</span> domain</span> : <code class="type">'a <a href="CamlinternalMenhirLib.InfiniteArray.html#TYPEt">t</a> -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">domain&nbsp;a</code> is a fresh copy of an initial segment of the array <code class="code">a</code>
    whose length is <code class="code">extent&nbsp;a</code>.</p>
</div>
</div>
</body></html>
