<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Docstrings.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Domainstate" rel="Chapter" href="Domainstate.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><link title="Extra text" rel="Section" href="#3_Extratext">
<title>Docstrings.WithMenhir</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Docstrings.html" title="Docstrings">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Docstrings.WithMenhir.html">Docstrings.WithMenhir</a></h1>

<pre><span id="MODULEWithMenhir"><span class="keyword">module</span> WithMenhir</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Docstrings.WithMenhir.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="VALsymbol_docs"><span class="keyword">val</span> symbol_docs</span> : <code class="type">Lexing.position * Lexing.position -> <a href="Docstrings.html#TYPEdocs">Docstrings.docs</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the item documentation for the current symbol. This also
    marks this documentation (for ambiguity warnings).</p>
</div>
</div>

<pre><span id="VALsymbol_docs_lazy"><span class="keyword">val</span> symbol_docs_lazy</span> : <code class="type">Lexing.position * Lexing.position -><br>       <a href="Docstrings.html#TYPEdocs">Docstrings.docs</a> Lazy.t</code></pre>
<pre><span id="VALrhs_docs"><span class="keyword">val</span> rhs_docs</span> : <code class="type">Lexing.position -> Lexing.position -> <a href="Docstrings.html#TYPEdocs">Docstrings.docs</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the item documentation for the symbols between two
    positions. This also marks this documentation (for ambiguity
    warnings).</p>
</div>
</div>

<pre><span id="VALrhs_docs_lazy"><span class="keyword">val</span> rhs_docs_lazy</span> : <code class="type">Lexing.position -><br>       Lexing.position -> <a href="Docstrings.html#TYPEdocs">Docstrings.docs</a> Lazy.t</code></pre>
<pre><span id="VALmark_symbol_docs"><span class="keyword">val</span> mark_symbol_docs</span> : <code class="type">Lexing.position * Lexing.position -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Mark the item documentation for the current symbol (for ambiguity
    warnings).</p>
</div>
</div>

<pre><span id="VALmark_rhs_docs"><span class="keyword">val</span> mark_rhs_docs</span> : <code class="type">Lexing.position -> Lexing.position -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Mark as associated the item documentation for the symbols between
    two positions (for ambiguity warnings)</p>
</div>
</div>

<pre><span id="VALsymbol_info"><span class="keyword">val</span> symbol_info</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEinfo">Docstrings.info</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the field info for the current symbol.</p>
</div>
</div>

<pre><span id="VALrhs_info"><span class="keyword">val</span> rhs_info</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEinfo">Docstrings.info</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the field info following the symbol at a given position.</p>
</div>
</div>

<pre><span id="VALsymbol_text"><span class="keyword">val</span> symbol_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the text preceding the current symbol.</p>
</div>
</div>

<pre><span id="VALsymbol_text_lazy"><span class="keyword">val</span> symbol_text_lazy</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a> Lazy.t</code></pre>
<pre><span id="VALrhs_text"><span class="keyword">val</span> rhs_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch the text preceding the symbol at the given position.</p>
</div>
</div>

<pre><span id="VALrhs_text_lazy"><span class="keyword">val</span> rhs_text_lazy</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a> Lazy.t</code></pre><h4 id="3_Extratext">Extra text</h4>
<p>There may be additional text attached to the delimiters of a block
    (e.g. <code class="code"><span class="keyword">struct</span></code> and <code class="code"><span class="keyword">end</span></code>). This is fetched by the following
    functions, which are applied to the contents of the block rather
    than the delimiters.</p>

<pre><span id="VALsymbol_pre_extra_text"><span class="keyword">val</span> symbol_pre_extra_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch additional text preceding the current symbol</p>
</div>
</div>

<pre><span id="VALsymbol_post_extra_text"><span class="keyword">val</span> symbol_post_extra_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch additional text following the current symbol</p>
</div>
</div>

<pre><span id="VALrhs_pre_extra_text"><span class="keyword">val</span> rhs_pre_extra_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch additional text preceding the symbol at the given position</p>
</div>
</div>

<pre><span id="VALrhs_post_extra_text"><span class="keyword">val</span> rhs_post_extra_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch additional text following the symbol at the given position</p>
</div>
</div>

<pre><span id="VALrhs_post_text"><span class="keyword">val</span> rhs_post_text</span> : <code class="type">Lexing.position -> <a href="Docstrings.html#TYPEtext">Docstrings.text</a></code></pre><div class="info ">
<div class="info-desc">
<p>Fetch text following the symbol at the given position</p>
</div>
</div>
</body></html>
