<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Identifiable.S.Map.html">
<link rel="Up" href="Identifiable.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Domainstate" rel="Chapter" href="Domainstate.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Identifiable.S.Tbl</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Identifiable.S.Map.html" title="Identifiable.S.Map">Previous</a>
&nbsp;<a class="up" href="Identifiable.S.html" title="Identifiable.S">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Identifiable.S.Tbl.html">Identifiable.S.Tbl</a></h1>

<pre><span id="MODULETbl"><span class="keyword">module</span> Tbl</span>: <code class="type"><a href="Identifiable.Tbl.html">Identifiable.Tbl</a></code><code class="type">  with module T := T</code></pre><hr width="100%">

<pre><span id="MODULET"><span class="keyword">module</span> <a href="Identifiable.Tbl.T.html">T</a></span>: <code class="code"><span class="keyword">sig</span></code> <a href="Identifiable.Tbl.T.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span class="keyword">include</span> Hashtbl.S</pre>

<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type">'a t -> (<a href="Identifiable.Tbl.T.html#TYPEt">T.t</a> * 'a) list</code></pre>
<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">(<a href="Identifiable.Tbl.T.html#TYPEt">T.t</a> * 'a) list -> 'a t</code></pre>
<pre><span id="VALto_map"><span class="keyword">val</span> to_map</span> : <code class="type">'a t -> 'a Stdlib.Map.Make(T).t</code></pre>
<pre><span id="VALof_map"><span class="keyword">val</span> of_map</span> : <code class="type">'a Stdlib.Map.Make(T).t -> 'a t</code></pre>
<pre><span id="VALmemoize"><span class="keyword">val</span> memoize</span> : <code class="type">'a t -> (key -> 'a) -> key -> 'a</code></pre>
<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">'a t -> ('a -> 'b) -> 'b t</code></pre></body></html>
