<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Misc.LongString.html">
<link rel="next" href="Misc.Error_style.html">
<link rel="Up" href="Misc.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Domainstate" rel="Chapter" href="Domainstate.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Misc.Color</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Misc.LongString.html" title="Misc.LongString">Previous</a>
&nbsp;<a class="up" href="Misc.html" title="Misc">Up</a>
&nbsp;<a class="post" href="Misc.Error_style.html" title="Misc.Error_style">Next</a>
</div>
<h1>Module <a href="type_Misc.Color.html">Misc.Color</a></h1>

<pre><span id="MODULEColor"><span class="keyword">module</span> Color</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Misc.Color.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><code><span id="TYPEcolor"><span class="keyword">type</span> <code class="type"></code>color</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Black"><span class="constructor">Black</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Red"><span class="constructor">Red</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Green"><span class="constructor">Green</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Yellow"><span class="constructor">Yellow</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Blue"><span class="constructor">Blue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Magenta"><span class="constructor">Magenta</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Cyan"><span class="constructor">Cyan</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.White"><span class="constructor">White</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEstyle"><span class="keyword">type</span> <code class="type"></code>style</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyle.FG"><span class="constructor">FG</span></span> <span class="keyword">of</span> <code class="type"><a href="Misc.Color.html#TYPEcolor">color</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyle.BG"><span class="constructor">BG</span></span> <span class="keyword">of</span> <code class="type"><a href="Misc.Color.html#TYPEcolor">color</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyle.Bold"><span class="constructor">Bold</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyle.Reset"><span class="constructor">Reset</span></span></code></td>

</tr></table>



<pre><span id="VALansi_of_style_l"><span class="keyword">val</span> ansi_of_style_l</span> : <code class="type"><a href="Misc.Color.html#TYPEstyle">style</a> list -> string</code></pre>
<pre><code><span id="TYPEstyles"><span class="keyword">type</span> <code class="type"></code>styles</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyles.error">error</span>&nbsp;: <code class="type"><a href="Misc.Color.html#TYPEstyle">style</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyles.warning">warning</span>&nbsp;: <code class="type"><a href="Misc.Color.html#TYPEstyle">style</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstyles.loc">loc</span>&nbsp;: <code class="type"><a href="Misc.Color.html#TYPEstyle">style</a> list</code>;</code></td>

</tr></table>
<code>}</code>



<pre><span id="VALdefault_styles"><span class="keyword">val</span> default_styles</span> : <code class="type"><a href="Misc.Color.html#TYPEstyles">styles</a></code></pre>
<pre><span id="VALget_styles"><span class="keyword">val</span> get_styles</span> : <code class="type">unit -> <a href="Misc.Color.html#TYPEstyles">styles</a></code></pre>
<pre><span id="VALset_styles"><span class="keyword">val</span> set_styles</span> : <code class="type"><a href="Misc.Color.html#TYPEstyles">styles</a> -> unit</code></pre>
<pre><code><span id="TYPEsetting"><span class="keyword">type</span> <code class="type"></code>setting</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsetting.Auto"><span class="constructor">Auto</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsetting.Always"><span class="constructor">Always</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsetting.Never"><span class="constructor">Never</span></span></code></td>

</tr></table>



<pre><span id="VALdefault_setting"><span class="keyword">val</span> default_setting</span> : <code class="type"><a href="Misc.Color.html#TYPEsetting">setting</a></code></pre>
<pre><span id="VALsetup"><span class="keyword">val</span> setup</span> : <code class="type"><a href="Misc.Color.html#TYPEsetting">setting</a> option -> unit</code></pre>
<pre><span id="VALset_color_tag_handling"><span class="keyword">val</span> set_color_tag_handling</span> : <code class="type">Format.formatter -> unit</code></pre></body></html>
