<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Arg_helper.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Arg_helper.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Arg_helper.html" title="Arg_helper">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_Arg_helper.Make.html">Arg_helper.Make</a></h1>

<pre><span id="MODULEMake"><span class="keyword">module</span> Make</span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">S</span></code><code class="code">&nbsp;:&nbsp;</code><code class="code"><span class="keyword">sig</span></code></pre><div class="sig_block">
<pre><span id="MODULEKey"><span class="keyword">module</span> <a href="Arg_helper.Make.Key.html">Key</a></span>: <code class="code"><span class="keyword">sig</span></code> <a href="Arg_helper.Make.Key.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span id="MODULEValue"><span class="keyword">module</span> <a href="Arg_helper.Make.Value.html">Value</a></span>: <code class="code"><span class="keyword">sig</span></code> <a href="Arg_helper.Make.Value.html">..</a> <code class="code"><span class="keyword">end</span></code></pre></div><pre><code class="code"><span class="keyword">end</span></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="code"><span class="keyword">sig</span></code> <a href="Arg_helper.Make.html">..</a> <code class="code"><span class="keyword">end</span></code></div></pre><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>S</code></td>
<td align="center" valign="top">:</td>
<td><code class="type">sig
  module Key : sig
    type t

    (** The textual representation of a key must not contain '=' or ','. *)
    val of_string : string -> t

    module Map : Map.S with type key = t
  end

  module Value : sig
    type t

    (** The textual representation of a value must not contain ','. *)
    val of_string : string -> t
  end
end</code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="TYPEparsed"><span class="keyword">type</span> <code class="type"></code>parsed</span> </pre>


<pre><span id="VALdefault"><span class="keyword">val</span> default</span> : <code class="type">S.Value.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALset_base_default"><span class="keyword">val</span> set_base_default</span> : <code class="type">S.Value.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALadd_base_override"><span class="keyword">val</span> add_base_override</span> : <code class="type">S.Key.t -> S.Value.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALreset_base_overrides"><span class="keyword">val</span> reset_base_overrides</span> : <code class="type"><a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALset_user_default"><span class="keyword">val</span> set_user_default</span> : <code class="type">S.Value.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALadd_user_override"><span class="keyword">val</span> add_user_override</span> : <code class="type">S.Key.t -> S.Value.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a></code></pre>
<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> string -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> ref -> unit</code></pre>
<pre><code><span id="TYPEparse_result"><span class="keyword">type</span> <code class="type"></code>parse_result</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTparse_result.Ok"><span class="constructor">Ok</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTparse_result.Parse_failed"><span class="constructor">Parse_failed</span></span> <span class="keyword">of</span> <code class="type">exn</code></code></td>

</tr></table>



<pre><span id="VALparse_no_error"><span class="keyword">val</span> parse_no_error</span> : <code class="type">string -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> ref -> <a href="Arg_helper.Make.html#TYPEparse_result">parse_result</a></code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">key:S.Key.t -> <a href="Arg_helper.Make.html#TYPEparsed">parsed</a> -> S.Value.t</code></pre></body></html>
