\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{@manual0}{6.7.1}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{@manual1}{6.7.1}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{@manual2}{6.7.2}}
\indexentry{int32@\verb`int32`}{\@locref{@manual3}{7.1}}
\indexentry{int64@\verb`int64`}{\@locref{@manual4}{7.1}}
\indexentry{nativeint@\verb`nativeint`}{\@locref{@manual5}{7.1}}
\indexentry{Assertfailure@\verb`Assert_failure`}{\@locref{@manual6}{7.5}}
\indexentry{Lazy (module)@\verb`Lazy` (module)}{\@locref{@manual7}{7.6}}
\indexentry{force@\verb`force`}{\@locref{@manual8}{7.6}}
\indexentry{int@\verb`int`}{\@locref{@manual9}{19.1}}
\indexentry{char@\verb`char`}{\@locref{@manual10}{19.1}}
\indexentry{string@\verb`string`}{\@locref{@manual11}{19.1}}
\indexentry{float@\verb`float`}{\@locref{@manual12}{19.1}}
\indexentry{bool@\verb`bool`}{\@locref{@manual13}{19.1}}
\indexentry{unit@\verb`unit`}{\@locref{@manual14}{19.1}}
\indexentry{exn@\verb`exn`}{\@locref{@manual15}{19.1}}
\indexentry{array@\verb`array`}{\@locref{@manual16}{19.1}}
\indexentry{list@\verb`list`}{\@locref{@manual17}{19.1}}
\indexentry{option@\verb`option`}{\@locref{@manual18}{19.1}}
\indexentry{int32@\verb`int32`}{\@locref{@manual19}{19.1}}
\indexentry{int64@\verb`int64`}{\@locref{@manual20}{19.1}}
\indexentry{nativeint@\verb`nativeint`}{\@locref{@manual21}{19.1}}
\indexentry{format4@\verb`format4`}{\@locref{@manual22}{19.1}}
\indexentry{lazyt@\verb`lazy_t`}{\@locref{@manual23}{19.1}}
\indexentry{Matchfailure@\verb`Match_failure`}{\@locref{@manual24}{19.1}}
\indexentry{Assertfailure@\verb`Assert_failure`}{\@locref{@manual25}{19.1}}
\indexentry{Invalidargument@\verb`Invalid_argument`}{\@locref{@manual26}{19.1}}
\indexentry{Failure@\verb`Failure`}{\@locref{@manual27}{19.1}}
\indexentry{Notfound@\verb`Not_found`}{\@locref{@manual28}{19.1}}
\indexentry{Outofmemory@\verb`Out_of_memory`}{\@locref{@manual29}{19.1}}
\indexentry{Stackoverflow@\verb`Stack_overflow`}{\@locref{@manual30}{19.1}}
\indexentry{Syserror@\verb`Sys_error`}{\@locref{@manual31}{19.1}}
\indexentry{Endoffile@\verb`End_of_file`}{\@locref{@manual32}{19.1}}
\indexentry{Divisionbyzero@\verb`Division_by_zero`}{\@locref{@manual33}{19.1}}
\indexentry{Sysblockedio@\verb`Sys_blocked_io`}{\@locref{@manual34}{19.1}}
\indexentry{Undefinedrecursivemodule@\verb`Undefined_recursive_module`}{\@locref{@manual35}{19.1}}
