\begin{indexenv}
\indexitem \verb`Assert_failure`, \@locref{@manual6}{7.5}, \@locref{@manual25}{19.1}
\indexitem \verb`array`, \@locref{@manual16}{19.1}
\indexspace
\indexitem \verb`bool`, \@locref{@manual13}{19.1}
\indexspace
\indexitem \verb`char`, \@locref{@manual10}{19.1}
\indexspace
\indexitem \verb`Division_by_zero`, \@locref{@manual33}{19.1}
\indexspace
\indexitem \verb`End_of_file`, \@locref{@manual32}{19.1}
\indexitem \verb`exn`, \@locref{@manual15}{19.1}
\indexspace
\indexitem \verb`Failure`, \@locref{@manual27}{19.1}
\indexitem \verb`float`, \@locref{@manual12}{19.1}
\indexitem \verb`force`, \@locref{@manual8}{7.6}
\indexitem \verb`format4`, \@locref{@manual22}{19.1}
\indexspace
\indexitem \verb`Invalid_argument`, \@locref{@manual26}{19.1}
\indexitem \verb`int`, \@locref{@manual9}{19.1}
\indexitem \verb`int32`, \@locref{@manual3}{7.1}, \@locref{@manual19}{19.1}
\indexitem \verb`int64`, \@locref{@manual4}{7.1}, \@locref{@manual20}{19.1}
\indexspace
\indexitem \verb`Lazy` (module), \@locref{@manual7}{7.6}
\indexitem \verb`lazy_t`, \@locref{@manual23}{19.1}
\indexitem \verb`list`, \@locref{@manual17}{19.1}
\indexspace
\indexitem \verb`Match_failure`, \@locref{@manual0}{6.7.1}, \@locref{@manual1}{6.7.1}, \@locref{@manual2}{6.7.2}, \@locref{@manual24}{19.1}
\indexspace
\indexitem \verb`Not_found`, \@locref{@manual28}{19.1}
\indexitem \verb`nativeint`, \@locref{@manual5}{7.1}, \@locref{@manual21}{19.1}
\indexspace
\indexitem \verb`Out_of_memory`, \@locref{@manual29}{19.1}
\indexitem \verb`option`, \@locref{@manual18}{19.1}
\indexspace
\indexitem \verb`Stack_overflow`, \@locref{@manual30}{19.1}
\indexitem \verb`Sys_blocked_io`, \@locref{@manual34}{19.1}
\indexitem \verb`Sys_error`, \@locref{@manual31}{19.1}
\indexitem \verb`string`, \@locref{@manual11}{19.1}
\indexspace
\indexitem \verb`Undefined_recursive_module`, \@locref{@manual35}{19.1}
\indexitem \verb`unit`, \@locref{@manual14}{19.1}
\end{indexenv}
