<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Option.html">
<link rel="next" href="Stdlib.Pervasives.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Stdlib.Parsing</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Stdlib.Option.html" title="Stdlib.Option">Previous</a>
&nbsp;<a class="up" href="Stdlib.html" title="Stdlib">Up</a>
&nbsp;<a class="post" href="Stdlib.Pervasives.html" title="Stdlib.Pervasives">Next</a>
</div>
<h1>Module <a href="type_Stdlib.Parsing.html">Stdlib.Parsing</a></h1>

<pre><span id="MODULEParsing"><span class="keyword">module</span> Parsing</span>: <code class="type"><a href="Parsing.html">Parsing</a></code></pre><hr width="100%">

<pre><span id="VALsymbol_start"><span class="keyword">val</span> symbol_start</span> : <code class="type">unit -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">symbol_start</code> and <a href="Parsing.html#VALsymbol_end"><code class="code"><span class="constructor">Parsing</span>.symbol_end</code></a> are to be called in the
   action part of a grammar rule only. They return the offset of the
   string that matches the left-hand side of the rule: <code class="code">symbol_start()</code>
   returns the offset of the first character; <code class="code">symbol_end()</code> returns the
   offset after the last character. The first character in a file is at
   offset 0.</p>
</div>
</div>

<pre><span id="VALsymbol_end"><span class="keyword">val</span> symbol_end</span> : <code class="type">unit -> int</code></pre><div class="info ">
<div class="info-desc">
<p>See <a href="Parsing.html#VALsymbol_start"><code class="code"><span class="constructor">Parsing</span>.symbol_start</code></a>.</p>
</div>
</div>

<pre><span id="VALrhs_start"><span class="keyword">val</span> rhs_start</span> : <code class="type">int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Parsing.html#VALsymbol_start"><code class="code"><span class="constructor">Parsing</span>.symbol_start</code></a> and <a href="Parsing.html#VALsymbol_end"><code class="code"><span class="constructor">Parsing</span>.symbol_end</code></a>, but
   return the offset of the string matching the <code class="code">n</code>th item on the
   right-hand side of the rule, where <code class="code">n</code> is the integer parameter
   to <code class="code">rhs_start</code> and <code class="code">rhs_end</code>. <code class="code">n</code> is 1 for the leftmost item.</p>
</div>
</div>

<pre><span id="VALrhs_end"><span class="keyword">val</span> rhs_end</span> : <code class="type">int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>See <a href="Parsing.html#VALrhs_start"><code class="code"><span class="constructor">Parsing</span>.rhs_start</code></a>.</p>
</div>
</div>

<pre><span id="VALsymbol_start_pos"><span class="keyword">val</span> symbol_start_pos</span> : <code class="type">unit -> <a href="Lexing.html#TYPEposition">Lexing.position</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">symbol_start</code>, but return a <code class="code">position</code> instead of an offset.</p>
</div>
</div>

<pre><span id="VALsymbol_end_pos"><span class="keyword">val</span> symbol_end_pos</span> : <code class="type">unit -> <a href="Lexing.html#TYPEposition">Lexing.position</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">symbol_end</code>, but return a <code class="code">position</code> instead of an offset.</p>
</div>
</div>

<pre><span id="VALrhs_start_pos"><span class="keyword">val</span> rhs_start_pos</span> : <code class="type">int -> <a href="Lexing.html#TYPEposition">Lexing.position</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">rhs_start</code>, but return a <code class="code">position</code> instead of an offset.</p>
</div>
</div>

<pre><span id="VALrhs_end_pos"><span class="keyword">val</span> rhs_end_pos</span> : <code class="type">int -> <a href="Lexing.html#TYPEposition">Lexing.position</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">rhs_end</code>, but return a <code class="code">position</code> instead of an offset.</p>
</div>
</div>

<pre><span id="VALclear_parser"><span class="keyword">val</span> clear_parser</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Empty the parser stack. Call it just after a parsing function
   has returned, to remove all pointers from the parser stack
   to structures that were built by semantic actions during parsing.
   This is optional, but lowers the memory requirements of the
   programs.</p>
</div>
</div>

<pre><span id="EXCEPTIONParse_error"><span class="keyword">exception</span> Parse_error</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a parser encounters a syntax error.
   Can also be raised from the action part of a grammar rule,
   to initiate error recovery.</p>
</div>
</div>

<pre><span id="VALset_trace"><span class="keyword">val</span> set_trace</span> : <code class="type">bool -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Control debugging support for <code class="code">ocamlyacc</code>-generated parsers.
    After <code class="code"><span class="constructor">Parsing</span>.set_trace&nbsp;<span class="keyword">true</span></code>, the pushdown automaton that
    executes the parsers prints a trace of its actions (reading a token,
    shifting a state, reducing by a rule) on standard output.
    <code class="code"><span class="constructor">Parsing</span>.set_trace&nbsp;<span class="keyword">false</span></code> turns this debugging trace off.
    The boolean returned is the previous state of the trace flag.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 3.11.0</li>
</ul>
</div>
</body></html>
