<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="CamlinternalMod.html">
<link rel="next" href="Char.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Classes" rel="Section" href="#6_Classes">
<link title="Objects" rel="Section" href="#6_Objects">
<link title="Table cache" rel="Section" href="#6_Tablecache">
<link title="Builtins to reduce code size" rel="Section" href="#6_Builtinstoreducecodesize">
<link title="Parameters" rel="Section" href="#6_Parameters">
<link title="Statistics" rel="Section" href="#6_Statistics">
<title>CamlinternalOO</title>
</head>
<body>
<div class="navbar"><a href="CamlinternalMod.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Char.html">Next</a>
</div>
<center><h1>Module <a href="type_CamlinternalOO.html">CamlinternalOO</a></h1></center>
<br>
<pre><span class="keyword">module</span> CamlinternalOO: <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalOO.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>Run-time support for objects and classes.
    All functions in this module are for system use only, not for the
    casual user.<br>
<hr width="100%">
<br>
<span id="6_Classes"><h6>Classes</h6></span><br>
<pre><span id="TYPEtag"><span class="keyword">type</span> <code class="type"></code>tag</span> </pre>

<pre><span id="TYPElabel"><span class="keyword">type</span> <code class="type"></code>label</span> </pre>

<pre><span id="TYPEtable"><span class="keyword">type</span> <code class="type"></code>table</span> </pre>

<pre><span id="TYPEmeth"><span class="keyword">type</span> <code class="type"></code>meth</span> </pre>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>

<pre><span id="TYPEobj"><span class="keyword">type</span> <code class="type"></code>obj</span> </pre>

<pre><span id="TYPEclosure"><span class="keyword">type</span> <code class="type"></code>closure</span> </pre>

<pre><span id="VALpublic_method_label"><span class="keyword">val</span> public_method_label</span> : <code class="type">string -> <a href="CamlinternalOO.html#TYPEtag">tag</a></code></pre><pre><span id="VALnew_method"><span class="keyword">val</span> new_method</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a></code></pre><pre><span id="VALnew_variable"><span class="keyword">val</span> new_variable</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> int</code></pre><pre><span id="VALnew_methods_variables"><span class="keyword">val</span> new_methods_variables</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -><br>       string array -> string array -> <a href="CamlinternalOO.html#TYPElabel">label</a> array</code></pre><pre><span id="VALget_variable"><span class="keyword">val</span> get_variable</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> int</code></pre><pre><span id="VALget_variables"><span class="keyword">val</span> get_variables</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string array -> int array</code></pre><pre><span id="VALget_method_label"><span class="keyword">val</span> get_method_label</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> <a href="CamlinternalOO.html#TYPElabel">label</a></code></pre><pre><span id="VALget_method_labels"><span class="keyword">val</span> get_method_labels</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string array -> <a href="CamlinternalOO.html#TYPElabel">label</a> array</code></pre><pre><span id="VALget_method"><span class="keyword">val</span> get_method</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEmeth">meth</a></code></pre><pre><span id="VALset_method"><span class="keyword">val</span> set_method</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEmeth">meth</a> -> unit</code></pre><pre><span id="VALset_methods"><span class="keyword">val</span> set_methods</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> array -> unit</code></pre><pre><span id="VALnarrow"><span class="keyword">val</span> narrow</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string array -> string array -> string array -> unit</code></pre><pre><span id="VALwiden"><span class="keyword">val</span> widen</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><pre><span id="VALadd_initializer"><span class="keyword">val</span> add_initializer</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> (<a href="CamlinternalOO.html#TYPEobj">obj</a> -> unit) -> unit</code></pre><pre><span id="VALdummy_table"><span class="keyword">val</span> dummy_table</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a></code></pre><pre><span id="VALcreate_table"><span class="keyword">val</span> create_table</span> : <code class="type">string array -> <a href="CamlinternalOO.html#TYPEtable">table</a></code></pre><pre><span id="VALinit_class"><span class="keyword">val</span> init_class</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><pre><span id="VALinherits"><span class="keyword">val</span> inherits</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -><br>       string array -><br>       string array -><br>       string array -><br>       <a href="CamlinternalOO.html#TYPEt">t</a> * (<a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="Obj.html#TYPEt">Obj.t</a>) *<br>       <a href="CamlinternalOO.html#TYPEt">t</a> * <a href="CamlinternalOO.html#TYPEobj">obj</a> -> bool -> <a href="Obj.html#TYPEt">Obj.t</a> array</code></pre><pre><span id="VALmake_class"><span class="keyword">val</span> make_class</span> : <code class="type">string array -><br>       (<a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="Obj.html#TYPEt">Obj.t</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) -><br>       <a href="CamlinternalOO.html#TYPEt">t</a> * (<a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="Obj.html#TYPEt">Obj.t</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) *<br>       (<a href="Obj.html#TYPEt">Obj.t</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) * <a href="Obj.html#TYPEt">Obj.t</a></code></pre><pre><span id="TYPEinit_table"><span class="keyword">type</span> <code class="type"></code>init_table</span> </pre>

<pre><span id="VALmake_class_store"><span class="keyword">val</span> make_class_store</span> : <code class="type">string array -><br>       (<a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) -><br>       <a href="CamlinternalOO.html#TYPEinit_table">init_table</a> -> unit</code></pre><pre><span id="VALdummy_class"><span class="keyword">val</span> dummy_class</span> : <code class="type">string * int * int -><br>       <a href="CamlinternalOO.html#TYPEt">t</a> * (<a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="Obj.html#TYPEt">Obj.t</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) *<br>       (<a href="Obj.html#TYPEt">Obj.t</a> -> <a href="CamlinternalOO.html#TYPEt">t</a>) * <a href="Obj.html#TYPEt">Obj.t</a></code></pre><br>
<span id="6_Objects"><h6>Objects</h6></span><br>
<pre><span id="VALcopy"><span class="keyword">val</span> copy</span> : <code class="type">(< .. > as 'a) -> 'a</code></pre><pre><span id="VALcreate_object"><span class="keyword">val</span> create_object</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span id="VALcreate_object_opt"><span class="keyword">val</span> create_object_opt</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span id="VALrun_initializers"><span class="keyword">val</span> run_initializers</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><pre><span id="VALrun_initializers_opt"><span class="keyword">val</span> run_initializers_opt</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -><br>       <a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span id="VALcreate_object_and_run_initializers"><span class="keyword">val</span> create_object_and_run_initializers</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span id="VALsend"><span class="keyword">val</span> send</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtag">tag</a> -> <a href="CamlinternalOO.html#TYPEt">t</a></code></pre><pre><span id="VALsendcache"><span class="keyword">val</span> sendcache</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -><br>       <a href="CamlinternalOO.html#TYPEtag">tag</a> -> <a href="CamlinternalOO.html#TYPEt">t</a> -> int -> <a href="CamlinternalOO.html#TYPEt">t</a></code></pre><pre><span id="VALsendself"><span class="keyword">val</span> sendself</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEt">t</a></code></pre><pre><span id="VALget_public_method"><span class="keyword">val</span> get_public_method</span> : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtag">tag</a> -> <a href="CamlinternalOO.html#TYPEclosure">closure</a></code></pre><br>
<span id="6_Tablecache"><h6>Table cache</h6></span><br>
<pre><span id="TYPEtables"><span class="keyword">type</span> <code class="type"></code>tables</span> </pre>

<pre><span id="VALlookup_tables"><span class="keyword">val</span> lookup_tables</span> : <code class="type"><a href="CamlinternalOO.html#TYPEtables">tables</a> -><br>       <a href="CamlinternalOO.html#TYPEclosure">closure</a> array -> <a href="CamlinternalOO.html#TYPEtables">tables</a></code></pre><br>
<span id="6_Builtinstoreducecodesize"><h6>Builtins to reduce code size</h6></span><br>
<br><code><span id="TYPEimpl"><span class="keyword">type</span> <code class="type"></code>impl</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GetConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GetVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GetEnv</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GetMeth</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SetVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppEnv</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppMeth</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppConstConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppConstVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppConstEnv</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppConstMeth</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppVarConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppEnvConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AppMethConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MethAppConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MethAppVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MethAppEnv</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MethAppMeth</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SendConst</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SendVar</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SendEnv</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SendMeth</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Closure</span> <span class="keyword">of</span> <code class="type"><a href="CamlinternalOO.html#TYPEclosure">closure</a></code></code></td>

</tr></table>


<br>
<span id="6_Parameters"><h6>Parameters</h6></span><br>
<br><code><span id="TYPEparams"><span class="keyword">type</span> <code class="type"></code>params</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>compact_table&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>copy_parent&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>clean_when_copying&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>retry_count&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>bucket_small_size&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}


<pre><span id="VALparams"><span class="keyword">val</span> params</span> : <code class="type"><a href="CamlinternalOO.html#TYPEparams">params</a></code></pre><br>
<span id="6_Statistics"><h6>Statistics</h6></span><br>
<br><code><span id="TYPEstats"><span class="keyword">type</span> <code class="type"></code>stats</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>classes&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>methods&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>inst_vars&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}


<pre><span id="VALstats"><span class="keyword">val</span> stats</span> : <code class="type">unit -> <a href="CamlinternalOO.html#TYPEstats">stats</a></code></pre></body></html>