<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Misc.Stdlib.Option.html">
<link rel="Up" href="Misc.Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Simplif" rel="Chapter" href="Simplif.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Typemod" rel="Chapter" href="Typemod.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Misc.Stdlib.List</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Misc.Stdlib.html" title="Misc.Stdlib">Up</a>
&nbsp;<a class="post" href="Misc.Stdlib.Option.html" title="Misc.Stdlib.Option">Next</a>
</div>
<h1>Module <a href="type_Misc.Stdlib.List.html">Misc.Stdlib.List</a></h1>

<pre><span id="MODULEList"><span class="keyword">module</span> List</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Misc.Stdlib.List.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> = <code class="type">'a list</code> </pre>


<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">('a -> 'a -> int) -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>The lexicographic order supported by the provided order.
        There is no constraint on the relative lengths of the lists.</p>
</div>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">('a -> 'a -> bool) -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns <code class="code"><span class="keyword">true</span></code> iff the given lists have the same length and content
        with respect to the given equality function.</p>
</div>
</div>

<pre><span id="VALfind_map"><span class="keyword">val</span> find_map</span> : <code class="type">('a -> 'b option) -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'b option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_map&nbsp;f&nbsp;l</code> returns the first evaluation of <code class="code">f</code> that returns <code class="code"><span class="constructor">Some</span></code>,
       or returns None if there is no such element.</p>
</div>
</div>

<pre><span id="VALsome_if_all_elements_are_some"><span class="keyword">val</span> some_if_all_elements_are_some</span> : <code class="type">'a option <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>If all elements of the given list are <code class="code"><span class="constructor">Some</span>&nbsp;_</code> then <code class="code"><span class="constructor">Some</span>&nbsp;xs</code>
        is returned with the <code class="code">xs</code> being the contents of those <code class="code"><span class="constructor">Some</span></code>s, with
        order preserved.  Otherwise return <code class="code"><span class="constructor">None</span></code>.</p>
</div>
</div>

<pre><span id="VALmap2_prefix"><span class="keyword">val</span> map2_prefix</span> : <code class="type">('a -> 'b -> 'c) -><br>       'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -><br>       'b <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'c <a href="Misc.Stdlib.List.html#TYPEt">t</a> * 'b <a href="Misc.Stdlib.List.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="keyword">let</span>&nbsp;r1,&nbsp;r2&nbsp;=&nbsp;map2_prefix&nbsp;f&nbsp;l1&nbsp;l2</code>
        If <code class="code">l1</code> is of length n and <code class="code">l2&nbsp;=&nbsp;h2&nbsp;@&nbsp;t2</code> with h2 of length n,
        r1 is <code class="code"><span class="constructor">List</span>.map2&nbsp;f&nbsp;l1&nbsp;h1</code> and r2 is t2.</p>
</div>
</div>

<pre><span id="VALsplit_at"><span class="keyword">val</span> split_at</span> : <code class="type">int -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> -> 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a> * 'a <a href="Misc.Stdlib.List.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">split_at&nbsp;n&nbsp;l</code> returns the pair <code class="code">before,&nbsp;after</code> where <code class="code">before</code> is
        the <code class="code">n</code> first elements of <code class="code">l</code> and <code class="code">after</code> the remaining ones.
        If <code class="code">l</code> has less than <code class="code">n</code> elements, raises Invalid_argument.</p>
</div>
</div>
</body></html>
