    </div>

   </div>

<div class="offset10">
<div id="rightmenu">
<div class="news"> <h4>OCaml Users meeting 2012</h4> Next OCaml Users
Meeting will be colocated with ICFP&#39;2012, in September in Copenhagen !
</div>
<div class="version">
 <h4>Stable realease</h4>
 <a href="download.html"><img src="images/download_ocaml.png" widht="60" height="25" alt="Download OCaml!" title="Download stable version now !" /></a>
 <h5>OCaml 3.12.1<br />04 / 07 / 2011</h5>
</div>
<div class="version-dev">
 <h4>Next release</h4>
 <a href="download.html"><img src="images/download_ocaml.png" widht="60" height="25" alt="Download OCaml!" title="Download now the current development version !" /></a>
 <h5>OCaml 3.13 <br />2012</h5>
</div>

</div>
</div>

  </div>
</div>

<div class="footer">
  <div class="container">
   <div class="rows">

    <div class="offset3 span3">
     <ul>
       <li><h4>Learn</h4></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="applications.html">Use Cases</a></li>
     </ul>
    </div>


    <div class="span3">
      <ul>
        <li><h4>Use</h4></li>
        <li><a href="news.html">News</a></li>
        <li><a href="download.html">Download</a></li>
       <li><a href="documentation.html">Documentation</a></li>
       <li><a href="contrib.html">Tools&amp;Libraries</a></li>
       <li><a href="support.html">Support</a></li>
      </ul>
    </div>

   </div>
  </div>
</div>
<div class="container">
 <div class="contribute">
   This website is edited by <a href="http://www.ocamlpro.com/">OCamlPro</a>.
   <br/>
   You can contribute information by cloning the project on
   <a href="https://www.github.com/OCamlPro/ocaml-lang.org">github</a>.
 </div>
</div>
