<div id="header">
  <div class="top">
   <div class="container">
    <h1><a href="index.html" title="OCaml">The OCaml Programming Language</a></h1>
   </div>
  </div>
  <div class="bottom">&nbsp;</div>
</div>

<div class="nav">
  <div class="container">
    <li><h4><a href="download.html">Download</a></h4></li>
    <li><h4><a href="news.html">News</a></h4></li>
    <li><h4><a href="features.html">Features</a></h4></li>
    <li><h4><a href="tutorials.html">Tutorials</a></h4></li>
    <li><h4><a href="documentation.html">Manuals</a></h4></li>
    <li><h4><a href="community.html">Community</a></h4></li>
    <li><h4><a href="applications.html">Applications</a></h4></li>
    <li><h4><a href="contrib.html">Tools&amp;Libraries</a><h4></li>
    <li><h4><a href="support.html">Support</a></h4></li>
    <li><h4><a href="http://caml.inria.fr/ocaml">Inria</a></h4></li>
  </ul>
  </div>
</div>

<div id="main" class="container">
<div class="row">

<div id="leftmenu" class="span3">
<!--<a href="news.html" title="News">Latest News</a><br/> -->

<h2>Learn</h2>
<ul>
<li><a href="features.html" title="Discover OCaml Features">Features</a></li>
<li><a href="tutorials.html" title="Links to tutorials">Tutorials</a></li>
<li><a href="community.html" title="Join the OCaml community">Community</a></li>
<li><a href="applications.html" title="Discover what you can develop with OCaml">Applications</a></li>
<li><a href="news.html" title="Some news">News</a></li>
</ul>

<h2>Use</h2>
<ul>
<li><a href="download.html" title="Install OCaml">Download</a></li>
<li><a href="documentation.html" title="Documentation">Documentation</a></li>
<li><a href="contrib.html">Tools&amp;Libraries</a></li>
<li><a href="support.html" title="Licencing issues">Support</a></li>
</ul>

<br/>

<div class="misc">
<a href="javascript:void(PrevuImpression());" title="Print">
<img src="images/printer.png" alt="Preview Print"></a>
<a href="download.html">

<img src="images/download.png" width="30" />
</a>

<br/>

<a href="http://caml.inria.fr/ocaml/" title="OCaml at Inria">OCaml at Inria</a><br/>

</div>

</div>

<div class="span7">
<div class="content">
