<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.18">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Chapter&#XA0;19&#XA0;&#XA0;The ocamlbuild compilation manager</title>
</head>
<body>
<a href="profil.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="intfc.html"><img src="next_motif.gif" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec411">Chapter&#XA0;19&#XA0;&#XA0;The ocamlbuild compilation manager</h1>
<p> <a id="c:ocamlbuild"></a>
</p><p>Since OCaml version 4.03, the ocamlbuild compilation manager is
distributed separately from the OCaml compiler. The project is now
hosted at <a href="https://github.com/ocaml/ocamlbuild/"><span class="c003">https://github.com/ocaml/ocamlbuild/</span></a>.

</p>
<hr>
<a href="profil.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="intfc.html"><img src="next_motif.gif" alt="Next"></a>
</body>
</html>
