<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.32">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Chapter 26  The standard library</title>
</head>
<body>
<a href="core.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="parsing.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec578">Chapter 26  The standard library</h1>
<ul>
<li><a href="stdlib.html#s%3Astdlib-conv">Conventions</a>
</li></ul>
<p> <a id="c:stdlib"></a></p><p>This chapter describes the functions provided by the OCaml
standard library. The modules from the standard library are
automatically linked with the user’s object code files by the <span class="c003">ocamlc</span>
command. Hence, these modules can be used in standalone programs without
having to add any <span class="c003">.cmo</span> file on the command line for the linking
phase. Similarly, in interactive use, these globals can be used in
toplevel phrases without having to load any <span class="c003">.cmo</span> file in memory.</p><p>Unlike the core <span class="c003">Stdlib</span> module, submodules are not automatically
“opened” when compilation starts, or when the toplevel system is launched.
Hence it is necessary to use qualified identifiers to refer to the functions
provided by these modules, or to add <span class="c003">open</span> directives.</p><p><a id="stdlib:top"></a></p><h2 class="section" id="s:stdlib-conv"><a class="section-anchor" href="#s:stdlib-conv" aria-hidden="true">﻿</a>Conventions</h2>
<p>For easy reference, the modules are listed below in alphabetical order
of module names.
For each module, the declarations from its signature are printed
one by one in typewriter font, followed by a short comment.
All modules and the identifiers they export are indexed at the end of
this report.</p><ul class="ftoc2"><li class="li-links">
<a href="libref/Arg.html">Module <span class="c003">Arg</span>: parsing of command line arguments</a>
</li><li class="li-links"><a href="libref/Array.html">Module <span class="c003">Array</span>: array operations</a>
</li><li class="li-links"><a href="libref/ArrayLabels.html">Module <span class="c003">ArrayLabels</span>: array operations (with labels)</a>
</li><li class="li-links"><a href="libref/Bigarray.html">Module <span class="c003">Bigarray</span>: large, multi-dimensional, numerical arrays</a>
</li><li class="li-links"><a href="libref/Bool.html">Module <span class="c003">Bool</span>: boolean values</a>
</li><li class="li-links"><a href="libref/Buffer.html">Module <span class="c003">Buffer</span>: extensible buffers</a>
</li><li class="li-links"><a href="libref/Bytes.html">Module <span class="c003">Bytes</span>: byte sequences</a>
</li><li class="li-links"><a href="libref/BytesLabels.html">Module <span class="c003">BytesLabels</span>: byte sequences (with labels)</a>
</li><li class="li-links"><a href="libref/Callback.html">Module <span class="c003">Callback</span>: registering OCaml values with the C runtime</a>
</li><li class="li-links"><a href="libref/Char.html">Module <span class="c003">Char</span>: character operations</a>
</li><li class="li-links"><a href="libref/Complex.html">Module <span class="c003">Complex</span>: Complex numbers</a>
</li><li class="li-links"><a href="libref/Digest.html">Module <span class="c003">Digest</span>: MD5 message digest</a>
</li><li class="li-links"><a href="libref/Ephemeron.html">Module <span class="c003">Ephemeron</span>: Ephemerons and weak hash table</a>
</li><li class="li-links"><a href="libref/Filename.html">Module <span class="c003">Filename</span>: operations on file names</a>
</li><li class="li-links"><a href="libref/Float.html">Module <span class="c003">Float</span>: Floating-point numbers</a>
</li><li class="li-links"><a href="libref/Format.html">Module <span class="c003">Format</span>: pretty printing</a>
</li><li class="li-links"><a href="libref/Fun.html">Module <span class="c003">Fun</span>: function values</a>
</li><li class="li-links"><a href="libref/Gc.html">Module <span class="c003">Gc</span>: memory management control and statistics; finalized values</a>
</li><li class="li-links"><a href="libref/Genlex.html">Module <span class="c003">Genlex</span>: a generic lexical analyzer</a>
</li><li class="li-links"><a href="libref/Hashtbl.html">Module <span class="c003">Hashtbl</span>: hash tables and hash functions</a>
</li><li class="li-links"><a href="libref/Int.html">Module <span class="c003">Int</span>: integers</a>
</li><li class="li-links"><a href="libref/Int32.html">Module <span class="c003">Int32</span>: 32-bit integers</a>
</li><li class="li-links"><a href="libref/Int64.html">Module <span class="c003">Int64</span>: 64-bit integers</a>
</li><li class="li-links"><a href="libref/Lazy.html">Module <span class="c003">Lazy</span>: deferred computations</a>
</li><li class="li-links"><a href="libref/Lexing.html">Module <span class="c003">Lexing</span>: the run-time library for lexers generated by <span class="c003">ocamllex</span></a>
</li><li class="li-links"><a href="libref/List.html">Module <span class="c003">List</span>: list operations</a>
</li><li class="li-links"><a href="libref/ListLabels.html">Module <span class="c003">ListLabels</span>: list operations (with labels)</a>
</li><li class="li-links"><a href="libref/Map.html">Module <span class="c003">Map</span>: association tables over ordered types</a>
</li><li class="li-links"><a href="libref/Marshal.html">Module <span class="c003">Marshal</span>: marshaling of data structures</a>
</li><li class="li-links"><a href="libref/MoreLabels.html">Module <span class="c003">MoreLabels</span>: Include modules <span class="c003">Hashtbl</span>, <span class="c003">Map</span> and <span class="c003">Set</span> with labels</a>
</li><li class="li-links"><a href="libref/Nativeint.html">Module <span class="c003">Nativeint</span>: processor-native integers</a>
</li><li class="li-links"><a href="libref/Oo.html">Module <span class="c003">Oo</span>: object-oriented extension</a>
</li><li class="li-links"><a href="libref/Option.html">Module <span class="c003">Option</span>: option values</a>
</li><li class="li-links"><a href="libref/Parsing.html">Module <span class="c003">Parsing</span>: the run-time library for parsers generated by <span class="c003">ocamlyacc</span></a>
</li><li class="li-links"><a href="libref/Printexc.html">Module <span class="c003">Printexc</span>: facilities for printing exceptions</a>
</li><li class="li-links"><a href="libref/Printf.html">Module <span class="c003">Printf</span>: formatting printing functions</a>
</li><li class="li-links"><a href="libref/Queue.html">Module <span class="c003">Queue</span>: first-in first-out queues</a>
</li><li class="li-links"><a href="libref/Random.html">Module <span class="c003">Random</span>: pseudo-random number generator (PRNG)</a>
</li><li class="li-links"><a href="libref/Result.html">Module <span class="c003">Result</span>: result values</a>
</li><li class="li-links"><a href="libref/Scanf.html">Module <span class="c003">Scanf</span>: formatted input functions</a>
</li><li class="li-links"><a href="libref/Seq.html">Module <span class="c003">Seq</span>: functional iterators</a>
</li><li class="li-links"><a href="libref/Set.html">Module <span class="c003">Set</span>: sets over ordered types</a>
</li><li class="li-links"><a href="libref/Spacetime.html">Module <span class="c003">Spacetime</span>: memory profiler</a>
</li><li class="li-links"><a href="libref/Stack.html">Module <span class="c003">Stack</span>: last-in first-out stacks</a>
</li><li class="li-links"><a href="libref/StdLabels.html">Module <span class="c003">StdLabels</span>: Include modules <span class="c003">Array</span>, <span class="c003">List</span> and <span class="c003">String</span> with labels</a>
</li><li class="li-links"><a href="libref/Stream.html">Module <span class="c003">Stream</span>: streams and parsers</a>
</li><li class="li-links"><a href="libref/String.html">Module <span class="c003">String</span>: string operations</a>
</li><li class="li-links"><a href="libref/StringLabels.html">Module <span class="c003">StringLabels</span>: string operations (with labels)</a>
</li><li class="li-links"><a href="libref/Sys.html">Module <span class="c003">Sys</span>: system interface</a>
</li><li class="li-links"><a href="libref/Uchar.html">Module <span class="c003">Uchar</span>: Unicode characters</a>
</li><li class="li-links"><a href="libref/Unit.html">Module <span class="c003">Unit</span>: unit values</a>
</li><li class="li-links"><a href="libref/Weak.html">Module <span class="c003">Weak</span>: arrays of weak pointers</a>
</li></ul>
<hr>
<a href="core.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="parsing.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
