<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Callback.html">
<link rel="next" href="CamlinternalFormatBasics.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Simplif" rel="Chapter" href="Simplif.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Typemod" rel="Chapter" href="Typemod.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>CamlinternalFormat</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Callback.html" title="Callback">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="CamlinternalFormatBasics.html" title="CamlinternalFormatBasics">Next</a>
</div>
<h1>Module <a href="type_CamlinternalFormat.html">CamlinternalFormat</a></h1>

<pre><span id="MODULECamlinternalFormat"><span class="keyword">module</span> CamlinternalFormat</span>: <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalFormat.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="VALis_in_char_set"><span class="keyword">val</span> is_in_char_set</span> : <code class="type"><a href="CamlinternalFormatBasics.html#TYPEchar_set">CamlinternalFormatBasics.char_set</a> -> char -> bool</code></pre>
<pre><span id="VALrev_char_set"><span class="keyword">val</span> rev_char_set</span> : <code class="type"><a href="CamlinternalFormatBasics.html#TYPEchar_set">CamlinternalFormatBasics.char_set</a> -> <a href="CamlinternalFormatBasics.html#TYPEchar_set">CamlinternalFormatBasics.char_set</a></code></pre>
<pre><span id="TYPEmutable_char_set"><span class="keyword">type</span> <code class="type"></code>mutable_char_set</span> = <code class="type">bytes</code> </pre>


<pre><span id="VALcreate_char_set"><span class="keyword">val</span> create_char_set</span> : <code class="type">unit -> <a href="CamlinternalFormat.html#TYPEmutable_char_set">mutable_char_set</a></code></pre>
<pre><span id="VALadd_in_char_set"><span class="keyword">val</span> add_in_char_set</span> : <code class="type"><a href="CamlinternalFormat.html#TYPEmutable_char_set">mutable_char_set</a> -> char -> unit</code></pre>
<pre><span id="VALfreeze_char_set"><span class="keyword">val</span> freeze_char_set</span> : <code class="type"><a href="CamlinternalFormat.html#TYPEmutable_char_set">mutable_char_set</a> -> <a href="CamlinternalFormatBasics.html#TYPEchar_set">CamlinternalFormatBasics.char_set</a></code></pre>
<pre><code><span id="TYPEparam_format_ebb"><span class="keyword">type</span> <code class="type">('a, 'b, 'c, 'd, 'e, 'f)</code> param_format_ebb</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTparam_format_ebb.Param_format_EBB"><span class="constructor">Param_format_EBB</span></span> <span class="keyword">:</span> <code class="type">('x -> 'a0, 'b0, 'c0, 'd0, 'e0, 'f0) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a></code> <span class="keyword">-></span> <code class="type">('a0, 'b0, 'c0, 'd0, 'e0, 'f0) <a href="CamlinternalFormat.html#TYPEparam_format_ebb">param_format_ebb</a></code></code></td>

</tr></table>



<pre><span id="VALparam_format_of_ignored_format"><span class="keyword">val</span> param_format_of_ignored_format</span> : <code class="type">('a, 'b, 'c, 'd, 'y, 'x) <a href="CamlinternalFormatBasics.html#TYPEignored">CamlinternalFormatBasics.ignored</a> -><br>       ('x, 'b, 'c, 'y, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormat.html#TYPEparam_format_ebb">param_format_ebb</a></code></pre>
<pre><code><span id="TYPEacc_formatting_gen"><span class="keyword">type</span> <code class="type">('b, 'c)</code> acc_formatting_gen</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc_formatting_gen.Acc_open_tag"><span class="constructor">Acc_open_tag</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc_formatting_gen.Acc_open_box"><span class="constructor">Acc_open_box</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a></code></code></td>

</tr></table>



<pre><code><span id="TYPEacc"><span class="keyword">type</span> <code class="type">('b, 'c)</code> acc</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_formatting_lit"><span class="constructor">Acc_formatting_lit</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * <a href="CamlinternalFormatBasics.html#TYPEformatting_lit">CamlinternalFormatBasics.formatting_lit</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_formatting_gen"><span class="constructor">Acc_formatting_gen</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a><br>        * ('b, 'c) <a href="CamlinternalFormat.html#TYPEacc_formatting_gen">acc_formatting_gen</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_string_literal"><span class="constructor">Acc_string_literal</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_char_literal"><span class="constructor">Acc_char_literal</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * char</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_data_string"><span class="constructor">Acc_data_string</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_data_char"><span class="constructor">Acc_data_char</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * char</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_delay"><span class="constructor">Acc_delay</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * ('b -> 'c)</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_flush"><span class="constructor">Acc_flush</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.Acc_invalid_arg"><span class="constructor">Acc_invalid_arg</span></span> <span class="keyword">of</span> <code class="type">('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> * string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTacc.End_of_acc"><span class="constructor">End_of_acc</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEheter_list"><span class="keyword">type</span> <code class="type">('a, 'b)</code> heter_list</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTheter_list.Cons"><span class="constructor">Cons</span></span> <span class="keyword">:</span> <code class="type">'c * ('a0, 'b0) <a href="CamlinternalFormat.html#TYPEheter_list">heter_list</a></code> <span class="keyword">-></span> <code class="type">('c -> 'a0, 'b0) <a href="CamlinternalFormat.html#TYPEheter_list">heter_list</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTheter_list.Nil"><span class="constructor">Nil</span></span> <span class="keyword">:</span> <code class="type">('b1, 'b1) <a href="CamlinternalFormat.html#TYPEheter_list">heter_list</a></code></code></td>

</tr></table>



<pre><code><span id="TYPEfmt_ebb"><span class="keyword">type</span> <code class="type">('b, 'c, 'e, 'f)</code> fmt_ebb</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfmt_ebb.Fmt_EBB"><span class="constructor">Fmt_EBB</span></span> <span class="keyword">:</span> <code class="type">('a, 'b0, 'c0, 'd, 'e0, 'f0) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a></code> <span class="keyword">-></span> <code class="type">('b0, 'c0, 'e0, 'f0) <a href="CamlinternalFormat.html#TYPEfmt_ebb">fmt_ebb</a></code></code></td>

</tr></table>



<pre><span id="VALmake_printf"><span class="keyword">val</span> make_printf</span> : <code class="type">('b -> ('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> -> 'd) -><br>       'b -><br>       ('b, 'c) <a href="CamlinternalFormat.html#TYPEacc">acc</a> -><br>       ('a, 'b, 'c, 'c, 'c, 'd) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -> 'a</code></pre>
<pre><span id="VALmake_iprintf"><span class="keyword">val</span> make_iprintf</span> : <code class="type">('b -> 'f) -><br>       'b -> ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -> 'a</code></pre>
<pre><span id="VALoutput_acc"><span class="keyword">val</span> output_acc</span> : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -><br>       (<a href="Pervasives.html#TYPEout_channel">out_channel</a>, unit) <a href="CamlinternalFormat.html#TYPEacc">acc</a> -> unit</code></pre>
<pre><span id="VALbufput_acc"><span class="keyword">val</span> bufput_acc</span> : <code class="type"><a href="Buffer.html#TYPEt">Buffer.t</a> -> (<a href="Buffer.html#TYPEt">Buffer.t</a>, unit) <a href="CamlinternalFormat.html#TYPEacc">acc</a> -> unit</code></pre>
<pre><span id="VALstrput_acc"><span class="keyword">val</span> strput_acc</span> : <code class="type"><a href="Buffer.html#TYPEt">Buffer.t</a> -> (unit, string) <a href="CamlinternalFormat.html#TYPEacc">acc</a> -> unit</code></pre>
<pre><span id="VALtype_format"><span class="keyword">val</span> type_format</span> : <code class="type">('x, 'b, 'c, 't, 'u, 'v) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmtty">CamlinternalFormatBasics.fmtty</a> -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a></code></pre>
<pre><span id="VALfmt_ebb_of_string"><span class="keyword">val</span> fmt_ebb_of_string</span> : <code class="type">?legacy_behavior:bool -><br>       string -> ('b, 'c, 'e, 'f) <a href="CamlinternalFormat.html#TYPEfmt_ebb">fmt_ebb</a></code></pre>
<pre><span id="VALformat_of_string_fmtty"><span class="keyword">val</span> format_of_string_fmtty</span> : <code class="type">string -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmtty">CamlinternalFormatBasics.fmtty</a> -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEformat6">CamlinternalFormatBasics.format6</a></code></pre>
<pre><span id="VALformat_of_string_format"><span class="keyword">val</span> format_of_string_format</span> : <code class="type">string -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEformat6">CamlinternalFormatBasics.format6</a> -><br>       ('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEformat6">CamlinternalFormatBasics.format6</a></code></pre>
<pre><span id="VALchar_of_iconv"><span class="keyword">val</span> char_of_iconv</span> : <code class="type"><a href="CamlinternalFormatBasics.html#TYPEint_conv">CamlinternalFormatBasics.int_conv</a> -> char</code></pre>
<pre><span id="VALstring_of_formatting_lit"><span class="keyword">val</span> string_of_formatting_lit</span> : <code class="type"><a href="CamlinternalFormatBasics.html#TYPEformatting_lit">CamlinternalFormatBasics.formatting_lit</a> -> string</code></pre>
<pre><span id="VALstring_of_formatting_gen"><span class="keyword">val</span> string_of_formatting_gen</span> : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEformatting_gen">CamlinternalFormatBasics.formatting_gen</a> -> string</code></pre>
<pre><span id="VALstring_of_fmtty"><span class="keyword">val</span> string_of_fmtty</span> : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmtty">CamlinternalFormatBasics.fmtty</a> -> string</code></pre>
<pre><span id="VALstring_of_fmt"><span class="keyword">val</span> string_of_fmt</span> : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -> string</code></pre>
<pre><span id="VALopen_box_of_string"><span class="keyword">val</span> open_box_of_string</span> : <code class="type">string -> int * <a href="CamlinternalFormatBasics.html#TYPEblock_type">CamlinternalFormatBasics.block_type</a></code></pre>
<pre><span id="VALsymm"><span class="keyword">val</span> symm</span> : <code class="type">('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a> -><br>       ('a2, 'b2, 'c2, 'd2, 'e2, 'f2, 'a1, 'b1, 'c1, 'd1, 'e1, 'f1)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a></code></pre>
<pre><span id="VALtrans"><span class="keyword">val</span> trans</span> : <code class="type">('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a> -><br>       ('a2, 'b2, 'c2, 'd2, 'e2, 'f2, 'a3, 'b3, 'c3, 'd3, 'e3, 'f3)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a> -><br>       ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a3, 'b3, 'c3, 'd3, 'e3, 'f3)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a></code></pre>
<pre><span id="VALrecast"><span class="keyword">val</span> recast</span> : <code class="type">('a1, 'b1, 'c1, 'd1, 'e1, 'f1) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a> -><br>       ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)<br>       <a href="CamlinternalFormatBasics.html#TYPEfmtty_rel">CamlinternalFormatBasics.fmtty_rel</a> -><br>       ('a2, 'b2, 'c2, 'd2, 'e2, 'f2) <a href="CamlinternalFormatBasics.html#TYPEfmt">CamlinternalFormatBasics.fmt</a></code></pre></body></html>