<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.18">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Contents</title>
</head>
<body>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="foreword.html"><img src="next_motif.gif" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec1">Contents</h1>
<ul class="ftoc1"><li class="li-toc">
<a href="index.html#sec6">Part&#XA0;I&#XA0;&#XA0;An introduction to OCaml</a>
<ul class="ftoc2"><li class="li-toc">
<a href="coreexamples.html#sec7">Chapter&#XA0;1&#XA0;&#XA0;The core language</a>
<ul class="ftoc3"><li class="li-toc">
<a href="coreexamples.html#sec8">1.1&#XA0;&#XA0;Basics</a>
</li><li class="li-toc"><a href="coreexamples.html#sec9">1.2&#XA0;&#XA0;Data types</a>
</li><li class="li-toc"><a href="coreexamples.html#sec10">1.3&#XA0;&#XA0;Functions as values</a>
</li><li class="li-toc"><a href="coreexamples.html#sec11">1.4&#XA0;&#XA0;Records and variants</a>
</li><li class="li-toc"><a href="coreexamples.html#sec12">1.5&#XA0;&#XA0;Imperative features</a>
</li><li class="li-toc"><a href="coreexamples.html#sec13">1.6&#XA0;&#XA0;Exceptions</a>
</li><li class="li-toc"><a href="coreexamples.html#sec14">1.7&#XA0;&#XA0;Symbolic processing of expressions</a>
</li><li class="li-toc"><a href="coreexamples.html#sec15">1.8&#XA0;&#XA0;Pretty-printing</a>
</li><li class="li-toc"><a href="coreexamples.html#sec16">1.9&#XA0;&#XA0;Standalone OCaml programs</a>
</li></ul>
</li><li class="li-toc"><a href="moduleexamples.html#sec17">Chapter&#XA0;2&#XA0;&#XA0;The module system</a>
<ul class="ftoc3"><li class="li-toc">
<a href="moduleexamples.html#sec18">2.1&#XA0;&#XA0;Structures</a>
</li><li class="li-toc"><a href="moduleexamples.html#sec19">2.2&#XA0;&#XA0;Signatures</a>
</li><li class="li-toc"><a href="moduleexamples.html#sec20">2.3&#XA0;&#XA0;Functors</a>
</li><li class="li-toc"><a href="moduleexamples.html#sec21">2.4&#XA0;&#XA0;Functors and type abstraction</a>
</li><li class="li-toc"><a href="moduleexamples.html#sec22">2.5&#XA0;&#XA0;Modules and separate compilation</a>
</li></ul>
</li><li class="li-toc"><a href="objectexamples.html#sec23">Chapter&#XA0;3&#XA0;&#XA0;Objects in OCaml</a>
<ul class="ftoc3"><li class="li-toc">
<a href="objectexamples.html#sec24">3.1&#XA0;&#XA0;Classes and objects</a>
</li><li class="li-toc"><a href="objectexamples.html#sec25">3.2&#XA0;&#XA0;Immediate objects</a>
</li><li class="li-toc"><a href="objectexamples.html#sec26">3.3&#XA0;&#XA0;Reference to self</a>
</li><li class="li-toc"><a href="objectexamples.html#sec27">3.4&#XA0;&#XA0;Initializers</a>
</li><li class="li-toc"><a href="objectexamples.html#sec28">3.5&#XA0;&#XA0;Virtual methods</a>
</li><li class="li-toc"><a href="objectexamples.html#sec29">3.6&#XA0;&#XA0;Private methods</a>
</li><li class="li-toc"><a href="objectexamples.html#sec30">3.7&#XA0;&#XA0;Class interfaces</a>
</li><li class="li-toc"><a href="objectexamples.html#sec31">3.8&#XA0;&#XA0;Inheritance</a>
</li><li class="li-toc"><a href="objectexamples.html#sec32">3.9&#XA0;&#XA0;Multiple inheritance</a>
</li><li class="li-toc"><a href="objectexamples.html#sec33">3.10&#XA0;&#XA0;Parameterized classes</a>
</li><li class="li-toc"><a href="objectexamples.html#sec34">3.11&#XA0;&#XA0;Polymorphic methods</a>
</li><li class="li-toc"><a href="objectexamples.html#sec35">3.12&#XA0;&#XA0;Using coercions</a>
</li><li class="li-toc"><a href="objectexamples.html#sec36">3.13&#XA0;&#XA0;Functional objects</a>
</li><li class="li-toc"><a href="objectexamples.html#sec37">3.14&#XA0;&#XA0;Cloning objects</a>
</li><li class="li-toc"><a href="objectexamples.html#sec38">3.15&#XA0;&#XA0;Recursive classes</a>
</li><li class="li-toc"><a href="objectexamples.html#sec39">3.16&#XA0;&#XA0;Binary methods</a>
</li><li class="li-toc"><a href="objectexamples.html#sec40">3.17&#XA0;&#XA0;Friends</a>
</li></ul>
</li><li class="li-toc"><a href="lablexamples.html#sec41">Chapter&#XA0;4&#XA0;&#XA0;Labels and variants</a>
<ul class="ftoc3"><li class="li-toc">
<a href="lablexamples.html#sec42">4.1&#XA0;&#XA0;Labels</a>
<ul class="ftoc4"><li class="li-toc">
<a href="lablexamples.html#sec43">4.1.1&#XA0;&#XA0;Optional arguments</a>
</li><li class="li-toc"><a href="lablexamples.html#sec44">4.1.2&#XA0;&#XA0;Labels and type inference</a>
</li><li class="li-toc"><a href="lablexamples.html#sec45">4.1.3&#XA0;&#XA0;Suggestions for labeling</a>
</li></ul>
</li><li class="li-toc"><a href="lablexamples.html#sec46">4.2&#XA0;&#XA0;Polymorphic variants</a>
<ul class="ftoc4"><li class="li-toc">
<a href="lablexamples.html#sec49">4.2.1&#XA0;&#XA0;Weaknesses of polymorphic variants</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="advexamples.html#sec50">Chapter&#XA0;5&#XA0;&#XA0;Advanced examples with classes and modules</a>
<ul class="ftoc3"><li class="li-toc">
<a href="advexamples.html#sec51">5.1&#XA0;&#XA0;Extended example: bank accounts</a>
</li><li class="li-toc"><a href="advexamples.html#sec52">5.2&#XA0;&#XA0;Simple modules as classes</a>
<ul class="ftoc4"><li class="li-toc">
<a href="advexamples.html#sec53">5.2.1&#XA0;&#XA0;Strings</a>
</li><li class="li-toc"><a href="advexamples.html#sec55">5.2.2&#XA0;&#XA0;Hashtbl</a>
</li><li class="li-toc"><a href="advexamples.html#sec56">5.2.3&#XA0;&#XA0;Sets</a>
</li></ul>
</li><li class="li-toc"><a href="advexamples.html#sec57">5.3&#XA0;&#XA0;The subject/observer pattern</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="index.html#sec58">Part&#XA0;II&#XA0;&#XA0;The OCaml language</a>
<ul class="ftoc2"><li class="li-toc">
<a href="language.html#sec59">Chapter&#XA0;6&#XA0;&#XA0;The OCaml language</a>
<ul class="ftoc3"><li class="li-toc">
<a href="lex.html#sec62">6.1&#XA0;&#XA0;Lexical conventions</a>
</li><li class="li-toc"><a href="values.html#sec75">6.2&#XA0;&#XA0;Values</a>
<ul class="ftoc4"><li class="li-toc">
<a href="values.html#sec76">6.2.1&#XA0;&#XA0;Base values</a>
</li><li class="li-toc"><a href="values.html#sec81">6.2.2&#XA0;&#XA0;Tuples</a>
</li><li class="li-toc"><a href="values.html#sec82">6.2.3&#XA0;&#XA0;Records</a>
</li><li class="li-toc"><a href="values.html#sec83">6.2.4&#XA0;&#XA0;Arrays</a>
</li><li class="li-toc"><a href="values.html#sec84">6.2.5&#XA0;&#XA0;Variant values</a>
</li><li class="li-toc"><a href="values.html#sec85">6.2.6&#XA0;&#XA0;Polymorphic variants</a>
</li><li class="li-toc"><a href="values.html#sec86">6.2.7&#XA0;&#XA0;Functions</a>
</li><li class="li-toc"><a href="values.html#sec87">6.2.8&#XA0;&#XA0;Objects</a>
</li></ul>
</li><li class="li-toc"><a href="names.html#sec88">6.3&#XA0;&#XA0;Names</a>
</li><li class="li-toc"><a href="types.html#sec91">6.4&#XA0;&#XA0;Type expressions</a>
</li><li class="li-toc"><a href="const.html#sec102">6.5&#XA0;&#XA0;Constants</a>
</li><li class="li-toc"><a href="patterns.html#sec103">6.6&#XA0;&#XA0;Patterns</a>
</li><li class="li-toc"><a href="expr.html#s%3Avalue-expr">6.7&#XA0;&#XA0;Expressions</a>
<ul class="ftoc4"><li class="li-toc">
<a href="expr.html#sec117">6.7.1&#XA0;&#XA0;Basic expressions</a>
</li><li class="li-toc"><a href="expr.html#sec125">6.7.2&#XA0;&#XA0;Control structures</a>
</li><li class="li-toc"><a href="expr.html#sec132">6.7.3&#XA0;&#XA0;Operations on data structures</a>
</li><li class="li-toc"><a href="expr.html#sec139">6.7.4&#XA0;&#XA0;Operators</a>
</li><li class="li-toc"><a href="expr.html#sec140">6.7.5&#XA0;&#XA0;Objects</a>
</li><li class="li-toc"><a href="expr.html#sec146">6.7.6&#XA0;&#XA0;Coercions</a>
</li><li class="li-toc"><a href="expr.html#sec150">6.7.7&#XA0;&#XA0;Other</a>
</li></ul>
</li><li class="li-toc"><a href="typedecl.html#sec154">6.8&#XA0;&#XA0;Type and exception definitions</a>
<ul class="ftoc4"><li class="li-toc">
<a href="typedecl.html#sec155">6.8.1&#XA0;&#XA0;Type definitions</a>
</li><li class="li-toc"><a href="typedecl.html#sec156">6.8.2&#XA0;&#XA0;Exception definitions</a>
</li></ul>
</li><li class="li-toc"><a href="classes.html#sec157">6.9&#XA0;&#XA0;Classes</a>
<ul class="ftoc4"><li class="li-toc">
<a href="classes.html#sec158">6.9.1&#XA0;&#XA0;Class types</a>
</li><li class="li-toc"><a href="classes.html#sec167">6.9.2&#XA0;&#XA0;Class expressions</a>
</li><li class="li-toc"><a href="classes.html#sec180">6.9.3&#XA0;&#XA0;Class definitions</a>
</li><li class="li-toc"><a href="classes.html#sec183">6.9.4&#XA0;&#XA0;Class specifications</a>
</li><li class="li-toc"><a href="classes.html#sec184">6.9.5&#XA0;&#XA0;Class type definitions</a>
</li></ul>
</li><li class="li-toc"><a href="modtypes.html#sec185">6.10&#XA0;&#XA0;Module types (module specifications)</a>
<ul class="ftoc4"><li class="li-toc">
<a href="modtypes.html#sec186">6.10.1&#XA0;&#XA0;Simple module types</a>
</li><li class="li-toc"><a href="modtypes.html#sec187">6.10.2&#XA0;&#XA0;Signatures</a>
</li><li class="li-toc"><a href="modtypes.html#sec197">6.10.3&#XA0;&#XA0;Functor types</a>
</li><li class="li-toc"><a href="modtypes.html#sec198">6.10.4&#XA0;&#XA0;The <span class="c006">with</span> operator</a>
</li></ul>
</li><li class="li-toc"><a href="modules.html#s%3Amodule-expr">6.11&#XA0;&#XA0;Module expressions (module implementations)</a>
<ul class="ftoc4"><li class="li-toc">
<a href="modules.html#sec200">6.11.1&#XA0;&#XA0;Simple module expressions</a>
</li><li class="li-toc"><a href="modules.html#sec201">6.11.2&#XA0;&#XA0;Structures</a>
</li><li class="li-toc"><a href="modules.html#sec211">6.11.3&#XA0;&#XA0;Functors</a>
</li></ul>
</li><li class="li-toc"><a href="compunit.html#sec214">6.12&#XA0;&#XA0;Compilation units</a>
</li></ul>
</li><li class="li-toc"><a href="extn.html#sec215">Chapter&#XA0;7&#XA0;&#XA0;Language extensions</a>
<ul class="ftoc3"><li class="li-toc">
<a href="extn.html#sec216">7.1&#XA0;&#XA0;Integer literals for types <span class="c006">int32</span>, <span class="c006">int64</span>
and <span class="c006">nativeint</span></a>
</li><li class="li-toc"><a href="extn.html#sec217">7.2&#XA0;&#XA0;Recursive definitions of values</a>
</li><li class="li-toc"><a href="extn.html#sec218">7.3&#XA0;&#XA0;Lazy patterns</a>
</li><li class="li-toc"><a href="extn.html#sec219">7.4&#XA0;&#XA0;Recursive modules</a>
</li><li class="li-toc"><a href="extn.html#sec220">7.5&#XA0;&#XA0;Private types</a>
<ul class="ftoc4"><li class="li-toc">
<a href="extn.html#sec221">7.5.1&#XA0;&#XA0;Private variant and record types</a>
</li><li class="li-toc"><a href="extn.html#sec222">7.5.2&#XA0;&#XA0;Private type abbreviations</a>
</li><li class="li-toc"><a href="extn.html#sec223">7.5.3&#XA0;&#XA0;Private row types</a>
</li></ul>
</li><li class="li-toc"><a href="extn.html#sec224">7.6&#XA0;&#XA0;Local opens</a>
</li><li class="li-toc"><a href="extn.html#sec226">7.7&#XA0;&#XA0;Record and object notations</a>
</li><li class="li-toc"><a href="extn.html#sec227">7.8&#XA0;&#XA0;Explicit polymorphic type annotations</a>
</li><li class="li-toc"><a href="extn.html#sec228">7.9&#XA0;&#XA0;Locally abstract types</a>
</li><li class="li-toc"><a href="extn.html#sec230">7.10&#XA0;&#XA0;First-class modules</a>
</li><li class="li-toc"><a href="extn.html#sec233">7.11&#XA0;&#XA0;Recovering the type of a module</a>
</li><li class="li-toc"><a href="extn.html#sec234">7.12&#XA0;&#XA0;Substituting inside a signature</a>
</li><li class="li-toc"><a href="extn.html#sec235">7.13&#XA0;&#XA0;Type-level module aliases</a>
</li><li class="li-toc"><a href="extn.html#sec236">7.14&#XA0;&#XA0;Explicit overriding in class definitions</a>
</li><li class="li-toc"><a href="extn.html#sec237">7.15&#XA0;&#XA0;Overriding in open statements</a>
</li><li class="li-toc"><a href="extn.html#sec238">7.16&#XA0;&#XA0;Generalized algebraic datatypes</a>
</li><li class="li-toc"><a href="extn.html#sec245">7.17&#XA0;&#XA0;Syntax for Bigarray access</a>
</li><li class="li-toc"><a href="extn.html#sec246">7.18&#XA0;&#XA0;Attributes</a>
<ul class="ftoc4"><li class="li-toc">
<a href="extn.html#sec247">7.18.1&#XA0;&#XA0;Built-in attributes</a>
</li></ul>
</li><li class="li-toc"><a href="extn.html#sec248">7.19&#XA0;&#XA0;Extension nodes</a>
<ul class="ftoc4"><li class="li-toc">
<a href="extn.html#sec249">7.19.1&#XA0;&#XA0;Built-in extension nodes</a>
</li></ul>
</li><li class="li-toc"><a href="extn.html#sec250">7.20&#XA0;&#XA0;Quoted strings</a>
</li><li class="li-toc"><a href="extn.html#sec251">7.21&#XA0;&#XA0;Exception cases in pattern matching</a>
</li><li class="li-toc"><a href="extn.html#sec252">7.22&#XA0;&#XA0;Extensible variant types</a>
</li><li class="li-toc"><a href="extn.html#sec253">7.23&#XA0;&#XA0;Generative functors</a>
</li><li class="li-toc"><a href="extn.html#sec254">7.24&#XA0;&#XA0;Extension-only syntax</a>
<ul class="ftoc4"><li class="li-toc">
<a href="extn.html#sec255">7.24.1&#XA0;&#XA0;Extension operators</a>
</li><li class="li-toc"><a href="extn.html#sec256">7.24.2&#XA0;&#XA0;Extension literals</a>
</li></ul>
</li><li class="li-toc"><a href="extn.html#sec257">7.25&#XA0;&#XA0;Inline records</a>
</li><li class="li-toc"><a href="extn.html#sec258">7.26&#XA0;&#XA0;Local exceptions</a>
</li><li class="li-toc"><a href="extn.html#sec259">7.27&#XA0;&#XA0;Documentation comments</a>
<ul class="ftoc4"><li class="li-toc">
<a href="extn.html#sec260">7.27.1&#XA0;&#XA0;Floating comments</a>
</li><li class="li-toc"><a href="extn.html#sec261">7.27.2&#XA0;&#XA0;Item comments</a>
</li><li class="li-toc"><a href="extn.html#sec262">7.27.3&#XA0;&#XA0;Label comments</a>
</li></ul>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="index.html#sec263">Part&#XA0;III&#XA0;&#XA0;The OCaml tools</a>
<ul class="ftoc2"><li class="li-toc">
<a href="comp.html#sec264">Chapter&#XA0;8&#XA0;&#XA0;Batch compilation (ocamlc)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="comp.html#sec265">8.1&#XA0;&#XA0;Overview of the compiler</a>
</li><li class="li-toc"><a href="comp.html#sec266">8.2&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="comp.html#sec268">8.3&#XA0;&#XA0;Modules and the file system</a>
</li><li class="li-toc"><a href="comp.html#sec269">8.4&#XA0;&#XA0;Common errors</a>
</li><li class="li-toc"><a href="comp.html#sec270">8.5&#XA0;&#XA0;Warning reference</a>
<ul class="ftoc4"><li class="li-toc">
<a href="comp.html#sec271">8.5.1&#XA0;&#XA0;Warning 52: fragile constant pattern</a>
</li><li class="li-toc"><a href="comp.html#sec272">8.5.2&#XA0;&#XA0;Warning 57: Ambiguous or-pattern variables under guard</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="toplevel.html#sec273">Chapter&#XA0;9&#XA0;&#XA0;The toplevel system (ocaml)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="toplevel.html#sec274">9.1&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="toplevel.html#sec275">9.2&#XA0;&#XA0;Toplevel directives</a>
</li><li class="li-toc"><a href="toplevel.html#sec276">9.3&#XA0;&#XA0;The toplevel and the module system</a>
</li><li class="li-toc"><a href="toplevel.html#sec277">9.4&#XA0;&#XA0;Common errors</a>
</li><li class="li-toc"><a href="toplevel.html#sec278">9.5&#XA0;&#XA0;Building custom toplevel systems: <span class="c006">ocamlmktop</span></a>
</li><li class="li-toc"><a href="toplevel.html#sec279">9.6&#XA0;&#XA0;Options</a>
</li></ul>
</li><li class="li-toc"><a href="runtime.html#sec280">Chapter&#XA0;10&#XA0;&#XA0;The runtime system (ocamlrun)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="runtime.html#sec281">10.1&#XA0;&#XA0;Overview</a>
</li><li class="li-toc"><a href="runtime.html#sec282">10.2&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="runtime.html#sec283">10.3&#XA0;&#XA0;Dynamic loading of shared libraries</a>
</li><li class="li-toc"><a href="runtime.html#sec284">10.4&#XA0;&#XA0;Common errors</a>
</li></ul>
</li><li class="li-toc"><a href="native.html#sec285">Chapter&#XA0;11&#XA0;&#XA0;Native-code compilation (ocamlopt)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="native.html#sec286">11.1&#XA0;&#XA0;Overview of the compiler</a>
</li><li class="li-toc"><a href="native.html#sec287">11.2&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="native.html#sec292">11.3&#XA0;&#XA0;Common errors</a>
</li><li class="li-toc"><a href="native.html#sec293">11.4&#XA0;&#XA0;Running executables produced by ocamlopt</a>
</li><li class="li-toc"><a href="native.html#sec294">11.5&#XA0;&#XA0;Compatibility with the bytecode compiler</a>
</li></ul>
</li><li class="li-toc"><a href="lexyacc.html#sec295">Chapter&#XA0;12&#XA0;&#XA0;Lexer and parser generators (ocamllex, ocamlyacc)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="lexyacc.html#sec296">12.1&#XA0;&#XA0;Overview of <span class="c006">ocamllex</span></a>
<ul class="ftoc4"><li class="li-toc">
<a href="lexyacc.html#sec297">12.1.1&#XA0;&#XA0;Options</a>
</li></ul>
</li><li class="li-toc"><a href="lexyacc.html#sec298">12.2&#XA0;&#XA0;Syntax of lexer definitions</a>
<ul class="ftoc4"><li class="li-toc">
<a href="lexyacc.html#sec299">12.2.1&#XA0;&#XA0;Header and trailer</a>
</li><li class="li-toc"><a href="lexyacc.html#sec300">12.2.2&#XA0;&#XA0;Naming regular expressions</a>
</li><li class="li-toc"><a href="lexyacc.html#sec301">12.2.3&#XA0;&#XA0;Entry points</a>
</li><li class="li-toc"><a href="lexyacc.html#sec302">12.2.4&#XA0;&#XA0;Regular expressions</a>
</li><li class="li-toc"><a href="lexyacc.html#sec303">12.2.5&#XA0;&#XA0;Actions</a>
</li><li class="li-toc"><a href="lexyacc.html#sec304">12.2.6&#XA0;&#XA0;Variables in regular expressions</a>
</li><li class="li-toc"><a href="lexyacc.html#sec305">12.2.7&#XA0;&#XA0;Refill handlers</a>
</li><li class="li-toc"><a href="lexyacc.html#sec306">12.2.8&#XA0;&#XA0;Reserved identifiers</a>
</li></ul>
</li><li class="li-toc"><a href="lexyacc.html#sec307">12.3&#XA0;&#XA0;Overview of <span class="c006">ocamlyacc</span></a>
</li><li class="li-toc"><a href="lexyacc.html#sec308">12.4&#XA0;&#XA0;Syntax of grammar definitions</a>
<ul class="ftoc4"><li class="li-toc">
<a href="lexyacc.html#sec309">12.4.1&#XA0;&#XA0;Header and trailer</a>
</li><li class="li-toc"><a href="lexyacc.html#sec310">12.4.2&#XA0;&#XA0;Declarations</a>
</li><li class="li-toc"><a href="lexyacc.html#sec311">12.4.3&#XA0;&#XA0;Rules</a>
</li><li class="li-toc"><a href="lexyacc.html#sec312">12.4.4&#XA0;&#XA0;Error handling</a>
</li></ul>
</li><li class="li-toc"><a href="lexyacc.html#sec313">12.5&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="lexyacc.html#sec314">12.6&#XA0;&#XA0;A complete example</a>
</li><li class="li-toc"><a href="lexyacc.html#sec315">12.7&#XA0;&#XA0;Common errors</a>
</li></ul>
</li><li class="li-toc"><a href="depend.html#sec316">Chapter&#XA0;13&#XA0;&#XA0;Dependency generator (ocamldep)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="depend.html#sec317">13.1&#XA0;&#XA0;Options</a>
</li><li class="li-toc"><a href="depend.html#sec318">13.2&#XA0;&#XA0;A typical Makefile</a>
</li></ul>
</li><li class="li-toc"><a href="browser.html#sec319">Chapter&#XA0;14&#XA0;&#XA0;The browser/editor (ocamlbrowser)</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec320">Chapter&#XA0;15&#XA0;&#XA0;The documentation generator (ocamldoc)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="ocamldoc.html#sec321">15.1&#XA0;&#XA0;Usage</a>
<ul class="ftoc4"><li class="li-toc">
<a href="ocamldoc.html#sec322">15.1.1&#XA0;&#XA0;Invocation</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec331">15.1.2&#XA0;&#XA0;Merging of module information</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec332">15.1.3&#XA0;&#XA0;Coding rules</a>
</li></ul>
</li><li class="li-toc"><a href="ocamldoc.html#sec333">15.2&#XA0;&#XA0;Syntax of documentation comments</a>
<ul class="ftoc4"><li class="li-toc">
<a href="ocamldoc.html#sec334">15.2.1&#XA0;&#XA0;Placement of documentation comments</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec337">15.2.2&#XA0;&#XA0;The Stop special comment</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec338">15.2.3&#XA0;&#XA0;Syntax of documentation comments</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec339">15.2.4&#XA0;&#XA0;Text formatting</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec345">15.2.5&#XA0;&#XA0;Documentation tags (@-tags)</a>
</li></ul>
</li><li class="li-toc"><a href="ocamldoc.html#sec348">15.3&#XA0;&#XA0;Custom generators</a>
<ul class="ftoc4"><li class="li-toc">
<a href="ocamldoc.html#sec349">15.3.1&#XA0;&#XA0;The generator modules</a>
</li><li class="li-toc"><a href="ocamldoc.html#sec350">15.3.2&#XA0;&#XA0;Handling custom tags</a>
</li></ul>
</li><li class="li-toc"><a href="ocamldoc.html#sec353">15.4&#XA0;&#XA0;Adding command line options</a>
<ul class="ftoc4"><li class="li-toc">
<a href="ocamldoc.html#sec354">15.4.1&#XA0;&#XA0;Compilation and usage</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="debugger.html#sec357">Chapter&#XA0;16&#XA0;&#XA0;The debugger (ocamldebug)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="debugger.html#sec358">16.1&#XA0;&#XA0;Compiling for debugging</a>
</li><li class="li-toc"><a href="debugger.html#sec359">16.2&#XA0;&#XA0;Invocation</a>
<ul class="ftoc4"><li class="li-toc">
<a href="debugger.html#sec360">16.2.1&#XA0;&#XA0;Starting the debugger</a>
</li><li class="li-toc"><a href="debugger.html#sec361">16.2.2&#XA0;&#XA0;Initialization file</a>
</li><li class="li-toc"><a href="debugger.html#sec362">16.2.3&#XA0;&#XA0;Exiting the debugger</a>
</li></ul>
</li><li class="li-toc"><a href="debugger.html#sec363">16.3&#XA0;&#XA0;Commands</a>
<ul class="ftoc4"><li class="li-toc">
<a href="debugger.html#sec364">16.3.1&#XA0;&#XA0;Getting help</a>
</li><li class="li-toc"><a href="debugger.html#sec365">16.3.2&#XA0;&#XA0;Accessing the debugger state</a>
</li></ul>
</li><li class="li-toc"><a href="debugger.html#sec366">16.4&#XA0;&#XA0;Executing a program</a>
<ul class="ftoc4"><li class="li-toc">
<a href="debugger.html#sec367">16.4.1&#XA0;&#XA0;Events</a>
</li><li class="li-toc"><a href="debugger.html#sec368">16.4.2&#XA0;&#XA0;Starting the debugged program</a>
</li><li class="li-toc"><a href="debugger.html#sec369">16.4.3&#XA0;&#XA0;Running the program</a>
</li><li class="li-toc"><a href="debugger.html#sec370">16.4.4&#XA0;&#XA0;Time travel</a>
</li><li class="li-toc"><a href="debugger.html#sec371">16.4.5&#XA0;&#XA0;Killing the program</a>
</li></ul>
</li><li class="li-toc"><a href="debugger.html#sec372">16.5&#XA0;&#XA0;Breakpoints</a>
</li><li class="li-toc"><a href="debugger.html#sec373">16.6&#XA0;&#XA0;The call stack</a>
</li><li class="li-toc"><a href="debugger.html#sec374">16.7&#XA0;&#XA0;Examining variable values</a>
</li><li class="li-toc"><a href="debugger.html#sec375">16.8&#XA0;&#XA0;Controlling the debugger</a>
<ul class="ftoc4"><li class="li-toc">
<a href="debugger.html#sec376">16.8.1&#XA0;&#XA0;Setting the program name and arguments</a>
</li><li class="li-toc"><a href="debugger.html#sec377">16.8.2&#XA0;&#XA0;How programs are loaded</a>
</li><li class="li-toc"><a href="debugger.html#sec378">16.8.3&#XA0;&#XA0;Search path for files</a>
</li><li class="li-toc"><a href="debugger.html#sec379">16.8.4&#XA0;&#XA0;Working directory</a>
</li><li class="li-toc"><a href="debugger.html#sec380">16.8.5&#XA0;&#XA0;Turning reverse execution on and off</a>
</li><li class="li-toc"><a href="debugger.html#sec381">16.8.6&#XA0;&#XA0;Communication between the debugger and the program</a>
</li><li class="li-toc"><a href="debugger.html#sec382">16.8.7&#XA0;&#XA0;Fine-tuning the debugger</a>
</li><li class="li-toc"><a href="debugger.html#sec383">16.8.8&#XA0;&#XA0;User-defined printers</a>
</li></ul>
</li><li class="li-toc"><a href="debugger.html#sec384">16.9&#XA0;&#XA0;Miscellaneous commands</a>
</li><li class="li-toc"><a href="debugger.html#sec385">16.10&#XA0;&#XA0;Running the debugger under Emacs</a>
</li></ul>
</li><li class="li-toc"><a href="profil.html#sec386">Chapter&#XA0;17&#XA0;&#XA0;Profiling (ocamlprof)</a>
<ul class="ftoc3"><li class="li-toc">
<a href="profil.html#sec387">17.1&#XA0;&#XA0;Compiling for profiling</a>
</li><li class="li-toc"><a href="profil.html#sec391">17.2&#XA0;&#XA0;Profiling an execution</a>
</li><li class="li-toc"><a href="profil.html#sec392">17.3&#XA0;&#XA0;Printing profiling information</a>
</li><li class="li-toc"><a href="profil.html#sec393">17.4&#XA0;&#XA0;Time profiling</a>
</li></ul>
</li><li class="li-toc"><a href="manual032.html#sec395">Chapter&#XA0;18&#XA0;&#XA0;The ocamlbuild compilation manager</a>
</li><li class="li-toc"><a href="intfc.html#c%3Aintf-c">Chapter&#XA0;19&#XA0;&#XA0;Interfacing C with OCaml</a>
<ul class="ftoc3"><li class="li-toc">
<a href="intfc.html#sec397">19.1&#XA0;&#XA0;Overview and compilation information</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec398">19.1.1&#XA0;&#XA0;Declaring primitives</a>
</li><li class="li-toc"><a href="intfc.html#sec399">19.1.2&#XA0;&#XA0;Implementing primitives</a>
</li><li class="li-toc"><a href="intfc.html#sec400">19.1.3&#XA0;&#XA0;Statically linking C code with OCaml code</a>
</li><li class="li-toc"><a href="intfc.html#sec401">19.1.4&#XA0;&#XA0;Dynamically linking C code with OCaml code</a>
</li><li class="li-toc"><a href="intfc.html#sec402">19.1.5&#XA0;&#XA0;Choosing between static linking and dynamic linking</a>
</li><li class="li-toc"><a href="intfc.html#sec403">19.1.6&#XA0;&#XA0;Building standalone custom runtime systems</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec404">19.2&#XA0;&#XA0;The <span class="c006">value</span> type</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec405">19.2.1&#XA0;&#XA0;Integer values</a>
</li><li class="li-toc"><a href="intfc.html#sec406">19.2.2&#XA0;&#XA0;Blocks</a>
</li><li class="li-toc"><a href="intfc.html#sec407">19.2.3&#XA0;&#XA0;Pointers outside the heap</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec408">19.3&#XA0;&#XA0;Representation of OCaml data types</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec409">19.3.1&#XA0;&#XA0;Atomic types</a>
</li><li class="li-toc"><a href="intfc.html#sec410">19.3.2&#XA0;&#XA0;Tuples and records</a>
</li><li class="li-toc"><a href="intfc.html#sec411">19.3.3&#XA0;&#XA0;Arrays</a>
</li><li class="li-toc"><a href="intfc.html#sec412">19.3.4&#XA0;&#XA0;Concrete data types</a>
</li><li class="li-toc"><a href="intfc.html#sec413">19.3.5&#XA0;&#XA0;Objects</a>
</li><li class="li-toc"><a href="intfc.html#sec414">19.3.6&#XA0;&#XA0;Polymorphic variants</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec415">19.4&#XA0;&#XA0;Operations on values</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec416">19.4.1&#XA0;&#XA0;Kind tests</a>
</li><li class="li-toc"><a href="intfc.html#sec417">19.4.2&#XA0;&#XA0;Operations on integers</a>
</li><li class="li-toc"><a href="intfc.html#sec418">19.4.3&#XA0;&#XA0;Accessing blocks</a>
</li><li class="li-toc"><a href="intfc.html#sec419">19.4.4&#XA0;&#XA0;Allocating blocks</a>
</li><li class="li-toc"><a href="intfc.html#sec422">19.4.5&#XA0;&#XA0;Raising exceptions</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec423">19.5&#XA0;&#XA0;Living in harmony with the garbage collector</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec424">19.5.1&#XA0;&#XA0;Simple interface</a>
</li><li class="li-toc"><a href="intfc.html#sec430">19.5.2&#XA0;&#XA0;Low-level interface</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec431">19.6&#XA0;&#XA0;A complete example</a>
</li><li class="li-toc"><a href="intfc.html#sec432">19.7&#XA0;&#XA0;Advanced topic: callbacks from C to OCaml</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec433">19.7.1&#XA0;&#XA0;Applying OCaml closures from C</a>
</li><li class="li-toc"><a href="intfc.html#sec435">19.7.2&#XA0;&#XA0;Obtaining or registering OCaml closures for use in C functions</a>
</li><li class="li-toc"><a href="intfc.html#sec436">19.7.3&#XA0;&#XA0;Registering OCaml exceptions for use in C functions</a>
</li><li class="li-toc"><a href="intfc.html#sec437">19.7.4&#XA0;&#XA0;Main program in C</a>
</li><li class="li-toc"><a href="intfc.html#sec438">19.7.5&#XA0;&#XA0;Embedding the OCaml code in the C code</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec441">19.8&#XA0;&#XA0;Advanced example with callbacks</a>
</li><li class="li-toc"><a href="intfc.html#sec442">19.9&#XA0;&#XA0;Advanced topic: custom blocks</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec443">19.9.1&#XA0;&#XA0;The <span class="c006">struct custom_operations</span></a>
</li><li class="li-toc"><a href="intfc.html#sec444">19.9.2&#XA0;&#XA0;Allocating custom blocks</a>
</li><li class="li-toc"><a href="intfc.html#sec445">19.9.3&#XA0;&#XA0;Accessing custom blocks</a>
</li><li class="li-toc"><a href="intfc.html#sec446">19.9.4&#XA0;&#XA0;Writing custom serialization and deserialization functions</a>
</li><li class="li-toc"><a href="intfc.html#sec447">19.9.5&#XA0;&#XA0;Choosing identifiers</a>
</li><li class="li-toc"><a href="intfc.html#sec448">19.9.6&#XA0;&#XA0;Finalized blocks</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec449">19.10&#XA0;&#XA0;Advanced topic: cheaper C call</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec450">19.10.1&#XA0;&#XA0;Passing unboxed values</a>
</li><li class="li-toc"><a href="intfc.html#sec451">19.10.2&#XA0;&#XA0;Direct C call</a>
</li><li class="li-toc"><a href="intfc.html#sec452">19.10.3&#XA0;&#XA0;Example: calling C library functions without indirection</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec453">19.11&#XA0;&#XA0;Advanced topic: multithreading</a>
<ul class="ftoc4"><li class="li-toc">
<a href="intfc.html#sec454">19.11.1&#XA0;&#XA0;Registering threads created from C</a>
</li><li class="li-toc"><a href="intfc.html#sec455">19.11.2&#XA0;&#XA0;Parallel execution of long-running C code</a>
</li></ul>
</li><li class="li-toc"><a href="intfc.html#sec456">19.12&#XA0;&#XA0;Building mixed C/OCaml libraries: <span class="c006">ocamlmklib</span></a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec458">Chapter&#XA0;20&#XA0;&#XA0;Optimisation with Flambda</a>
<ul class="ftoc3"><li class="li-toc">
<a href="flambda.html#sec459">20.1&#XA0;&#XA0;Overview</a>
</li><li class="li-toc"><a href="flambda.html#sec460">20.2&#XA0;&#XA0;Command-line flags</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec462">20.2.1&#XA0;&#XA0;Specification of optimisation parameters by round</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec463">20.3&#XA0;&#XA0;Inlining</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec465">20.3.1&#XA0;&#XA0;Classic inlining heuristic</a>
</li><li class="li-toc"><a href="flambda.html#sec466">20.3.2&#XA0;&#XA0;Overview of &#X201C;Flambda&#X201D; inlining heuristics</a>
</li><li class="li-toc"><a href="flambda.html#sec467">20.3.3&#XA0;&#XA0;Handling of specific language constructs</a>
</li><li class="li-toc"><a href="flambda.html#sec471">20.3.4&#XA0;&#XA0;Inlining reports</a>
</li><li class="li-toc"><a href="flambda.html#sec472">20.3.5&#XA0;&#XA0;Assessment of inlining benefit</a>
</li><li class="li-toc"><a href="flambda.html#sec473">20.3.6&#XA0;&#XA0;Control of speculation</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec474">20.4&#XA0;&#XA0;Specialisation</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec477">20.4.1&#XA0;&#XA0;Assessment of specialisation benefit</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec478">20.5&#XA0;&#XA0;Default settings of parameters</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec479">20.5.1&#XA0;&#XA0;Settings at -O2 optimisation level</a>
</li><li class="li-toc"><a href="flambda.html#sec480">20.5.2&#XA0;&#XA0;Settings at -O3 optimisation level</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec481">20.6&#XA0;&#XA0;Manual control of inlining and specialisation</a>
</li><li class="li-toc"><a href="flambda.html#sec483">20.7&#XA0;&#XA0;Simplification</a>
</li><li class="li-toc"><a href="flambda.html#sec484">20.8&#XA0;&#XA0;Other code motion transformations</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec485">20.8.1&#XA0;&#XA0;Lifting of constants</a>
</li><li class="li-toc"><a href="flambda.html#sec487">20.8.2&#XA0;&#XA0;Lifting of toplevel let bindings</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec488">20.9&#XA0;&#XA0;Unboxing transformations</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec489">20.9.1&#XA0;&#XA0;Unboxing of closure variables</a>
</li><li class="li-toc"><a href="flambda.html#sec491">20.9.2&#XA0;&#XA0;Unboxing of specialised arguments</a>
</li><li class="li-toc"><a href="flambda.html#sec493">20.9.3&#XA0;&#XA0;Unboxing of closures</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec496">20.10&#XA0;&#XA0;Removal of unused code and values</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec497">20.10.1&#XA0;&#XA0;Removal of redundant let expressions</a>
</li><li class="li-toc"><a href="flambda.html#sec498">20.10.2&#XA0;&#XA0;Removal of redundant program constructs</a>
</li><li class="li-toc"><a href="flambda.html#sec499">20.10.3&#XA0;&#XA0;Removal of unused arguments</a>
</li><li class="li-toc"><a href="flambda.html#sec500">20.10.4&#XA0;&#XA0;Removal of unused closure variables</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec501">20.11&#XA0;&#XA0;Other code transformations</a>
<ul class="ftoc4"><li class="li-toc">
<a href="flambda.html#sec502">20.11.1&#XA0;&#XA0;Transformation of non-escaping references into mutable variables</a>
</li><li class="li-toc"><a href="flambda.html#sec503">20.11.2&#XA0;&#XA0;Substitution of closure variables for specialised arguments</a>
</li></ul>
</li><li class="li-toc"><a href="flambda.html#sec504">20.12&#XA0;&#XA0;Treatment of effects</a>
</li><li class="li-toc"><a href="flambda.html#sec505">20.13&#XA0;&#XA0;Compilation of statically-allocated modules</a>
</li><li class="li-toc"><a href="flambda.html#sec506">20.14&#XA0;&#XA0;Inhibition of optimisation</a>
</li><li class="li-toc"><a href="flambda.html#sec507">20.15&#XA0;&#XA0;Use of unsafe operations</a>
</li><li class="li-toc"><a href="flambda.html#sec508">20.16&#XA0;&#XA0;Glossary</a>
</li></ul>
</li><li class="li-toc"><a href="spacetime.html#sec509">Chapter&#XA0;21&#XA0;&#XA0;Memory profiling with Spacetime</a>
<ul class="ftoc3"><li class="li-toc">
<a href="spacetime.html#sec510">21.1&#XA0;&#XA0;Overview</a>
</li><li class="li-toc"><a href="spacetime.html#sec511">21.2&#XA0;&#XA0;How to use it</a>
<ul class="ftoc4"><li class="li-toc">
<a href="spacetime.html#sec512">21.2.1&#XA0;&#XA0;Building</a>
</li><li class="li-toc"><a href="spacetime.html#sec513">21.2.2&#XA0;&#XA0;Running</a>
</li><li class="li-toc"><a href="spacetime.html#sec514">21.2.3&#XA0;&#XA0;Analysis</a>
</li></ul>
</li><li class="li-toc"><a href="spacetime.html#sec515">21.3&#XA0;&#XA0;Runtime overhead</a>
</li><li class="li-toc"><a href="spacetime.html#sec516">21.4&#XA0;&#XA0;For developers</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="index.html#sec517">Part&#XA0;IV&#XA0;&#XA0;The OCaml library</a>
<ul class="ftoc2"><li class="li-toc">
<a href="core.html#sec518">Chapter&#XA0;22&#XA0;&#XA0;The core library</a>
<ul class="ftoc3"><li class="li-toc">
<a href="core.html#sec520">22.1&#XA0;&#XA0;Built-in types and predefined exceptions</a>
</li><li class="li-toc"><a href="core.html#sec523">22.2&#XA0;&#XA0;Module <span class="c006">Pervasives</span>: the initially opened module</a>
</li></ul>
</li><li class="li-toc"><a href="stdlib.html#sec524">Chapter&#XA0;23&#XA0;&#XA0;The standard library</a>
</li><li class="li-toc"><a href="parsing.html#sec526">Chapter&#XA0;24&#XA0;&#XA0;The compiler front-end</a>
</li><li class="li-toc"><a href="libunix.html#sec527">Chapter&#XA0;25&#XA0;&#XA0;The unix library: Unix system calls</a>
</li><li class="li-toc"><a href="libnum.html#sec528">Chapter&#XA0;26&#XA0;&#XA0;The num library: arbitrary-precision rational arithmetic</a>
</li><li class="li-toc"><a href="libstr.html#sec529">Chapter&#XA0;27&#XA0;&#XA0;The str library: regular expressions and string processing</a>
</li><li class="li-toc"><a href="libthreads.html#sec530">Chapter&#XA0;28&#XA0;&#XA0;The threads library</a>
</li><li class="li-toc"><a href="libgraph.html#sec531">Chapter&#XA0;29&#XA0;&#XA0;The graphics library</a>
</li><li class="li-toc"><a href="libdynlink.html#sec532">Chapter&#XA0;30&#XA0;&#XA0;The dynlink library: dynamic loading and linking of object files</a>
</li><li class="li-toc"><a href="libbigarray.html#sec533">Chapter&#XA0;31&#XA0;&#XA0;The bigarray library</a>
<ul class="ftoc3"><li class="li-toc">
<a href="libbigarray.html#sec534">31.1&#XA0;&#XA0;Module <span class="c006">Bigarray</span>: large, multi-dimensional, numerical arrays</a>
</li><li class="li-toc"><a href="libbigarray.html#sec535">31.2&#XA0;&#XA0;Big arrays in the OCaml-C interface</a>
<ul class="ftoc4"><li class="li-toc">
<a href="libbigarray.html#sec536">31.2.1&#XA0;&#XA0;Include file</a>
</li><li class="li-toc"><a href="libbigarray.html#sec537">31.2.2&#XA0;&#XA0;Accessing an OCaml bigarray from C or Fortran</a>
</li><li class="li-toc"><a href="libbigarray.html#sec538">31.2.3&#XA0;&#XA0;Wrapping a C or Fortran array as an OCaml big array</a>
</li></ul>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="index.html#sec539">Part&#XA0;V&#XA0;&#XA0;Appendix</a>
</li></ul><hr>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="foreword.html"><img src="next_motif.gif" alt="Next"></a>
</body>
</html>
