<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Bigarray.html">
<link rel="next" href="Stdlib.Buffer.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Booleans" rel="Section" href="#bools">
<link title="Predicates and comparisons" rel="Section" href="#preds">
<link title="Converting" rel="Section" href="#convert">
<title>Stdlib.Bool</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Stdlib.Bigarray.html" title="Stdlib.Bigarray">Previous</a>
&nbsp;<a class="up" href="Stdlib.html" title="Stdlib">Up</a>
&nbsp;<a class="post" href="Stdlib.Buffer.html" title="Stdlib.Buffer">Next</a>
</div>
<h1>Module <a href="type_Stdlib.Bool.html">Stdlib.Bool</a></h1>

<pre><span id="MODULEBool"><span class="keyword">module</span> Bool</span>: <code class="type"><a href="Bool.html">Bool</a></code></pre><hr width="100%">
<h2 id="bools">Booleans</h2>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">bool</code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.false"><span class="constructor">false</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.true"><span class="constructor">true</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type of booleans (truth values).</p>

<p>The constructors <code class="code"><span class="keyword">false</span></code> and <code class="code"><span class="keyword">true</span></code> are included here so that they have
    paths, but they are not intended to be used in user-defined data types.</p>
</div>
</div>


<pre><span id="VALnot"><span class="keyword">val</span> not</span> : <code class="type">bool -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">not&nbsp;b</code> is the boolean negation of <code class="code">b</code>.</p>
</div>
</div>

<pre><span id="VAL(&&)"><span class="keyword">val</span> (&amp;&amp;)</span> : <code class="type">bool -> bool -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">e0&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;e1</code> is the lazy boolean conjunction of expressions <code class="code">e0</code> and <code class="code">e1</code>.
    If <code class="code">e0</code> evaluates to <code class="code"><span class="keyword">false</span></code>, <code class="code">e1</code> is not evaluated. Right-associative
    operator at precedence level 3/11.</p>
</div>
</div>

<pre><span id="VAL(||)"><span class="keyword">val</span> (||)</span> : <code class="type">bool -> bool -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">e0&nbsp;<span class="keywordsign">||</span>&nbsp;e1</code> is the lazy boolean disjunction of expressions <code class="code">e0</code> and <code class="code">e1</code>.
    If <code class="code">e0</code> evaluates to <code class="code"><span class="keyword">true</span></code>, <code class="code">e1</code> is not evaluated. Right-associative
    operator at precedence level 2/11.</p>
</div>
</div>
<h2 id="preds">Predicates and comparisons</h2>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">bool -> bool -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;b0&nbsp;b1</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">b0</code> and <code class="code">b1</code> are both either <code class="code"><span class="keyword">true</span></code>
    or <code class="code"><span class="keyword">false</span></code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">bool -> bool -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;b0&nbsp;b1</code> is a total order on boolean values. <code class="code"><span class="keyword">false</span></code> is smaller
    than <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>
<h2 id="convert">Converting</h2>
<pre><span id="VALto_int"><span class="keyword">val</span> to_int</span> : <code class="type">bool -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_int&nbsp;b</code> is <code class="code">0</code> if <code class="code">b</code> is <code class="code"><span class="keyword">false</span></code> and <code class="code">1</code> if <code class="code">b</code> is <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>

<pre><span id="VALto_float"><span class="keyword">val</span> to_float</span> : <code class="type">bool -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_float&nbsp;b</code> is <code class="code">0.</code> if <code class="code">b</code> is <code class="code"><span class="keyword">false</span></code> and <code class="code">1.</code> if <code class="code">b</code> is <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">bool -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_string&nbsp;b</code> is <code class="code"><span class="string">"true"</span></code> if <code class="code">b</code> is <code class="code"><span class="keyword">true</span></code> and <code class="code"><span class="string">"false"</span></code> if <code class="code">b</code> is
    <code class="code"><span class="keyword">false</span></code>.</p>
</div>
</div>
</body></html>
