<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Filename.html">
<link rel="next" href="ArrayLabels.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html"><title>OCaml library : Complex</title>
</head>
<body>
<h1>Module <a href="type_Complex.html">Complex</a></h1>

<pre><span id="MODULEComplex"><span class="keyword">module</span> Complex</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Complex.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Complex numbers.</p>

<p>This module provides arithmetic operations on complex numbers.
    Complex numbers are represented by their real and imaginary parts
    (cartesian representation).  Each part is represented by a
    double-precision floating-point number (type <code class="code">float</code>).</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.re">re</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.im">im</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
<code>}</code>

<div class="info ">
<div class="info-desc">
<p>The type of complex numbers.  <code class="code">re</code> is the real part and <code class="code">im</code> the
    imaginary part.</p>
</div>
</div>


<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The complex number <code class="code">0</code>.</p>
</div>
</div>

<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The complex number <code class="code">1</code>.</p>
</div>
</div>

<pre><span id="VALi"><span class="keyword">val</span> i</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The complex number <code class="code">i</code>.</p>
</div>
</div>

<pre><span id="VALneg"><span class="keyword">val</span> neg</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Unary negation.</p>
</div>
</div>

<pre><span id="VALconj"><span class="keyword">val</span> conj</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Conjugate: given the complex <code class="code">x&nbsp;+&nbsp;i.y</code>, returns <code class="code">x&nbsp;-&nbsp;i.y</code>.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Addition</p>
</div>
</div>

<pre><span id="VALsub"><span class="keyword">val</span> sub</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Subtraction</p>
</div>
</div>

<pre><span id="VALmul"><span class="keyword">val</span> mul</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Multiplication</p>
</div>
</div>

<pre><span id="VALinv"><span class="keyword">val</span> inv</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Multiplicative inverse (<code class="code">1/z</code>).</p>
</div>
</div>

<pre><span id="VALdiv"><span class="keyword">val</span> div</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Division</p>
</div>
</div>

<pre><span id="VALsqrt"><span class="keyword">val</span> sqrt</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Square root.  The result <code class="code">x&nbsp;+&nbsp;i.y</code> is such that <code class="code">x&nbsp;&gt;&nbsp;0</code> or
    <code class="code">x&nbsp;=&nbsp;0</code> and <code class="code">y&nbsp;&gt;=&nbsp;0</code>.
    This function has a discontinuity along the negative real axis.</p>
</div>
</div>

<pre><span id="VALnorm2"><span class="keyword">val</span> norm2</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></pre><div class="info ">
<div class="info-desc">
<p>Norm squared: given <code class="code">x&nbsp;+&nbsp;i.y</code>, returns <code class="code">x^2&nbsp;+&nbsp;y^2</code>.</p>
</div>
</div>

<pre><span id="VALnorm"><span class="keyword">val</span> norm</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></pre><div class="info ">
<div class="info-desc">
<p>Norm: given <code class="code">x&nbsp;+&nbsp;i.y</code>, returns <code class="code">sqrt(x^2&nbsp;+&nbsp;y^2)</code>.</p>
</div>
</div>

<pre><span id="VALarg"><span class="keyword">val</span> arg</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></pre><div class="info ">
<div class="info-desc">
<p>Argument.  The argument of a complex number is the angle
    in the complex plane between the positive real axis and a line
    passing through zero and the number.  This angle ranges from
    <code class="code">-pi</code> to <code class="code">pi</code>.  This function has a discontinuity along the
    negative real axis.</p>
</div>
</div>

<pre><span id="VALpolar"><span class="keyword">val</span> polar</span> : <code class="type">float -&gt; float -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">polar&nbsp;norm&nbsp;arg</code> returns the complex having norm <code class="code">norm</code>
    and argument <code class="code">arg</code>.</p>
</div>
</div>

<pre><span id="VALexp"><span class="keyword">val</span> exp</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Exponentiation.  <code class="code">exp&nbsp;z</code> returns <code class="code">e</code> to the <code class="code">z</code> power.</p>
</div>
</div>

<pre><span id="VALlog"><span class="keyword">val</span> log</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Natural logarithm (in base <code class="code">e</code>).</p>
</div>
</div>

<pre><span id="VALpow"><span class="keyword">val</span> pow</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Power function.  <code class="code">pow&nbsp;z1&nbsp;z2</code> returns <code class="code">z1</code> to the <code class="code">z2</code> power.</p>
</div>
</div>
</body></html>
