<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Float.Array.html">
<link rel="Up" href="Float.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html"><link title="Arrays and concurrency safety" rel="Section" href="#floatarray_concurrency">
<link title="Iterators" rel="Subsection" href="#2_Iterators">
<link title="Iterators on two arrays" rel="Subsection" href="#2_Iteratorsontwoarrays">
<link title="Array scanning" rel="Subsection" href="#2_Arrayscanning">
<link title="Sorting" rel="Subsection" href="#2_Sorting">
<link title="Float arrays and Sequences" rel="Subsection" href="#2_FloatarraysandSequences">
<link title="Atomicity" rel="Subsection" href="#floatarray_atomicity">
<link title="Data races" rel="Subsection" href="#floatarray_data_race">
<link title="Tearing " rel="Subsection" href="#floatarray_datarace_tearing">
<title>OCaml library : Float.ArrayLabels</title>
</head>
<body>
<h1>Module <a href="type_Float.ArrayLabels.html">Float.ArrayLabels</a></h1>

<pre><span id="MODULEArrayLabels"><span class="keyword">module</span> ArrayLabels</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Float.ArrayLabels.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Float arrays with packed representation (labeled functions).</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">floatarray</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of float arrays with packed representation.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.08.0</li>
</ul>
</div>


<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Return the length (number of elements) of the given floatarray.</p>
</div>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; int -&gt; float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get&nbsp;a&nbsp;n</code> returns the element number <code class="code">n</code> of floatarray <code class="code">a</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n</code> is outside the range 0 to
      <code class="code">(length&nbsp;a&nbsp;-&nbsp;1)</code>.</li>
</ul>
</div>

<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; int -&gt; float -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set&nbsp;a&nbsp;n&nbsp;x</code> modifies floatarray <code class="code">a</code> in place, replacing element
      number <code class="code">n</code> with <code class="code">x</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n</code> is outside the range 0 to
      <code class="code">(length&nbsp;a&nbsp;-&nbsp;1)</code>.</li>
</ul>
</div>

<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">int -&gt; float -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make&nbsp;n&nbsp;x</code> returns a fresh floatarray of length <code class="code">n</code>, initialized with <code class="code">x</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n&nbsp;&lt;&nbsp;0</code> or <code class="code">n&nbsp;&gt;&nbsp;<span class="constructor">Sys</span>.max_floatarray_length</code>.</li>
</ul>
</div>

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">int -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create&nbsp;n</code> returns a fresh floatarray of length <code class="code">n</code>,
      with uninitialized data.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n&nbsp;&lt;&nbsp;0</code> or <code class="code">n&nbsp;&gt;&nbsp;<span class="constructor">Sys</span>.max_floatarray_length</code>.</li>
</ul>
</div>

<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">int -&gt; f:(int -&gt; float) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init&nbsp;n&nbsp;~f</code> returns a fresh floatarray of length <code class="code">n</code>,
      with element number <code class="code">i</code> initialized to the result of <code class="code">f&nbsp;i</code>.
      In other terms, <code class="code">init&nbsp;n&nbsp;~f</code> tabulates the results of <code class="code">f</code>
      applied to the integers <code class="code">0</code> to <code class="code">n-1</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n&nbsp;&lt;&nbsp;0</code> or <code class="code">n&nbsp;&gt;&nbsp;<span class="constructor">Sys</span>.max_floatarray_length</code>.</li>
</ul>
</div>

<pre><span id="VALappend"><span class="keyword">val</span> append</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">append&nbsp;v1&nbsp;v2</code> returns a fresh floatarray containing the
      concatenation of the floatarrays <code class="code">v1</code> and <code class="code">v2</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if
      <code class="code">length&nbsp;v1&nbsp;+&nbsp;length&nbsp;v2&nbsp;&gt;&nbsp;<span class="constructor">Sys</span>.max_floatarray_length</code>.</li>
</ul>
</div>

<pre><span id="VALconcat"><span class="keyword">val</span> concat</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> list -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALappend"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.append</code></a>, but concatenates a list of floatarrays.</p>
</div>
</div>

<pre><span id="VALsub"><span class="keyword">val</span> sub</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; pos:int -&gt; len:int -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sub&nbsp;a&nbsp;~pos&nbsp;~len</code> returns a fresh floatarray of length <code class="code">len</code>,
      containing the elements number <code class="code">pos</code> to <code class="code">pos&nbsp;+&nbsp;len&nbsp;-&nbsp;1</code>
      of floatarray <code class="code">a</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">pos</code> and <code class="code">len</code> do not
      designate a valid subarray of <code class="code">a</code>; that is, if
      <code class="code">pos&nbsp;&lt;&nbsp;0</code>, or <code class="code">len&nbsp;&lt;&nbsp;0</code>, or <code class="code">pos&nbsp;+&nbsp;len&nbsp;&gt;&nbsp;length&nbsp;a</code>.</li>
</ul>
</div>

<pre><span id="VALcopy"><span class="keyword">val</span> copy</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">copy&nbsp;a</code> returns a copy of <code class="code">a</code>, that is, a fresh floatarray
      containing the same elements as <code class="code">a</code>.</p>
</div>
</div>

<pre><span id="VALfill"><span class="keyword">val</span> fill</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; pos:int -&gt; len:int -&gt; float -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fill&nbsp;a&nbsp;~pos&nbsp;~len&nbsp;x</code> modifies the floatarray <code class="code">a</code> in place,
      storing <code class="code">x</code> in elements number <code class="code">pos</code> to <code class="code">pos&nbsp;+&nbsp;len&nbsp;-&nbsp;1</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">pos</code> and <code class="code">len</code> do not
      designate a valid subarray of <code class="code">a</code>.</li>
</ul>
</div>

<pre><span id="VALblit"><span class="keyword">val</span> blit</span> : <code class="type">src:<a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt;<br>       src_pos:int -&gt; dst:<a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; dst_pos:int -&gt; len:int -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">blit&nbsp;~src&nbsp;~src_pos&nbsp;~dst&nbsp;~dst_pos&nbsp;~len</code> copies <code class="code">len</code> elements
      from floatarray <code class="code">src</code>, starting at element number <code class="code">src_pos</code>,
      to floatarray <code class="code">dst</code>, starting at element number <code class="code">dst_pos</code>.
      It works correctly even if
      <code class="code">src</code> and <code class="code">dst</code> are the same floatarray, and the source and
      destination chunks overlap.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">src_pos</code> and <code class="code">len</code> do not
      designate a valid subarray of <code class="code">src</code>, or if <code class="code">dst_pos</code> and <code class="code">len</code> do not
      designate a valid subarray of <code class="code">dst</code>.</li>
</ul>
</div>

<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; float list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_list&nbsp;a</code> returns the list of all the elements of <code class="code">a</code>.</p>
</div>
</div>

<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">float list -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">of_list&nbsp;l</code> returns a fresh floatarray containing the elements
      of <code class="code">l</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if the length of <code class="code">l</code> is greater than
      <code class="code"><span class="constructor">Sys</span>.max_floatarray_length</code>.</li>
</ul>
</div>
<h3 id="2_Iterators">Iterators</h3>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">f:(float -&gt; unit) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;~f&nbsp;a</code> applies function <code class="code">f</code> in turn to all
      the elements of <code class="code">a</code>.  It is equivalent to
      <code class="code">f&nbsp;a.(0);&nbsp;f&nbsp;a.(1);&nbsp;...;&nbsp;f&nbsp;a.(length&nbsp;a&nbsp;-&nbsp;1);&nbsp;()</code>.</p>
</div>
</div>

<pre><span id="VALiteri"><span class="keyword">val</span> iteri</span> : <code class="type">f:(int -&gt; float -&gt; unit) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALiter"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.iter</code></a>, but the
      function is applied with the index of the element as first argument,
      and the element itself as second argument.</p>
</div>
</div>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">f:(float -&gt; float) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;~f&nbsp;a</code> applies function <code class="code">f</code> to all the elements of <code class="code">a</code>,
      and builds a floatarray with the results returned by <code class="code">f</code>.</p>
</div>
</div>

<pre><span id="VALmapi"><span class="keyword">val</span> mapi</span> : <code class="type">f:(int -&gt; float -&gt; float) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALmap"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.map</code></a>, but the
      function is applied to the index of the element as first argument,
      and the element itself as second argument.</p>
</div>
</div>

<pre><span id="VALfold_left"><span class="keyword">val</span> fold_left</span> : <code class="type">f:('a -&gt; float -&gt; 'a) -&gt; init:'a -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_left&nbsp;~f&nbsp;x&nbsp;~init</code> computes
      <code class="code">f&nbsp;(...&nbsp;(f&nbsp;(f&nbsp;x&nbsp;init.(0))&nbsp;init.(1))&nbsp;...)&nbsp;init.(n-1)</code>,
      where <code class="code">n</code> is the length of the floatarray <code class="code">init</code>.</p>
</div>
</div>

<pre><span id="VALfold_right"><span class="keyword">val</span> fold_right</span> : <code class="type">f:(float -&gt; 'a -&gt; 'a) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; init:'a -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_right&nbsp;f&nbsp;a&nbsp;init</code> computes
      <code class="code">f&nbsp;a.(0)&nbsp;(f&nbsp;a.(1)&nbsp;(&nbsp;...&nbsp;(f&nbsp;a.(n-1)&nbsp;init)&nbsp;...))</code>,
      where <code class="code">n</code> is the length of the floatarray <code class="code">a</code>.</p>
</div>
</div>
<h3 id="2_Iteratorsontwoarrays">Iterators on two arrays</h3>
<pre><span id="VALiter2"><span class="keyword">val</span> iter2</span> : <code class="type">f:(float -&gt; float -&gt; unit) -&gt;<br>       <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Array</span>.iter2&nbsp;~f&nbsp;a&nbsp;b</code> applies function <code class="code">f</code> to all the elements of <code class="code">a</code>
      and <code class="code">b</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if the floatarrays are not the same size.</li>
</ul>
</div>

<pre><span id="VALmap2"><span class="keyword">val</span> map2</span> : <code class="type">f:(float -&gt; float -&gt; float) -&gt;<br>       <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map2&nbsp;~f&nbsp;a&nbsp;b</code> applies function <code class="code">f</code> to all the elements of <code class="code">a</code>
      and <code class="code">b</code>, and builds a floatarray with the results returned by <code class="code">f</code>:
      <code class="code">[|&nbsp;f&nbsp;a.(0)&nbsp;b.(0);&nbsp;...;&nbsp;f&nbsp;a.(length&nbsp;a&nbsp;-&nbsp;1)&nbsp;b.(length&nbsp;b&nbsp;-&nbsp;1)|]</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if the floatarrays are not the same size.</li>
</ul>
</div>
<h3 id="2_Arrayscanning">Array scanning</h3>
<pre><span id="VALfor_all"><span class="keyword">val</span> for_all</span> : <code class="type">f:(float -&gt; bool) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">for_all&nbsp;~f&nbsp;[|a1;&nbsp;...;&nbsp;an|]</code> checks if all elements of the floatarray
      satisfy the predicate <code class="code">f</code>. That is, it returns
      <code class="code">(f&nbsp;a1)&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;(f&nbsp;a2)&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;...&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;(f&nbsp;an)</code>.</p>
</div>
</div>

<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">f:(float -&gt; bool) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">exists&nbsp;f&nbsp;[|a1;&nbsp;...;&nbsp;an|]</code> checks if at least one element of
      the floatarray satisfies the predicate <code class="code">f</code>. That is, it returns
      <code class="code">(f&nbsp;a1)&nbsp;<span class="keywordsign">||</span>&nbsp;(f&nbsp;a2)&nbsp;<span class="keywordsign">||</span>&nbsp;...&nbsp;<span class="keywordsign">||</span>&nbsp;(f&nbsp;an)</code>.</p>
</div>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type">float -&gt; set:<a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mem&nbsp;a&nbsp;~set</code> is true if and only if there is an element of <code class="code">set</code> that is
      structurally equal to <code class="code">a</code>, i.e. there is an <code class="code">x</code> in <code class="code">set</code> such
      that <code class="code">compare&nbsp;a&nbsp;x&nbsp;=&nbsp;0</code>.</p>
</div>
</div>

<pre><span id="VALmem_ieee"><span class="keyword">val</span> mem_ieee</span> : <code class="type">float -&gt; set:<a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALmem"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.mem</code></a>, but uses IEEE equality instead of structural equality.</p>
</div>
</div>
<h3 id="2_Sorting">Sorting</h3>
<pre><span id="VALsort"><span class="keyword">val</span> sort</span> : <code class="type">cmp:(float -&gt; float -&gt; int) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Sort a floatarray in increasing order according to a comparison
      function.  The comparison function must return 0 if its arguments
      compare as equal, a positive integer if the first is greater,
      and a negative integer if the first is smaller (see below for a
      complete specification).  For example, <a href="Stdlib.html#VALcompare"><code class="code">compare</code></a> is
      a suitable comparison function.  After calling <code class="code">sort</code>, the
      array is sorted in place in increasing order.
      <code class="code">sort</code> is guaranteed to run in constant heap space
      and (at most) logarithmic stack space.</p>

<p>The current implementation uses Heap Sort.  It runs in constant
      stack space.</p>

<p>Specification of the comparison function:
      Let <code class="code">a</code> be the floatarray and <code class="code">cmp</code> the comparison function. The following
      must be true for all <code class="code">x</code>, <code class="code">y</code>, <code class="code">z</code> in <code class="code">a</code> :</p>
<ul>
<li>     <code class="code">cmp&nbsp;x&nbsp;y</code> &gt; 0 if and only if <code class="code">cmp&nbsp;y&nbsp;x</code> &lt; 0</li>
<li>     if <code class="code">cmp&nbsp;x&nbsp;y</code> &gt;= 0 and <code class="code">cmp&nbsp;y&nbsp;z</code> &gt;= 0 then <code class="code">cmp&nbsp;x&nbsp;z</code> &gt;= 0</li>
</ul>
<p>When <code class="code">sort</code> returns, <code class="code">a</code> contains the same elements as before,
      reordered in such a way that for all i and j valid indices of <code class="code">a</code> :</p>
<ul>
<li>     <code class="code">cmp&nbsp;a.(i)&nbsp;a.(j)</code> &gt;= 0 if and only if i &gt;= j</li>
</ul>
</div>
</div>

<pre><span id="VALstable_sort"><span class="keyword">val</span> stable_sort</span> : <code class="type">cmp:(float -&gt; float -&gt; int) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALsort"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.sort</code></a>, but the sorting algorithm is stable (i.e.
       elements that compare equal are kept in their original order) and
       not guaranteed to run in constant heap space.</p>

<p>The current implementation uses Merge Sort. It uses a temporary
       floatarray of length <code class="code">n/2</code>, where <code class="code">n</code> is the length of the floatarray.
       It is usually faster than the current implementation of <a href="Float.ArrayLabels.html#VALsort"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.sort</code></a>.</p>
</div>
</div>

<pre><span id="VALfast_sort"><span class="keyword">val</span> fast_sort</span> : <code class="type">cmp:(float -&gt; float -&gt; int) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Float.ArrayLabels.html#VALsort"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.sort</code></a> or <a href="Float.ArrayLabels.html#VALstable_sort"><code class="code"><span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.stable_sort</code></a>, whichever is faster
      on typical input.</p>
</div>
</div>
<h3 id="2_FloatarraysandSequences">Float arrays and Sequences</h3>
<pre><span id="VALto_seq"><span class="keyword">val</span> to_seq</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; float <a href="Seq.html#TYPEt">Seq.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Iterate on the floatarray, in increasing order. Modifications of the
      floatarray during iteration will be reflected in the sequence.</p>
</div>
</div>

<pre><span id="VALto_seqi"><span class="keyword">val</span> to_seqi</span> : <code class="type"><a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; (int * float) <a href="Seq.html#TYPEt">Seq.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Iterate on the floatarray, in increasing order, yielding indices along
      elements. Modifications of the floatarray during iteration will be
      reflected in the sequence.</p>
</div>
</div>

<pre><span id="VALof_seq"><span class="keyword">val</span> of_seq</span> : <code class="type">float <a href="Seq.html#TYPEt">Seq.t</a> -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create an array from the generator.</p>
</div>
</div>

<pre><span id="VALmap_to_array"><span class="keyword">val</span> map_to_array</span> : <code class="type">f:(float -&gt; 'a) -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a> -&gt; 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_to_array&nbsp;~f&nbsp;a</code> applies function <code class="code">f</code> to all the elements of <code class="code">a</code>,
      and builds an array with the results returned by <code class="code">f</code>:
      <code class="code">[|&nbsp;f&nbsp;a.(0);&nbsp;f&nbsp;a.(1);&nbsp;...;&nbsp;f&nbsp;a.(length&nbsp;a&nbsp;-&nbsp;1)&nbsp;|]</code>.</p>
</div>
</div>

<pre><span id="VALmap_from_array"><span class="keyword">val</span> map_from_array</span> : <code class="type">f:('a -&gt; float) -&gt; 'a array -&gt; <a href="Float.ArrayLabels.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_from_array&nbsp;~f&nbsp;a</code> applies function <code class="code">f</code> to all the elements of <code class="code">a</code>,
      and builds a floatarray with the results returned by <code class="code">f</code>.</p>
</div>
</div>
<h2 id="floatarray_concurrency">Arrays and concurrency safety</h2>
<p>Care must be taken when concurrently accessing float arrays from multiple
      domains: accessing an array will never crash a program, but unsynchronized
      accesses might yield surprising (non-sequentially-consistent) results.</p>

<h3 id="floatarray_atomicity">Atomicity</h3>
<p>Every float array operation that accesses more than one array element is
      not atomic. This includes iteration, scanning, sorting, splitting and
      combining arrays.</p>

<p>For example, consider the following program:</p>
<pre class="codepre"><code class="code"><span class="keyword">let</span> size = 100_000_000
  <span class="keyword">let</span> a = <span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.make size 1.
  <span class="keyword">let</span> update a f () =
     <span class="constructor">Float</span>.<span class="constructor">ArrayLabels</span>.iteri ~f:(<span class="keyword">fun</span> i x <span class="keywordsign">-&gt;</span> <span class="constructor">Float</span>.<span class="constructor">Array</span>.set a i (f x)) a
  <span class="keyword">let</span> d1 = <span class="constructor">Domain</span>.spawn (update a (<span class="keyword">fun</span> x <span class="keywordsign">-&gt;</span> x +. 1.))
  <span class="keyword">let</span> d2 = <span class="constructor">Domain</span>.spawn (update a (<span class="keyword">fun</span> x <span class="keywordsign">-&gt;</span>  2. *. x +. 1.))
  <span class="keyword">let</span> () = <span class="constructor">Domain</span>.join d1; <span class="constructor">Domain</span>.join d2
  </code></pre>
<p>After executing this code, each field of the float array <code class="code">a</code> is either
      <code class="code">2.</code>, <code class="code">3.</code>, <code class="code">4.</code> or <code class="code">5.</code>. If atomicity is required, then the user must
      implement their own synchronization (for example, using <a href="Mutex.html#TYPEt"><code class="code"><span class="constructor">Mutex</span>.t</code></a>).</p>

<h3 id="floatarray_data_race">Data races</h3>
<p>If two domains only access disjoint parts of the array, then the
      observed behaviour is the equivalent to some sequential interleaving of
      the operations from the two domains.</p>

<p>A data race is said to occur when two domains access the same array
      element without synchronization and at least one of the accesses is a
      write. In the absence of data races, the observed behaviour is equivalent
      to some sequential interleaving of the operations from different domains.</p>

<p>Whenever possible, data races should be avoided by using synchronization
      to mediate the accesses to the array elements.</p>

<p>Indeed, in the presence of data races, programs will not crash but the
      observed behaviour may not be equivalent to any sequential interleaving of
      operations from different domains. Nevertheless, even in the presence of
      data races, a read operation will return the value of some prior write to
      that location with a few exceptions.</p>

<h3 id="floatarray_datarace_tearing">Tearing </h3>
<p>Float arrays have two supplementary caveats in the presence of data races.</p>

<p>First, the blit operation might copy an array byte-by-byte. Data races
      between such a blit operation and another operation might produce
      surprising values due to tearing: partial writes interleaved with other
      operations can create float values that would not exist with a sequential
      execution.</p>

<p>For instance, at the end of</p>
<pre class="codepre"><code class="code"><span class="keyword">let</span> zeros = <span class="constructor">Float</span>.<span class="constructor">Array</span>.make size 0.
  <span class="keyword">let</span> max_floats = <span class="constructor">Float</span>.<span class="constructor">Array</span>.make size <span class="constructor">Float</span>.max_float
  <span class="keyword">let</span> res = <span class="constructor">Float</span>.<span class="constructor">Array</span>.copy zeros
  <span class="keyword">let</span> d1 = <span class="constructor">Domain</span>.spawn (<span class="keyword">fun</span> () <span class="keywordsign">-&gt;</span> <span class="constructor">Float</span>.<span class="constructor">Array</span>.blit zeros 0 res 0 size)
  <span class="keyword">let</span> d2 = <span class="constructor">Domain</span>.spawn (<span class="keyword">fun</span> () <span class="keywordsign">-&gt;</span> <span class="constructor">Float</span>.<span class="constructor">Array</span>.blit max_floats 0 res 0 size)
  <span class="keyword">let</span> () = <span class="constructor">Domain</span>.join d1; <span class="constructor">Domain</span>.join d2
  </code></pre>
<p>the <code class="code">res</code> float array might contain values that are neither <code class="code">0.</code>
      nor <code class="code">max_float</code>.</p>

<p>Second, on 32-bit architectures, getting or setting a field involves two
      separate memory accesses. In the presence of data races, the user may
      observe tearing on any operation.</p>
</body></html>
