<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Obj.Extension_constructor.html">
<link rel="Up" href="Obj.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html"><title>OCaml library : Obj.Ephemeron</title>
</head>
<body>
<h1>Module <a href="type_Obj.Ephemeron.html">Obj.Ephemeron</a></h1>

<pre><span id="MODULEEphemeron"><span class="keyword">module</span> Ephemeron</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Obj.Ephemeron.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<p>Ephemeron with arbitrary arity and untyped</p>

<pre><span id="TYPEobj_t"><span class="keyword">type</span> <code class="type"></code>obj_t</span> = <code class="type"><a href="Obj.html#TYPEt">Obj.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>alias for <a href="Obj.html#TYPEt"><code class="code"><span class="constructor">Obj</span>.t</code></a></p>
</div>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>an ephemeron cf <a href="Obj.Ephemeron.html"><code class="code"><span class="constructor">Obj</span>.<span class="constructor">Ephemeron</span></code></a></p>
</div>
</div>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">int -&gt; <a href="Obj.Ephemeron.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create&nbsp;n</code> returns an ephemeron with <code class="code">n</code> keys.
      All the keys and the data are initially empty.
      The argument <code class="code">n</code> must be between zero
      and <a href="Obj.Ephemeron.html#VALmax_ephe_length"><code class="code"><span class="constructor">Obj</span>.<span class="constructor">Ephemeron</span>.max_ephe_length</code></a> (limits included).</p>
</div>
</div>

<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>return the number of keys</p>
</div>
</div>

<pre><span id="VALget_key"><span class="keyword">val</span> get_key</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> option</code></pre>
<pre><span id="VALget_key_copy"><span class="keyword">val</span> get_key_copy</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> option</code></pre>
<pre><span id="VALset_key"><span class="keyword">val</span> set_key</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> -&gt; unit</code></pre>
<pre><span id="VALunset_key"><span class="keyword">val</span> unset_key</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; unit</code></pre>
<pre><span id="VALcheck_key"><span class="keyword">val</span> check_key</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; bool</code></pre>
<pre><span id="VALblit_key"><span class="keyword">val</span> blit_key</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; unit</code></pre>
<pre><span id="VALget_data"><span class="keyword">val</span> get_data</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> option</code></pre>
<pre><span id="VALget_data_copy"><span class="keyword">val</span> get_data_copy</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> option</code></pre>
<pre><span id="VALset_data"><span class="keyword">val</span> set_data</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; <a href="Obj.Ephemeron.html#TYPEobj_t">obj_t</a> -&gt; unit</code></pre>
<pre><span id="VALunset_data"><span class="keyword">val</span> unset_data</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; unit</code></pre>
<pre><span id="VALcheck_data"><span class="keyword">val</span> check_data</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; bool</code></pre>
<pre><span id="VALblit_data"><span class="keyword">val</span> blit_data</span> : <code class="type"><a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; <a href="Obj.Ephemeron.html#TYPEt">t</a> -&gt; unit</code></pre>
<pre><span id="VALmax_ephe_length"><span class="keyword">val</span> max_ephe_length</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Maximum length of an ephemeron, ie the maximum number of keys an
      ephemeron could contain</p>
</div>
</div>
</body></html>
