<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Int64.html">
<link rel="next" href="Stdlib.Lexing.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html"><link title="Iterators" rel="Section" href="#1_Iterators">
<link title="Reasoning on already-forced suspensions" rel="Section" href="#1_Reasoningonalreadyforcedsuspensions">
<link title="Advanced" rel="Section" href="#1_Advanced">
<title>OCaml library : Stdlib.Lazy</title>
</head>
<body>
<h1>Module <a href="type_Stdlib.Lazy.html">Stdlib.Lazy</a></h1>

<pre><span id="MODULELazy"><span class="keyword">module</span> Lazy</span>: <code class="type"><a href="Lazy.html">Lazy</a></code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> = <code class="type">'a <a href="CamlinternalLazy.html#TYPEt">CamlinternalLazy.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>A value of type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">Lazy</span>.t</code> is a deferred computation, called a suspension,
    that has a result of type <code class="code"><span class="keywordsign">'</span>a</code>. The special expression syntax <code class="code"><span class="keyword">lazy</span>&nbsp;(expr)</code>
    makes a suspension of the computation of <code class="code">expr</code>, without computing
    <code class="code">expr</code> itself yet. "Forcing" the suspension will then compute <code class="code">expr</code> and
    return its result. Matching a suspension with the special pattern syntax
    <code class="code"><span class="keyword">lazy</span>(pattern)</code> also computes the underlying expression and tries to bind
    it to <code class="code">pattern</code>:</p>

<pre class="codepre"><code class="code">      <span class="keyword">let</span> lazy_option_map f x =
      <span class="keyword">match</span> x <span class="keyword">with</span>
      <span class="keywordsign">|</span> <span class="keyword">lazy</span> (<span class="constructor">Some</span> x) <span class="keywordsign">-&gt;</span> <span class="constructor">Some</span> (<span class="constructor">Lazy</span>.force f x)
      <span class="keywordsign">|</span> _ <span class="keywordsign">-&gt;</span> <span class="constructor">None</span>
    </code></pre>
<p>Note: If lazy patterns appear in multiple cases in a pattern-matching, lazy
    expressions may be forced even outside of the case ultimately selected by
    the pattern matching. In the example above, the suspension <code class="code">x</code> is always
    computed.</p>

<p>Note: <code class="code">lazy_t</code> is the built-in type constructor used by the compiler for the
    <code class="code"><span class="keyword">lazy</span></code> keyword.  You should not use it directly.  Always use <code class="code"><span class="constructor">Lazy</span>.t</code>
    instead.</p>

<p>Note: <code class="code"><span class="constructor">Lazy</span>.force</code> is not concurrency-safe. If you use this module with
    multiple fibers, systhreads or domains, then you will need to add some
    locks. The module however ensures memory-safety, and hence, concurrently
    accessing this module will not lead to a crash but the behaviour is
    unspecified.</p>

<p>Note: if the program is compiled with the <code class="code">-rectypes</code> option,
    ill-founded recursive definitions of the form <code class="code"><span class="keyword">let</span>&nbsp;<span class="keyword">rec</span>&nbsp;x&nbsp;=&nbsp;<span class="keyword">lazy</span>&nbsp;x</code>
    or <code class="code"><span class="keyword">let</span>&nbsp;<span class="keyword">rec</span>&nbsp;x&nbsp;=&nbsp;<span class="keyword">lazy</span>(<span class="keyword">lazy</span>(...(<span class="keyword">lazy</span>&nbsp;x)))</code> are accepted by the type-checker
    and lead, when forced, to ill-formed values that trigger infinite
    loops in the garbage collector and other parts of the run-time system.
    Without the <code class="code">-rectypes</code> option, such ill-founded recursive definitions
    are rejected by the type-checker.</p>
</div>
</div>


<pre><span id="EXCEPTIONUndefined"><span class="keyword">exception</span> Undefined</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when forcing a suspension concurrently from multiple fibers,
    systhreads or domains, or when the suspension tries to force itself
    recursively.</p>
</div>
</div>

<pre><span id="VALforce"><span class="keyword">val</span> force</span> : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">force&nbsp;x</code> forces the suspension <code class="code">x</code> and returns its result. If <code class="code">x</code> has
    already been forced, <code class="code"><span class="constructor">Lazy</span>.force&nbsp;x</code> returns the same value again without
    recomputing it.  If it raised an exception, the same exception is raised
    again.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Undefined</code> (see <a href="Lazy.html#EXCEPTIONUndefined"><code class="code"><span class="constructor">Lazy</span>.<span class="constructor">Undefined</span></code></a>).</li>
</ul>
</div>
<h2 id="1_Iterators">Iterators</h2>
<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -&gt; 'b) -&gt; 'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'b <a href="Lazy.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;f&nbsp;x</code> returns a suspension that, when forced,
    forces <code class="code">x</code> and applies <code class="code">f</code> to its value.</p>

<p>It is equivalent to <code class="code"><span class="keyword">lazy</span>&nbsp;(f&nbsp;(<span class="constructor">Lazy</span>.force&nbsp;x))</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13.0</li>
</ul>
</div>
<h2 id="1_Reasoningonalreadyforcedsuspensions">Reasoning on already-forced suspensions</h2>
<pre><span id="VALis_val"><span class="keyword">val</span> is_val</span> : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_val&nbsp;x</code> returns <code class="code"><span class="keyword">true</span></code> if <code class="code">x</code> has already been forced and
    did not raise an exception.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.00.0</li>
</ul>
</div>

<pre><span id="VALfrom_val"><span class="keyword">val</span> from_val</span> : <code class="type">'a -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">from_val&nbsp;v</code> evaluates <code class="code">v</code> first (as any function would) and returns
    an already-forced suspension of its result.
    It is the same as <code class="code"><span class="keyword">let</span>&nbsp;x&nbsp;=&nbsp;v&nbsp;<span class="keyword">in</span>&nbsp;<span class="keyword">lazy</span>&nbsp;x</code>, but uses dynamic tests
    to optimize suspension creation in some cases.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.00.0</li>
</ul>
</div>

<pre><span id="VALmap_val"><span class="keyword">val</span> map_val</span> : <code class="type">('a -&gt; 'b) -&gt; 'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'b <a href="Lazy.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_val&nbsp;f&nbsp;x</code> applies <code class="code">f</code> directly if <code class="code">x</code> is already forced,
   otherwise it behaves as <code class="code">map&nbsp;f&nbsp;x</code>.</p>

<p>When <code class="code">x</code> is already forced, this behavior saves the construction of
   a suspension, but on the other hand it performs more work eagerly
   that may not be useful if you never force the function result.</p>

<p>If <code class="code">f</code> raises an exception, it will be raised immediately when
   <code class="code">is_val&nbsp;x</code>, or raised only when forcing the thunk otherwise.</p>

<p>If <code class="code">map_val&nbsp;f&nbsp;x</code> does not raise an exception, then
   <code class="code">is_val&nbsp;(map_val&nbsp;f&nbsp;x)</code> is equal to <code class="code">is_val&nbsp;x</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13.0</li>
</ul>
</div>
<h2 id="1_Advanced">Advanced</h2>
<p>The following definitions are for advanced uses only; they require
   familiary with the lazy compilation scheme to be used appropriately.</p>

<pre><span id="VALfrom_fun"><span class="keyword">val</span> from_fun</span> : <code class="type">(unit -&gt; 'a) -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">from_fun&nbsp;f</code> is the same as <code class="code"><span class="keyword">lazy</span>&nbsp;(f&nbsp;())</code> but slightly more efficient.</p>

<p>It should only be used if the function <code class="code">f</code> is already defined.
    In particular it is always less efficient to write
    <code class="code">from_fun&nbsp;(<span class="keyword">fun</span>&nbsp;()&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;expr)</code> than <code class="code"><span class="keyword">lazy</span>&nbsp;expr</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.00.0</li>
</ul>
</div>

<pre><span id="VALforce_val"><span class="keyword">val</span> force_val</span> : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">force_val&nbsp;x</code> forces the suspension <code class="code">x</code> and returns its result.  If <code class="code">x</code>
    has already been forced, <code class="code">force_val&nbsp;x</code> returns the same value again
    without recomputing it.</p>

<p>If the computation of <code class="code">x</code> raises an exception, it is unspecified
    whether <code class="code">force_val&nbsp;x</code> raises the same exception or <a href="Lazy.html#EXCEPTIONUndefined"><code class="code"><span class="constructor">Lazy</span>.<span class="constructor">Undefined</span></code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b><ul><li><code>Undefined</code> if the forcing of <code class="code">x</code> tries to force <code class="code">x</code> itself
    recursively.</li>
<li><code>Undefined</code> (see <a href="Lazy.html#EXCEPTIONUndefined"><code class="code"><span class="constructor">Lazy</span>.<span class="constructor">Undefined</span></code></a>).</li>
</ul></li>
</ul>
</div>
</body></html>
