<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html"><title>OCaml library : CamlinternalOO</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;tag<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;label<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;table<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;meth<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;obj<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;closure<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;public_method_label&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.tag<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_method&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_variable&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_methods_variables&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_variable&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_variables&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_method_label&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_method_labels&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_method&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.meth<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_method&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.meth&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_methods&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;narrow&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;widen&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_initializer&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dummy_table&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_table&nbsp;:&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_class&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;inherits&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t)&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;*&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_class&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;*&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;init_table<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;make_class_store&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.init_table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dummy_class&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t)&nbsp;*&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Obj</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;copy&nbsp;:&nbsp;(&lt;&nbsp;..&nbsp;&gt;&nbsp;<span class="keyword">as</span>&nbsp;<span class="keywordsign">'</span>a)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object_opt&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;run_initializers&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;run_initializers_opt&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object_and_run_initializers&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">external</span>&nbsp;send&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.tag&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;=&nbsp;<span class="string">"%send"</span><br>
&nbsp;&nbsp;<span class="keyword">external</span>&nbsp;sendcache&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.tag&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;<span class="string">"%sendcache"</span><br>
&nbsp;&nbsp;<span class="keyword">external</span>&nbsp;sendself&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;<span class="string">"%sendself"</span><br>
&nbsp;&nbsp;<span class="keyword">external</span>&nbsp;get_public_method&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.tag&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.closure<br>
&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;<span class="string">"caml_get_public_method"</span>&nbsp;[@@noalloc]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;tables<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lookup_tables&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.tables&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.closure&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.tables<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;impl&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">GetConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">GetVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">GetEnv</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">GetMeth</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SetVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppEnv</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppMeth</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppConstConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppConstVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppConstEnv</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppConstMeth</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppVarConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppEnvConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AppMethConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MethAppConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MethAppVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MethAppEnv</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MethAppMeth</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SendConst</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SendVar</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SendEnv</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SendMeth</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Closure</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">CamlinternalOO</span>.closure<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;params&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;compact_table&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;copy_parent&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;clean_when_copying&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;retry_count&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;bucket_small_size&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;params&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.params<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;stats&nbsp;=&nbsp;{&nbsp;classes&nbsp;:&nbsp;int;&nbsp;methods&nbsp;:&nbsp;int;&nbsp;inst_vars&nbsp;:&nbsp;int;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;stats&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.stats<br>
<span class="keyword">end</span></code></body></html>
