<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Oo.html">
<link rel="next" href="Stdlib.Parsing.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Options" rel="Section" href="#options">
<link title="Predicates and comparisons" rel="Section" href="#preds">
<link title="Converting" rel="Section" href="#convert">
<title>Stdlib.Option</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Stdlib.Oo.html" title="Stdlib.Oo">Previous</a>
&nbsp;<a class="up" href="Stdlib.html" title="Stdlib">Up</a>
&nbsp;<a class="post" href="Stdlib.Parsing.html" title="Stdlib.Parsing">Next</a>
</div>
<h1>Module <a href="type_Stdlib.Option.html">Stdlib.Option</a></h1>

<pre><span id="MODULEOption"><span class="keyword">module</span> Option</span>: <code class="type"><a href="Option.html">Option</a></code></pre><hr width="100%">
<h2 id="options">Options</h2>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> = <code class="type">'a option</code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.None"><span class="constructor">None</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Some"><span class="constructor">Some</span></span> <span class="keyword">of</span> <code class="type">'a</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type for option values. Either <code class="code"><span class="constructor">None</span></code> or a value <code class="code"><span class="constructor">Some</span>&nbsp;v</code>.</p>
</div>
</div>


<pre><span id="VALnone"><span class="keyword">val</span> none</span> : <code class="type">'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">none</code> is <code class="code"><span class="constructor">None</span></code>.</p>
</div>
</div>

<pre><span id="VALsome"><span class="keyword">val</span> some</span> : <code class="type">'a -> 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">some&nbsp;v</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALvalue"><span class="keyword">val</span> value</span> : <code class="type">'a option -> default:'a -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">value&nbsp;o&nbsp;~default</code> is <code class="code">v</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and <code class="code">default</code> otherwise.</p>
</div>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">'a option -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get&nbsp;o</code> is <code class="code">v</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> otherwise.</li>
</ul>
</div>

<pre><span id="VALbind"><span class="keyword">val</span> bind</span> : <code class="type">'a option -> ('a -> 'b option) -> 'b option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">bind&nbsp;o&nbsp;f</code> is <code class="code">f&nbsp;v</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and <code class="code"><span class="constructor">None</span></code> if <code class="code">o</code> is <code class="code"><span class="constructor">None</span></code>.</p>
</div>
</div>

<pre><span id="VALjoin"><span class="keyword">val</span> join</span> : <code class="type">'a option option -> 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">join&nbsp;oo</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> if <code class="code">oo</code> is <code class="code"><span class="constructor">Some</span>&nbsp;(<span class="constructor">Some</span>&nbsp;v)</code> and <code class="code"><span class="constructor">None</span></code> otherwise.</p>
</div>
</div>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -> 'b) -> 'a option -> 'b option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;f&nbsp;o</code> is <code class="code"><span class="constructor">None</span></code> if <code class="code">o</code> is <code class="code"><span class="constructor">None</span></code> and <code class="code"><span class="constructor">Some</span>&nbsp;(f&nbsp;v)</code> is <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">none:'a -> some:('b -> 'a) -> 'b option -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold&nbsp;~none&nbsp;~some&nbsp;o</code> is <code class="code">none</code> if <code class="code">o</code> is <code class="code"><span class="constructor">None</span></code> and <code class="code">some&nbsp;v</code> if <code class="code">o</code> is
    <code class="code"><span class="constructor">Some</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> unit) -> 'a option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;f&nbsp;o</code> is <code class="code">f&nbsp;v</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and <code class="code">()</code> otherwise.</p>
</div>
</div>
<h2 id="preds">Predicates and comparisons</h2>
<pre><span id="VALis_none"><span class="keyword">val</span> is_none</span> : <code class="type">'a option -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_none&nbsp;o</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">o</code> is <code class="code"><span class="constructor">None</span></code>.</p>
</div>
</div>

<pre><span id="VALis_some"><span class="keyword">val</span> is_some</span> : <code class="type">'a option -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_some&nbsp;o</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;o</code>.</p>
</div>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">('a -> 'a -> bool) -> 'a option -> 'a option -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;eq&nbsp;o0&nbsp;o1</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">o0</code> and <code class="code">o1</code> are both <code class="code"><span class="constructor">None</span></code> or if
    they are <code class="code"><span class="constructor">Some</span>&nbsp;v0</code> and <code class="code"><span class="constructor">Some</span>&nbsp;v1</code> and <code class="code">eq&nbsp;v0&nbsp;v1</code> is <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">('a -> 'a -> int) -> 'a option -> 'a option -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;cmp&nbsp;o0&nbsp;o1</code> is a total order on options using <code class="code">cmp</code> to compare
    values wrapped by <code class="code"><span class="constructor">Some</span>&nbsp;_</code>. <code class="code"><span class="constructor">None</span></code> is smaller than <code class="code"><span class="constructor">Some</span>&nbsp;_</code> values.</p>
</div>
</div>
<h2 id="convert">Converting</h2>
<pre><span id="VALto_result"><span class="keyword">val</span> to_result</span> : <code class="type">none:'e -> 'a option -> ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_result&nbsp;~none&nbsp;o</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and <code class="code"><span class="constructor">Error</span>&nbsp;none</code>
    otherwise.</p>
</div>
</div>

<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type">'a option -> 'a list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_list&nbsp;o</code> is <code class="code">[]</code> if <code class="code">o</code> is <code class="code"><span class="constructor">None</span></code> and <code class="code">[v]</code> if <code class="code">o</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALto_seq"><span class="keyword">val</span> to_seq</span> : <code class="type">'a option -> 'a <a href="Seq.html#TYPEt">Seq.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_seq&nbsp;o</code> is <code class="code">o</code> as a sequence. <code class="code"><span class="constructor">None</span></code> is the empty sequence and
    <code class="code"><span class="constructor">Some</span>&nbsp;v</code> is the singleton sequence containing <code class="code">v</code>.</p>
</div>
</div>
</body></html>
