<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.32">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Foreword</title>
</head>
<body>
<a href="manual001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="coreexamples.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec2">Foreword</h1>
<ul>
<li><a href="foreword.html#sec3">Conventions</a>
</li><li><a href="foreword.html#sec4">License</a>
</li><li><a href="foreword.html#sec5">Availability</a>
</li></ul>
<p>This manual documents the release 4.08 of the OCaml
system. It is organized as follows.
</p><ul class="itemize"><li class="li-itemize">
Part <a href="index.html#p%3Atutorials">I</a>, “An introduction to OCaml”,
gives an overview of the language.
</li><li class="li-itemize">Part <a href="index.html#p%3Arefman">II</a>, “The OCaml language”, is the
reference description of the language.
</li><li class="li-itemize">Part <a href="index.html#p%3Acommands">III</a>, “The OCaml tools”, documents
the compilers, toplevel system, and programming utilities.
</li><li class="li-itemize">Part <a href="index.html#p%3Alibrary">IV</a>, “The OCaml library”, describes the
modules provided in the standard library.

</li></ul><h2 class="section" id="sec3">Conventions</h2>
<p>OCaml runs on several operating systems. The parts of
this manual that are specific to one operating system are presented as
shown below:</p><blockquote class="quote"><span class="c007">Unix:</span>   This is material specific to the Unix family of operating
systems, including Linux and MacOS X.
</blockquote><blockquote class="quote"><span class="c007">Windows:</span>   This is material specific to Microsoft Windows
(XP, Vista, 7, 8, 10).
</blockquote><h2 class="section" id="sec4">License</h2>
<p>The OCaml system is copyright © 1996–2013
Institut National de Recherche en Informatique et en
Automatique (INRIA).
INRIA holds all ownership rights to the OCaml system.</p><p>The OCaml system is open source and can be freely
redistributed. See the file <span class="c003">LICENSE</span> in the distribution for
licensing information.</p><p>The present documentation is copyright © 2013
Institut National de Recherche en Informatique et en
Automatique (INRIA). The OCaml documentation and user’s
manual may be reproduced and distributed in whole or
in part, subject to the following conditions:
</p><ul class="itemize"><li class="li-itemize">
The copyright notice above and this permission notice must be
preserved complete on all complete or partial copies.
</li><li class="li-itemize">Any translation or derivative work of the OCaml
documentation and user’s manual must be approved by the authors in
writing before distribution.
</li><li class="li-itemize">If you distribute the OCaml
documentation and user’s manual in part, instructions for obtaining
the complete version of this manual must be included, and a
means for obtaining a complete version provided.
</li><li class="li-itemize">Small portions may be reproduced as illustrations for reviews or
quotes in other works without this permission notice if proper
citation is given.
</li></ul><h2 class="section" id="sec5">Availability</h2>
<p>
The complete OCaml distribution can be accessed via the
<a href="http://www.ocaml.org/">community Caml Web site</a> and the
<a href="http://caml.inria.fr/">older Caml Web site</a>.
The <a href="http://www.ocaml.org/">community Caml Web site</a>
contains a lot of additional information on OCaml.

</p>
<hr>
<a href="manual001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="coreexamples.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
