<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Classes</TITLE>
</HEAD>
<BODY >
<A HREF="manual016.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="language.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="manual018.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H2 CLASS="section"><A NAME="htoc76">6.9</A>&#XA0;&#XA0;Classes</H2><UL>
<LI><A HREF="manual017.html#toc56">Class types</A>
</LI><LI><A HREF="manual017.html#toc57">Class expressions</A>
</LI><LI><A HREF="manual017.html#toc58">Class definitions</A>
</LI><LI><A HREF="manual017.html#toc59">Class specification</A>
</LI><LI><A HREF="manual017.html#toc60">Class type definitions</A>
</LI></UL>
<P>Classes are defined using a small language, similar to the module
language.</P><H3 CLASS="subsection"><A NAME="toc56"></A><A NAME="htoc77">6.9.1</A>&#XA0;&#XA0;Class types</H3><P>Class types are the class-level equivalent of type expressions: they
specify the general shape and type properties of classes.</P><P><A NAME="@manual.kwd59"></A>
<A NAME="@manual.kwd60"></A>
<A NAME="@manual.kwd61"></A>
<A NAME="@manual.kwd62"></A>
<A NAME="@manual.kwd63"></A>
<A NAME="@manual.kwd64"></A>
<A NAME="@manual.kwd65"></A>
<A NAME="@manual.kwd66"></A>
<A NAME="@manual.kwd67"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<I><A href="#class-body-type" class="syntax"><FONT COLOR=maroon>class-body-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;[[<FONT COLOR=blue><TT>?</TT></FONT>]<I><A href="lex.html#label-name" class="syntax"><FONT COLOR=maroon>label-name</FONT></A></I><FONT COLOR=blue><TT>:</TT></FONT>]&#XA0;&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>-&gt;</TT></FONT>&#XA0;&#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-body-type" class="syntax"><FONT COLOR=maroon>class-body-type</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>object</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>]&#XA0;&#XA0;{<I><A href="#class-field-spec" class="syntax"><FONT COLOR=maroon>class-field-spec</FONT></A></I>}&#XA0;<FONT COLOR=blue><TT>end</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;{<FONT COLOR=blue><TT>,</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>}&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>&#XA0;&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-field-spec" class="syntax"><FONT COLOR=maroon>class-field-spec</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>inherit</TT></FONT>&#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>val</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>mutable</TT></FONT>]&#XA0;[<FONT COLOR=blue><TT>virtual</TT></FONT>]&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>method</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>private</TT></FONT>]&#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>method</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>private</TT></FONT>]&#XA0;<FONT COLOR=blue><TT>virtual</TT></FONT>&#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>constraint</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><H4 CLASS="subsubsection">Simple class expressions</H4><P>The expression <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> is equivalent to the class type bound to
the name <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>. Similarly, the expression
<FONT COLOR=blue><TT>[</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>,</TT></FONT> &#X2026; &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I> <FONT COLOR=blue><TT>]</TT></FONT> &#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> is equivalent to
the parametric class type bound to the name <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>, in which
type parameters have been instantiated to respectively <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB>,
&#X2026;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I>.</P><H4 CLASS="subsubsection">Class function type</H4><P>The class type expression <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> is the type of
class functions (functions from values to classes) that take as
argument a value of type <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> and return as result a class of
type <I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>.</P><H4 CLASS="subsubsection">Class body type</H4><P>The class type expression
<FONT COLOR=blue><TT>object</TT></FONT> [<FONT COLOR=blue><TT>(</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> <FONT COLOR=blue><TT>)</TT></FONT>] &#XA0;{<I><A href="#class-field-spec" class="syntax"><FONT COLOR=maroon>class-field-spec</FONT></A></I>} <FONT COLOR=blue><TT>end</TT></FONT>
is the type of a class body. It specifies its instance variables and
methods. In this type, <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> is matched against the self type, therefore
providing a binding for the self type.</P><P>A class body will match a class body type if it provides definitions
for all the components specified in the class type, and these
definitions meet the type requirements given in the class type.
Furthermore, all methods either virtual or public present in the class
body must also be present in the class type (on the other hand, some
instance variables and concrete private methods may be omitted). A
virtual method will match a concrete method, which makes it possible
to forget its implementation. An immutable instance variable will match a
mutable instance variable.</P><H4 CLASS="subsubsection">Inheritance</H4><P><A NAME="@manual.kwd68"></A></P><P>The inheritance construct <FONT COLOR=blue><TT>inherit</TT></FONT> <I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> provides for inclusion of
methods and instance variables from other class types.
The instance variable and method types from <I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> are added
into the current class type.</P><H4 CLASS="subsubsection">Instance variable specification</H4><P><A NAME="@manual.kwd69"></A>
<A NAME="@manual.kwd70"></A>
<A NAME="@manual.kwd71"></A></P><P>A specification of an instance variable is written
<FONT COLOR=blue><TT>val</TT></FONT> [<FONT COLOR=blue><TT>mutable</TT></FONT>] [<FONT COLOR=blue><TT>virtual</TT></FONT>] <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>, where
<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>
is the name of the instance variable and <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> its expected type.
The flag <FONT COLOR=blue><TT>mutable</TT></FONT> indicates whether this instance variable can be
physically modified.
The flag <FONT COLOR=blue><TT>virtual</TT></FONT> indicates that this instance variable is not
initialized. It can be initialized later through inheritance.</P><P>An instance variable specification will hide any previous
specification of an instance variable of the same name.</P><H4 CLASS="subsubsection">Method specification</H4><P>
<A NAME="sec-methspec"></A></P><P><A NAME="@manual.kwd72"></A>
<A NAME="@manual.kwd73"></A></P><P>The specification of a method is written
<FONT COLOR=blue><TT>method</TT></FONT> [<FONT COLOR=blue><TT>private</TT></FONT>] <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>, where
<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> is the name of the method and <I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I> its
expected type, possibly polymorphic. The flag <FONT COLOR=blue><TT>private</TT></FONT> indicates
that the method cannot be accessed from outside the object.</P><P>The polymorphism may be left implicit in public method specifications:
any type variable which is not bound to a class parameter and does not
appear elsewhere inside the class specification will be assumed to be
universal, and made polymorphic in the resulting method type.
Writing an explicit polymorphic type will disable this behaviour.</P><P>Several specifications for the same method must have compatible types.
Any non-private specification of a method forces it to be public.</P><H4 CLASS="subsubsection">Virtual method specification</H4><P><A NAME="@manual.kwd74"></A>
<A NAME="@manual.kwd75"></A>
<A NAME="@manual.kwd76"></A></P><P>Virtual method specification is written <FONT COLOR=blue><TT>method</TT></FONT> [<FONT COLOR=blue><TT>private</TT></FONT>]
<FONT COLOR=blue><TT>virtual</TT></FONT> <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>, where <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> is the
name of the method and <I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I> its expected type.</P><H4 CLASS="subsubsection">Constraints on type parameters</H4><P><A NAME="@manual.kwd77"></A></P><P>The construct <FONT COLOR=blue><TT>constraint</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB> forces the two
type expressions to be equals. This is typically used to specify type
parameters: they can be that way be bound to a specified type
expression.</P><H3 CLASS="subsection"><A NAME="toc57"></A><A NAME="htoc78">6.9.2</A>&#XA0;&#XA0;Class expressions</H3><P>Class expressions are the class-level equivalent of value expressions:
they evaluate to classes, thus providing implementations for the
specifications expressed in class types.</P><P><A NAME="@manual.kwd78"></A>
<A NAME="@manual.kwd79"></A>
<A NAME="@manual.kwd80"></A>
<A NAME="@manual.kwd81"></A>
<A NAME="@manual.kwd82"></A>
<A NAME="@manual.kwd83"></A>
<A NAME="@manual.kwd84"></A>
<A NAME="@manual.kwd85"></A>
<A NAME="@manual.kwd86"></A>
<A NAME="@manual.kwd87"></A>
<A NAME="@manual.kwd88"></A>
<A NAME="@manual.kwd89"></A>
<A NAME="@manual.kwd90"></A>
<A NAME="@manual.kwd91"></A>
<A NAME="@manual.kwd92"></A>
<A NAME="@manual.kwd93"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;{<FONT COLOR=blue><TT>,</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>}&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>&#XA0;&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>&#XA0;&#XA0;{<I><A href="expr.html#argument" class="syntax"><FONT COLOR=maroon>argument</FONT></A></I>}<SUP>+</SUP>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>fun</TT></FONT>&#XA0;{<I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A></I>}<SUP>+</SUP>&#XA0;<FONT COLOR=blue><TT>-&gt;</TT></FONT>&#XA0;&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>let</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>rec</TT></FONT>]&#XA0;<I><A href="expr.html#let-binding" class="syntax"><FONT COLOR=maroon>let-binding</FONT></A></I>&#XA0;&#XA0;{<FONT COLOR=blue><TT>and</TT></FONT>&#XA0;<I><A href="expr.html#let-binding" class="syntax"><FONT COLOR=maroon>let-binding</FONT></A></I>}&#XA0;<FONT COLOR=blue><TT>in</TT></FONT>&#XA0;&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>object</TT></FONT>&#XA0;<I><A href="#class-body" class="syntax"><FONT COLOR=maroon>class-body</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>end</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-field" class="syntax"><FONT COLOR=maroon>class-field</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>inherit</TT></FONT>&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>&#XA0;&#XA0;[<FONT COLOR=blue><TT>as</TT></FONT>&#XA0;<I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I>]
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>val</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>mutable</TT></FONT>]&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;&#XA0;[<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>]&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>val</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>mutable</TT></FONT>]&#XA0;<FONT COLOR=blue><TT>virtual</TT></FONT>&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>method</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>private</TT></FONT>]&#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;&#XA0;{<I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A></I>}&#XA0;&#XA0;[<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>]&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>method</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>private</TT></FONT>]&#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>method</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>private</TT></FONT>]&#XA0;<FONT COLOR=blue><TT>virtual</TT></FONT>&#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>constraint</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;<FONT COLOR=blue><TT>initializer</TT></FONT>&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><H4 CLASS="subsubsection">Simple class expressions</H4><P>The expression <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> evaluates to the class bound to the name
<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>. Similarly, the expression
<FONT COLOR=blue><TT>[</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>,</TT></FONT> &#X2026; &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I> <FONT COLOR=blue><TT>]</TT></FONT> &#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
evaluates to the parametric class bound to the name <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>,
in which type parameters have been instantiated to respectively
<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB>, &#X2026;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I>.</P><P>The expression <FONT COLOR=blue><TT>(</TT></FONT> <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> <FONT COLOR=blue><TT>)</TT></FONT> evaluates to the same module as
<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>.</P><P>The expression <FONT COLOR=blue><TT>(</TT></FONT> <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> <FONT COLOR=blue><TT>)</TT></FONT> checks that
<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> match the type of <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> (that is, that the
implementation <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> meets the type specification
<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>). The whole expression evaluates to the same class as
<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>, except that all components not specified in
<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I> are hidden and can no longer be accessed.</P><H4 CLASS="subsubsection">Class application</H4><P>Class application is denoted by juxtaposition of (possibly labeled)
expressions. It denotes the class whose constructor is the original
constructor applied to the given arguments. The arguments are
evaluated like for expression application, but the constructor itself will
only be evaluated when objects are created. In particular, side-effects
caused by the application of the constructor will only occur at object
creation time.</P><H4 CLASS="subsubsection">Class function</H4><P>The expression <FONT COLOR=blue><TT>fun</TT></FONT> [[<FONT COLOR=blue><TT>?</TT></FONT>]<I><A href="lex.html#label-name" class="syntax"><FONT COLOR=maroon>label-name</FONT></A></I><FONT COLOR=blue><TT>:</TT></FONT>]&#XA0;<I><A href="patterns.html#pattern" class="syntax"><FONT COLOR=maroon>pattern</FONT></A></I> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> evaluates
to a function from values to classes.
When this function is applied to a value <I>v</I>, this value is
matched against the pattern <I><A href="patterns.html#pattern" class="syntax"><FONT COLOR=maroon>pattern</FONT></A></I> and the result is the result of
the evaluation of <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> in the extended environment.</P><P>Conversion from functions with default values to functions with
patterns only works identically for class functions as for normal
functions.</P><P>The expression
</P><DIV CLASS="center">
<FONT COLOR=blue><TT>fun</TT></FONT> <I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A></I><SUB>1</SUB> &#X2026; &#XA0;<I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A><SUB>n</SUB></I> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>
</DIV><P>
is a short form for
</P><DIV CLASS="center">
<FONT COLOR=blue><TT>fun</TT></FONT> <I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#X2026; <FONT COLOR=blue><TT>fun</TT></FONT> &#XA0;<I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A><SUB>n</SUB></I> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
</DIV><H4 CLASS="subsubsection">Local definitions</H4><P>The <TT>let</TT> and <TT>let rec</TT> constructs bind value names locally,
as for the core language expressions.</P><P>If a local definition occurs at the very beginning of a class
definition, it will be evaluated when the class is created (just as if
the definition was outside of the class).
Otherwise, it will be evaluated when the object constructor is called.</P><H4 CLASS="subsubsection">Class<A NAME="ss:class-body"></A> body</H4><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-body" class="syntax"><FONT COLOR=maroon>class-body</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>&#XA0;&#XA0;[<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="patterns.html#pattern" class="syntax"><FONT COLOR=maroon>pattern</FONT></A></I>&#XA0;&#XA0;[<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>]&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>]&#XA0;&#XA0;{&#XA0;<I><A href="#class-field" class="syntax"><FONT COLOR=maroon>class-field</FONT></A></I>&#XA0;}</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
The expression
<FONT COLOR=blue><TT>object</TT></FONT> <I><A href="#class-body" class="syntax"><FONT COLOR=maroon>class-body</FONT></A></I> <FONT COLOR=blue><TT>end</TT></FONT> denotes
a class body. This is the prototype for an object : it lists the
instance variables and methods of an objet of this class.</P><P>A class body is a class value: it is not evaluated at once. Rather,
its components are evaluated each time an object is created.</P><P>In a class body, the pattern <FONT COLOR=blue><TT>(</TT></FONT> <I><A href="patterns.html#pattern" class="syntax"><FONT COLOR=maroon>pattern</FONT></A></I> &#XA0;[<FONT COLOR=blue><TT>:</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>] <FONT COLOR=blue><TT>)</TT></FONT> is
matched against self, therefore provinding a binding for self and self
type. Self can only be used in method and initializers.</P><P>Self type cannot be a closed object type, so that the class remains
extensible.</P><H4 CLASS="subsubsection">Inheritance</H4><P><A NAME="@manual.kwd94"></A></P><P>The inheritance construct <FONT COLOR=blue><TT>inherit</TT></FONT> <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> allows reusing
methods and instance variables from other classes. The class
expression <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I> must evaluate to a class body. The instance
variables, methods and initializers from this class body are added
into the current class. The addition of a method will override any
previously defined methods of the same name.</P><P><A NAME="@manual.kwd95"></A>
An ancestor can be bound by prepending the construct <FONT COLOR=blue><TT>as</TT></FONT> <I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I>
to the inheritance construct above. <I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I> is not a true
variable and can only be used to select a method, i.e. in an expression
<I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I> <FONT COLOR=blue><TT>#</TT></FONT> &#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>. This gives access to the
method <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> as it was defined in the parent class even if it is
redefined in the current class.
The scope of an ancestor binding is limited to the current class.
The ancestor method may be called from a subclass but only indirectly. </P><H4 CLASS="subsubsection">Instance variable definition</H4><P><A NAME="@manual.kwd96"></A>
<A NAME="@manual.kwd97"></A></P><P>The definition <FONT COLOR=blue><TT>val</TT></FONT> [<FONT COLOR=blue><TT>mutable</TT></FONT>] <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I> adds an
instance variable <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> whose initial value is the value of
expression <I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>.
The flag <FONT COLOR=blue><TT>mutable</TT></FONT> allows physical modification of this variable by
methods.</P><P>An instance variables can only be used in the following methods and
initializers of the class.</P><P>Since version 3.10, redefinitions of a visible instance variable with
the same name do not create a new variable, but are merged, using the
last value for initialization. They must have identical types and
mutability.
However, if an instance variable is hidden by
omitting it from an interface, it will be kept distinct from
other instance variables with the same name.</P><H4 CLASS="subsubsection">Virtual instance variable definition</H4><P><A NAME="@manual.kwd98"></A>
<A NAME="@manual.kwd99"></A>
<A NAME="@manual.kwd100"></A></P><P>Variable specification is written <FONT COLOR=blue><TT>val</TT></FONT> [<FONT COLOR=blue><TT>mutable</TT></FONT>] <FONT COLOR=blue><TT>virtual</TT></FONT>
<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>. It specifies whether the variable is
modifiable, and gives its type.</P><P>Virtual instance variables were added in version 3.10.</P><H4 CLASS="subsubsection">Method definition</H4><P><A NAME="@manual.kwd101"></A>
<A NAME="@manual.kwd102"></A></P><P>Method definition is written <FONT COLOR=blue><TT>method</TT></FONT> <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>. The
definition of a method overrides any previous definition of this
method. The method will be public (that is, not private) if any of
the definition states so.</P><P>A private method, <FONT COLOR=blue><TT>method</TT> <TT>private</TT></FONT> <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>, is a
method that can only be invoked on self (from other methods of the
same object, defined in this class or one of its subclasses). This
invocation is performed using the expression
<I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I> <FONT COLOR=blue><TT>#</TT></FONT> &#XA0;<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>, where <I><A href="manual011.html#value-name" class="syntax"><FONT COLOR=maroon>value-name</FONT></A></I> is directly bound to
self at the beginning of the class definition. Private methods do
not appear in object types. A method may have both public and private
definitions, but as soon as there is a public one, all subsequent
definitions will be made public.</P><P>Methods may have an explicitly polymorphic type, allowing them to be
used polymorphically in programs (even for the same object). The
explicit declaration may be done in one of three ways: (1) by giving an
explicit polymorphic type in the method definition, immediately after
the method name, <EM>i.e.</EM>
<FONT COLOR=blue><TT>method</TT></FONT> [<FONT COLOR=blue><TT>private</TT></FONT>] <I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;{<FONT COLOR=blue><TT>'</TT></FONT> <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>}<SUP>+</SUP> <FONT COLOR=blue><TT>.</TT></FONT> &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT>
&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>; (2) by a forward declaration of the explicit polymorphic type
through a virtual method definition; (3) by importing such a
declaration through inheritance and/or constraining the type of <EM>self</EM>.</P><P>Some special expressions are available in method bodies for
manipulating instance variables and duplicating self:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
&#X2026;
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>&lt;-</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>{&lt;</TT></FONT>&#XA0;[&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>;</TT></FONT>&#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>&#XA0;}&#XA0;]&#XA0;<FONT COLOR=blue><TT>&gt;}</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>The expression <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>&lt;-</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I> modifies in-place the current
object by replacing the value associated to <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> by the
value of <I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I>. Of course, this instance variable must have been
declared mutable.</P><P>The expression
<FONT COLOR=blue><TT>{&lt;</TT></FONT> [ <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I> &#XA0;{ <FONT COLOR=blue><TT>;</TT></FONT> <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I> } ] <FONT COLOR=blue><TT>&gt;}</TT></FONT>
evaluates to a copy of the current object in which the values of
instance variables <I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A></I><SUB>1</SUB>, &#X2026;, &#XA0;<I><A href="manual011.html#inst-var-name" class="syntax"><FONT COLOR=maroon>inst-var-name</FONT></A><SUB>n</SUB></I> have
been replaced by the values of the corresponding expressions <I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I><SUB>1</SUB>,
&#X2026;, &#XA0;<I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A><SUB>n</SUB></I>.</P><H4 CLASS="subsubsection">Virtual method definition</H4><P><A NAME="@manual.kwd103"></A>
<A NAME="@manual.kwd104"></A>
<A NAME="@manual.kwd105"></A></P><P>Method specification is written <FONT COLOR=blue><TT>method</TT></FONT> [<FONT COLOR=blue><TT>private</TT></FONT>] <FONT COLOR=blue><TT>virtual</TT></FONT>
<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="types.html#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I>. It specifies whether the method is
public or private, and gives its type. If the method is intended to be
polymorphic, the type should be explicit.</P><H4 CLASS="subsubsection">Constraints on type parameters</H4><P><A NAME="@manual.kwd106"></A></P><P>The construct <FONT COLOR=blue><TT>constraint</TT></FONT> <I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="types.html#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB> forces the two
type expressions to be equals. This is typically used to specify type
parameters: they can be that way be bound to a specified type
expression.</P><H4 CLASS="subsubsection">Initializers</H4><P><A NAME="@manual.kwd107"></A></P><P>A class initializer <FONT COLOR=blue><TT>initializer</TT></FONT> <I><A href="expr.html#expr" class="syntax"><FONT COLOR=maroon>expr</FONT></A></I> specifies an expression that
will be evaluated when an object will be created from the class, once
all the instance variables have been initialized.</P><H3 CLASS="subsection"><A NAME="toc58"></A><A NAME="htoc79">6.9.3</A>&#XA0;&#XA0;Class definitions</H3><P>
<A NAME="s:classdef"></A></P><P><A NAME="@manual.kwd108"></A>
<A NAME="@manual.kwd109"></A>
<A NAME="@manual.kwd110"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-definition" class="syntax"><FONT COLOR=maroon>class-definition</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>class</TT></FONT>&#XA0;<I><A href="#class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>and</TT></FONT>&#XA0;<I><A href="#class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I>&#XA0;}
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
[<FONT COLOR=blue><TT>virtual</TT></FONT>]&#XA0;[<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;<I><A href="#type-parameters" class="syntax"><FONT COLOR=maroon>type-parameters</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>]&#XA0;&#XA0;<I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I>
&#XA0;{<I><A href="expr.html#parameter" class="syntax"><FONT COLOR=maroon>parameter</FONT></A></I>}&#XA0;&#XA0;[<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>]&#XA0;&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="type-parameters" class="syntax"><FONT COLOR=maroon>type-parameters</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>'</TT></FONT>&#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>,</TT></FONT>&#XA0;<FONT COLOR=blue><TT>'</TT></FONT>&#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>&#XA0;}
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>A class definition <FONT COLOR=blue><TT>class</TT></FONT> <I><A href="#class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I> &#XA0;{ <FONT COLOR=blue><TT>and</TT></FONT> <I><A href="#class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I> } is
recursive. Each <I><A href="#class-binding" class="syntax"><FONT COLOR=maroon>class-binding</FONT></A></I> defines a <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> that can be
used in the whole expression except for inheritance. It can also be
used for inheritance, but only in the definitions that follow its own.</P><P>A class binding binds the class name <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> to the value of
expression <I><A href="#class-expr" class="syntax"><FONT COLOR=maroon>class-expr</FONT></A></I>. It also binds the class type <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> to
the type of the class, and defines two type abbreviations :
<I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> and <FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I>. The first one is the type of
objects of this class, while the second is more general as it unifies
with the type of any object belonging to a subclass (see
section&#XA0;<A HREF="types.html#s:sharp-types">6.4</A>).</P><H4 CLASS="subsubsection">Virtual class</H4><P><A NAME="@manual.kwd111"></A>
A class must be flagged virtual if one of its methods is virtual (that
is, appears in the class type, but is not actually defined).
Objects cannot be created from a virtual class.</P><H4 CLASS="subsubsection">Type parameters</H4><P>The class type parameters correspond to the ones of the class type and
of the two type abbreviations defined by the class binding. They must
be bound to actual types in the class definition using type
constraints. So that the abbreviations are well-formed, type
variables of the inferred type of the class must either be type
parameters or be bound in the constraint clause.</P><H3 CLASS="subsection"><A NAME="toc59"></A><A NAME="htoc80">6.9.4</A>&#XA0;&#XA0;Class specification</H3><P>
<A NAME="s:class-spec"></A></P><P><A NAME="@manual.kwd112"></A>
<A NAME="@manual.kwd113"></A>
<A NAME="@manual.kwd114"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-specification" class="syntax"><FONT COLOR=maroon>class-specification</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>class</TT></FONT>&#XA0;<I><A href="#class-spec" class="syntax"><FONT COLOR=maroon>class-spec</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>and</TT></FONT>&#XA0;<I><A href="#class-spec" class="syntax"><FONT COLOR=maroon>class-spec</FONT></A></I>&#XA0;}
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="class-spec" class="syntax"><FONT COLOR=maroon>class-spec</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
[<FONT COLOR=blue><TT>virtual</TT></FONT>]&#XA0;[<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;<I><A href="#type-parameters" class="syntax"><FONT COLOR=maroon>type-parameters</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>]&#XA0;&#XA0;<I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>
&#XA0;<I><A href="#class-type" class="syntax"><FONT COLOR=maroon>class-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>This is the counterpart in signatures of class definitions.
A class specification matches a class definition if they have the same
type parameters and their types match.</P><H3 CLASS="subsection"><A NAME="toc60"></A><A NAME="htoc81">6.9.5</A>&#XA0;&#XA0;Class type definitions</H3><P>
<A NAME="s:classtype"></A></P><P><A NAME="@manual.kwd115"></A>
<A NAME="@manual.kwd116"></A>
<A NAME="@manual.kwd117"></A>
<A NAME="@manual.kwd118"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="classtype-definition" class="syntax"><FONT COLOR=maroon>classtype-definition</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>class</TT></FONT>&#XA0;<FONT COLOR=blue><TT>type</TT></FONT>&#XA0;<I><A href="#classtype-def" class="syntax"><FONT COLOR=maroon>classtype-def</FONT></A></I>
&#XA0;{&#XA0;<FONT COLOR=blue><TT>and</TT></FONT>&#XA0;<I><A href="#classtype-def" class="syntax"><FONT COLOR=maroon>classtype-def</FONT></A></I>&#XA0;}
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="classtype-def" class="syntax"><FONT COLOR=maroon>classtype-def</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
[<FONT COLOR=blue><TT>virtual</TT></FONT>]&#XA0;[<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;<I><A href="#type-parameters" class="syntax"><FONT COLOR=maroon>type-parameters</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>]&#XA0;&#XA0;<I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>=</TT></FONT>&#XA0;&#XA0;<I><A href="#class-body-type" class="syntax"><FONT COLOR=maroon>class-body-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>A class type definition <FONT COLOR=blue><TT>class</TT></FONT> <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> <FONT COLOR=blue><TT>=</TT></FONT> &#XA0;<I><A href="#class-body-type" class="syntax"><FONT COLOR=maroon>class-body-type</FONT></A></I>
defines an abbreviation <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> for the class body type
<I><A href="#class-body-type" class="syntax"><FONT COLOR=maroon>class-body-type</FONT></A></I>. As for class definitions, two type abbreviations
<I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> and <FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-name" class="syntax"><FONT COLOR=maroon>class-name</FONT></A></I> are also defined. The definition can
be parameterized by some type parameters. If any method in the class
type body is virtual, the definition must be flagged <FONT COLOR=blue><TT>virtual</TT></FONT>.</P><P>Two class type definitions match if they have the same type parameters
and the types they expand to match.

</P><HR>
<A HREF="manual016.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="language.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="manual018.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
