<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Type expressions</TITLE>
</HEAD>
<BODY >
<A HREF="manual011.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="language.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="manual013.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H2 CLASS="section"><A NAME="htoc63">6.4</A>&#XA0;&#XA0;Type expressions</H2><P>
<A NAME="@manual.kwd2"></A></P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>'</TT></FONT>&#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>_</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;[[<FONT COLOR=blue><TT>?</TT></FONT>]<I><A href="lex.html#label-name" class="syntax"><FONT COLOR=maroon>label-name</FONT></A></I><FONT COLOR=blue><TT>:</TT></FONT>]&#XA0;&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>-&gt;</TT></FONT>&#XA0;&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>*</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;}<SUP>+</SUP>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>,</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;}&#XA0;<FONT COLOR=blue><TT>)</TT></FONT>&#XA0;&#XA0;<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>as</TT></FONT>&#XA0;<FONT COLOR=blue><TT>'</TT></FONT>&#XA0;&#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#polymorphic-variant-type" class="syntax"><FONT COLOR=maroon>polymorphic-variant-type</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>&lt;</TT></FONT>&#XA0;[<FONT COLOR=blue><TT>..</TT></FONT>]&#XA0;<FONT COLOR=blue><TT>&gt;</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>&lt;</TT></FONT>&#XA0;<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>;</TT></FONT>&#XA0;<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I>&#XA0;}&#XA0;&#XA0;[<FONT COLOR=blue><TT>;</TT></FONT>&#XA0;<FONT COLOR=blue><TT>..</TT></FONT>]&#XA0;<FONT COLOR=blue><TT>&gt;</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>#</TT></FONT>&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>#</TT></FONT>&#XA0;&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>(</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>,</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;}&#XA0;)&#XA0;<FONT COLOR=blue><TT>#</TT></FONT>&#XA0;&#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;{&#XA0;<FONT COLOR=blue><TT>'</TT></FONT>&#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>&#XA0;}<SUP>+</SUP>&#XA0;<FONT COLOR=blue><TT>.</TT></FONT>&#XA0;&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<I><A href="manual011.html#method-name" class="syntax"><FONT COLOR=maroon>method-name</FONT></A></I>&#XA0;<FONT COLOR=blue><TT>:</TT></FONT>&#XA0;&#XA0;<I><A href="#poly-typexpr" class="syntax"><FONT COLOR=maroon>poly-typexpr</FONT></A></I></TD></TR>
</TABLE></TD></TR>
</TABLE><P>The table below shows the relative precedences and associativity of
operators and non-closed type constructions. The constructions with
higher precedences come first.
<A NAME="@manual.kwd3"></A>
</P><DIV CLASS="center"><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH="80%"><TR><TD ALIGN=center NOWRAP><B>Operator</B></TD><TD ALIGN=center NOWRAP><B>Associativity</B></TD></TR>
<TR><TD ALIGN=left NOWRAP>
Type constructor application</TD><TD ALIGN=left NOWRAP>&#X2013;</TD></TR>
<TR><TD ALIGN=left NOWRAP><TT>*</TT></TD><TD ALIGN=left NOWRAP>&#X2013;</TD></TR>
<TR><TD ALIGN=left NOWRAP><TT>-&gt;</TT></TD><TD ALIGN=left NOWRAP>right</TD></TR>
<TR><TD ALIGN=left NOWRAP><TT>as</TT></TD><TD ALIGN=left NOWRAP>&#X2013;</TD></TR>
</TABLE></DIV><P>Type expressions denote types in definitions of data types as well as
in type constraints over patterns and expressions.</P><H4 CLASS="subsubsection">Type variables</H4><P>The type expression <FONT COLOR=blue><TT>'</TT></FONT> <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> stands for the type variable named
<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>. The type expression <FONT COLOR=blue><TT>_</TT></FONT> stands for an anonymous type variable.
In data type definitions, type variables are names for the
data type parameters. In type constraints, they represent unspecified
types that can be instantiated by any type to satisfy the type
constraint. In general the scope of a named type variable is the
whole top-level phrase where it appears, and it can only be
generalized when leaving
this scope. Anonymous variables have no such restriction.
In the following cases, the scope of named type variables is
restricted to the type expression where they appear: 1) for universal
(explicitly polymorphic) type variables; 2) for type variables that
only appear in public method specifications (as those variables will
be made universal, as described in section&#XA0;<A HREF="manual017.html#sec-methspec">6.9.1</A>);
3) for variables used as aliases, when the type they are aliased to
would be invalid in the scope of the enclosing definition (<I>i.e.</I>
when it contains free universal type variables, or locally
defined types.)</P><H4 CLASS="subsubsection">Parenthesized types</H4><P>The type expression <FONT COLOR=blue><TT>(</TT></FONT> <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> <FONT COLOR=blue><TT>)</TT></FONT> denotes the same type as
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>.</P><H4 CLASS="subsubsection">Function types</H4><P>The type expression <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB> denotes the type of
functions mapping arguments of type <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> to results of type
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB>.</P><P><I><A href="lex.html#label-name" class="syntax"><FONT COLOR=maroon>label-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB> denotes the same function type, but
the argument is labeled <I><A href="lex.html#label" class="syntax"><FONT COLOR=maroon>label</FONT></A></I>.</P><P><FONT COLOR=blue><TT>?</TT></FONT> <I><A href="lex.html#label-name" class="syntax"><FONT COLOR=maroon>label-name</FONT></A></I> <FONT COLOR=blue><TT>:</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>-&gt;</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB> denotes the type of functions
mapping an optional labeled argument of type <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> to results of
type <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB>. That is, the physical type of the function will be
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>option</TT> <TT>-&gt;</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>2</SUB>.</P><H4 CLASS="subsubsection">Tuple types</H4><P>The type expression <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> <FONT COLOR=blue><TT>*</TT></FONT> &#X2026; <FONT COLOR=blue><TT>*</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I>
denotes the type of tuples whose elements belong to types <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB>,
&#X2026; &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I> respectively.</P><H4 CLASS="subsubsection">Constructed types</H4><P>Type constructors with no parameter, as in <I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>, are type
expressions.</P><P>The type expression <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> &#XA0;<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>, where <I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I> is a type
constructor with one parameter, denotes the application of the unary type
constructor <I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I> to the type <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>.</P><P>The type expression (<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB>,&#X2026;,&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I>) &#XA0;<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I>, where
<I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I> is a type constructor with <I>n</I> parameters, denotes the
application of the <I>n</I>-ary type constructor <I><A href="manual011.html#typeconstr" class="syntax"><FONT COLOR=maroon>typeconstr</FONT></A></I> to the types
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I><SUB>1</SUB> through <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A><SUB>n</SUB></I>.</P><H4 CLASS="subsubsection">Aliased and recursive types</H4><P><A NAME="@manual.kwd4"></A></P><P>The type expression <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> <FONT COLOR=blue><TT>as</TT> <TT>'</TT></FONT> &#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> denotes the same type as
<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>, and also binds the type variable <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> to type <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> both
in <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> and in other types. In general the scope of an alias is
the same as for a named type variable, and covers the whole enclosing
definition. If the type variable
<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> actually occurs in <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>, a recursive type is created. Recursive
types for which there exists a recursive path that does not contain
an object or polymorphic variant type constructor are rejected, except
when the <TT>-rectypes</TT> mode is selected.</P><P>If <FONT COLOR=blue><TT>'</TT></FONT> <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> denotes an explicit polymorphic variable, and <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
denotes either an object or polymorphic variant type, the row variable
of <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I> is captured by <FONT COLOR=blue><TT>'</TT></FONT> <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>, and quantified upon.</P><H4 CLASS="subsubsection">Polymorphic variant types</H4><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="polymorphic-variant-type" class="syntax"><FONT COLOR=maroon>polymorphic-variant-type</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>[</TT></FONT>&#XA0;[&#XA0;<FONT COLOR=blue><TT>|</TT></FONT>&#XA0;]&#XA0;<I><A href="#tag-spec" class="syntax"><FONT COLOR=maroon>tag-spec</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>|</TT></FONT>&#XA0;<I><A href="#tag-spec" class="syntax"><FONT COLOR=maroon>tag-spec</FONT></A></I>&#XA0;}&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>[&gt;</TT></FONT>&#XA0;[&#XA0;<I><A href="#tag-spec" class="syntax"><FONT COLOR=maroon>tag-spec</FONT></A></I>&#XA0;]&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>|</TT></FONT>&#XA0;<I><A href="#tag-spec" class="syntax"><FONT COLOR=maroon>tag-spec</FONT></A></I>&#XA0;}&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<FONT COLOR=blue><TT>[&lt;</TT></FONT>&#XA0;[&#XA0;<FONT COLOR=blue><TT>|</TT></FONT>&#XA0;]&#XA0;<I><A href="#tag-spec-full" class="syntax"><FONT COLOR=maroon>tag-spec-full</FONT></A></I>&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>|</TT></FONT>&#XA0;<I><A href="#tag-spec-full" class="syntax"><FONT COLOR=maroon>tag-spec-full</FONT></A></I>&#XA0;}&#XA0;&#XA0;[&#XA0;<FONT COLOR=blue><TT>&gt;</TT></FONT>&#XA0;{&#XA0;<FONT COLOR=blue><TT>`</TT></FONT><I><A href="manual011.html#tag-name" class="syntax"><FONT COLOR=maroon>tag-name</FONT></A></I>&#XA0;}<SUP>+</SUP>&#XA0;]&#XA0;<FONT COLOR=blue><TT>]</TT></FONT>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><A NAME="tag-spec" class="syntax"><FONT COLOR=maroon>tag-spec</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>`</TT></FONT><I><A href="manual011.html#tag-name" class="syntax"><FONT COLOR=maroon>tag-name</FONT></A></I>&#XA0;&#XA0;[&#XA0;<FONT COLOR=blue><TT>of</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;]
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><A NAME="tag-spec-full" class="syntax"><FONT COLOR=maroon>tag-spec-full</FONT></A></I></TD><TD ALIGN=center NOWRAP>::=</TD><TD ALIGN=left NOWRAP>
<FONT COLOR=blue><TT>`</TT></FONT><I><A href="manual011.html#tag-name" class="syntax"><FONT COLOR=maroon>tag-name</FONT></A></I>&#XA0;&#XA0;[&#XA0;<FONT COLOR=blue><TT>of</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;]&#XA0;&#XA0;{&#XA0;<FONT COLOR=blue><TT>&amp;</TT></FONT>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>&#XA0;}
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=center NOWRAP>&#X2223;</TD><TD ALIGN=left NOWRAP>&#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>
&#XA0;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>Polymorphic variant types describe the values a polymorphic variant
may take.</P><P>The first case is an exact variant type: all possible tags are
known, with their associated types, and they can all be present.
Its structure is fully known.</P><P>The second case is an open variant type, describing a polymorphic
variant value: it gives the list of all tags the value could take,
with their associated types. This type is still compatible with a
variant type containing more tags. A special case is the unknown
type, which does not define any tag, and is compatible with any
variant type.</P><P>The third case is a closed variant type. It gives information about
all the possible tags and their associated types, and which tags are
known to potentially appear in values. The exact variant type (first
case) is
just an abbreviation for a closed variant type where all possible tags
are also potentially present.</P><P>In all three cases, tags may be either specified directly in the
<FONT COLOR=blue><TT>`</TT></FONT><I><A href="manual011.html#tag-name" class="syntax"><FONT COLOR=maroon>tag-name</FONT></A></I> &#XA0;[<FONT COLOR=blue><TT>of</TT></FONT> <I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>] form, or indirectly through a type
expression. In this last case, the type expression must expand to an
exact variant type, whose tag specifications are inserted in its
place.</P><P>Full specifications of variant tags are only used for non-exact closed
types. They can be understood as a conjunctive type for the argument:
it is intended to have all the types enumerated in the
specification.</P><P>Such conjunctive constraints may be unsatisfiable. In such a case the
corresponding tag may not be used in a value of this type. This
does not mean that the whole type is not valid: one can still use
other available tags.</P><H4 CLASS="subsubsection">Object types</H4><P>An object type
<FONT COLOR=blue><TT>&lt;</TT></FONT> [<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I> &#XA0;{ <FONT COLOR=blue><TT>;</TT></FONT> <I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I> }] <FONT COLOR=blue><TT>&gt;</TT></FONT>
is a record of method types.</P><P>Each method may have an explicit polymorphic type: { <FONT COLOR=blue><TT>'</TT></FONT> <I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I> }<SUP>+</SUP>
<FONT COLOR=blue><TT>.</TT></FONT> &#XA0;<I><A href="#typexpr" class="syntax"><FONT COLOR=maroon>typexpr</FONT></A></I>. Explicit polymorphic variables have a local scope, and
an explicit polymorphic type can only be unified to an
equivalent one, where only the order and names of polymorphic
variables may change.</P><P>The type <FONT COLOR=blue><TT>&lt;</TT></FONT> {<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I> <FONT COLOR=blue><TT>;</TT></FONT>} <FONT COLOR=blue><TT>..</TT> <TT>&gt;</TT></FONT> is the
type of an object whose method names and types are described by
<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A></I><SUB>1</SUB>, &#X2026;, &#XA0;<I><A href="#method-type" class="syntax"><FONT COLOR=maroon>method-type</FONT></A><SUB>n</SUB></I>, and possibly some other
methods represented by the ellipsis. This ellipsis actually is
a special kind of type variable (called <EM>row variable</EM> in the
literature) that stands for any number of extra method types.</P><H4 CLASS="subsubsection">#-types</H4><P>
<A NAME="s:sharp-types"></A></P><P>The type <FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> is a special kind of abbreviation. This
abbreviation unifies with the type of any object belonging to a subclass
of class <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I>.
It is handled in a special way as it usually hides a type variable (an
ellipsis, representing the methods that may be added in a subclass).
In particular, it vanishes when the ellipsis gets instantiated.
Each type expression <FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> defines a new type variable, so
type <FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> <FONT COLOR=blue><TT>-&gt;</TT> <TT>#</TT></FONT> &#XA0;<I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> is usually not the same as
type (<FONT COLOR=blue><TT>#</TT></FONT> <I><A href="manual011.html#class-path" class="syntax"><FONT COLOR=maroon>class-path</FONT></A></I> <FONT COLOR=blue><TT>as</TT> <TT>'</TT></FONT> &#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>) <FONT COLOR=blue><TT>-&gt;</TT> <TT>'</TT></FONT> &#XA0;<I><A href="lex.html#ident" class="syntax"><FONT COLOR=maroon>ident</FONT></A></I>.
</P><P>Use of #-types to abbreviate polymorphic variant types is deprecated.
If <TT>t</TT> is an exact variant type then <TT>#t</TT> translates to <TT>[&lt; t]</TT>,
and <FONT COLOR=blue><TT>#t[&gt;</TT> <TT>`tag</TT></FONT><SUB>1</SUB> &#X2026;<FONT COLOR=blue><TT>`tag</TT></FONT><I><SUB>k</SUB></I><FONT COLOR=blue><TT>]</TT></FONT> translates to
<FONT COLOR=blue><TT>[&lt;</TT> <TT>t</TT> <TT>&gt;</TT> <TT>`tag</TT></FONT><SUB>1</SUB> &#X2026;<FONT COLOR=blue><TT>`tag</TT></FONT><I><SUB>k</SUB></I><FONT COLOR=blue><TT>]</TT></FONT></P><H4 CLASS="subsubsection">Variant and record types</H4><P>There are no type expressions describing (defined) variant types nor
record types, since those are always named, i.e. defined before use
and referred to by name. Type definitions are described in
section&#XA0;<A HREF="manual016.html#s:type-defs">6.8.1</A>.

</P><HR>
<A HREF="manual011.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="language.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="manual013.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
