<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.32">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Chapter 15  The browser/editor (ocamlbrowser)</title>
</head>
<body>
<a href="depend.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="ocamldoc.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec343">Chapter 15  The browser/editor (ocamlbrowser)</h1>
<p> <a id="c:browser"></a>
</p><p>Since OCaml version 4.02, the OCamlBrowser tool and the Labltk library
are distributed separately from the OCaml compiler. The project is now
hosted at <a href="https://forge.ocamlcore.org/projects/labltk/"><span class="c003">https://forge.ocamlcore.org/projects/labltk/</span></a>.

</p>
<hr>
<a href="depend.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="ocamldoc.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
