<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="MoreLabels.Hashtbl.html">
<link rel="next" href="MoreLabels.Set.html">
<link rel="Up" href="MoreLabels.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><title>OCaml library : MoreLabels.Map</title>
</head>
<body>
<h1>Module <a href="type_MoreLabels.Map.html">MoreLabels.Map</a></h1>

<pre><span id="MODULEMap"><span class="keyword">module</span> Map</span>: <code class="code"><span class="keyword">sig</span></code> <a href="MoreLabels.Map.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<p>Association tables over ordered types.</p>

<p>This module implements applicative association tables, also known as
     finite maps or dictionaries, given a total ordering function
     over the keys.
     All operations over maps are purely applicative (no side-effects).
     The implementation uses balanced binary trees, and therefore searching
     and insertion take time logarithmic in the size of the map.</p>

<p>For instance:</p>
<pre class="codepre"><code class="code">       <span class="keyword">module</span> <span class="constructor">IntPairs</span> =
         <span class="keyword">struct</span>
           <span class="keyword">type</span> t = int * int
           <span class="keyword">let</span> compare (x0,y0) (x1,y1) =
             <span class="keyword">match</span> <span class="constructor">Stdlib</span>.compare x0 x1 <span class="keyword">with</span>
                 0 <span class="keywordsign">-&gt;</span> <span class="constructor">Stdlib</span>.compare y0 y1
               <span class="keywordsign">|</span> c <span class="keywordsign">-&gt;</span> c
         <span class="keyword">end</span>

       <span class="keyword">module</span> <span class="constructor">PairsMap</span> = <span class="constructor">Map</span>.<span class="constructor">Make</span>(<span class="constructor">IntPairs</span>)

       <span class="keyword">let</span> m = <span class="constructor">PairsMap</span>.(empty |&gt; add (0,1) <span class="string">"hello"</span> |&gt; add (1,0) <span class="string">"world"</span>)
     </code></pre>
<p>This creates a new module <code class="code"><span class="constructor">PairsMap</span></code>, with a new type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">PairsMap</span>.t</code>
     of maps from <code class="code">int&nbsp;*&nbsp;int</code> to <code class="code"><span class="keywordsign">'</span>a</code>. In this example, <code class="code">m</code> contains <code class="code">string</code>
     values so its type is <code class="code">string&nbsp;<span class="constructor">PairsMap</span>.t</code>.</p>

<pre><span id="MODULETYPEOrderedType"><span class="keyword">module type</span> <a href="MoreLabels.Map.OrderedType.html">OrderedType</a></span> = <code class="code"><span class="keyword">sig</span></code> <a href="MoreLabels.Map.OrderedType.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
<p>Input signature of the functor <a href="MoreLabels.Map.Make.html"><code class="code"><span class="constructor">MoreLabels</span>.<span class="constructor">Map</span>.<span class="constructor">Make</span></code></a>.</p>

</div>

<pre><span id="MODULETYPES"><span class="keyword">module type</span> <a href="MoreLabels.Map.S.html">S</a></span> = <code class="code"><span class="keyword">sig</span></code> <a href="MoreLabels.Map.S.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
<p>Output signature of the functor <a href="MoreLabels.Map.Make.html"><code class="code"><span class="constructor">MoreLabels</span>.<span class="constructor">Map</span>.<span class="constructor">Make</span></code></a>.</p>

</div>

<pre><span id="MODULEMake"><span class="keyword">module</span> <a href="MoreLabels.Map.Make.html">Make</a></span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">Ord</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="MoreLabels.Map.OrderedType.html">OrderedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="type"><a href="MoreLabels.Map.S.html">S</a></code><code class="type"> 
    with type key = Ord.t
     and type 'a t = 'a <a href="Map.Make.html">Map.Make</a>(Ord).t</code></div></pre><div class="info">
<p>Functor building an implementation of the map structure
     given a totally ordered type.</p>

</div>
</body></html>
