<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Option.html">
<link rel="next" href="Bool.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><link title="Results" rel="Section" href="#results">
<link title="Predicates and comparisons" rel="Section" href="#preds">
<link title="Converting" rel="Section" href="#convert">
<title>OCaml library : Result</title>
</head>
<body>
<h1>Module <a href="type_Result.html">Result</a></h1>

<pre><span id="MODULEResult"><span class="keyword">module</span> Result</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Result.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Result values.</p>

<p>Result values handle computation results and errors in an explicit
    and declarative manner without resorting to exceptions.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.08</li>
</ul>
</div>
<hr width="100%">
<h2 id="results">Results</h2>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'e)</code> t</span> = <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a></code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Ok"><span class="constructor">Ok</span></span> <span class="keyword">of</span> <code class="type">'a</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Error"><span class="constructor">Error</span></span> <span class="keyword">of</span> <code class="type">'e</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type for result values. Either a value <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> or an error <code class="code"><span class="constructor">Error</span>&nbsp;e</code>.</p>
</div>
</div>


<pre><span id="VALok"><span class="keyword">val</span> ok</span> : <code class="type">'a -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">ok&nbsp;v</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALerror"><span class="keyword">val</span> error</span> : <code class="type">'e -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">error&nbsp;e</code> is <code class="code"><span class="constructor">Error</span>&nbsp;e</code>.</p>
</div>
</div>

<pre><span id="VALvalue"><span class="keyword">val</span> value</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; default:'a -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">value&nbsp;r&nbsp;~default</code> is <code class="code">v</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">default</code> otherwise.</p>
</div>
</div>

<pre><span id="VALget_ok"><span class="keyword">val</span> get_ok</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_ok&nbsp;r</code> is <code class="code">v</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and raise otherwise.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</li>
</ul>
</div>

<pre><span id="VALget_error"><span class="keyword">val</span> get_error</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'e</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_error&nbsp;r</code> is <code class="code">e</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;e</code> and raise otherwise.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;_</code>.</li>
</ul>
</div>

<pre><span id="VALbind"><span class="keyword">val</span> bind</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt;<br>       ('a -&gt; ('b, 'e) <a href="Stdlib.html#TYPEresult">result</a>) -&gt; ('b, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">bind&nbsp;r&nbsp;f</code> is <code class="code">f&nbsp;v</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">r</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALjoin"><span class="keyword">val</span> join</span> : <code class="type">(('a, 'e) <a href="Stdlib.html#TYPEresult">result</a>, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">join&nbsp;rr</code> is <code class="code">r</code> if <code class="code">rr</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;r</code> and <code class="code">rr</code> if <code class="code">rr</code> is <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -&gt; 'b) -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; ('b, 'e) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;f&nbsp;r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;(f&nbsp;v)</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">r</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALmap_error"><span class="keyword">val</span> map_error</span> : <code class="type">('e -&gt; 'f) -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; ('a, 'f) <a href="Stdlib.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_error&nbsp;f&nbsp;r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;(f&nbsp;e)</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;e</code> and <code class="code">r</code> if
    <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">ok:('a -&gt; 'c) -&gt; error:('e -&gt; 'c) -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'c</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold&nbsp;~ok&nbsp;~error&nbsp;r</code> is <code class="code">ok&nbsp;v</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">error&nbsp;e</code> if <code class="code">r</code>
    is <code class="code"><span class="constructor">Error</span>&nbsp;e</code>.</p>
</div>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -&gt; unit) -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;f&nbsp;r</code> is <code class="code">f&nbsp;v</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">()</code> otherwise.</p>
</div>
</div>

<pre><span id="VALiter_error"><span class="keyword">val</span> iter_error</span> : <code class="type">('e -&gt; unit) -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter_error&nbsp;f&nbsp;r</code> is <code class="code">f&nbsp;e</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;e</code> and <code class="code">()</code> otherwise.</p>
</div>
</div>
<h2 id="preds">Predicates and comparisons</h2>
<pre><span id="VALis_ok"><span class="keyword">val</span> is_ok</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_ok&nbsp;r</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALis_error"><span class="keyword">val</span> is_error</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_error&nbsp;r</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">r</code> is <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">ok:('a -&gt; 'a -&gt; bool) -&gt;<br>       error:('e -&gt; 'e -&gt; bool) -&gt;<br>       ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;~ok&nbsp;~error&nbsp;r0&nbsp;r1</code> tests equality of <code class="code">r0</code> and <code class="code">r1</code> using <code class="code">ok</code>
    and <code class="code">error</code> to respectively compare values wrapped by <code class="code"><span class="constructor">Ok</span>&nbsp;_</code> and
    <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">ok:('a -&gt; 'a -&gt; int) -&gt;<br>       error:('e -&gt; 'e -&gt; int) -&gt;<br>       ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; ('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;~ok&nbsp;~error&nbsp;r0&nbsp;r1</code> totally orders <code class="code">r0</code> and <code class="code">r1</code> using <code class="code">ok</code> and
    <code class="code">error</code> to respectively compare values wrapped by <code class="code"><span class="constructor">Ok</span>&nbsp;_&nbsp;</code> and <code class="code"><span class="constructor">Error</span>&nbsp;_</code>.
    <code class="code"><span class="constructor">Ok</span>&nbsp;_</code> values are smaller than <code class="code"><span class="constructor">Error</span>&nbsp;_</code> values.</p>
</div>
</div>
<h2 id="convert">Converting</h2>
<pre><span id="VALto_option"><span class="keyword">val</span> to_option</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_option&nbsp;r</code> is <code class="code">r</code> as an option, mapping <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> to <code class="code"><span class="constructor">Some</span>&nbsp;v</code> and
    <code class="code"><span class="constructor">Error</span>&nbsp;_</code> to <code class="code"><span class="constructor">None</span></code>.</p>
</div>
</div>

<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'a list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_list&nbsp;r</code> is <code class="code">[v]</code> if <code class="code">r</code> is <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> and <code class="code">[]</code> otherwise.</p>
</div>
</div>

<pre><span id="VALto_seq"><span class="keyword">val</span> to_seq</span> : <code class="type">('a, 'e) <a href="Stdlib.html#TYPEresult">result</a> -&gt; 'a <a href="Seq.html#TYPEt">Seq.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_seq&nbsp;r</code> is <code class="code">r</code> as a sequence. <code class="code"><span class="constructor">Ok</span>&nbsp;v</code> is the singleton sequence
    containing <code class="code">v</code> and <code class="code"><span class="constructor">Error</span>&nbsp;_</code> is the empty sequence.</p>
</div>
</div>
</body></html>
