<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Dynlink.html">
<link rel="next" href="Unix.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><link title="Regular expressions" rel="Section" href="#1_Regularexpressions">
<link title="String matching and searching" rel="Section" href="#1_Stringmatchingandsearching">
<link title="Replacement" rel="Section" href="#1_Replacement">
<link title="Splitting" rel="Section" href="#1_Splitting">
<link title="Extracting substrings" rel="Section" href="#1_Extractingsubstrings">
<title>OCaml library : Str</title>
</head>
<body>
<h1>Module <a href="type_Str.html">Str</a></h1>

<pre><span id="MODULEStr"><span class="keyword">module</span> Str</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Str.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Regular expressions and high-level string processing</p>
</div>
</div>
<hr width="100%">
<h2 id="1_Regularexpressions">Regular expressions</h2>
<pre><span id="TYPEregexp"><span class="keyword">type</span> <code class="type"></code>regexp</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of compiled regular expressions.</p>
</div>
</div>


<pre><span id="VALregexp"><span class="keyword">val</span> regexp</span> : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Compile a regular expression. The following constructs are
    recognized:</p>
<ul>
<li><code class="code">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> Matches any character except newline.</li>
<li><code class="code">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> (postfix) Matches the preceding expression zero, one or
              several times</li>
<li><code class="code">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> (postfix) Matches the preceding expression one or
              several times</li>
<li><code class="code">?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> (postfix) Matches the preceding expression once or
              not at all</li>
<li><code class="code">[..]&nbsp;&nbsp;</code> Character set. Ranges are denoted with <code class="code">-</code>, as in <code class="code">[a-z]</code>.
              An initial <code class="code">^</code>, as in <code class="code">[^0-9]</code>, complements the set.
              To include a <code class="code">]</code> character in a set, make it the first
              character of the set. To include a <code class="code">-</code> character in a set,
              make it the first or the last character of the set.</li>
<li><code class="code">^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> Matches at beginning of line: either at the beginning of
              the matched string, or just after a '\n' character.</li>
<li><code class="code">$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> Matches at end of line: either at the end of the matched
              string, or just before a '\n' character.</li>
<li><code class="code">\|    </code> (infix) Alternative between two expressions.</li>
<li><code class="code">\(..\)</code> Grouping and naming of the enclosed expression.</li>
<li><code class="code">\1    </code> The text matched by the first <code class="code">\(...\)</code> expression
     (<code class="code">\2</code> for the second expression, and so on up to <code class="code">\9</code>).</li>
<li><code class="code">\b    </code> Matches word boundaries.</li>
<li><code class="code">\     </code> Quotes special characters.  The special characters
              are <code class="code">$^\.*+?[]</code>.</li>
</ul>
<p>In regular expressions you will often use backslash characters; it's
   easier to use a quoted string literal <code class="code">{|...|}</code> to avoid having to
   escape backslashes.</p>

<p>For example, the following expression:</p>
<pre class="codepre"><code class="code"> let r = Str.regexp {|hello \([A-Za-z]+\)|} in
      Str.replace_first r {|\1|} "hello world" </code></pre><p>returns the string <code class="code"><span class="string">"world"</span></code>.</p>

<p>If you want a regular expression that matches a literal backslash
   character, you need to double it: <code class="code">Str.regexp {|\\|}</code>.</p>

<p>You can use regular string literals <code class="code"><span class="string">"..."</span></code> too, however you will
   have to escape backslashes. The example above can be rewritten with a
   regular string literal as:</p>
<pre class="codepre"><code class="code"> <span class="keyword">let</span> r = <span class="constructor">Str</span>.regexp <span class="string">"hello \\([A-Za-z]+\\)"</span> <span class="keyword">in</span>
      <span class="constructor">Str</span>.replace_first r <span class="string">"\\1"</span> <span class="string">"hello world"</span> </code></pre>
<p>And the regular expression for matching a backslash becomes a
   quadruple backslash: <code class="code"><span class="constructor">Str</span>.regexp&nbsp;<span class="string">"\\\\"</span></code>.</p>
</div>
</div>

<pre><span id="VALregexp_case_fold"><span class="keyword">val</span> regexp_case_fold</span> : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">regexp</code>, but the compiled expression will match text
    in a case-insensitive way: uppercase and lowercase letters will
    be considered equivalent.</p>
</div>
</div>

<pre><span id="VALquote"><span class="keyword">val</span> quote</span> : <code class="type">string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Str</span>.quote&nbsp;s</code> returns a regexp string that matches exactly
   <code class="code">s</code> and nothing else.</p>
</div>
</div>

<pre><span id="VALregexp_string"><span class="keyword">val</span> regexp_string</span> : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Str</span>.regexp_string&nbsp;s</code> returns a regular expression
   that matches exactly <code class="code">s</code> and nothing else.</p>
</div>
</div>

<pre><span id="VALregexp_string_case_fold"><span class="keyword">val</span> regexp_string_case_fold</span> : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Str</span>.regexp_string_case_fold</code> is similar to <a href="Str.html#VALregexp_string"><code class="code"><span class="constructor">Str</span>.regexp_string</code></a>,
   but the regexp matches in a case-insensitive way.</p>
</div>
</div>
<h2 id="1_Stringmatchingandsearching">String matching and searching</h2>
<pre><span id="VALstring_match"><span class="keyword">val</span> string_match</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_match&nbsp;r&nbsp;s&nbsp;start</code> tests whether a substring of <code class="code">s</code> that
   starts at position <code class="code">start</code> matches the regular expression <code class="code">r</code>.
   The first character of a string has position <code class="code">0</code>, as usual.</p>
</div>
</div>

<pre><span id="VALsearch_forward"><span class="keyword">val</span> search_forward</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">search_forward&nbsp;r&nbsp;s&nbsp;start</code> searches the string <code class="code">s</code> for a substring
   matching the regular expression <code class="code">r</code>. The search starts at position
   <code class="code">start</code> and proceeds towards the end of the string.
   Return the position of the first character of the matched
   substring.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if no substring matches.</li>
</ul>
</div>

<pre><span id="VALsearch_backward"><span class="keyword">val</span> search_backward</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">search_backward&nbsp;r&nbsp;s&nbsp;last</code> searches the string <code class="code">s</code> for a
  substring matching the regular expression <code class="code">r</code>. The search first
  considers substrings that start at position <code class="code">last</code> and proceeds
  towards the beginning of string. Return the position of the first
  character of the matched substring.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if no substring matches.</li>
</ul>
</div>

<pre><span id="VALstring_partial_match"><span class="keyword">val</span> string_partial_match</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Similar to <a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a>, but also returns true if
   the argument string is a prefix of a string that matches.
   This includes the case of a true complete match.</p>
</div>
</div>

<pre><span id="VALmatched_string"><span class="keyword">val</span> matched_string</span> : <code class="type">string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">matched_string&nbsp;s</code> returns the substring of <code class="code">s</code> that was matched
   by the last call to one of the following matching or searching
   functions:</p>
<ul>
<li><a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a></li>
<li><a href="Str.html#VALsearch_forward"><code class="code"><span class="constructor">Str</span>.search_forward</code></a></li>
<li><a href="Str.html#VALsearch_backward"><code class="code"><span class="constructor">Str</span>.search_backward</code></a></li>
<li><a href="Str.html#VALstring_partial_match"><code class="code"><span class="constructor">Str</span>.string_partial_match</code></a></li>
<li><a href="Str.html#VALglobal_substitute"><code class="code"><span class="constructor">Str</span>.global_substitute</code></a></li>
<li><a href="Str.html#VALsubstitute_first"><code class="code"><span class="constructor">Str</span>.substitute_first</code></a></li>
</ul>
<p>provided that none of the following functions was called in between:</p>
<ul>
<li><a href="Str.html#VALglobal_replace"><code class="code"><span class="constructor">Str</span>.global_replace</code></a></li>
<li><a href="Str.html#VALreplace_first"><code class="code"><span class="constructor">Str</span>.replace_first</code></a></li>
<li><a href="Str.html#VALsplit"><code class="code"><span class="constructor">Str</span>.split</code></a></li>
<li><a href="Str.html#VALbounded_split"><code class="code"><span class="constructor">Str</span>.bounded_split</code></a></li>
<li><a href="Str.html#VALsplit_delim"><code class="code"><span class="constructor">Str</span>.split_delim</code></a></li>
<li><a href="Str.html#VALbounded_split_delim"><code class="code"><span class="constructor">Str</span>.bounded_split_delim</code></a></li>
<li><a href="Str.html#VALfull_split"><code class="code"><span class="constructor">Str</span>.full_split</code></a></li>
<li><a href="Str.html#VALbounded_full_split"><code class="code"><span class="constructor">Str</span>.bounded_full_split</code></a></li>
</ul>
<p>Note: in the case of <code class="code">global_substitute</code> and <code class="code">substitute_first</code>,
   a call to <code class="code">matched_string</code> is only valid within the <code class="code">subst</code> argument,
   not after <code class="code">global_substitute</code> or <code class="code">substitute_first</code> returns.</p>

<p>The user must make sure that the parameter <code class="code">s</code> is the same string
   that was passed to the matching or searching function.</p>
</div>
</div>

<pre><span id="VALmatch_beginning"><span class="keyword">val</span> match_beginning</span> : <code class="type">unit -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">match_beginning()</code> returns the position of the first character
   of the substring that was matched by the last call to a matching
   or searching function (see <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for details).</p>
</div>
</div>

<pre><span id="VALmatch_end"><span class="keyword">val</span> match_end</span> : <code class="type">unit -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">match_end()</code> returns the position of the character following the
   last character of the substring that was matched by the last call
   to a matching or searching function (see <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for
   details).</p>
</div>
</div>

<pre><span id="VALmatched_group"><span class="keyword">val</span> matched_group</span> : <code class="type">int -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">matched_group&nbsp;n&nbsp;s</code> returns the substring of <code class="code">s</code> that was matched
   by the <code class="code">n</code>th group <code class="code">\(...\)</code> of the regular expression that was
   matched by the last call to a matching or searching function (see
   <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for details). When <code class="code">n</code> is <code class="code">0</code>, it returns the
   substring matched by the whole regular expression.
   The user must make sure that the parameter <code class="code">s</code> is the same string
   that was passed to the matching or searching function.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if the <code class="code">n</code>th group
   of the regular expression was not matched.  This can happen
   with groups inside alternatives <code class="code">\|</code>, options <code class="code">?</code>
   or repetitions <code class="code">*</code>.  For instance, the empty string will match
   <code class="code">\(a\)*</code>, but <code class="code">matched_group&nbsp;1&nbsp;<span class="string">""</span></code> will raise <code class="code"><span class="constructor">Not_found</span></code>
   because the first group itself was not matched.</li>
</ul>
</div>

<pre><span id="VALgroup_beginning"><span class="keyword">val</span> group_beginning</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">group_beginning&nbsp;n</code> returns the position of the first character
   of the substring that was matched by the <code class="code">n</code>th group of
   the regular expression that was matched by the last call to a
   matching or searching function (see <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for details).</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b><ul><li><code>Not_found</code> if the <code class="code">n</code>th group of the regular expression
   was not matched.</li>
<li><code>Invalid_argument</code> if there are fewer than <code class="code">n</code> groups in
   the regular expression.</li>
</ul></li>
</ul>
</div>

<pre><span id="VALgroup_end"><span class="keyword">val</span> group_end</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">group_end&nbsp;n</code> returns
   the position of the character following the last character of
   substring that was matched by the <code class="code">n</code>th group of the regular
   expression that was matched by the last call to a matching or
   searching function (see <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for details).</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b><ul><li><code>Not_found</code> if the <code class="code">n</code>th group of the regular expression
   was not matched.</li>
<li><code>Invalid_argument</code> if there are fewer than <code class="code">n</code> groups in
   the regular expression.</li>
</ul></li>
</ul>
</div>
<h2 id="1_Replacement">Replacement</h2>
<pre><span id="VALglobal_replace"><span class="keyword">val</span> global_replace</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">global_replace&nbsp;regexp&nbsp;templ&nbsp;s</code> returns a string identical to <code class="code">s</code>,
   except that all substrings of <code class="code">s</code> that match <code class="code">regexp</code> have been
   replaced by <code class="code">templ</code>. The replacement template <code class="code">templ</code> can contain
   <code class="code">\1</code>, <code class="code">\2</code>, etc; these sequences will be replaced by the text
   matched by the corresponding group in the regular expression.
   <code class="code">\0</code> stands for the text matched by the whole regular expression.</p>
</div>
</div>

<pre><span id="VALreplace_first"><span class="keyword">val</span> replace_first</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALglobal_replace"><code class="code"><span class="constructor">Str</span>.global_replace</code></a>, except that only the first substring
   matching the regular expression is replaced.</p>
</div>
</div>

<pre><span id="VALglobal_substitute"><span class="keyword">val</span> global_substitute</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; (string -&gt; string) -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">global_substitute&nbsp;regexp&nbsp;subst&nbsp;s</code> returns a string identical
   to <code class="code">s</code>, except that all substrings of <code class="code">s</code> that match <code class="code">regexp</code>
   have been replaced by the result of function <code class="code">subst</code>. The
   function <code class="code">subst</code> is called once for each matching substring,
   and receives <code class="code">s</code> (the whole text) as argument.</p>
</div>
</div>

<pre><span id="VALsubstitute_first"><span class="keyword">val</span> substitute_first</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; (string -&gt; string) -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALglobal_substitute"><code class="code"><span class="constructor">Str</span>.global_substitute</code></a>, except that only the first substring
   matching the regular expression is replaced.</p>
</div>
</div>

<pre><span id="VALreplace_matched"><span class="keyword">val</span> replace_matched</span> : <code class="type">string -&gt; string -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">replace_matched&nbsp;repl&nbsp;s</code> returns the replacement text <code class="code">repl</code>
   in which <code class="code">\1</code>, <code class="code">\2</code>, etc. have been replaced by the text
   matched by the corresponding groups in the regular expression
   that was matched by the last call to a matching or searching
   function (see <a href="Str.html#VALmatched_string"><code class="code"><span class="constructor">Str</span>.matched_string</code></a> for details).
   <code class="code">s</code> must be the same string that was passed to the matching or
   searching function.</p>
</div>
</div>
<h2 id="1_Splitting">Splitting</h2>
<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">split&nbsp;r&nbsp;s</code> splits <code class="code">s</code> into substrings, taking as delimiters
   the substrings that match <code class="code">r</code>, and returns the list of substrings.
   For instance, <code class="code">split&nbsp;(regexp&nbsp;<span class="string">"[&nbsp;\t]+"</span>)&nbsp;s</code> splits <code class="code">s</code> into
   blank-separated words.  An occurrence of the delimiter at the
   beginning or at the end of the string is ignored.</p>
</div>
</div>

<pre><span id="VALbounded_split"><span class="keyword">val</span> bounded_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; string list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALsplit"><code class="code"><span class="constructor">Str</span>.split</code></a>, but splits into at most <code class="code">n</code> substrings,
   where <code class="code">n</code> is the extra integer parameter.</p>
</div>
</div>

<pre><span id="VALsplit_delim"><span class="keyword">val</span> split_delim</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALsplit"><code class="code"><span class="constructor">Str</span>.split</code></a> but occurrences of the
   delimiter at the beginning and at the end of the string are
   recognized and returned as empty strings in the result.
   For instance, <code class="code">split_delim&nbsp;(regexp&nbsp;<span class="string">"&nbsp;"</span>)&nbsp;<span class="string">"&nbsp;abc&nbsp;"</span></code>
   returns <code class="code">[<span class="string">""</span>;&nbsp;<span class="string">"abc"</span>;&nbsp;<span class="string">""</span>]</code>, while <code class="code">split</code> with the same
   arguments returns <code class="code">[<span class="string">"abc"</span>]</code>.</p>
</div>
</div>

<pre><span id="VALbounded_split_delim"><span class="keyword">val</span> bounded_split_delim</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; string list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALbounded_split"><code class="code"><span class="constructor">Str</span>.bounded_split</code></a>, but occurrences of the
   delimiter at the beginning and at the end of the string are
   recognized and returned as empty strings in the result.</p>
</div>
</div>

<pre><code><span id="TYPEsplit_result"><span class="keyword">type</span> <code class="type"></code>split_result</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.Text"><span class="constructor">Text</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.Delim"><span class="constructor">Delim</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr></table>



<pre><span id="VALfull_split"><span class="keyword">val</span> full_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; <a href="Str.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALsplit_delim"><code class="code"><span class="constructor">Str</span>.split_delim</code></a>, but returns
   the delimiters as well as the substrings contained between
   delimiters.  The former are tagged <code class="code"><span class="constructor">Delim</span></code> in the result list;
   the latter are tagged <code class="code"><span class="constructor">Text</span></code>.  For instance,
   <code class="code">full_split&nbsp;(regexp&nbsp;<span class="string">"[{}]"</span>)&nbsp;<span class="string">"{ab}"</span></code> returns
   <code class="code">[<span class="constructor">Delim</span>&nbsp;<span class="string">"{"</span>;&nbsp;<span class="constructor">Text</span>&nbsp;<span class="string">"ab"</span>;&nbsp;<span class="constructor">Delim</span>&nbsp;<span class="string">"}"</span>]</code>.</p>
</div>
</div>

<pre><span id="VALbounded_full_split"><span class="keyword">val</span> bounded_full_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; <a href="Str.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Str.html#VALbounded_split_delim"><code class="code"><span class="constructor">Str</span>.bounded_split_delim</code></a>, but returns
   the delimiters as well as the substrings contained between
   delimiters.  The former are tagged <code class="code"><span class="constructor">Delim</span></code> in the result list;
   the latter are tagged <code class="code"><span class="constructor">Text</span></code>.</p>
</div>
</div>
<h2 id="1_Extractingsubstrings">Extracting substrings</h2>
<pre><span id="VALstring_before"><span class="keyword">val</span> string_before</span> : <code class="type">string -&gt; int -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_before&nbsp;s&nbsp;n</code> returns the substring of all characters of <code class="code">s</code>
   that precede position <code class="code">n</code> (excluding the character at
   position <code class="code">n</code>).</p>
</div>
</div>

<pre><span id="VALstring_after"><span class="keyword">val</span> string_after</span> : <code class="type">string -&gt; int -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_after&nbsp;s&nbsp;n</code> returns the substring of all characters of <code class="code">s</code>
   that follow position <code class="code">n</code> (including the character at
   position <code class="code">n</code>).</p>
</div>
</div>

<pre><span id="VALfirst_chars"><span class="keyword">val</span> first_chars</span> : <code class="type">string -&gt; int -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">first_chars&nbsp;s&nbsp;n</code> returns the first <code class="code">n</code> characters of <code class="code">s</code>.
   This is the same function as <a href="Str.html#VALstring_before"><code class="code"><span class="constructor">Str</span>.string_before</code></a>.</p>
</div>
</div>

<pre><span id="VALlast_chars"><span class="keyword">val</span> last_chars</span> : <code class="type">string -&gt; int -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">last_chars&nbsp;s&nbsp;n</code> returns the last <code class="code">n</code> characters of <code class="code">s</code>.</p>
</div>
</div>
</body></html>
