<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Option.html">
<link rel="next" href="Result.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><title>OCaml library : Either</title>
</head>
<body>
<h1>Module <a href="type_Either.html">Either</a></h1>

<pre><span id="MODULEEither"><span class="keyword">module</span> Either</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Either.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Either type.</p>

<p>Either is the simplest and most generic sum/variant type:
    a value of <code class="code">(<span class="keywordsign">'</span>a,&nbsp;<span class="keywordsign">'</span>b)&nbsp;<span class="constructor">Either</span>.t</code> is either a <code class="code"><span class="constructor">Left</span>&nbsp;(v&nbsp;:&nbsp;<span class="keywordsign">'</span>a)</code>
    or a <code class="code"><span class="constructor">Right</span>&nbsp;(v&nbsp;:&nbsp;<span class="keywordsign">'</span>b)</code>.</p>

<p>It is a natural choice in the API of generic functions where values
    could fall in two different cases, possibly at different types,
    without assigning a specific meaning to what each case should be.</p>

<p>For example:</p>

<pre class="codepre"><code class="code"><span class="constructor">List</span>.partition_map:
    (<span class="keywordsign">'</span>a <span class="keywordsign">-&gt;</span> (<span class="keywordsign">'</span>b, <span class="keywordsign">'</span>c) <span class="constructor">Either</span>.t) <span class="keywordsign">-&gt;</span> <span class="keywordsign">'</span>a list <span class="keywordsign">-&gt;</span> <span class="keywordsign">'</span>b list * <span class="keywordsign">'</span>c list</code></pre>
<p>If you are looking for a parametrized type where
    one alternative means success and the other means failure,
    you should use the more specific type <a href="Result.html#TYPEt"><code class="code"><span class="constructor">Result</span>.t</code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.12</li>
</ul>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b)</code> t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Left"><span class="constructor">Left</span></span> <span class="keyword">of</span> <code class="type">'a</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Right"><span class="constructor">Right</span></span> <span class="keyword">of</span> <code class="type">'b</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>A value of <code class="code">(<span class="keywordsign">'</span>a,&nbsp;<span class="keywordsign">'</span>b)&nbsp;<span class="constructor">Either</span>.t</code> contains
    either a value of <code class="code"><span class="keywordsign">'</span>a</code>  or a value of <code class="code"><span class="keywordsign">'</span>b</code></p>
</div>
</div>


<pre><span id="VALleft"><span class="keyword">val</span> left</span> : <code class="type">'a -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">left&nbsp;v</code> is <code class="code"><span class="constructor">Left</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALright"><span class="keyword">val</span> right</span> : <code class="type">'b -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">right&nbsp;v</code> is <code class="code"><span class="constructor">Right</span>&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALis_left"><span class="keyword">val</span> is_left</span> : <code class="type">('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_left&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code"><span class="keyword">true</span></code>, <code class="code">is_left&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code"><span class="keyword">false</span></code>.</p>
</div>
</div>

<pre><span id="VALis_right"><span class="keyword">val</span> is_right</span> : <code class="type">('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_right&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code"><span class="keyword">false</span></code>, <code class="code">is_right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>

<pre><span id="VALfind_left"><span class="keyword">val</span> find_left</span> : <code class="type">('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_left&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code>, <code class="code">find_left&nbsp;(<span class="constructor">Right</span>&nbsp;_)</code> is <code class="code"><span class="constructor">None</span></code></p>
</div>
</div>

<pre><span id="VALfind_right"><span class="keyword">val</span> find_right</span> : <code class="type">('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; 'b option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code"><span class="constructor">Some</span>&nbsp;v</code>, <code class="code">find_right&nbsp;(<span class="constructor">Left</span>&nbsp;_)</code> is <code class="code"><span class="constructor">None</span></code></p>
</div>
</div>

<pre><span id="VALmap_left"><span class="keyword">val</span> map_left</span> : <code class="type">('a1 -&gt; 'a2) -&gt; ('a1, 'b) <a href="Either.html#TYPEt">t</a> -&gt; ('a2, 'b) <a href="Either.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_left&nbsp;f&nbsp;e</code> is <code class="code"><span class="constructor">Left</span>&nbsp;(f&nbsp;v)</code> if <code class="code">e</code> is <code class="code"><span class="constructor">Left</span>&nbsp;v</code>
    and <code class="code">e</code> if <code class="code">e</code> is <code class="code"><span class="constructor">Right</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALmap_right"><span class="keyword">val</span> map_right</span> : <code class="type">('b1 -&gt; 'b2) -&gt; ('a, 'b1) <a href="Either.html#TYPEt">t</a> -&gt; ('a, 'b2) <a href="Either.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_right&nbsp;f&nbsp;e</code> is <code class="code"><span class="constructor">Right</span>&nbsp;(f&nbsp;v)</code> if <code class="code">e</code> is <code class="code"><span class="constructor">Right</span>&nbsp;v</code>
    and <code class="code">e</code> if <code class="code">e</code> is <code class="code"><span class="constructor">Left</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">left:('a1 -&gt; 'a2) -&gt;<br>       right:('b1 -&gt; 'b2) -&gt; ('a1, 'b1) <a href="Either.html#TYPEt">t</a> -&gt; ('a2, 'b2) <a href="Either.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code"><span class="constructor">Left</span>&nbsp;(left&nbsp;v)</code>,
    <code class="code">map&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code"><span class="constructor">Right</span>&nbsp;(right&nbsp;v)</code>.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">left:('a -&gt; 'c) -&gt; right:('b -&gt; 'c) -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; 'c</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code">left&nbsp;v</code>, and
    <code class="code">fold&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code">right&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">left:('a -&gt; unit) -&gt; right:('b -&gt; unit) -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code">left&nbsp;v</code>, and
    <code class="code">iter&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code">right&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALfor_all"><span class="keyword">val</span> for_all</span> : <code class="type">left:('a -&gt; bool) -&gt; right:('b -&gt; bool) -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">for_all&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Left</span>&nbsp;v)</code> is <code class="code">left&nbsp;v</code>, and
    <code class="code">for_all&nbsp;~left&nbsp;~right&nbsp;(<span class="constructor">Right</span>&nbsp;v)</code> is <code class="code">right&nbsp;v</code>.</p>
</div>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">left:('a -&gt; 'a -&gt; bool) -&gt;<br>       right:('b -&gt; 'b -&gt; bool) -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;~left&nbsp;~right&nbsp;e0&nbsp;e1</code> tests equality of <code class="code">e0</code> and <code class="code">e1</code> using <code class="code">left</code>
    and <code class="code">right</code> to respectively compare values wrapped by <code class="code"><span class="constructor">Left</span>&nbsp;_</code> and
    <code class="code"><span class="constructor">Right</span>&nbsp;_</code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">left:('a -&gt; 'a -&gt; int) -&gt;<br>       right:('b -&gt; 'b -&gt; int) -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; ('a, 'b) <a href="Either.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;~left&nbsp;~right&nbsp;e0&nbsp;e1</code> totally orders <code class="code">e0</code> and <code class="code">e1</code> using <code class="code">left</code> and
    <code class="code">right</code> to respectively compare values wrapped by <code class="code"><span class="constructor">Left</span>&nbsp;_&nbsp;</code> and <code class="code"><span class="constructor">Right</span>&nbsp;_</code>.
    <code class="code"><span class="constructor">Left</span>&nbsp;_</code> values are smaller than <code class="code"><span class="constructor">Right</span>&nbsp;_</code> values.</p>
</div>
</div>
</body></html>
