<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Ephemeron.K1.html">
<link rel="next" href="Ephemeron.Kn.html">
<link rel="Up" href="Ephemeron.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><title>OCaml library : Ephemeron.K2</title>
</head>
<body>
<h1>Module <a href="type_Ephemeron.K2.html">Ephemeron.K2</a></h1>

<pre><span id="MODULEK2"><span class="keyword">module</span> K2</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Ephemeron.K2.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Emphemerons with two keys.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('k1, 'k2, 'd)</code> t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>an ephemeron with two keys</p>
</div>
</div>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -&gt; ('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALcreate"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.create</code></a></p>
</div>
</div>

<pre><span id="VALget_key1"><span class="keyword">val</span> get_key1</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k1 option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_key</code></a></p>
</div>
</div>

<pre><span id="VALget_key1_copy"><span class="keyword">val</span> get_key1_copy</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k1 option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_key_copy"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_key_copy</code></a></p>
</div>
</div>

<pre><span id="VALset_key1"><span class="keyword">val</span> set_key1</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k1 -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALset_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.set_key</code></a></p>
</div>
</div>

<pre><span id="VALunset_key1"><span class="keyword">val</span> unset_key1</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALunset_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.unset_key</code></a></p>
</div>
</div>

<pre><span id="VALcheck_key1"><span class="keyword">val</span> check_key1</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALcheck_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.check_key</code></a></p>
</div>
</div>

<pre><span id="VALget_key2"><span class="keyword">val</span> get_key2</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k2 option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_key</code></a></p>
</div>
</div>

<pre><span id="VALget_key2_copy"><span class="keyword">val</span> get_key2_copy</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k2 option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_key_copy"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_key_copy</code></a></p>
</div>
</div>

<pre><span id="VALset_key2"><span class="keyword">val</span> set_key2</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'k2 -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALset_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.set_key</code></a></p>
</div>
</div>

<pre><span id="VALunset_key2"><span class="keyword">val</span> unset_key2</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALunset_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.unset_key</code></a></p>
</div>
</div>

<pre><span id="VALcheck_key2"><span class="keyword">val</span> check_key2</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALcheck_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.check_key</code></a></p>
</div>
</div>

<pre><span id="VALblit_key1"><span class="keyword">val</span> blit_key1</span> : <code class="type">('k1, 'a, 'b) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; ('k1, 'c, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALblit_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.blit_key</code></a></p>
</div>
</div>

<pre><span id="VALblit_key2"><span class="keyword">val</span> blit_key2</span> : <code class="type">('a, 'k2, 'b) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; ('c, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALblit_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.blit_key</code></a></p>
</div>
</div>

<pre><span id="VALblit_key12"><span class="keyword">val</span> blit_key12</span> : <code class="type">('k1, 'k2, 'a) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; ('k1, 'k2, 'b) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALblit_key"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.blit_key</code></a></p>
</div>
</div>

<pre><span id="VALget_data"><span class="keyword">val</span> get_data</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'd option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_data"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_data</code></a></p>
</div>
</div>

<pre><span id="VALget_data_copy"><span class="keyword">val</span> get_data_copy</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'd option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALget_data_copy"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.get_data_copy</code></a></p>
</div>
</div>

<pre><span id="VALset_data"><span class="keyword">val</span> set_data</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; 'd -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALset_data"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.set_data</code></a></p>
</div>
</div>

<pre><span id="VALunset_data"><span class="keyword">val</span> unset_data</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALunset_data"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.unset_data</code></a></p>
</div>
</div>

<pre><span id="VALcheck_data"><span class="keyword">val</span> check_data</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALcheck_data"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.check_data</code></a></p>
</div>
</div>

<pre><span id="VALblit_data"><span class="keyword">val</span> blit_data</span> : <code class="type">('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; ('k1, 'k2, 'd) <a href="Ephemeron.K2.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Ephemeron.K1.html#VALblit_data"><code class="code"><span class="constructor">Ephemeron</span>.<span class="constructor">K1</span>.blit_data</code></a></p>
</div>
</div>

<pre><span id="MODULEMake"><span class="keyword">module</span> <a href="Ephemeron.K2.Make.html">Make</a></span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">H1</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Hashtbl.HashedType.html">Hashtbl.HashedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">H2</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Hashtbl.HashedType.html">Hashtbl.HashedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="type"><a href="Ephemeron.S.html">Ephemeron.S</a></code><code class="type">  with type key = H1.t * H2.t</code></div></div></pre><div class="info">
<p>Functor building an implementation of a weak hash table</p>

</div>

<pre><span id="MODULEMakeSeeded"><span class="keyword">module</span> <a href="Ephemeron.K2.MakeSeeded.html">MakeSeeded</a></span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">H1</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Hashtbl.SeededHashedType.html">Hashtbl.SeededHashedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">H2</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Hashtbl.SeededHashedType.html">Hashtbl.SeededHashedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="type"><a href="Ephemeron.SeededS.html">Ephemeron.SeededS</a></code><code class="type">  with type key = H1.t * H2.t</code></div></div></pre><div class="info">
<p>Functor building an implementation of a weak hash table.</p>

</div>
</body></html>
