<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Printexc.html">
<link rel="next" href="Stdlib.Queue.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><title>OCaml library : Stdlib.Printf</title>
</head>
<body>
<h1>Module <a href="type_Stdlib.Printf.html">Stdlib.Printf</a></h1>

<pre><span id="MODULEPrintf"><span class="keyword">module</span> Printf</span>: <code class="type"><a href="Printf.html">Printf</a></code></pre><hr width="100%">

<pre><span id="VALfprintf"><span class="keyword">val</span> fprintf</span> : <code class="type"><a href="Stdlib.html#TYPEout_channel">out_channel</a> -&gt; ('a, <a href="Stdlib.html#TYPEout_channel">out_channel</a>, unit) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fprintf&nbsp;outchan&nbsp;format&nbsp;arg1&nbsp;...&nbsp;argN</code> formats the arguments
   <code class="code">arg1</code> to <code class="code">argN</code> according to the format string <code class="code">format</code>, and
   outputs the resulting string on the channel <code class="code">outchan</code>.</p>

<p>The format string is a character string which contains two types of
   objects: plain characters, which are simply copied to the output
   channel, and conversion specifications, each of which causes
   conversion and printing of arguments.</p>

<p>Conversion specifications have the following form:</p>

<p><code class="code">%&nbsp;[flags]&nbsp;[width]&nbsp;[.precision]&nbsp;<span class="keyword">type</span></code></p>

<p>In short, a conversion specification consists in the <code class="code">%</code> character,
   followed by optional modifiers and a type which is made of one or
   two characters.</p>

<p>The types and their meanings are:</p>

<ul>
<li><code class="code">d</code>, <code class="code">i</code>: convert an integer argument to signed decimal.
     The flag <code class="code"><span class="keywordsign">#</span></code> adds underscores to large values for readability.</li>
<li><code class="code">u</code>, <code class="code">n</code>, <code class="code">l</code>, <code class="code"><span class="constructor">L</span></code>, or <code class="code"><span class="constructor">N</span></code>: convert an integer argument to
     unsigned decimal.  Warning: <code class="code">n</code>, <code class="code">l</code>, <code class="code"><span class="constructor">L</span></code>, and <code class="code"><span class="constructor">N</span></code> are
     used for <code class="code">scanf</code>, and should not be used for <code class="code">printf</code>.
     The flag <code class="code"><span class="keywordsign">#</span></code> adds underscores to large values for readability.</li>
<li><code class="code">x</code>: convert an integer argument to unsigned hexadecimal,
     using lowercase letters.
     The flag <code class="code"><span class="keywordsign">#</span></code> adds a <code class="code">0x</code> prefix to non zero values.</li>
<li><code class="code"><span class="constructor">X</span></code>: convert an integer argument to unsigned hexadecimal,
     using uppercase letters.
     The flag <code class="code"><span class="keywordsign">#</span></code> adds a <code class="code">0<span class="constructor">X</span></code> prefix to non zero values.</li>
<li><code class="code">o</code>: convert an integer argument to unsigned octal.
     The flag <code class="code"><span class="keywordsign">#</span></code> adds a <code class="code">0</code> prefix to non zero values.</li>
<li><code class="code">s</code>: insert a string argument.</li>
<li><code class="code"><span class="constructor">S</span></code>: convert a string argument to OCaml syntax (double quotes, escapes).</li>
<li><code class="code">c</code>: insert a character argument.</li>
<li><code class="code"><span class="constructor">C</span></code>: convert a character argument to OCaml syntax
     (single quotes, escapes).</li>
<li><code class="code">f</code>: convert a floating-point argument to decimal notation,
     in the style <code class="code">dddd.ddd</code>.</li>
<li><code class="code"><span class="constructor">F</span></code>: convert a floating-point argument to OCaml syntax (<code class="code">dddd.</code>
     or <code class="code">dddd.ddd</code> or <code class="code">d.ddd&nbsp;e+-dd</code>).
     Converts to hexadecimal with the <code class="code"><span class="keywordsign">#</span></code> flag (see <code class="code">h</code>).</li>
<li><code class="code">e</code> or <code class="code"><span class="constructor">E</span></code>: convert a floating-point argument to decimal notation,
     in the style <code class="code">d.ddd&nbsp;e+-dd</code> (mantissa and exponent).</li>
<li><code class="code">g</code> or <code class="code"><span class="constructor">G</span></code>: convert a floating-point argument to decimal notation,
     in style <code class="code">f</code> or <code class="code">e</code>, <code class="code"><span class="constructor">E</span></code> (whichever is more compact). Moreover,
     any trailing zeros are removed from the fractional part of the result
     and the decimal-point character is removed if there is no fractional
     part remaining.</li>
<li><code class="code">h</code> or <code class="code"><span class="constructor">H</span></code>: convert a floating-point argument to hexadecimal notation,
     in the style <code class="code">0xh.hhhh&nbsp;p+-dd</code> (hexadecimal mantissa, exponent in
     decimal and denotes a power of 2).</li>
<li><code class="code"><span class="constructor">B</span></code>: convert a boolean argument to the string <code class="code"><span class="keyword">true</span></code> or <code class="code"><span class="keyword">false</span></code></li>
<li><code class="code">b</code>: convert a boolean argument (deprecated; do not use in new
     programs).</li>
<li><code class="code">ld</code>, <code class="code">li</code>, <code class="code">lu</code>, <code class="code">lx</code>, <code class="code">lX</code>, <code class="code">lo</code>: convert an <code class="code">int32</code> argument to
     the format specified by the second letter (decimal, hexadecimal, etc).</li>
<li><code class="code">nd</code>, <code class="code">ni</code>, <code class="code">nu</code>, <code class="code">nx</code>, <code class="code">nX</code>, <code class="code">no</code>: convert a <code class="code">nativeint</code> argument to
     the format specified by the second letter.</li>
<li><code class="code"><span class="constructor">Ld</span></code>, <code class="code"><span class="constructor">Li</span></code>, <code class="code"><span class="constructor">Lu</span></code>, <code class="code"><span class="constructor">Lx</span></code>, <code class="code"><span class="constructor">LX</span></code>, <code class="code"><span class="constructor">Lo</span></code>: convert an <code class="code">int64</code> argument to
     the format specified by the second letter.</li>
<li><code class="code">a</code>: user-defined printer. Take two arguments and apply the
     first one to <code class="code">outchan</code> (the current output channel) and to the
     second argument. The first argument must therefore have type
     <code class="code">out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>b&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit</code> and the second <code class="code"><span class="keywordsign">'</span>b</code>.
     The output produced by the function is inserted in the output of
     <code class="code">fprintf</code> at the current point.</li>
<li><code class="code">t</code>: same as <code class="code">%a</code>, but take only one argument (with type
     <code class="code">out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit</code>) and apply it to <code class="code">outchan</code>.</li>
<li><code class="code">{&nbsp;fmt&nbsp;%}</code>: convert a format string argument to its type digest.
     The argument must have the same type as the internal format string
     <code class="code">fmt</code>.</li>
<li><code class="code">(&nbsp;fmt&nbsp;%)</code>: format string substitution. Take a format string
     argument and substitute it to the internal format string <code class="code">fmt</code>
     to print following arguments. The argument must have the same
     type as the internal format string <code class="code">fmt</code>.</li>
<li><code class="code">!</code>: take no argument and flush the output.</li>
<li><code class="code">%</code>: take no argument and output one <code class="code">%</code> character.</li>
<li><code class="code">@</code>: take no argument and output one <code class="code">@</code> character.</li>
<li><code class="code">,</code>: take no argument and output nothing: a no-op delimiter for
     conversion specifications.</li>
</ul>
<p>The optional <code class="code">flags</code> are:</p>
<ul>
<li><code class="code">-</code>: left-justify the output (default is right justification).</li>
<li><code class="code">0</code>: for numerical conversions, pad with zeroes instead of spaces.</li>
<li><code class="code">+</code>: for signed numerical conversions, prefix number with a <code class="code">+</code>
     sign if positive.</li>
<li>space: for signed numerical conversions, prefix number with a
     space if positive.</li>
<li><code class="code"><span class="keywordsign">#</span></code>: request an alternate formatting style for the integer types
     and the floating-point type <code class="code"><span class="constructor">F</span></code>.</li>
</ul>
<p>The optional <code class="code">width</code> is an integer indicating the minimal
   width of the result. For instance, <code class="code">%6d</code> prints an integer,
   prefixing it with spaces to fill at least 6 characters.</p>

<p>The optional <code class="code">precision</code> is a dot <code class="code">.</code> followed by an integer
   indicating how many digits follow the decimal point in the <code class="code">%f</code>,
   <code class="code">%e</code>, <code class="code">%<span class="constructor">E</span></code>, <code class="code">%h</code>, and <code class="code">%<span class="constructor">H</span></code> conversions or the maximum number of
   significant digits to appear for the <code class="code">%<span class="constructor">F</span></code>, <code class="code">%g</code> and <code class="code">%<span class="constructor">G</span></code> conversions.
   For instance, <code class="code">%.4f</code> prints a <code class="code">float</code> with 4 fractional digits.</p>

<p>The integer in a <code class="code">width</code> or <code class="code">precision</code> can also be specified as
   <code class="code">*</code>, in which case an extra integer argument is taken to specify
   the corresponding <code class="code">width</code> or <code class="code">precision</code>. This integer argument
   precedes immediately the argument to print.
   For instance, <code class="code">%.*f</code> prints a <code class="code">float</code> with as many fractional
   digits as the value of the argument given before the float.</p>
</div>
</div>

<pre><span id="VALprintf"><span class="keyword">val</span> printf</span> : <code class="type">('a, <a href="Stdlib.html#TYPEout_channel">out_channel</a>, unit) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALfprintf"><code class="code"><span class="constructor">Printf</span>.fprintf</code></a>, but output on <code class="code">stdout</code>.</p>
</div>
</div>

<pre><span id="VALeprintf"><span class="keyword">val</span> eprintf</span> : <code class="type">('a, <a href="Stdlib.html#TYPEout_channel">out_channel</a>, unit) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALfprintf"><code class="code"><span class="constructor">Printf</span>.fprintf</code></a>, but output on <code class="code">stderr</code>.</p>
</div>
</div>

<pre><span id="VALsprintf"><span class="keyword">val</span> sprintf</span> : <code class="type">('a, unit, string) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALfprintf"><code class="code"><span class="constructor">Printf</span>.fprintf</code></a>, but instead of printing on an output channel,
   return a string containing the result of formatting the arguments.</p>
</div>
</div>

<pre><span id="VALbprintf"><span class="keyword">val</span> bprintf</span> : <code class="type"><a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; ('a, <a href="Buffer.html#TYPEt">Buffer.t</a>, unit) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALfprintf"><code class="code"><span class="constructor">Printf</span>.fprintf</code></a>, but instead of printing on an output channel,
   append the formatted arguments to the given extensible buffer
   (see module <a href="Buffer.html"><code class="code"><span class="constructor">Buffer</span></code></a>).</p>
</div>
</div>

<pre><span id="VALifprintf"><span class="keyword">val</span> ifprintf</span> : <code class="type">'b -&gt; ('a, 'b, 'c, unit) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALfprintf"><code class="code"><span class="constructor">Printf</span>.fprintf</code></a>, but does not print anything.
    Useful to ignore some material when conditionally printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 3.10.0</li>
</ul>
</div>

<pre><span id="VALibprintf"><span class="keyword">val</span> ibprintf</span> : <code class="type"><a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; ('a, <a href="Buffer.html#TYPEt">Buffer.t</a>, unit) <a href="Stdlib.html#TYPEformat">format</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Printf.html#VALbprintf"><code class="code"><span class="constructor">Printf</span>.bprintf</code></a>, but does not print anything.
    Useful to ignore some material when conditionally printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.11.0</li>
</ul>
</div>
<p>Formatted output functions with continuations.</p>

<pre><span id="VALkfprintf"><span class="keyword">val</span> kfprintf</span> : <code class="type">(<a href="Stdlib.html#TYPEout_channel">out_channel</a> -&gt; 'd) -&gt;<br>       <a href="Stdlib.html#TYPEout_channel">out_channel</a> -&gt; ('a, <a href="Stdlib.html#TYPEout_channel">out_channel</a>, unit, 'd) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">fprintf</code>, but instead of returning immediately,
   passes the out channel to its first argument at the end of printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 3.09.0</li>
</ul>
</div>

<pre><span id="VALikfprintf"><span class="keyword">val</span> ikfprintf</span> : <code class="type">('b -&gt; 'd) -&gt; 'b -&gt; ('a, 'b, 'c, 'd) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">kfprintf</code> above, but does not print anything.
   Useful to ignore some material when conditionally printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.01.0</li>
</ul>
</div>

<pre><span id="VALksprintf"><span class="keyword">val</span> ksprintf</span> : <code class="type">(string -&gt; 'd) -&gt; ('a, unit, string, 'd) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">sprintf</code> above, but instead of returning the string,
   passes it to the first argument.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 3.09.0</li>
</ul>
</div>

<pre><span id="VALkbprintf"><span class="keyword">val</span> kbprintf</span> : <code class="type">(<a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; 'd) -&gt;<br>       <a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; ('a, <a href="Buffer.html#TYPEt">Buffer.t</a>, unit, 'd) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">bprintf</code>, but instead of returning immediately,
   passes the buffer to its first argument at the end of printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 3.10.0</li>
</ul>
</div>

<pre><span id="VALikbprintf"><span class="keyword">val</span> ikbprintf</span> : <code class="type">(<a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; 'd) -&gt;<br>       <a href="Buffer.html#TYPEt">Buffer.t</a> -&gt; ('a, <a href="Buffer.html#TYPEt">Buffer.t</a>, unit, 'd) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">kbprintf</code> above, but does not print anything.
   Useful to ignore some material when conditionally printing.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.11.0</li>
</ul>
</div>
<p>Deprecated</p>

<pre><span id="VALkprintf"><span class="keyword">val</span> kprintf</span> : <code class="type">(string -&gt; 'b) -&gt; ('a, unit, string, 'b) <a href="Stdlib.html#TYPEformat4">format4</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>A deprecated synonym for <code class="code">ksprintf</code>.</p>
</div>
</div>
</body></html>
