<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Lazy.html">
<link rel="next" href="Buffer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><link title="Stream builders" rel="Section" href="#1_Streambuilders">
<link title="Stream iterator" rel="Section" href="#1_Streamiterator">
<link title="Predefined parsers" rel="Section" href="#1_Predefinedparsers">
<link title="Useful functions" rel="Section" href="#1_Usefulfunctions">
<title>OCaml library : Stream</title>
</head>
<body>
<h1>Module <a href="type_Stream.html">Stream</a></h1>

<pre><span id="MODULEStream"><span class="keyword">module</span> Stream</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Stream.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Streams and parsers.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of streams holding values of type <code class="code"><span class="keywordsign">'</span>a</code>.</p>
</div>
</div>


<pre><span id="EXCEPTIONFailure"><span class="keyword">exception</span> Failure</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised by parsers when none of the first components of the stream
   patterns is accepted.</p>
</div>
</div>

<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised by parsers when the first component of a stream pattern is
   accepted, but one of the following components is rejected.</p>
</div>
</div>
<h2 id="1_Streambuilders">Stream builders</h2>
<pre><span id="VALfrom"><span class="keyword">val</span> from</span> : <code class="type">(int -&gt; 'a option) -&gt; 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Stream</span>.from&nbsp;f</code> returns a stream built from the function <code class="code">f</code>.
   To create a new stream element, the function <code class="code">f</code> is called with
   the current stream count. The user function <code class="code">f</code> must return either
   <code class="code"><span class="constructor">Some</span>&nbsp;&lt;value&gt;</code> for a value or <code class="code"><span class="constructor">None</span></code> to specify the end of the
   stream.</p>

<p>Do note that the indices passed to <code class="code">f</code> may not start at <code class="code">0</code> in the
   general case. For example, <code class="code">[&lt;&nbsp;<span class="keywordsign">'</span>0;&nbsp;<span class="keywordsign">'</span>1;&nbsp;<span class="constructor">Stream</span>.from&nbsp;f&nbsp;&gt;]</code> would call
   <code class="code">f</code> the first time with count <code class="code">2</code>.</p>
</div>
</div>

<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">'a list -&gt; 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the stream holding the elements of the list in the same
   order.</p>
</div>
</div>

<pre><span id="VALof_string"><span class="keyword">val</span> of_string</span> : <code class="type">string -&gt; char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the stream of the characters of the string parameter.</p>
</div>
</div>

<pre><span id="VALof_bytes"><span class="keyword">val</span> of_bytes</span> : <code class="type">bytes -&gt; char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the stream of the characters of the bytes parameter.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.02.0</li>
</ul>
</div>

<pre><span id="VALof_channel"><span class="keyword">val</span> of_channel</span> : <code class="type"><a href="Stdlib.html#TYPEin_channel">in_channel</a> -&gt; char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the stream of the characters read from the input channel.</p>
</div>
</div>
<h2 id="1_Streamiterator">Stream iterator</h2>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -&gt; unit) -&gt; 'a <a href="Stream.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code"><span class="constructor">Stream</span>.iter&nbsp;f&nbsp;s</code> scans the whole stream s, applying function <code class="code">f</code>
   in turn to each stream element encountered.</p>
</div>
</div>
<h2 id="1_Predefinedparsers">Predefined parsers</h2>
<pre><span id="VALnext"><span class="keyword">val</span> next</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Return the first element of the stream and remove it from the
   stream.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Stream.Failure</code> if the stream is empty.</li>
</ul>
</div>

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Return <code class="code">()</code> if the stream is empty, else raise <a href="Stream.html#EXCEPTIONFailure"><code class="code"><span class="constructor">Stream</span>.<span class="constructor">Failure</span></code></a>.</p>
</div>
</div>
<h2 id="1_Usefulfunctions">Useful functions</h2>
<pre><span id="VALpeek"><span class="keyword">val</span> peek</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -&gt; 'a option</code></pre><div class="info ">
<div class="info-desc">
<p>Return <code class="code"><span class="constructor">Some</span></code> of "the first element" of the stream, or <code class="code"><span class="constructor">None</span></code> if
   the stream is empty.</p>
</div>
</div>

<pre><span id="VALjunk"><span class="keyword">val</span> junk</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Remove the first element of the stream, possibly unfreezing
   it before.</p>
</div>
</div>

<pre><span id="VALcount"><span class="keyword">val</span> count</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Return the current count of the stream elements, i.e. the number
   of the stream elements discarded.</p>
</div>
</div>

<pre><span id="VALnpeek"><span class="keyword">val</span> npeek</span> : <code class="type">int -&gt; 'a <a href="Stream.html#TYPEt">t</a> -&gt; 'a list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">npeek&nbsp;n</code> returns the list of the <code class="code">n</code> first elements of
   the stream, or all its remaining elements if less than <code class="code">n</code>
   elements are available.</p>
</div>
</div>
</body></html>
