<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Weak.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalAtomic" rel="Chapter" href="CamlinternalAtomic.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="List" rel="Chapter" href="List.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="String" rel="Chapter" href="String.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html"><title>OCaml library : Weak.Make</title>
</head>
<body>
<h1>Functor <a href="type_Weak.Make.html">Weak.Make</a></h1>

<pre><span id="MODULEMake"><span class="keyword">module</span> Make</span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">H</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Hashtbl.HashedType.html">Hashtbl.HashedType</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="type"><a href="Weak.S.html">S</a></code><code class="type">  with type data = H.t</code></div></pre><div class="info module top">
<div class="info-desc">
<p>Functor building an implementation of the weak hash set structure.
    <code class="code"><span class="constructor">H</span>.equal</code> can't be the physical equality, since only shallow
    copies of the elements in the set are given to it.</p>
</div>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>H</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Hashtbl.HashedType.html">Hashtbl.HashedType</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="TYPEdata"><span class="keyword">type</span> <code class="type"></code>data</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of the elements stored in the table.</p>
</div>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of tables that contain elements of type <code class="code">data</code>.
        Note that weak hash sets cannot be marshaled using
        <a href="Stdlib.html#VALoutput_value"><code class="code">output_value</code></a> or the functions of the <a href="Marshal.html"><code class="code"><span class="constructor">Marshal</span></code></a>
        module.</p>
</div>
</div>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">int -&gt; <a href="Weak.S.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create&nbsp;n</code> creates a new empty weak hash set, of initial
        size <code class="code">n</code>.  The table will grow as needed.</p>
</div>
</div>

<pre><span id="VALclear"><span class="keyword">val</span> clear</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Remove all elements from the table.</p>
</div>
</div>

<pre><span id="VALmerge"><span class="keyword">val</span> merge</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">merge&nbsp;t&nbsp;x</code> returns an instance of <code class="code">x</code> found in <code class="code">t</code> if any,
        or else adds <code class="code">x</code> to <code class="code">t</code> and return <code class="code">x</code>.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add&nbsp;t&nbsp;x</code> adds <code class="code">x</code> to <code class="code">t</code>.  If there is already an instance
        of <code class="code">x</code> in <code class="code">t</code>, it is unspecified which one will be
        returned by subsequent calls to <code class="code">find</code> and <code class="code">merge</code>.</p>
</div>
</div>

<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove&nbsp;t&nbsp;x</code> removes from <code class="code">t</code> one instance of <code class="code">x</code>.  Does
        nothing if there is no instance of <code class="code">x</code> in <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find&nbsp;t&nbsp;x</code> returns an instance of <code class="code">x</code> found in <code class="code">t</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if there is no such element.</li>
</ul>
</div>

<pre><span id="VALfind_opt"><span class="keyword">val</span> find_opt</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_opt&nbsp;t&nbsp;x</code> returns an instance of <code class="code">x</code> found in <code class="code">t</code>
        or <code class="code"><span class="constructor">None</span></code> if there is no such element.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.05</li>
</ul>
</div>

<pre><span id="VALfind_all"><span class="keyword">val</span> find_all</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_all&nbsp;t&nbsp;x</code> returns a list of all the instances of <code class="code">x</code>
        found in <code class="code">t</code>.</p>
</div>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; <a href="Weak.S.html#TYPEdata">data</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mem&nbsp;t&nbsp;x</code> returns <code class="code"><span class="keyword">true</span></code> if there is at least one instance
        of <code class="code">x</code> in <code class="code">t</code>, false otherwise.</p>
</div>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(<a href="Weak.S.html#TYPEdata">data</a> -&gt; unit) -&gt; <a href="Weak.S.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;f&nbsp;t</code> calls <code class="code">f</code> on each element of <code class="code">t</code>, in some unspecified
        order.  It is not specified what happens if <code class="code">f</code> tries to change
        <code class="code">t</code> itself.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">(<a href="Weak.S.html#TYPEdata">data</a> -&gt; 'a -&gt; 'a) -&gt; <a href="Weak.S.html#TYPEt">t</a> -&gt; 'a -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold&nbsp;f&nbsp;t&nbsp;init</code> computes <code class="code">(f&nbsp;d1&nbsp;(...&nbsp;(f&nbsp;dN&nbsp;init)))</code> where
        <code class="code">d1&nbsp;...&nbsp;dN</code> are the elements of <code class="code">t</code> in some unspecified order.
        It is not specified what happens if <code class="code">f</code> tries to change <code class="code">t</code>
        itself.</p>
</div>
</div>

<pre><span id="VALcount"><span class="keyword">val</span> count</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Count the number of elements in the table.  <code class="code">count&nbsp;t</code> gives the
        same result as <code class="code">fold&nbsp;(<span class="keyword">fun</span>&nbsp;_&nbsp;n&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;n+1)&nbsp;t&nbsp;0</code> but does not delay the
        deallocation of the dead elements.</p>
</div>
</div>

<pre><span id="VALstats"><span class="keyword">val</span> stats</span> : <code class="type"><a href="Weak.S.html#TYPEt">t</a> -&gt; int * int * int * int * int * int</code></pre><div class="info ">
<div class="info-desc">
<p>Return statistics on the table.  The numbers are, in order:
        table length, number of entries, sum of bucket lengths,
        smallest bucket length, median bucket length, biggest bucket length.</p>
</div>
</div>
</body></html>
