<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.35">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>8.19 Extended indexing operators </title>
</head>
<body>
<a href="doccomments.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="emptyvariants.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="s:index-operators"><a class="section-anchor" href="#s:index-operators" aria-hidden="true">﻿</a>8.19 Extended indexing operators </h2>
<ul>
<li><a href="indexops.html#ss%3Amultiindexing">8.19.1 Multi-index notation</a>
</li></ul>
<p>
(Introduced in 4.06)</p><div class="syntax"><table class="display dcenter"><tr class="c020"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c019"><a class="syntax" id="dot-ext"><span class="c011">dot-ext</span></a></td><td class="c016">::=</td><td class="c018">
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <a class="syntax" href="#dot-operator-char"><span class="c011">dot-operator-char</span></a>  { <a class="syntax" href="lex.html#operator-char"><span class="c011">operator-char</span></a> }
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
<tr><td class="c019">
<a class="syntax" id="dot-operator-char"><span class="c011">dot-operator-char</span></a></td><td class="c016">::=</td><td class="c018">
<span class="c005">!</span> ∣   <span class="c005">?</span> ∣  <a class="syntax" href="lex.html#core-operator-char"><span class="c011">core-operator-char</span></a> ∣  <span class="c005">%</span> ∣  <span class="c005">:</span>
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
<tr><td class="c019">
<a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a></td><td class="c016">::=</td><td class="c018">
...
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">.</span>  [<a class="syntax" href="names.html#module-path"><span class="c011">module-path</span></a> <span class="c005">.</span>]  <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a>  ( <span class="c005">(</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">)</span> ∣  <span class="c005">[</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">]</span> ∣  <span class="c005">{</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">}</span> )  [ <span class="c005">&lt;-</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> ]
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
<tr><td class="c019">
<span class="c011">operator-name</span></td><td class="c016">::=</td><td class="c018">
...
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <span class="c005">.</span> <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a>  (<span class="c005">()</span> ∣  <span class="c005">[]</span> ∣  <span class="c005">{}</span>) [<span class="c005">&lt;-</span>]
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
</table></td></tr>
</table></div><p>This extension provides syntactic sugar for getting and setting elements
for user-defined indexed types. For instance, we can define python-like
dictionaries with

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> Dict = <span class="ocamlkeyword">struct</span>
<span class="ocamlkeyword">include</span> Hashtbl
<span class="ocamlkeyword">let</span> ( .%{} ) tabl index = find tabl index
<span class="ocamlkeyword">let</span> ( .%{}&lt;- ) tabl index value = add tabl index value
<span class="ocamlkeyword">end</span>
<span class="ocamlkeyword">let</span> dict =
  <span class="ocamlkeyword">let</span> dict = Dict.create 10 <span class="ocamlkeyword">in</span>
  <span class="ocamlkeyword">let</span> () =
    dict.Dict.%{<span class="ocamlstring">"one"</span>} &lt;- 1;
    <span class="ocamlkeyword">let</span> <span class="ocamlkeyword">open</span> Dict <span class="ocamlkeyword">in</span>
    dict.%{<span class="ocamlstring">"two"</span>} &lt;- 2 <span class="ocamlkeyword">in</span>
  dict</div></div>

</div><div class="caml-example toplevel">

<div class="ocaml">



<div class="pre caml-input"><span class="c002">#</span> dict.Dict.%{<span class="ocamlstring">"one"</span>};;</div>



<div class="pre caml-output ok">- : int = 1</div></div>
<div class="ocaml">



<div class="pre caml-input"><span class="c002">#</span> <span class="ocamlkeyword">let</span> <span class="ocamlkeyword">open</span> Dict <span class="ocamlkeyword">in</span> dict.%{<span class="ocamlstring">"two"</span>};;</div>



<div class="pre caml-output ok">- : int = 2</div></div>

</div>
<h3 class="subsection" id="ss:multiindexing"><a class="section-anchor" href="#ss:multiindexing" aria-hidden="true">﻿</a>8.19.1 Multi-index notation</h3>
<div class="syntax"><table class="display dcenter"><tr class="c020"><td class="dcell"><table class="c001 cellpading0"><tr><td class="c019">
<a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a></td><td class="c016">::=</td><td class="c018">
...
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">.</span>  [<a class="syntax" href="names.html#module-path"><span class="c011">module-path</span></a> <span class="c005">.</span>]  <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a> <span class="c005">(</span>  <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a>  {<span class="c005">;</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> }<sup>+</sup> <span class="c005">)</span>  [ <span class="c005">&lt;-</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> ]
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">.</span>  [<a class="syntax" href="names.html#module-path"><span class="c011">module-path</span></a> <span class="c005">.</span>]  <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a> <span class="c005">[</span>  <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a>  {<span class="c005">;</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> }<sup>+</sup> <span class="c005">]</span>  [ <span class="c005">&lt;-</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> ]
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> <span class="c005">.</span>  [<a class="syntax" href="names.html#module-path"><span class="c011">module-path</span></a> <span class="c005">.</span>]  <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a> <span class="c005">{</span>  <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a>  {<span class="c005">;</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> }<sup>+</sup> <span class="c005">}</span>  [ <span class="c005">&lt;-</span> <a class="syntax" href="expr.html#expr"><span class="c011">expr</span></a> ]
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
<tr><td class="c019">
<span class="c011">operator-name</span></td><td class="c016">::=</td><td class="c018">
...
 </td></tr>
<tr><td class="c019">&nbsp;</td><td class="c016">∣</td><td class="c018"> <span class="c005">.</span> <a class="syntax" href="#dot-ext"><span class="c011">dot-ext</span></a>  (<span class="c005">(;..)</span> ∣  <span class="c005">[;..]</span> ∣  <span class="c005">{;..}</span>) [<span class="c005">&lt;-</span>]
 </td></tr>
<tr><td class="c019">&nbsp;</td></tr>
</table></td></tr>
</table></div><p>Multi-index are also supported through a second variant of indexing operators</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">let</span> (.%[;..]) = Bigarray.Genarray.get
<span class="ocamlkeyword">let</span> (.%{;..}) = Bigarray.Genarray.get
<span class="ocamlkeyword">let</span> (.%(;..)) = Bigarray.Genarray.get</div></div>

</div><p>which is called when an index literals contain a semicolon separated list
of expressions with two and more elements:</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">let</span> sum x y = x.%[1;2;3] + y.%[1;2]
<span class="ocamlcomment">(* is equivalent to *)</span>
<span class="ocamlkeyword">let</span> sum x y = (.%[;..]) x [|1;2;3|] + (.%[;..]) y [|1;2|]</div></div>

</div><p>In particular this multi-index notation makes it possible to uniformly handle
indexing Genarray and other implementations of multidimensional arrays.</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">module</span> A = Bigarray.Genarray
<span class="ocamlkeyword">let</span> (.%{;..}) = A.get
<span class="ocamlkeyword">let</span> (.%{;..}&lt;- ) = A.set
<span class="ocamlkeyword">let</span> (.%{ }) a k = A.get a [|k|]
<span class="ocamlkeyword">let</span> (.%{ }&lt;-) a k x = A.set a [|k|] x
<span class="ocamlkeyword">let</span> syntax_compare vec mat t3 t4 =
          vec.%{0} = A.get vec [|0|]
   &amp;&amp;   mat.%{0;0} = A.get mat [|0;0|]
   &amp;&amp;   t3.%{0;0;0} = A.get t3 [|0;0;0|]
   &amp;&amp; t4.%{0;0;0;0} = t4.{0,0,0,0}</div></div>

</div><p>Beware that the differentiation between the multi-index and single index
operators is purely syntactic: multi-index operators are restricted to
index expressions that contain one or more semicolons <span class="c004">;</span>. For instance,

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input">  <span class="ocamlkeyword">let</span> pair vec mat = vec.%{0}, mat.%{0;0}</div></div>

</div><p>

is equivalent to

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input">  <span class="ocamlkeyword">let</span> pair vec mat = (.%{ }) vec 0, (.%{;..}) mat [|0;0|]</div></div>

</div><p>

Notice that in the <span class="c004">vec</span> case, we are calling the single index operator, <span class="c004">(.%{})</span>, and
not the multi-index variant, <span class="c004">(.{;..})</span>.
For this reason, it is expected that most users of multi-index operators will need
to define conjointly a single index variant

</p><div class="caml-example verbatim">

<div class="ocaml">



<div class="pre caml-input"><span class="ocamlkeyword">let</span> (.%{;..}) = A.get
<span class="ocamlkeyword">let</span> (.%{ }) a k = A.get a [|k|]</div></div>

</div><p>

to handle both cases uniformly.</p>
<hr>
<a href="doccomments.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="extn.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="emptyvariants.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
