<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.18">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Chapter&#XA0;14&#XA0;&#XA0;The browser/editor (ocamlbrowser)</title>
</head>
<body>
<a href="depend.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="ocamldoc.html"><img src="next_motif.gif" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec319">Chapter&#XA0;14&#XA0;&#XA0;The browser/editor (ocamlbrowser)</h1>
<p> <a id="c:browser"></a>

</p><p>Since OCaml version 4.02, the OCamlBrowser tool and the Labltk library
are distributed separately from the OCaml compiler. The project is now
hosted at <a href="https://forge.ocamlcore.org/projects/labltk/"><span class="c003">https://forge.ocamlcore.org/projects/labltk/</span></a>.

</p>
<hr>
<a href="depend.html"><img src="previous_motif.gif" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up"></a>
<a href="ocamldoc.html"><img src="next_motif.gif" alt="Next"></a>
</body>
</html>
