<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Ast_helper.Sig.html">
<link rel="next" href="Ast_helper.Md.html">
<link rel="Up" href="Ast_helper.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Simplif" rel="Chapter" href="Simplif.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Typemod" rel="Chapter" href="Typemod.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Ast_helper.Str</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Ast_helper.Sig.html" title="Ast_helper.Sig">Previous</a>
&nbsp;<a class="up" href="Ast_helper.html" title="Ast_helper">Up</a>
&nbsp;<a class="post" href="Ast_helper.Md.html" title="Ast_helper.Md">Next</a>
</div>
<h1>Module <a href="type_Ast_helper.Str.html">Ast_helper.Str</a></h1>

<pre><span id="MODULEStr"><span class="keyword">module</span> Str</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Ast_helper.Str.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Structure items</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEstructure_item_desc">Parsetree.structure_item_desc</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALeval"><span class="keyword">val</span> eval</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALvalue"><span class="keyword">val</span> value</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Asttypes.html#TYPErec_flag">Asttypes.rec_flag</a> -> <a href="Parsetree.html#TYPEvalue_binding">Parsetree.value_binding</a> list -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALprimitive"><span class="keyword">val</span> primitive</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEvalue_description">Parsetree.value_description</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALtype_"><span class="keyword">val</span> type_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Asttypes.html#TYPErec_flag">Asttypes.rec_flag</a> -><br>       <a href="Parsetree.html#TYPEtype_declaration">Parsetree.type_declaration</a> list -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALtype_extension"><span class="keyword">val</span> type_extension</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -> <a href="Parsetree.html#TYPEtype_extension">Parsetree.type_extension</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALexception_"><span class="keyword">val</span> exception_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEextension_constructor">Parsetree.extension_constructor</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALmodule_"><span class="keyword">val</span> module_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -> <a href="Parsetree.html#TYPEmodule_binding">Parsetree.module_binding</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALrec_module"><span class="keyword">val</span> rec_module</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEmodule_binding">Parsetree.module_binding</a> list -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALmodtype"><span class="keyword">val</span> modtype</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEmodule_type_declaration">Parsetree.module_type_declaration</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALopen_"><span class="keyword">val</span> open_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -> <a href="Parsetree.html#TYPEopen_description">Parsetree.open_description</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALclass_"><span class="keyword">val</span> class_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEclass_declaration">Parsetree.class_declaration</a> list -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALclass_type"><span class="keyword">val</span> class_type</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEclass_type_declaration">Parsetree.class_type_declaration</a> list -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALinclude_"><span class="keyword">val</span> include_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       <a href="Parsetree.html#TYPEinclude_declaration">Parsetree.include_declaration</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALextension"><span class="keyword">val</span> extension</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEextension">Parsetree.extension</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALattribute"><span class="keyword">val</span> attribute</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a></code></pre>
<pre><span id="VALtext"><span class="keyword">val</span> text</span> : <code class="type"><a href="Docstrings.html#TYPEtext">Docstrings.text</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a> list</code></pre></body></html>