<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Ast_invariants.html">
<link rel="next" href="Ast_mapper.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Simplif" rel="Chapter" href="Simplif.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Typemod" rel="Chapter" href="Typemod.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="A generic Parsetree iterator" rel="Section" href="#1_AgenericParsetreeiterator">
<title>Ast_iterator</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Ast_invariants.html" title="Ast_invariants">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Ast_mapper.html" title="Ast_mapper">Next</a>
</div>
<h1>Module <a href="type_Ast_iterator.html">Ast_iterator</a></h1>

<pre><span id="MODULEAst_iterator"><span class="keyword">module</span> Ast_iterator</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Ast_iterator.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p><a href="Ast_iterator.html#TYPEiterator"><code class="code"><span class="constructor">Ast_iterator</span>.iterator</code></a> allows to implement AST inspection using open recursion.  A
    typical mapper would be based on <a href="Ast_iterator.html#VALdefault_iterator"><code class="code"><span class="constructor">Ast_iterator</span>.default_iterator</code></a>, a trivial iterator,
    and will fall back on it for handling the syntax it does not modify.</p>
</div>
</div>
<hr width="100%">
<h2 id="1_AgenericParsetreeiterator">A generic Parsetree iterator</h2>
<pre><code><span id="TYPEiterator"><span class="keyword">type</span> <code class="type"></code>iterator</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.attribute">attribute</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.attributes">attributes</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a> list -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.case">case</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.cases">cases</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a> list -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_declaration">class_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_declaration">Parsetree.class_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_description">class_description</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_description">Parsetree.class_description</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_expr">class_expr</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_expr">Parsetree.class_expr</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_field">class_field</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_field">Parsetree.class_field</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_signature">class_signature</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_signature">Parsetree.class_signature</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_structure">class_structure</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_structure">Parsetree.class_structure</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_type">class_type</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_type">Parsetree.class_type</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_type_declaration">class_type_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_type_declaration">Parsetree.class_type_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.class_type_field">class_type_field</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEclass_type_field">Parsetree.class_type_field</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.constructor_declaration">constructor_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEconstructor_declaration">Parsetree.constructor_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.expr">expr</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.extension">extension</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEextension">Parsetree.extension</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.extension_constructor">extension_constructor</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEextension_constructor">Parsetree.extension_constructor</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.include_declaration">include_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEinclude_declaration">Parsetree.include_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.include_description">include_description</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEinclude_description">Parsetree.include_description</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.label_declaration">label_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPElabel_declaration">Parsetree.label_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.location">location</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Location.html#TYPEt">Location.t</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.module_binding">module_binding</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEmodule_binding">Parsetree.module_binding</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.module_declaration">module_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEmodule_declaration">Parsetree.module_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.module_expr">module_expr</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEmodule_expr">Parsetree.module_expr</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.module_type">module_type</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEmodule_type">Parsetree.module_type</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.module_type_declaration">module_type_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEmodule_type_declaration">Parsetree.module_type_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.open_description">open_description</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEopen_description">Parsetree.open_description</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.pat">pat</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEpattern">Parsetree.pattern</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.payload">payload</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEpayload">Parsetree.payload</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.signature">signature</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEsignature">Parsetree.signature</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.signature_item">signature_item</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEsignature_item">Parsetree.signature_item</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.structure">structure</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEstructure">Parsetree.structure</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.structure_item">structure_item</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEstructure_item">Parsetree.structure_item</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.typ">typ</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEcore_type">Parsetree.core_type</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.type_declaration">type_declaration</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEtype_declaration">Parsetree.type_declaration</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.type_extension">type_extension</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEtype_extension">Parsetree.type_extension</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.type_kind">type_kind</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEtype_kind">Parsetree.type_kind</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.value_binding">value_binding</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEvalue_binding">Parsetree.value_binding</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.value_description">value_description</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEvalue_description">Parsetree.value_description</a> -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTiterator.with_constraint">with_constraint</span>&nbsp;: <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a> -> <a href="Parsetree.html#TYPEwith_constraint">Parsetree.with_constraint</a> -> unit</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>A <code class="code">iterator</code> record implements one "method" per syntactic category,
    using an open recursion style: each method takes as its first
    argument the iterator to be applied to children in the syntax
    tree.</p>
</div>
</div>


<pre><span id="VALdefault_iterator"><span class="keyword">val</span> default_iterator</span> : <code class="type"><a href="Ast_iterator.html#TYPEiterator">iterator</a></code></pre><div class="info ">
<div class="info-desc">
<p>A default iterator, which implements a "do not do anything" mapping.</p>
</div>
</div>
</body></html>
