<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Char.html">
<link rel="next" href="Condition.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Complex</title>
</head>
<body>
<div class="navbar"><a href="Char.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Condition.html">Next</a>
</div>
<center><h1>Module <a href="type_Complex.html">Complex</a></h1></center>
<br>
<pre><span class="keyword">module</span> Complex: <code class="code"><span class="keyword">sig</span></code> <a href="Complex.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>Complex numbers.
<p>

    This module provides arithmetic operations on complex numbers.
    Complex numbers are represented by their real and imaginary parts
    (cartesian representation).  Each part is represented by a
    double-precision floating-point number (type <code class="code">float</code>).<br>
<hr width="100%">
<br><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>re&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>im&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}

<div class="info">
The type of complex numbers.  <code class="code">re</code> is the real part and <code class="code">im</code> the
    imaginary part.<br>
</div>

<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
The complex number <code class="code">0</code>.<br>
</div>
<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
The complex number <code class="code">1</code>.<br>
</div>
<pre><span id="VALi"><span class="keyword">val</span> i</span> : <code class="type"><a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
The complex number <code class="code">i</code>.<br>
</div>
<pre><span id="VALneg"><span class="keyword">val</span> neg</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Unary negation.<br>
</div>
<pre><span id="VALconj"><span class="keyword">val</span> conj</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Conjugate: given the complex <code class="code">x + i.y</code>, returns <code class="code">x - i.y</code>.<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Addition<br>
</div>
<pre><span id="VALsub"><span class="keyword">val</span> sub</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Subtraction<br>
</div>
<pre><span id="VALmul"><span class="keyword">val</span> mul</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Multiplication<br>
</div>
<pre><span id="VALinv"><span class="keyword">val</span> inv</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Multiplicative inverse (<code class="code">1/z</code>).<br>
</div>
<pre><span id="VALdiv"><span class="keyword">val</span> div</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Division<br>
</div>
<pre><span id="VALsqrt"><span class="keyword">val</span> sqrt</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Square root.  The result <code class="code">x + i.y</code> is such that <code class="code">x &gt; 0</code> or
    <code class="code">x = 0</code> and <code class="code">y &gt;= 0</code>.
    This function has a discontinuity along the negative real axis.<br>
</div>
<pre><span id="VALnorm2"><span class="keyword">val</span> norm2</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> float</code></pre><div class="info">
Norm squared: given <code class="code">x + i.y</code>, returns <code class="code">x^2 + y^2</code>.<br>
</div>
<pre><span id="VALnorm"><span class="keyword">val</span> norm</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> float</code></pre><div class="info">
Norm: given <code class="code">x + i.y</code>, returns <code class="code">sqrt(x^2 + y^2)</code>.<br>
</div>
<pre><span id="VALarg"><span class="keyword">val</span> arg</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> float</code></pre><div class="info">
Argument.  The argument of a complex number is the angle
    in the complex plane between the positive real axis and a line
    passing through zero and the number.  This angle ranges from
    <code class="code">-pi</code> to <code class="code">pi</code>.  This function has a discontinuity along the
    negative real axis.<br>
</div>
<pre><span id="VALpolar"><span class="keyword">val</span> polar</span> : <code class="type">float -> float -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">polar norm arg</code> returns the complex having norm <code class="code">norm</code>
    and argument <code class="code">arg</code>.<br>
</div>
<pre><span id="VALexp"><span class="keyword">val</span> exp</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Exponentiation.  <code class="code">exp z</code> returns <code class="code">e</code> to the <code class="code">z</code> power.<br>
</div>
<pre><span id="VALlog"><span class="keyword">val</span> log</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Natural logarithm (in base <code class="code">e</code>).<br>
</div>
<pre><span id="VALpow"><span class="keyword">val</span> pow</span> : <code class="type"><a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a> -> <a href="Complex.html#TYPEt">t</a></code></pre><div class="info">
Power function.  <code class="code">pow z1 z2</code> returns <code class="code">z1</code> to the <code class="code">z2</code> power.<br>
</div>
</body></html>