<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="CamlinternalMenhirLib.EngineTypes.MONOLITHIC_ENGINE.html">
<link rel="Up" href="CamlinternalMenhirLib.EngineTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>CamlinternalMenhirLib.EngineTypes.TABLE</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="CamlinternalMenhirLib.EngineTypes.html" title="CamlinternalMenhirLib.EngineTypes">Up</a>
&nbsp;<a class="post" href="CamlinternalMenhirLib.EngineTypes.MONOLITHIC_ENGINE.html" title="CamlinternalMenhirLib.EngineTypes.MONOLITHIC_ENGINE">Next</a>
</div>
<h1>Module type <a href="type_CamlinternalMenhirLib.EngineTypes.TABLE.html">CamlinternalMenhirLib.EngineTypes.TABLE</a></h1>

<pre><span id="MODULETYPETABLE"><span class="keyword">module type</span> TABLE</span> = <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="TYPEstate"><span class="keyword">type</span> <code class="type"></code>state</span> </pre>


<pre><span id="VALnumber"><span class="keyword">val</span> number</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -> int</code></pre>
<pre><span id="TYPEtoken"><span class="keyword">type</span> <code class="type"></code>token</span> </pre>


<pre><span id="TYPEterminal"><span class="keyword">type</span> <code class="type"></code>terminal</span> </pre>


<pre><span id="TYPEnonterminal"><span class="keyword">type</span> <code class="type"></code>nonterminal</span> </pre>


<pre><span id="TYPEsemantic_value"><span class="keyword">type</span> <code class="type"></code>semantic_value</span> </pre>


<pre><span id="VALtoken2terminal"><span class="keyword">val</span> token2terminal</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEtoken">token</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">terminal</a></code></pre>
<pre><span id="VALtoken2value"><span class="keyword">val</span> token2value</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEtoken">token</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a></code></pre>
<pre><span id="VALerror_terminal"><span class="keyword">val</span> error_terminal</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">terminal</a></code></pre>
<pre><span id="VALerror_value"><span class="keyword">val</span> error_value</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a></code></pre>
<pre><span id="VALforeach_terminal"><span class="keyword">val</span> foreach_terminal</span> : <code class="type">(<a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">terminal</a> -> 'a -> 'a) -> 'a -> 'a</code></pre>
<pre><span id="TYPEproduction"><span class="keyword">type</span> <code class="type"></code>production</span> </pre>


<pre><span id="VALproduction_index"><span class="keyword">val</span> production_index</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -> int</code></pre>
<pre><span id="VALfind_production"><span class="keyword">val</span> find_production</span> : <code class="type">int -> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a></code></pre>
<pre><span id="VALdefault_reduction"><span class="keyword">val</span> default_reduction</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       ('env -> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -> 'answer) -><br>       ('env -> 'answer) -> 'env -> 'answer</code></pre>
<pre><span id="VALaction"><span class="keyword">val</span> action</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">terminal</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a> -><br>       ('env -><br>        bool -><br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEterminal">terminal</a> -><br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a> -><br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -> 'answer) -><br>       ('env -> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -> 'answer) -><br>       ('env -> 'answer) -> 'env -> 'answer</code></pre>
<pre><span id="VALgoto_nt"><span class="keyword">val</span> goto_nt</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEnonterminal">nonterminal</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a></code></pre>
<pre><span id="VALgoto_prod"><span class="keyword">val</span> goto_prod</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a></code></pre>
<pre><span id="VALmaybe_goto_nt"><span class="keyword">val</span> maybe_goto_nt</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEnonterminal">nonterminal</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> option</code></pre>
<pre><span id="VALis_start"><span class="keyword">val</span> is_start</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -> bool</code></pre>
<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span></pre>

<pre><span id="TYPEsemantic_action"><span class="keyword">type</span> <code class="type"></code>semantic_action</span> = <code class="type">(<a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a>,<br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a>,<br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEtoken">token</a>)<br>       <a href="CamlinternalMenhirLib.EngineTypes.html#TYPEenv">CamlinternalMenhirLib.EngineTypes.env</a> -><br>       (<a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a>,<br>        <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_value">semantic_value</a>)<br>       <a href="CamlinternalMenhirLib.EngineTypes.html#TYPEstack">CamlinternalMenhirLib.EngineTypes.stack</a></code> </pre>


<pre><span id="VALsemantic_action"><span class="keyword">val</span> semantic_action</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEsemantic_action">semantic_action</a></code></pre>
<pre><span id="VALmay_reduce"><span class="keyword">val</span> may_reduce</span> : <code class="type"><a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEstate">state</a> -><br>       <a href="CamlinternalMenhirLib.EngineTypes.TABLE.html#TYPEproduction">production</a> -> bool</code></pre>
<pre><span id="VALlog"><span class="keyword">val</span> log</span> : <code class="type">bool</code></pre>
<pre><span id="MODULELog"><span class="keyword">module</span> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.Log.html">Log</a></span>: <code class="code"><span class="keyword">sig</span></code> <a href="CamlinternalMenhirLib.EngineTypes.TABLE.Log.html">..</a> <code class="code"><span class="keyword">end</span></code></pre></body></html>
