<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Consistbl.html">
<link rel="next" href="Docstrings.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Depend</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Consistbl.html" title="Consistbl">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Docstrings.html" title="Docstrings">Next</a>
</div>
<h1>Module <a href="type_Depend.html">Depend</a></h1>

<pre><span id="MODULEDepend"><span class="keyword">module</span> Depend</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Depend.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Module dependencies.</p>

<p><b>Warning:</b> this module is unstable and part of
  <a href="Compiler_libs.html">compiler-libs</a>.</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULEString"><span class="keyword">module</span> <a href="Depend.String.html">String</a></span>: <code class="type"><a href="Misc.Stdlib.String.html">Misc.Stdlib.String</a></code></pre>
<pre><code><span id="TYPEmap_tree"><span class="keyword">type</span> <code class="type"></code>map_tree</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmap_tree.Node"><span class="constructor">Node</span></span> <span class="keyword">of</span> <code class="type">String.Set.t * <a href="Depend.html#TYPEbound_map">bound_map</a></code></code></td>

</tr></table>



<pre><span id="TYPEbound_map"><span class="keyword">type</span> <code class="type"></code>bound_map</span> = <code class="type"><a href="Depend.html#TYPEmap_tree">map_tree</a> String.Map.t</code> </pre>


<pre><span id="VALmake_leaf"><span class="keyword">val</span> make_leaf</span> : <code class="type">string -> <a href="Depend.html#TYPEmap_tree">map_tree</a></code></pre>
<pre><span id="VALmake_node"><span class="keyword">val</span> make_node</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Depend.html#TYPEmap_tree">map_tree</a></code></pre>
<pre><span id="VALweaken_map"><span class="keyword">val</span> weaken_map</span> : <code class="type">String.Set.t -> <a href="Depend.html#TYPEmap_tree">map_tree</a> -> <a href="Depend.html#TYPEmap_tree">map_tree</a></code></pre>
<pre><span id="VALfree_structure_names"><span class="keyword">val</span> free_structure_names</span> : <code class="type">String.Set.t ref</code></pre>
<pre><span id="VALpp_deps"><span class="keyword">val</span> pp_deps</span> : <code class="type">string list ref</code></pre><div class="info ">
<div class="info-desc">
<p>dependencies found by preprocessing tools</p>
</div>
</div>

<pre><span id="VALopen_module"><span class="keyword">val</span> open_module</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Longident.html#TYPEt">Longident.t</a> -> <a href="Depend.html#TYPEbound_map">bound_map</a></code></pre>
<pre><span id="VALadd_use_file"><span class="keyword">val</span> add_use_file</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Parsetree.html#TYPEtoplevel_phrase">Parsetree.toplevel_phrase</a> list -> unit</code></pre>
<pre><span id="VALadd_signature"><span class="keyword">val</span> add_signature</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Parsetree.html#TYPEsignature">Parsetree.signature</a> -> unit</code></pre>
<pre><span id="VALadd_implementation"><span class="keyword">val</span> add_implementation</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Parsetree.html#TYPEstructure">Parsetree.structure</a> -> unit</code></pre>
<pre><span id="VALadd_implementation_binding"><span class="keyword">val</span> add_implementation_binding</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Parsetree.html#TYPEstructure">Parsetree.structure</a> -> <a href="Depend.html#TYPEbound_map">bound_map</a></code></pre>
<pre><span id="VALadd_signature_binding"><span class="keyword">val</span> add_signature_binding</span> : <code class="type"><a href="Depend.html#TYPEbound_map">bound_map</a> -> <a href="Parsetree.html#TYPEsignature">Parsetree.signature</a> -> <a href="Depend.html#TYPEbound_map">bound_map</a></code></pre></body></html>
