<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Identifiable.S.Set.html">
<link rel="next" href="Identifiable.S.Tbl.html">
<link rel="Up" href="Identifiable.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Identifiable.S.Map</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Identifiable.S.Set.html" title="Identifiable.S.Set">Previous</a>
&nbsp;<a class="up" href="Identifiable.S.html" title="Identifiable.S">Up</a>
&nbsp;<a class="post" href="Identifiable.S.Tbl.html" title="Identifiable.S.Tbl">Next</a>
</div>
<h1>Module <a href="type_Identifiable.S.Map.html">Identifiable.S.Map</a></h1>

<pre><span id="MODULEMap"><span class="keyword">module</span> Map</span>: <code class="type"><a href="Identifiable.Map.html">Identifiable.Map</a></code><code class="type">  with module T := T</code></pre><hr width="100%">

<pre><span id="MODULET"><span class="keyword">module</span> <a href="Identifiable.Map.T.html">T</a></span>: <code class="type">Map.OrderedType</code><code class="type"> </code></pre>
<pre><span class="keyword">include</span> Map.S</pre>

<pre><span id="VALfilter_map"><span class="keyword">val</span> filter_map</span> : <code class="type">'a t -> f:(key -> 'a -> 'b option) -> 'b t</code></pre>
<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">(key * 'a) list -> 'a t</code></pre>
<pre><span id="VALdisjoint_union"><span class="keyword">val</span> disjoint_union</span> : <code class="type">?eq:('a -> 'a -> bool) -><br>       ?print:(Format.formatter -> 'a -> unit) -> 'a t -> 'a t -> 'a t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">disjoint_union&nbsp;m1&nbsp;m2</code> contains all bindings from <code class="code">m1</code> and
      <code class="code">m2</code>. If some binding is present in both and the associated
      value is not equal, a Fatal_error is raised</p>
</div>
</div>

<pre><span id="VALunion_right"><span class="keyword">val</span> union_right</span> : <code class="type">'a t -> 'a t -> 'a t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">union_right&nbsp;m1&nbsp;m2</code> contains all bindings from <code class="code">m1</code> and <code class="code">m2</code>. If
      some binding is present in both, the one from <code class="code">m2</code> is taken</p>
</div>
</div>

<pre><span id="VALunion_left"><span class="keyword">val</span> union_left</span> : <code class="type">'a t -> 'a t -> 'a t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">union_left&nbsp;m1&nbsp;m2&nbsp;=&nbsp;union_right&nbsp;m2&nbsp;m1</code></p>
</div>
</div>

<pre><span id="VALunion_merge"><span class="keyword">val</span> union_merge</span> : <code class="type">('a -> 'a -> 'a) -> 'a t -> 'a t -> 'a t</code></pre>
<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type">key t -> key -> key</code></pre>
<pre><span id="VALmap_keys"><span class="keyword">val</span> map_keys</span> : <code class="type">(key -> key) -> 'a t -> 'a t</code></pre>
<pre><span id="VALkeys"><span class="keyword">val</span> keys</span> : <code class="type">'a t -> Stdlib.Set.Make(T).t</code></pre>
<pre><span id="VALdata"><span class="keyword">val</span> data</span> : <code class="type">'a t -> 'a list</code></pre>
<pre><span id="VALof_set"><span class="keyword">val</span> of_set</span> : <code class="type">(key -> 'a) -> Stdlib.Set.Make(T).t -> 'a t</code></pre>
<pre><span id="VALtranspose_keys_and_data"><span class="keyword">val</span> transpose_keys_and_data</span> : <code class="type">key t -> key t</code></pre>
<pre><span id="VALtranspose_keys_and_data_set"><span class="keyword">val</span> transpose_keys_and_data_set</span> : <code class="type">key t -> Stdlib.Set.Make(T).t t</code></pre>
<pre><span id="VALprint"><span class="keyword">val</span> print</span> : <code class="type">(Format.formatter -> 'a -> unit) -><br>       Format.formatter -> 'a t -> unit</code></pre></body></html>
