<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Misc.Error_style.html">
<link rel="Up" href="Misc.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Misc.EnvLazy</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Misc.Error_style.html" title="Misc.Error_style">Previous</a>
&nbsp;<a class="up" href="Misc.html" title="Misc">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Misc.EnvLazy.html">Misc.EnvLazy</a></h1>

<pre><span id="MODULEEnvLazy"><span class="keyword">module</span> EnvLazy</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Misc.EnvLazy.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b)</code> t</span> </pre>


<pre><span id="TYPElog"><span class="keyword">type</span> <code class="type"></code>log</span> </pre>


<pre><span id="VALforce"><span class="keyword">val</span> force</span> : <code class="type">('a -> 'b) -> ('a, 'b) <a href="Misc.EnvLazy.html#TYPEt">t</a> -> 'b</code></pre>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">'a -> ('a, 'b) <a href="Misc.EnvLazy.html#TYPEt">t</a></code></pre>
<pre><span id="VALget_arg"><span class="keyword">val</span> get_arg</span> : <code class="type">('a, 'b) <a href="Misc.EnvLazy.html#TYPEt">t</a> -> 'a option</code></pre>
<pre><span id="VALcreate_forced"><span class="keyword">val</span> create_forced</span> : <code class="type">'b -> ('a, 'b) <a href="Misc.EnvLazy.html#TYPEt">t</a></code></pre>
<pre><span id="VALcreate_failed"><span class="keyword">val</span> create_failed</span> : <code class="type">exn -> ('a, 'b) <a href="Misc.EnvLazy.html#TYPEt">t</a></code></pre>
<pre><span id="VALlog"><span class="keyword">val</span> log</span> : <code class="type">unit -> <a href="Misc.EnvLazy.html#TYPElog">log</a></code></pre>
<pre><span id="VALforce_logged"><span class="keyword">val</span> force_logged</span> : <code class="type"><a href="Misc.EnvLazy.html#TYPElog">log</a> -><br>       ('a -> 'b option) -> ('a, 'b option) <a href="Misc.EnvLazy.html#TYPEt">t</a> -> 'b option</code></pre>
<pre><span id="VALbacktrack"><span class="keyword">val</span> backtrack</span> : <code class="type"><a href="Misc.EnvLazy.html#TYPElog">log</a> -> unit</code></pre></body></html>
