<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Strongly_connected_components.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Build_path_prefix_map" rel="Chapter" href="Build_path_prefix_map.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="CamlinternalMenhirLib" rel="Chapter" href="CamlinternalMenhirLib.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Compiler_libs" rel="Chapter" href="Compiler_libs.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int_replace_polymorphic_compare" rel="Chapter" href="Int_replace_polymorphic_compare.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Load_path" rel="Chapter" href="Load_path.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Pparse" rel="Chapter" href="Pparse.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Profile" rel="Chapter" href="Profile.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Targetint" rel="Chapter" href="Targetint.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Warnings" rel="Chapter" href="Warnings.html"><title>Strongly_connected_components.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Strongly_connected_components.html" title="Strongly_connected_components">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_Strongly_connected_components.Make.html">Strongly_connected_components.Make</a></h1>

<pre><span id="MODULEMake"><span class="keyword">module</span> Make</span>: <div class="sig_block"><code class="code"><span class="keyword">functor</span>&nbsp;(</code><code class="code"><span class="constructor">Id</span></code><code class="code">&nbsp;:&nbsp;</code><code class="type"><a href="Identifiable.S.html">Identifiable.S</a></code><code class="code">)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;</code><code class="type"><a href="Strongly_connected_components.S.html">S</a></code><code class="type">  with module Id := Id</code></div></pre><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Id</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Identifiable.S.html">Identifiable.S</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="MODULEId"><span class="keyword">module</span> <a href="Strongly_connected_components.S.Id.html">Id</a></span>: <code class="type"><a href="Identifiable.S.html">Identifiable.S</a></code><code class="type"> </code></pre>
<pre><span id="TYPEdirected_graph"><span class="keyword">type</span> <code class="type"></code>directed_graph</span> = <code class="type">Id.Set.t Id.Map.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p>If (a -&gt; set) belongs to the map, it means that there are edges
      from <code class="code">a</code> to every element of <code class="code">set</code>.  It is assumed that no edge
      points to a vertex not represented in the map.</p>
</div>
</div>


<pre><code><span id="TYPEcomponent"><span class="keyword">type</span> <code class="type"></code>component</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcomponent.Has_loop"><span class="constructor">Has_loop</span></span> <span class="keyword">of</span> <code class="type">Id.t list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcomponent.No_loop"><span class="constructor">No_loop</span></span> <span class="keyword">of</span> <code class="type">Id.t</code></code></td>

</tr></table>



<pre><span id="VALconnected_components_sorted_from_roots_to_leaf"><span class="keyword">val</span> connected_components_sorted_from_roots_to_leaf</span> : <code class="type"><a href="Strongly_connected_components.S.html#TYPEdirected_graph">directed_graph</a> -><br>       <a href="Strongly_connected_components.S.html#TYPEcomponent">component</a> array</code></pre>
<pre><span id="VALcomponent_graph"><span class="keyword">val</span> component_graph</span> : <code class="type"><a href="Strongly_connected_components.S.html#TYPEdirected_graph">directed_graph</a> -><br>       (<a href="Strongly_connected_components.S.html#TYPEcomponent">component</a> * int list) array</code></pre></body></html>
