<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Char.html">
<link rel="next" href="Complex.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Clflags</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Char.html" title="Char">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Complex.html" title="Complex">Next</a>
</div>
<h1>Module <a href="type_Clflags.html">Clflags</a></h1>

<pre><span class="keyword">module</span> Clflags: <code class="code"><span class="keyword">sig</span></code> <a href="Clflags.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Optimization parameters represented as ints indexed by round number.<br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="Clflags.Int_arg_helper.html">Int_arg_helper</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Clflags.Int_arg_helper.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>
<pre><span class="keyword">module</span> <a href="Clflags.Float_arg_helper.html">Float_arg_helper</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Clflags.Float_arg_helper.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Optimization parameters represented as floats indexed by round number.
</div>

<pre><code><span id="TYPEinlining_arguments"><span class="keyword">type</span> <code class="type"></code>inlining_arguments</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_call_cost">inline_call_cost</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_alloc_cost">inline_alloc_cost</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_prim_cost">inline_prim_cost</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_branch_cost">inline_branch_cost</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_indirect_cost">inline_indirect_cost</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_lifting_benefit">inline_lifting_benefit</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_branch_factor">inline_branch_factor</span>&nbsp;: <code class="type">float option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_max_depth">inline_max_depth</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_max_unroll">inline_max_unroll</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_threshold">inline_threshold</span>&nbsp;: <code class="type">float option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinlining_arguments.inline_toplevel_threshold">inline_toplevel_threshold</span>&nbsp;: <code class="type">int option</code>;</code></td>

</tr></table>
}



<pre><span id="VALclassic_arguments"><span class="keyword">val</span> classic_arguments</span> : <code class="type"><a href="Clflags.html#TYPEinlining_arguments">inlining_arguments</a></code></pre>
<pre><span id="VALo1_arguments"><span class="keyword">val</span> o1_arguments</span> : <code class="type"><a href="Clflags.html#TYPEinlining_arguments">inlining_arguments</a></code></pre>
<pre><span id="VALo2_arguments"><span class="keyword">val</span> o2_arguments</span> : <code class="type"><a href="Clflags.html#TYPEinlining_arguments">inlining_arguments</a></code></pre>
<pre><span id="VALo3_arguments"><span class="keyword">val</span> o3_arguments</span> : <code class="type"><a href="Clflags.html#TYPEinlining_arguments">inlining_arguments</a></code></pre>
<pre><span id="VALuse_inlining_arguments_set"><span class="keyword">val</span> use_inlining_arguments_set</span> : <code class="type">?round:int -> <a href="Clflags.html#TYPEinlining_arguments">inlining_arguments</a> -> unit</code></pre><div class="info ">
Set all the inlining arguments for a round.
    The default is set if no round is provided.<br>
</div>

<pre><span id="VALobjfiles"><span class="keyword">val</span> objfiles</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALccobjs"><span class="keyword">val</span> ccobjs</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdllibs"><span class="keyword">val</span> dllibs</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALcompile_only"><span class="keyword">val</span> compile_only</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALoutput_name"><span class="keyword">val</span> output_name</span> : <code class="type">string option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinclude_dirs"><span class="keyword">val</span> include_dirs</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALno_std_include"><span class="keyword">val</span> no_std_include</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALprint_types"><span class="keyword">val</span> print_types</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALmake_archive"><span class="keyword">val</span> make_archive</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdebug"><span class="keyword">val</span> debug</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALfast"><span class="keyword">val</span> fast</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALlink_everything"><span class="keyword">val</span> link_everything</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALcustom_runtime"><span class="keyword">val</span> custom_runtime</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALno_check_prims"><span class="keyword">val</span> no_check_prims</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALbytecode_compatible_32"><span class="keyword">val</span> bytecode_compatible_32</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALoutput_c_object"><span class="keyword">val</span> output_c_object</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALoutput_complete_object"><span class="keyword">val</span> output_complete_object</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALall_ccopts"><span class="keyword">val</span> all_ccopts</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALclassic"><span class="keyword">val</span> classic</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnopervasives"><span class="keyword">val</span> nopervasives</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALopen_modules"><span class="keyword">val</span> open_modules</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALpreprocessor"><span class="keyword">val</span> preprocessor</span> : <code class="type">string option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALall_ppx"><span class="keyword">val</span> all_ppx</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALannotations"><span class="keyword">val</span> annotations</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALbinary_annotations"><span class="keyword">val</span> binary_annotations</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALuse_threads"><span class="keyword">val</span> use_threads</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALuse_vmthreads"><span class="keyword">val</span> use_vmthreads</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnoassert"><span class="keyword">val</span> noassert</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALverbose"><span class="keyword">val</span> verbose</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnoprompt"><span class="keyword">val</span> noprompt</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnopromptcont"><span class="keyword">val</span> nopromptcont</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinit_file"><span class="keyword">val</span> init_file</span> : <code class="type">string option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnoinit"><span class="keyword">val</span> noinit</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALuse_prims"><span class="keyword">val</span> use_prims</span> : <code class="type">string <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALuse_runtime"><span class="keyword">val</span> use_runtime</span> : <code class="type">string <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALprincipal"><span class="keyword">val</span> principal</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALreal_paths"><span class="keyword">val</span> real_paths</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALrecursive_types"><span class="keyword">val</span> recursive_types</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALstrict_sequence"><span class="keyword">val</span> strict_sequence</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALstrict_formats"><span class="keyword">val</span> strict_formats</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALapplicative_functors"><span class="keyword">val</span> applicative_functors</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALmake_runtime"><span class="keyword">val</span> make_runtime</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALgprofile"><span class="keyword">val</span> gprofile</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALc_compiler"><span class="keyword">val</span> c_compiler</span> : <code class="type">string option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALno_auto_link"><span class="keyword">val</span> no_auto_link</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdllpaths"><span class="keyword">val</span> dllpaths</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALmake_package"><span class="keyword">val</span> make_package</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALfor_package"><span class="keyword">val</span> for_package</span> : <code class="type">string option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALerror_size"><span class="keyword">val</span> error_size</span> : <code class="type">int <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALfloat_const_prop"><span class="keyword">val</span> float_const_prop</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALtransparent_modules"><span class="keyword">val</span> transparent_modules</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_source"><span class="keyword">val</span> dump_source</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_parsetree"><span class="keyword">val</span> dump_parsetree</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_typedtree"><span class="keyword">val</span> dump_typedtree</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_rawlambda"><span class="keyword">val</span> dump_rawlambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_lambda"><span class="keyword">val</span> dump_lambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_rawclambda"><span class="keyword">val</span> dump_rawclambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_clambda"><span class="keyword">val</span> dump_clambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_rawflambda"><span class="keyword">val</span> dump_rawflambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_flambda"><span class="keyword">val</span> dump_flambda</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_flambda_let"><span class="keyword">val</span> dump_flambda_let</span> : <code class="type">int option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_instr"><span class="keyword">val</span> dump_instr</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALkeep_asm_file"><span class="keyword">val</span> keep_asm_file</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALoptimize_for_speed"><span class="keyword">val</span> optimize_for_speed</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_cmm"><span class="keyword">val</span> dump_cmm</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_selection"><span class="keyword">val</span> dump_selection</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_cse"><span class="keyword">val</span> dump_cse</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_live"><span class="keyword">val</span> dump_live</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_spill"><span class="keyword">val</span> dump_spill</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_split"><span class="keyword">val</span> dump_split</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_interf"><span class="keyword">val</span> dump_interf</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_prefer"><span class="keyword">val</span> dump_prefer</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_regalloc"><span class="keyword">val</span> dump_regalloc</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_reload"><span class="keyword">val</span> dump_reload</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_scheduling"><span class="keyword">val</span> dump_scheduling</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_linear"><span class="keyword">val</span> dump_linear</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALkeep_startup_file"><span class="keyword">val</span> keep_startup_file</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_combine"><span class="keyword">val</span> dump_combine</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALnative_code"><span class="keyword">val</span> native_code</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_inline_threshold"><span class="keyword">val</span> default_inline_threshold</span> : <code class="type">float</code></pre>
<pre><span id="VALinline_threshold"><span class="keyword">val</span> inline_threshold</span> : <code class="type"><a href="Clflags.Float_arg_helper.html#TYPEparsed">Float_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinlining_report"><span class="keyword">val</span> inlining_report</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALsimplify_rounds"><span class="keyword">val</span> simplify_rounds</span> : <code class="type">int option <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_simplify_rounds"><span class="keyword">val</span> default_simplify_rounds</span> : <code class="type">int <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALrounds"><span class="keyword">val</span> rounds</span> : <code class="type">unit -> int</code></pre>
<pre><span id="VALdefault_inline_max_unroll"><span class="keyword">val</span> default_inline_max_unroll</span> : <code class="type">int</code></pre>
<pre><span id="VALinline_max_unroll"><span class="keyword">val</span> inline_max_unroll</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_inline_toplevel_threshold"><span class="keyword">val</span> default_inline_toplevel_threshold</span> : <code class="type">int</code></pre>
<pre><span id="VALinline_toplevel_threshold"><span class="keyword">val</span> inline_toplevel_threshold</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_inline_call_cost"><span class="keyword">val</span> default_inline_call_cost</span> : <code class="type">int</code></pre>
<pre><span id="VALdefault_inline_alloc_cost"><span class="keyword">val</span> default_inline_alloc_cost</span> : <code class="type">int</code></pre>
<pre><span id="VALdefault_inline_prim_cost"><span class="keyword">val</span> default_inline_prim_cost</span> : <code class="type">int</code></pre>
<pre><span id="VALdefault_inline_branch_cost"><span class="keyword">val</span> default_inline_branch_cost</span> : <code class="type">int</code></pre>
<pre><span id="VALdefault_inline_indirect_cost"><span class="keyword">val</span> default_inline_indirect_cost</span> : <code class="type">int</code></pre>
<pre><span id="VALdefault_inline_lifting_benefit"><span class="keyword">val</span> default_inline_lifting_benefit</span> : <code class="type">int</code></pre>
<pre><span id="VALinline_call_cost"><span class="keyword">val</span> inline_call_cost</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinline_alloc_cost"><span class="keyword">val</span> inline_alloc_cost</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinline_prim_cost"><span class="keyword">val</span> inline_prim_cost</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinline_branch_cost"><span class="keyword">val</span> inline_branch_cost</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinline_indirect_cost"><span class="keyword">val</span> inline_indirect_cost</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALinline_lifting_benefit"><span class="keyword">val</span> inline_lifting_benefit</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_inline_branch_factor"><span class="keyword">val</span> default_inline_branch_factor</span> : <code class="type">float</code></pre>
<pre><span id="VALinline_branch_factor"><span class="keyword">val</span> inline_branch_factor</span> : <code class="type"><a href="Clflags.Float_arg_helper.html#TYPEparsed">Float_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdont_write_files"><span class="keyword">val</span> dont_write_files</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALstd_include_flag"><span class="keyword">val</span> std_include_flag</span> : <code class="type">string -> string</code></pre>
<pre><span id="VALstd_include_dir"><span class="keyword">val</span> std_include_dir</span> : <code class="type">unit -> string list</code></pre>
<pre><span id="VALshared"><span class="keyword">val</span> shared</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdlcode"><span class="keyword">val</span> dlcode</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALpic_code"><span class="keyword">val</span> pic_code</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALruntime_variant"><span class="keyword">val</span> runtime_variant</span> : <code class="type">string <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALforce_slash"><span class="keyword">val</span> force_slash</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALkeep_docs"><span class="keyword">val</span> keep_docs</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALkeep_locs"><span class="keyword">val</span> keep_locs</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALunsafe_string"><span class="keyword">val</span> unsafe_string</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALopaque"><span class="keyword">val</span> opaque</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALprint_timings"><span class="keyword">val</span> print_timings</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALflambda_invariant_checks"><span class="keyword">val</span> flambda_invariant_checks</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALunbox_closures"><span class="keyword">val</span> unbox_closures</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALunbox_closures_factor"><span class="keyword">val</span> unbox_closures_factor</span> : <code class="type">int <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_unbox_closures_factor"><span class="keyword">val</span> default_unbox_closures_factor</span> : <code class="type">int</code></pre>
<pre><span id="VALunbox_free_vars_of_closures"><span class="keyword">val</span> unbox_free_vars_of_closures</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALunbox_specialised_args"><span class="keyword">val</span> unbox_specialised_args</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALclambda_checks"><span class="keyword">val</span> clambda_checks</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdefault_inline_max_depth"><span class="keyword">val</span> default_inline_max_depth</span> : <code class="type">int</code></pre>
<pre><span id="VALinline_max_depth"><span class="keyword">val</span> inline_max_depth</span> : <code class="type"><a href="Clflags.Int_arg_helper.html#TYPEparsed">Int_arg_helper.parsed</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALremove_unused_arguments"><span class="keyword">val</span> remove_unused_arguments</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdump_flambda_verbose"><span class="keyword">val</span> dump_flambda_verbose</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALclassic_inlining"><span class="keyword">val</span> classic_inlining</span> : <code class="type">bool <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALall_passes"><span class="keyword">val</span> all_passes</span> : <code class="type">string list <a href="Pervasives.html#TYPEref">ref</a></code></pre>
<pre><span id="VALdumped_pass"><span class="keyword">val</span> dumped_pass</span> : <code class="type">string -> bool</code></pre>
<pre><span id="VALset_dumped_pass"><span class="keyword">val</span> set_dumped_pass</span> : <code class="type">string -> bool -> unit</code></pre>
<pre><span id="VALparse_color_setting"><span class="keyword">val</span> parse_color_setting</span> : <code class="type">string -> <a href="Misc.Color.html#TYPEsetting">Misc.Color.setting</a> option</code></pre>
<pre><span id="VALcolor"><span class="keyword">val</span> color</span> : <code class="type"><a href="Misc.Color.html#TYPEsetting">Misc.Color.setting</a> <a href="Pervasives.html#TYPEref">ref</a></code></pre></body></html>