<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Timings.html">
<link rel="next" href="Unix.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Uchar</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Timings.html" title="Timings">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Unix.html" title="Unix">Next</a>
</div>
<h1>Module <a href="type_Uchar.html">Uchar</a></h1>

<pre><span class="keyword">module</span> Uchar: <code class="code"><span class="keyword">sig</span></code> <a href="Uchar.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Unicode characters.<br>
<b>Since</b> 4.03<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
The type for Unicode characters.
<p>

    A value of this type represents an Unicode
    <a href="http://unicode.org/glossary/#unicode_scalar_value">scalar
    value</a> which is an integer in the ranges <code class="code">0x0000</code>...<code class="code">0xD7FF</code> or
    <code class="code">0xE000</code>...<code class="code">0x10FFFF</code>.<br>
</div>


<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">min</code> is U+0000.<br>
</div>

<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">max</code> is U+10FFFF.<br>
</div>

<pre><span id="VALsucc"><span class="keyword">val</span> succ</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">succ u</code> is the scalar value after <code class="code">u</code> in the set of Unicode scalar
    values.<br>
<b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> is <a href="Uchar.html#VALmax"><code class="code"><span class="constructor">Uchar</span>.max</code></a>.<br>
</div>

<pre><span id="VALpred"><span class="keyword">val</span> pred</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">pred u</code> is the scalar value before <code class="code">u</code> in the set of Unicode scalar
    values.<br>
<b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> is <a href="Uchar.html#VALmin"><code class="code"><span class="constructor">Uchar</span>.min</code></a>.<br>
</div>

<pre><span id="VALis_valid"><span class="keyword">val</span> is_valid</span> : <code class="type">int -> bool</code></pre><div class="info ">
<code class="code">is_valid n</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">n</code> is an Unicode scalar value
    (i.e. in the ranges <code class="code">0x0000</code>...<code class="code">0xD7FF</code> or <code class="code">0xE000</code>...<code class="code">0x10FFFF</code>).<br>
</div>

<pre><span id="VALof_int"><span class="keyword">val</span> of_int</span> : <code class="type">int -> <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">of_int i</code> is <code class="code">i</code> as an Unicode character.<br>
<b>Raises</b> <code>Invalid_argument</code> if <code class="code">i</code> does not satisfy <a href="Uchar.html#VALis_valid"><code class="code"><span class="constructor">Uchar</span>.is_valid</code></a>.<br>
</div>

<pre><span id="VALto_int"><span class="keyword">val</span> to_int</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<code class="code">to_int u</code> is <code class="code">u</code> as an integer.<br>
</div>

<pre><span id="VALis_char"><span class="keyword">val</span> is_char</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<code class="code">is_char u</code> is <code class="code"><span class="keyword">true</span></code> iff <code class="code">u</code> is a latin1 OCaml character.<br>
</div>

<pre><span id="VALof_char"><span class="keyword">val</span> of_char</span> : <code class="type">char -> <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">of_char c</code> is <code class="code">c</code> as an Unicode character.<br>
</div>

<pre><span id="VALto_char"><span class="keyword">val</span> to_char</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> char</code></pre><div class="info ">
<code class="code">to_char u</code> is <code class="code">u</code> as an OCaml latin1 character.<br>
<b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> does not satisfy <a href="Uchar.html#VALis_char"><code class="code"><span class="constructor">Uchar</span>.is_char</code></a>.<br>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> <a href="Uchar.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<code class="code">equal u u'</code> is <code class="code">u = u'</code>.<br>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> <a href="Uchar.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<code class="code">compare u u'</code> is <code class="code"><span class="constructor">Pervasives</span>.compare u u'</code>.<br>
</div>

<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<code class="code">hash u</code> associates a non-negative integer to <code class="code">u</code>.<br>
</div>

<pre><span id="VALdump"><span class="keyword">val</span> dump</span> : <code class="type"><a href="Format.html#TYPEformatter">Format.formatter</a> -> <a href="Uchar.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<code class="code">dump ppf u</code> prints a representation of <code class="code">u</code> on <code class="code">ppf</code> using
    only US-ASCII encoded characters according to the Unicode
    <a href="http://www.unicode.org/versions/latest/appA.pdf">notational
    convention for code points</a>.<br>
</div>
</body></html>