<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Str.html">
<link rel="next" href="String.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Depend" rel="Chapter" href="Depend.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Spacetime" rel="Chapter" href="Spacetime.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Stream builders" rel="Section" href="#6_Streambuilders">
<link title="Stream iterator" rel="Section" href="#6_Streamiterator">
<link title="Predefined parsers" rel="Section" href="#6_Predefinedparsers">
<link title="Useful functions" rel="Section" href="#6_Usefulfunctions">
<title>Stream</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Str.html" title="Str">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="String.html" title="String">Next</a>
</div>
<h1>Module <a href="type_Stream.html">Stream</a></h1>

<pre><span class="keyword">module</span> Stream: <code class="code"><span class="keyword">sig</span></code> <a href="Stream.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Streams and parsers.<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info ">
The type of streams holding values of type <code class="code"><span class="keywordsign">'</span>a</code>.<br>
</div>


<pre><span id="EXCEPTIONFailure"><span class="keyword">exception</span> Failure</span></pre>
<div class="info ">
Raised by parsers when none of the first components of the stream
   patterns is accepted.<br>
</div>

<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
Raised by parsers when the first component of a stream pattern is
   accepted, but one of the following components is rejected.<br>
</div>
<br>
<h6 id="6_Streambuilders">Stream builders</h6><br>

<pre><span id="VALfrom"><span class="keyword">val</span> from</span> : <code class="type">(int -> 'a option) -> 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code"><span class="constructor">Stream</span>.from&nbsp;f</code> returns a stream built from the function <code class="code">f</code>.
   To create a new stream element, the function <code class="code">f</code> is called with
   the current stream count. The user function <code class="code">f</code> must return either
   <code class="code"><span class="constructor">Some</span>&nbsp;&lt;value&gt;</code> for a value or <code class="code"><span class="constructor">None</span></code> to specify the end of the
   stream.
<p>

   Do note that the indices passed to <code class="code">f</code> may not start at <code class="code">0</code> in the
   general case. For example, <code class="code">[&lt;&nbsp;<span class="keywordsign">'</span>0;&nbsp;<span class="keywordsign">'</span>1;&nbsp;<span class="constructor">Stream</span>.from&nbsp;f&nbsp;&gt;]</code> would call
   <code class="code">f</code> the first time with count <code class="code">2</code>.<br>
</div>

<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">'a list -> 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
Return the stream holding the elements of the list in the same
   order.<br>
</div>

<pre><span id="VALof_string"><span class="keyword">val</span> of_string</span> : <code class="type">string -> char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
Return the stream of the characters of the string parameter.<br>
</div>

<pre><span id="VALof_bytes"><span class="keyword">val</span> of_bytes</span> : <code class="type">bytes -> char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
Return the stream of the characters of the bytes parameter.<br>
<b>Since</b> 4.02.0<br>
</div>

<pre><span id="VALof_channel"><span class="keyword">val</span> of_channel</span> : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -> char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info ">
Return the stream of the characters read from the input channel.<br>
</div>
<br>
<h6 id="6_Streamiterator">Stream iterator</h6><br>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> unit) -> 'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<code class="code"><span class="constructor">Stream</span>.iter&nbsp;f&nbsp;s</code> scans the whole stream s, applying function <code class="code">f</code>
   in turn to each stream element encountered.<br>
</div>
<br>
<h6 id="6_Predefinedparsers">Predefined parsers</h6><br>

<pre><span id="VALnext"><span class="keyword">val</span> next</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> 'a</code></pre><div class="info ">
Return the first element of the stream and remove it from the
   stream. Raise Stream.Failure if the stream is empty.<br>
</div>

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
Return <code class="code">()</code> if the stream is empty, else raise <code class="code"><span class="constructor">Stream</span>.<span class="constructor">Failure</span></code>.<br>
</div>
<br>
<h6 id="6_Usefulfunctions">Useful functions</h6><br>

<pre><span id="VALpeek"><span class="keyword">val</span> peek</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> 'a option</code></pre><div class="info ">
Return <code class="code"><span class="constructor">Some</span></code> of "the first element" of the stream, or <code class="code"><span class="constructor">None</span></code> if
   the stream is empty.<br>
</div>

<pre><span id="VALjunk"><span class="keyword">val</span> junk</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
Remove the first element of the stream, possibly unfreezing
   it before.<br>
</div>

<pre><span id="VALcount"><span class="keyword">val</span> count</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> int</code></pre><div class="info ">
Return the current count of the stream elements, i.e. the number
   of the stream elements discarded.<br>
</div>

<pre><span id="VALnpeek"><span class="keyword">val</span> npeek</span> : <code class="type">int -> 'a <a href="Stream.html#TYPEt">t</a> -> 'a list</code></pre><div class="info ">
<code class="code">npeek&nbsp;n</code> returns the list of the <code class="code">n</code> first elements of
   the stream, or all its remaining elements if less than <code class="code">n</code>
   elements are available.<br>
</div>
</body></html>