<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Ast_helper.Pat.html">
<link rel="next" href="Ast_helper.Val.html">
<link rel="Up" href="Ast_helper.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Ast_helper.Exp</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Ast_helper.Pat.html" title="Ast_helper.Pat">Previous</a>
&nbsp;<a class="up" href="Ast_helper.html" title="Ast_helper">Up</a>
&nbsp;<a class="post" href="Ast_helper.Val.html" title="Ast_helper.Val">Next</a>
</div>
<h1>Module <a href="type_Ast_helper.Exp.html">Ast_helper.Exp</a></h1>

<pre><span class="keyword">module</span> Exp: <code class="code"><span class="keyword">sig</span></code> <a href="Ast_helper.Exp.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Expressions<br>
</div>
<hr width="100%">

<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEexpression_desc">Parsetree.expression_desc</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALattr"><span class="keyword">val</span> attr</span> : <code class="type"><a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALident"><span class="keyword">val</span> ident</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALconstant"><span class="keyword">val</span> constant</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEconstant">Parsetree.constant</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALlet_"><span class="keyword">val</span> let_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Asttypes.html#TYPErec_flag">Asttypes.rec_flag</a> -><br>       <a href="Parsetree.html#TYPEvalue_binding">Parsetree.value_binding</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALfun_"><span class="keyword">val</span> fun_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Asttypes.html#TYPEarg_label">Asttypes.arg_label</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> option -><br>       <a href="Parsetree.html#TYPEpattern">Parsetree.pattern</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALfunction_"><span class="keyword">val</span> function_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALapply"><span class="keyword">val</span> apply</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       (<a href="Asttypes.html#TYPEarg_label">Asttypes.arg_label</a> * <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a>) list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALmatch_"><span class="keyword">val</span> match_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALtry_"><span class="keyword">val</span> try_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALtuple"><span class="keyword">val</span> tuple</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALconstruct"><span class="keyword">val</span> construct</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> option -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALvariant"><span class="keyword">val</span> variant</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Asttypes.html#TYPElabel">Asttypes.label</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> option -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALrecord"><span class="keyword">val</span> record</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       (<a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> * <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a>) list -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> option -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALfield"><span class="keyword">val</span> field</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALsetfield"><span class="keyword">val</span> setfield</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALarray"><span class="keyword">val</span> array</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALifthenelse"><span class="keyword">val</span> ifthenelse</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> option -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALsequence"><span class="keyword">val</span> sequence</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALwhile_"><span class="keyword">val</span> while_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALfor_"><span class="keyword">val</span> for_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEpattern">Parsetree.pattern</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       <a href="Asttypes.html#TYPEdirection_flag">Asttypes.direction_flag</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALcoerce"><span class="keyword">val</span> coerce</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -><br>       <a href="Parsetree.html#TYPEcore_type">Parsetree.core_type</a> option -> <a href="Parsetree.html#TYPEcore_type">Parsetree.core_type</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALconstraint_"><span class="keyword">val</span> constraint_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEcore_type">Parsetree.core_type</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALsend"><span class="keyword">val</span> send</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> string -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALnew_"><span class="keyword">val</span> new_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALsetinstvar"><span class="keyword">val</span> setinstvar</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Ast_helper.html#TYPEstr">Ast_helper.str</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALoverride"><span class="keyword">val</span> override</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       (<a href="Ast_helper.html#TYPEstr">Ast_helper.str</a> * <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a>) list -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALletmodule"><span class="keyword">val</span> letmodule</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Ast_helper.html#TYPEstr">Ast_helper.str</a> -><br>       <a href="Parsetree.html#TYPEmodule_expr">Parsetree.module_expr</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALassert_"><span class="keyword">val</span> assert_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALlazy_"><span class="keyword">val</span> lazy_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALpoly"><span class="keyword">val</span> poly</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEcore_type">Parsetree.core_type</a> option -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALobject_"><span class="keyword">val</span> object_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEclass_structure">Parsetree.class_structure</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALnewtype"><span class="keyword">val</span> newtype</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       string -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALpack"><span class="keyword">val</span> pack</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEmodule_expr">Parsetree.module_expr</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALopen_"><span class="keyword">val</span> open_</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -><br>       <a href="Asttypes.html#TYPEoverride_flag">Asttypes.override_flag</a> -><br>       <a href="Ast_helper.html#TYPElid">Ast_helper.lid</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALextension"><span class="keyword">val</span> extension</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> <a href="Parsetree.html#TYPEextension">Parsetree.extension</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALunreachable"><span class="keyword">val</span> unreachable</span> : <code class="type">?loc:<a href="Ast_helper.html#TYPEloc">Ast_helper.loc</a> -><br>       ?attrs:<a href="Ast_helper.html#TYPEattrs">Ast_helper.attrs</a> -> unit -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a></code></pre>
<pre><span id="VALcase"><span class="keyword">val</span> case</span> : <code class="type"><a href="Parsetree.html#TYPEpattern">Parsetree.pattern</a> -><br>       ?guard:<a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEexpression">Parsetree.expression</a> -> <a href="Parsetree.html#TYPEcase">Parsetree.case</a></code></pre></body></html>