<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Digest.html">
<link rel="next" href="Dynlink.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Docstrings" rel="Section" href="#3_Docstrings">
<link title="Set functions" rel="Section" href="#3_Setfunctions">
<link title="Items" rel="Section" href="#3_Items">
<link title="Fields and constructors" rel="Section" href="#3_Fieldsandconstructors">
<link title="Unattached comments" rel="Section" href="#3_Unattachedcomments">
<link title="Extra text" rel="Section" href="#3_Extratext">
<title>Docstrings</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Digest.html" title="Digest">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Dynlink.html" title="Dynlink">Next</a>
</div>
<h1>Module <a href="type_Docstrings.html">Docstrings</a></h1>

<pre><span class="keyword">module</span> Docstrings: <code class="code"><span class="keyword">sig</span></code> <a href="Docstrings.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
(Re)Initialise all docstring state<br>
</div>
<hr width="100%">

<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALwarn_bad_docstrings"><span class="keyword">val</span> warn_bad_docstrings</span> : <code class="type">unit -> unit</code></pre><div class="info ">
Emit warnings for unattached and ambiguous docstrings<br>
</div>
<br>
<h3 id="3_Docstrings">Docstrings</h3><br>

<pre><span id="TYPEdocstring"><span class="keyword">type</span> <code class="type"></code>docstring</span> </pre>
<div class="info ">
Documentation comments<br>
</div>


<pre><span id="VALdocstring"><span class="keyword">val</span> docstring</span> : <code class="type">string -> <a href="Location.html#TYPEt">Location.t</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a></code></pre><div class="info ">
Create a docstring<br>
</div>

<pre><span id="VALdocstring_body"><span class="keyword">val</span> docstring_body</span> : <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> -> string</code></pre><div class="info ">
Get the text of a docstring<br>
</div>

<pre><span id="VALdocstring_loc"><span class="keyword">val</span> docstring_loc</span> : <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> -> <a href="Location.html#TYPEt">Location.t</a></code></pre><div class="info ">
Get the location of a docstring<br>
</div>
<br>
<h3 id="3_Setfunctions">Set functions</h3>
<p>

   These functions are used by the lexer to associate docstrings to
   the locations of tokens.<br>

<pre><span id="VALset_pre_docstrings"><span class="keyword">val</span> set_pre_docstrings</span> : <code class="type"><a href="Lexing.html#TYPEposition">Lexing.position</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a> list -> unit</code></pre><div class="info ">
Docstrings immediately preceding a token<br>
</div>

<pre><span id="VALset_post_docstrings"><span class="keyword">val</span> set_post_docstrings</span> : <code class="type"><a href="Lexing.html#TYPEposition">Lexing.position</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a> list -> unit</code></pre><div class="info ">
Docstrings immediately following a token<br>
</div>

<pre><span id="VALset_floating_docstrings"><span class="keyword">val</span> set_floating_docstrings</span> : <code class="type"><a href="Lexing.html#TYPEposition">Lexing.position</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a> list -> unit</code></pre><div class="info ">
Docstrings not immediately adjacent to a token<br>
</div>

<pre><span id="VALset_pre_extra_docstrings"><span class="keyword">val</span> set_pre_extra_docstrings</span> : <code class="type"><a href="Lexing.html#TYPEposition">Lexing.position</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a> list -> unit</code></pre><div class="info ">
Docstrings immediately following the token which precedes this one<br>
</div>

<pre><span id="VALset_post_extra_docstrings"><span class="keyword">val</span> set_post_extra_docstrings</span> : <code class="type"><a href="Lexing.html#TYPEposition">Lexing.position</a> -> <a href="Docstrings.html#TYPEdocstring">docstring</a> list -> unit</code></pre><div class="info ">
Docstrings immediately preceding the token which follows this one<br>
</div>
<br>
<h3 id="3_Items">Items</h3>
<p>

    The <a href="Docstrings.html#TYPEdocs"><code class="code"><span class="constructor">Docstrings</span>.docs</code></a> type represents documentation attached to an item.<br>

<pre><code><span id="TYPEdocs"><span class="keyword">type</span> <code class="type"></code>docs</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdocs.docs_pre">docs_pre</span>&nbsp;: <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdocs.docs_post">docs_post</span>&nbsp;: <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> option</code>;</code></td>

</tr></table>
}



<pre><span id="VALempty_docs"><span class="keyword">val</span> empty_docs</span> : <code class="type"><a href="Docstrings.html#TYPEdocs">docs</a></code></pre>
<pre><span id="VALdocs_attr"><span class="keyword">val</span> docs_attr</span> : <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a></code></pre>
<pre><span id="VALadd_docs_attrs"><span class="keyword">val</span> add_docs_attrs</span> : <code class="type"><a href="Docstrings.html#TYPEdocs">docs</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a></code></pre><div class="info ">
Convert item documentation to attributes and add them to an
    attribute list<br>
</div>

<pre><span id="VALsymbol_docs"><span class="keyword">val</span> symbol_docs</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEdocs">docs</a></code></pre><div class="info ">
Fetch the item documentation for the current symbol. This also
    marks this documentation (for ambiguity warnings).<br>
</div>

<pre><span id="VALsymbol_docs_lazy"><span class="keyword">val</span> symbol_docs_lazy</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEdocs">docs</a> <a href="Lazy.html#TYPEt">Lazy.t</a></code></pre>
<pre><span id="VALrhs_docs"><span class="keyword">val</span> rhs_docs</span> : <code class="type">int -> int -> <a href="Docstrings.html#TYPEdocs">docs</a></code></pre><div class="info ">
Fetch the item documentation for the symbols between two
    positions. This also marks this documentation (for ambiguity
    warnings).<br>
</div>

<pre><span id="VALrhs_docs_lazy"><span class="keyword">val</span> rhs_docs_lazy</span> : <code class="type">int -> int -> <a href="Docstrings.html#TYPEdocs">docs</a> <a href="Lazy.html#TYPEt">Lazy.t</a></code></pre>
<pre><span id="VALmark_symbol_docs"><span class="keyword">val</span> mark_symbol_docs</span> : <code class="type">unit -> unit</code></pre><div class="info ">
Mark the item documentation for the current symbol (for ambiguity
    warnings).<br>
</div>

<pre><span id="VALmark_rhs_docs"><span class="keyword">val</span> mark_rhs_docs</span> : <code class="type">int -> int -> unit</code></pre><div class="info ">
Mark as associated the item documentation for the symbols between
    two positions (for ambiguity warnings)<br>
</div>
<br>
<h3 id="3_Fieldsandconstructors">Fields and constructors</h3>
<p>

    The <a href="Docstrings.html#TYPEinfo"><code class="code"><span class="constructor">Docstrings</span>.info</code></a> type represents documentation attached to a field or
    constructor.<br>

<pre><span id="TYPEinfo"><span class="keyword">type</span> <code class="type"></code>info</span> = <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> option</code> </pre>


<pre><span id="VALempty_info"><span class="keyword">val</span> empty_info</span> : <code class="type"><a href="Docstrings.html#TYPEinfo">info</a></code></pre>
<pre><span id="VALinfo_attr"><span class="keyword">val</span> info_attr</span> : <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a></code></pre>
<pre><span id="VALadd_info_attrs"><span class="keyword">val</span> add_info_attrs</span> : <code class="type"><a href="Docstrings.html#TYPEinfo">info</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a></code></pre><div class="info ">
Convert field info to attributes and add them to an
    attribute list<br>
</div>

<pre><span id="VALsymbol_info"><span class="keyword">val</span> symbol_info</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEinfo">info</a></code></pre><div class="info ">
Fetch the field info for the current symbol.<br>
</div>

<pre><span id="VALrhs_info"><span class="keyword">val</span> rhs_info</span> : <code class="type">int -> <a href="Docstrings.html#TYPEinfo">info</a></code></pre><div class="info ">
Fetch the field info following the symbol at a given position.<br>
</div>
<br>
<h3 id="3_Unattachedcomments">Unattached comments</h3>
<p>

    The <a href="Docstrings.html#TYPEtext"><code class="code"><span class="constructor">Docstrings</span>.text</code></a> type represents documentation which is not attached to
    anything.<br>

<pre><span id="TYPEtext"><span class="keyword">type</span> <code class="type"></code>text</span> = <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> list</code> </pre>


<pre><span id="VALempty_text"><span class="keyword">val</span> empty_text</span> : <code class="type"><a href="Docstrings.html#TYPEtext">text</a></code></pre>
<pre><span id="VALempty_text_lazy"><span class="keyword">val</span> empty_text_lazy</span> : <code class="type"><a href="Docstrings.html#TYPEtext">text</a> <a href="Lazy.html#TYPEt">Lazy.t</a></code></pre>
<pre><span id="VALtext_attr"><span class="keyword">val</span> text_attr</span> : <code class="type"><a href="Docstrings.html#TYPEdocstring">docstring</a> -> <a href="Parsetree.html#TYPEattribute">Parsetree.attribute</a></code></pre>
<pre><span id="VALadd_text_attrs"><span class="keyword">val</span> add_text_attrs</span> : <code class="type"><a href="Docstrings.html#TYPEtext">text</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a> -> <a href="Parsetree.html#TYPEattributes">Parsetree.attributes</a></code></pre><div class="info ">
Convert text to attributes and add them to an attribute list<br>
</div>

<pre><span id="VALsymbol_text"><span class="keyword">val</span> symbol_text</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch the text preceding the current symbol.<br>
</div>

<pre><span id="VALsymbol_text_lazy"><span class="keyword">val</span> symbol_text_lazy</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEtext">text</a> <a href="Lazy.html#TYPEt">Lazy.t</a></code></pre>
<pre><span id="VALrhs_text"><span class="keyword">val</span> rhs_text</span> : <code class="type">int -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch the text preceding the symbol at the given position.<br>
</div>

<pre><span id="VALrhs_text_lazy"><span class="keyword">val</span> rhs_text_lazy</span> : <code class="type">int -> <a href="Docstrings.html#TYPEtext">text</a> <a href="Lazy.html#TYPEt">Lazy.t</a></code></pre><br>
<h3 id="3_Extratext">Extra text</h3>
<p>

    There may be additional text attached to the delimiters of a block
    (e.g. <code class="code"><span class="keyword">struct</span></code> and <code class="code"><span class="keyword">end</span></code>). This is fetched by the following
    functions, which are applied to the contents of the block rather
    than the delimiters.<br>

<pre><span id="VALsymbol_pre_extra_text"><span class="keyword">val</span> symbol_pre_extra_text</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch additional text preceding the current symbol<br>
</div>

<pre><span id="VALsymbol_post_extra_text"><span class="keyword">val</span> symbol_post_extra_text</span> : <code class="type">unit -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch additional text following the current symbol<br>
</div>

<pre><span id="VALrhs_pre_extra_text"><span class="keyword">val</span> rhs_pre_extra_text</span> : <code class="type">int -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch additional text preceding the symbol at the given position<br>
</div>

<pre><span id="VALrhs_post_extra_text"><span class="keyword">val</span> rhs_post_extra_text</span> : <code class="type">int -> <a href="Docstrings.html#TYPEtext">text</a></code></pre><div class="info ">
Fetch additional text following the symbol at the given position<br>
</div>
</body></html>