<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="ThreadUnix.html">
<link rel="next" href="Uchar.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arg_helper" rel="Chapter" href="Arg_helper.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Ast_helper" rel="Chapter" href="Ast_helper.html">
<link title="Ast_invariants" rel="Chapter" href="Ast_invariants.html">
<link title="Ast_iterator" rel="Chapter" href="Ast_iterator.html">
<link title="Ast_mapper" rel="Chapter" href="Ast_mapper.html">
<link title="Asttypes" rel="Chapter" href="Asttypes.html">
<link title="Attr_helper" rel="Chapter" href="Attr_helper.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Builtin_attributes" rel="Chapter" href="Builtin_attributes.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Ccomp" rel="Chapter" href="Ccomp.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Clflags" rel="Chapter" href="Clflags.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Config" rel="Chapter" href="Config.html">
<link title="Consistbl" rel="Chapter" href="Consistbl.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Docstrings" rel="Chapter" href="Docstrings.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Identifiable" rel="Chapter" href="Identifiable.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Longident" rel="Chapter" href="Longident.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="Misc" rel="Chapter" href="Misc.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Numbers" rel="Chapter" href="Numbers.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parse" rel="Chapter" href="Parse.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Parsetree" rel="Chapter" href="Parsetree.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Pprintast" rel="Chapter" href="Pprintast.html">
<link title="Printast" rel="Chapter" href="Printast.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Ratio" rel="Chapter" href="Ratio.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Strongly_connected_components" rel="Chapter" href="Strongly_connected_components.html">
<link title="Syntaxerr" rel="Chapter" href="Syntaxerr.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Tbl" rel="Chapter" href="Tbl.html">
<link title="Terminfo" rel="Chapter" href="Terminfo.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Timings" rel="Chapter" href="Timings.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Warnings" rel="Chapter" href="Warnings.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Timings</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ThreadUnix.html" title="ThreadUnix">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Uchar.html" title="Uchar">Next</a>
</div>
<h1>Module <a href="type_Timings.html">Timings</a></h1>

<pre><span class="keyword">module</span> Timings: <code class="code"><span class="keyword">sig</span></code> <a href="Timings.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Compiler performance recording<br>
</div>
<hr width="100%">

<pre><span id="TYPEfile"><span class="keyword">type</span> <code class="type"></code>file</span> = <code class="type">string</code> </pre>


<pre><code><span id="TYPEsource_provenance"><span class="keyword">type</span> <code class="type"></code>source_provenance</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsource_provenance.File"><span class="constructor">File</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsource_provenance.Pack"><span class="constructor">Pack</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsource_provenance.Startup"><span class="constructor">Startup</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsource_provenance.Toplevel"><span class="constructor">Toplevel</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEcompiler_pass"><span class="keyword">type</span> <code class="type"></code>compiler_pass</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.All"><span class="constructor">All</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Parsing"><span class="constructor">Parsing</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Preprocessing"><span class="constructor">Preprocessing</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Typing"><span class="constructor">Typing</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Transl"><span class="constructor">Transl</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Generate"><span class="constructor">Generate</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEfile">file</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Assemble"><span class="constructor">Assemble</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Clambda"><span class="constructor">Clambda</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Cmm"><span class="constructor">Cmm</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Compile_phrases"><span class="constructor">Compile_phrases</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Selection"><span class="constructor">Selection</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Comballoc"><span class="constructor">Comballoc</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.CSE"><span class="constructor">CSE</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Liveness"><span class="constructor">Liveness</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Deadcode"><span class="constructor">Deadcode</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Spill"><span class="constructor">Spill</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Split"><span class="constructor">Split</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Regalloc"><span class="constructor">Regalloc</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Linearize"><span class="constructor">Linearize</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Scheduling"><span class="constructor">Scheduling</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Emit"><span class="constructor">Emit</span></span> <span class="keyword">of</span> <code class="type"><a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcompiler_pass.Flambda_pass"><span class="constructor">Flambda_pass</span></span> <span class="keyword">of</span> <code class="type">string * <a href="Timings.html#TYPEsource_provenance">source_provenance</a></code></code></td>

</tr></table>



<pre><span id="VALreset"><span class="keyword">val</span> reset</span> : <code class="type">unit -> unit</code></pre><div class="info ">
erase all recorded times<br>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type"><a href="Timings.html#TYPEcompiler_pass">compiler_pass</a> -> float option</code></pre><div class="info ">
returns the runtime in seconds of a completed pass<br>
</div>

<pre><span id="VALtime"><span class="keyword">val</span> time</span> : <code class="type"><a href="Timings.html#TYPEcompiler_pass">compiler_pass</a> -> ('a -> 'b) -> 'a -> 'b</code></pre><div class="info ">
<code class="code">time pass f arg</code> Record the runtime of <code class="code">f arg</code><br>
</div>

<pre><span id="VALaccumulate_time"><span class="keyword">val</span> accumulate_time</span> : <code class="type"><a href="Timings.html#TYPEcompiler_pass">compiler_pass</a> -> ('a -> 'b) -> 'a -> 'b</code></pre><div class="info ">
Like time for passes that can run multiple times<br>
</div>

<pre><span id="VALprint"><span class="keyword">val</span> print</span> : <code class="type"><a href="Format.html#TYPEformatter">Format.formatter</a> -> unit</code></pre><div class="info ">
Prints all recorded timings to the formatter.<br>
</div>
</body></html>