<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="manual.css">
<title>Foreword</title>
</head>
<body>
<a href="manual001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="coreexamples.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 class="chapter" id="sec2">Foreword</h1>
<ul>
<li><a href="foreword.html#conventions">Conventions</a>
</li><li><a href="foreword.html#license">License</a>
</li><li><a href="foreword.html#availability">Availability</a>
</li></ul>
<p>This manual documents the release 5.0 of the OCaml
system. It is organized as follows.
</p><ul class="itemize"><li class="li-itemize">Part <a href="index.html#p%3Atutorials">I</a>, “An introduction to OCaml”,
gives an overview of the language.
</li><li class="li-itemize">Part <a href="index.html#p%3Arefman">II</a>, “The OCaml language”, is the
reference description of the language.
</li><li class="li-itemize">Part <a href="index.html#p%3Acommands">III</a>, “The OCaml tools”, documents
the compilers, toplevel system, and programming utilities.
</li><li class="li-itemize">Part <a href="index.html#p%3Alibrary">IV</a>, “The OCaml library”, describes the
modules provided in the standard library.

</li></ul><h2 class="section" id="conventions"><a class="section-anchor" href="#conventions" aria-hidden="true">﻿</a>Conventions</h2>
<p>OCaml runs on several operating systems. The parts of
this manual that are specific to one operating system are presented as
shown below:</p><blockquote class="quote"><span class="osvariant">Unix:</span>  This is material specific to the Unix family of operating
systems, including Linux and macOS.
</blockquote><blockquote class="quote"><span class="osvariant">Windows:</span>  This is material specific to Microsoft Windows
(Vista, 7, 8, 10).
</blockquote><h2 class="section" id="license"><a class="section-anchor" href="#license" aria-hidden="true">﻿</a>License</h2>
<p>The OCaml system is copyright © 1996–2022
Institut National de Recherche en Informatique et en
Automatique (INRIA).
INRIA holds all ownership rights to the OCaml system.</p><p>The OCaml system is open source and can be freely
redistributed. See the file <span class="machine"><span class="font-tt">LICENSE</span></span> in the distribution for
licensing information.</p><p>The OCaml documentation and user’s manual is
copyright © 2022
Institut National de Recherche en Informatique et en
Automatique (INRIA).</p><p>
<a id="cc_license_logo" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
The OCaml documentation and user's manual is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

</p><h2 class="section" id="availability"><a class="section-anchor" href="#availability" aria-hidden="true">﻿</a>Availability</h2>
<p>
The complete OCaml distribution can be accessed via the
<a href="https://ocaml.org/">ocaml.org website</a>.
This site contains a lot of additional information on OCaml.

</p>
<hr>
<a href="manual001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="coreexamples.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
