<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="In_channel.html">
<link rel="next" href="Int32.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Type" rel="Chapter" href="Type.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html"><link title="Integers" rel="Section" href="#ints">
<link title="Predicates and comparisons" rel="Section" href="#preds">
<link title="Converting" rel="Section" href="#convert">
<title>OCaml library : Int</title>
</head>
<body>
<h1>Module <a href="type_Int.html">Int</a></h1>

<pre><span id="MODULEInt"><span class="keyword">module</span> Int</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Int.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Integer values.</p>

<p>Integers are <a href="Sys.html#VALint_size"><code class="code"><span class="constructor">Sys</span>.int_size</code></a> bits wide and use two's complement
    representation. All operations are taken modulo
    2<sup class="superscript"><code class="code"><span class="constructor">Sys</span>.int_size</code></sup>. They do not fail on overflow.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.08</li>
</ul>
</div>
<hr width="100%">
<h2 id="ints">Integers</h2>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">int</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type for integer values.</p>
</div>
</div>


<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">zero</code> is the integer <code class="code">0</code>.</p>
</div>
</div>

<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">one</code> is the integer <code class="code">1</code>.</p>
</div>
</div>

<pre><span id="VALminus_one"><span class="keyword">val</span> minus_one</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">minus_one</code> is the integer <code class="code">-1</code>.</p>
</div>
</div>

<pre><span id="VALneg"><span class="keyword">val</span> neg</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">neg&nbsp;x</code> is <code class="code"><span class="keywordsign">~-</span>x</code>.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add&nbsp;x&nbsp;y</code> is the addition <code class="code">x&nbsp;+&nbsp;y</code>.</p>
</div>
</div>

<pre><span id="VALsub"><span class="keyword">val</span> sub</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sub&nbsp;x&nbsp;y</code> is the subtraction <code class="code">x&nbsp;-&nbsp;y</code>.</p>
</div>
</div>

<pre><span id="VALmul"><span class="keyword">val</span> mul</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mul&nbsp;x&nbsp;y</code> is the multiplication <code class="code">x&nbsp;*&nbsp;y</code>.</p>
</div>
</div>

<pre><span id="VALdiv"><span class="keyword">val</span> div</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">div&nbsp;x&nbsp;y</code> is the division <code class="code">x&nbsp;/&nbsp;y</code>. See <a href="Stdlib.html#VAL(/)"><code class="code">(/)</code></a> for details.</p>
</div>
</div>

<pre><span id="VALrem"><span class="keyword">val</span> rem</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rem&nbsp;x&nbsp;y</code> is the remainder <code class="code">x&nbsp;<span class="keyword">mod</span>&nbsp;y</code>. See <a href="Stdlib.html#VAL(mod)"><code class="code">(<span class="keyword">mod</span>)</code></a> for details.</p>
</div>
</div>

<pre><span id="VALsucc"><span class="keyword">val</span> succ</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">succ&nbsp;x</code> is <code class="code">add&nbsp;x&nbsp;1</code>.</p>
</div>
</div>

<pre><span id="VALpred"><span class="keyword">val</span> pred</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">pred&nbsp;x</code> is <code class="code">sub&nbsp;x&nbsp;1</code>.</p>
</div>
</div>

<pre><span id="VALabs"><span class="keyword">val</span> abs</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">abs&nbsp;x</code> is the absolute value of <code class="code">x</code>. That is <code class="code">x</code> if <code class="code">x</code> is positive
    and <code class="code">neg&nbsp;x</code> if <code class="code">x</code> is negative. <b>Warning.</b> This may be negative if
    the argument is <a href="Int.html#VALmin_int"><code class="code"><span class="constructor">Int</span>.min_int</code></a>.</p>
</div>
</div>

<pre><span id="VALmax_int"><span class="keyword">val</span> max_int</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">max_int</code> is the greatest representable integer,
    <code class="code">2{^[<span class="constructor">Sys</span>.int_size&nbsp;-&nbsp;1]}&nbsp;-&nbsp;1</code>.</p>
</div>
</div>

<pre><span id="VALmin_int"><span class="keyword">val</span> min_int</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">min_int</code> is the smallest representable integer,
    <code class="code">-2{^[<span class="constructor">Sys</span>.int_size&nbsp;-&nbsp;1]}</code>.</p>
</div>
</div>

<pre><span id="VALlogand"><span class="keyword">val</span> logand</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">logand&nbsp;x&nbsp;y</code> is the bitwise logical and of <code class="code">x</code> and <code class="code">y</code>.</p>
</div>
</div>

<pre><span id="VALlogor"><span class="keyword">val</span> logor</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">logor&nbsp;x&nbsp;y</code> is the bitwise logical or of <code class="code">x</code> and <code class="code">y</code>.</p>
</div>
</div>

<pre><span id="VALlogxor"><span class="keyword">val</span> logxor</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">logxor&nbsp;x&nbsp;y</code> is the bitwise logical exclusive or of <code class="code">x</code> and <code class="code">y</code>.</p>
</div>
</div>

<pre><span id="VALlognot"><span class="keyword">val</span> lognot</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">lognot&nbsp;x</code> is the bitwise logical negation of <code class="code">x</code>.</p>
</div>
</div>

<pre><span id="VALshift_left"><span class="keyword">val</span> shift_left</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">shift_left&nbsp;x&nbsp;n</code> shifts <code class="code">x</code> to the left by <code class="code">n</code> bits. The result
    is unspecified if <code class="code">n&nbsp;&lt;&nbsp;0</code> or <code class="code">n&nbsp;&gt;&nbsp;</code><a href="Sys.html#VALint_size"><code class="code"><span class="constructor">Sys</span>.int_size</code></a>.</p>
</div>
</div>

<pre><span id="VALshift_right"><span class="keyword">val</span> shift_right</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">shift_right&nbsp;x&nbsp;n</code> shifts <code class="code">x</code> to the right by <code class="code">n</code> bits. This is an
    arithmetic shift: the sign bit of <code class="code">x</code> is replicated and inserted
    in the vacated bits. The result is unspecified if <code class="code">n&nbsp;&lt;&nbsp;0</code> or
    <code class="code">n&nbsp;&gt;&nbsp;</code><a href="Sys.html#VALint_size"><code class="code"><span class="constructor">Sys</span>.int_size</code></a>.</p>
</div>
</div>

<pre><span id="VALshift_right_logical"><span class="keyword">val</span> shift_right_logical</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">shift_right&nbsp;x&nbsp;n</code> shifts <code class="code">x</code> to the right by <code class="code">n</code> bits. This is a
    logical shift: zeroes are inserted in the vacated bits regardless
    of the sign of <code class="code">x</code>. The result is unspecified if <code class="code">n&nbsp;&lt;&nbsp;0</code> or
    <code class="code">n&nbsp;&gt;&nbsp;</code><a href="Sys.html#VALint_size"><code class="code"><span class="constructor">Sys</span>.int_size</code></a>.</p>
</div>
</div>
<h2 id="preds">Predicates and comparisons</h2>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">int -&gt; int -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;x&nbsp;y</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">x&nbsp;=&nbsp;y</code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;x&nbsp;y</code> is <a href="Stdlib.html#VALcompare"><code class="code">compare</code></a><code class="code">&nbsp;x&nbsp;y</code> but more efficient.</p>
</div>
</div>

<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Return the smaller of the two arguments.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13</li>
</ul>
</div>

<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Return the greater of the two arguments.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13</li>
</ul>
</div>
<h2 id="convert">Converting</h2>
<pre><span id="VALto_float"><span class="keyword">val</span> to_float</span> : <code class="type">int -&gt; float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_float&nbsp;x</code> is <code class="code">x</code> as a floating point number.</p>
</div>
</div>

<pre><span id="VALof_float"><span class="keyword">val</span> of_float</span> : <code class="type">float -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">of_float&nbsp;x</code> truncates <code class="code">x</code> to an integer. The result is
    unspecified if the argument is <code class="code">nan</code> or falls outside the range of
    representable integers.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">int -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_string&nbsp;x</code> is the written representation of <code class="code">x</code> in decimal.</p>
</div>
</div>

<pre><span id="VALseeded_hash"><span class="keyword">val</span> seeded_hash</span> : <code class="type">int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>A seeded hash function for ints, with the same output value as
    <a href="Hashtbl.html#VALseeded_hash"><code class="code"><span class="constructor">Hashtbl</span>.seeded_hash</code></a>. This function allows this module to be passed as
    argument to the functor <a href="Hashtbl.MakeSeeded.html"><code class="code"><span class="constructor">Hashtbl</span>.<span class="constructor">MakeSeeded</span></code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>

<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type">int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>An unseeded hash function for ints, with the same output value as
    <a href="Hashtbl.html#VALhash"><code class="code"><span class="constructor">Hashtbl</span>.hash</code></a>. This function allows this module to be passed as argument
    to the functor <a href="Hashtbl.Make.html"><code class="code"><span class="constructor">Hashtbl</span>.<span class="constructor">Make</span></code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>
</body></html>
