<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Semaphore.html">
<link rel="next" href="Set.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Type" rel="Chapter" href="Type.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html"><link title="Consuming sequences" rel="Section" href="#1_Consumingsequences">
<link title="Constructing sequences" rel="Section" href="#1_Constructingsequences">
<link title="Transforming sequences" rel="Section" href="#1_Transformingsequences">
<link title="Combining sequences" rel="Section" href="#1_Combiningsequences">
<link title="Splitting a sequence into two sequences" rel="Section" href="#1_Splittingasequenceintotwosequences">
<link title="Converting between sequences and dispensers" rel="Section" href="#1_Convertingbetweensequencesanddispensers">
<link title="Sequences of integers" rel="Section" href="#1_Sequencesofintegers">
<title>OCaml library : Seq</title>
</head>
<body>
<h1>Module <a href="type_Seq.html">Seq</a></h1>

<pre><span id="MODULESeq"><span class="keyword">module</span> Seq</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Seq.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Sequences.</p>

<p>A sequence of type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">Seq</span>.t</code> can be thought of as a <b>delayed list</b>,
   that is, a list whose elements are computed only when they are demanded
   by a consumer. This allows sequences to be produced and transformed
   lazily (one element at a time) rather than eagerly (all elements at
   once). This also allows constructing conceptually infinite sequences.</p>

<p>The type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">Seq</span>.t</code> is defined as a synonym for <code class="code">unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Seq</span>.node</code>.
   This is a function type: therefore, it is opaque. The consumer can <b>   query</b> a sequence in order to request the next element (if there is
   one), but cannot otherwise inspect the sequence in any way.</p>

<p>Because it is opaque, the type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">Seq</span>.t</code> does <i>not</i> reveal whether
   a sequence is:</p>
<ul>
<li><b>persistent</b>,
     which means that the sequence can be used as many times as desired,
     producing the same elements every time,
     just like an immutable list; or</li>
<li><b>ephemeral</b>,
     which means that the sequence is not persistent.
     Querying an ephemeral sequence might have an observable side effect,
     such as incrementing a mutable counter.
     As a common special case, an ephemeral sequence can be <b>affine</b>,
     which means that it must be queried at most once.</li>
</ul>
<p>It also does <i>not</i> reveal whether the elements of the sequence are:</p>

<ul>
<li><b>pre-computed and stored</b> in memory,
     which means that querying the sequence is cheap;</li>
<li><b>computed when first demanded and then stored</b> in memory,
     which means that querying the sequence once can be expensive,
     but querying the same sequence again is cheap; or</li>
<li><b>re-computed every time they are demanded</b>,
     which may or may not be cheap.</li>
</ul>
<p>It is up to the programmer to keep these distinctions in mind
   so as to understand the time and space requirements of sequences.</p>

<p>For the sake of simplicity, most of the documentation that follows
   is written under the implicit assumption that the sequences at hand
   are persistent.
   We normally do not point out <i>when</i> or <i>how many times</i>
   each function is invoked, because that would be too verbose.
   For instance, in the description of <code class="code">map</code>, we write:
   "if <code class="code">xs</code> is the sequence <code class="code">x0;&nbsp;x1;&nbsp;...</code>
    then <code class="code">map&nbsp;f&nbsp;xs</code> is the sequence <code class="code">f&nbsp;x0;&nbsp;f&nbsp;x1;&nbsp;...</code>".
   If we wished to be more explicit,
   we could point out that the transformation takes place on demand:
   that is, the elements of <code class="code">map&nbsp;f&nbsp;xs</code> are computed only when they
   are demanded. In other words,
   the definition <code class="code"><span class="keyword">let</span>&nbsp;ys&nbsp;=&nbsp;map&nbsp;f&nbsp;xs</code> terminates immediately and
   does not invoke <code class="code">f</code>. The function call <code class="code">f&nbsp;x0</code> takes place only when the
   first element of <code class="code">ys</code> is demanded, via the function call <code class="code">ys()</code>.
   Furthermore, calling <code class="code">ys()</code> twice causes <code class="code">f&nbsp;x0</code> to be called twice
   as well. If one wishes for <code class="code">f</code> to be applied at most once to each
   element of <code class="code">xs</code>, even in scenarios where <code class="code">ys</code> is queried more than once,
   then one should use <code class="code"><span class="keyword">let</span>&nbsp;ys&nbsp;=&nbsp;memoize&nbsp;(map&nbsp;f&nbsp;xs)</code>.</p>

<p>As a general rule, the functions that build sequences, such as <code class="code">map</code>,
   <code class="code">filter</code>, <code class="code">scan</code>, <code class="code">take</code>, etc., produce sequences whose elements are
   computed only on demand. The functions that eagerly consume sequences,
   such as <code class="code">is_empty</code>, <code class="code">find</code>, <code class="code">length</code>, <code class="code">iter</code>, <code class="code">fold_left</code>,
   etc., are the functions that force computation to take place.</p>

<p>When possible, we recommend using sequences rather than dispensers
   (functions of type <code class="code">unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;option</code> that produce elements upon
   demand). Whereas sequences can be persistent or ephemeral, dispensers
   are always ephemeral, and are typically more difficult to work with
   than sequences. Two conversion functions, <a href="Seq.html#VALto_dispenser"><code class="code"><span class="constructor">Seq</span>.to_dispenser</code></a> and
   <a href="Seq.html#VALof_dispenser"><code class="code"><span class="constructor">Seq</span>.of_dispenser</code></a>, are provided.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.07</li>
</ul>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> = <code class="type">unit -&gt; 'a <a href="Seq.html#TYPEnode">node</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>A sequence <code class="code">xs</code> of type <code class="code"><span class="keywordsign">'</span>a&nbsp;t</code> is a delayed list of elements of
    type <code class="code"><span class="keywordsign">'</span>a</code>. Such a sequence is queried by performing a function
    application <code class="code">xs()</code>. This function application returns a node,
    allowing the caller to determine whether the sequence is empty
    or nonempty, and in the latter case, to obtain its head and tail.</p>
</div>
</div>


<pre><code><span id="TYPEnode"><span class="keyword">type</span> <code class="type">'a</code> node</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnode.Nil"><span class="constructor">Nil</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnode.Cons"><span class="constructor">Cons</span></span> <span class="keyword">of</span> <code class="type">'a * 'a <a href="Seq.html#TYPEt">t</a></code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>A node is either <code class="code"><span class="constructor">Nil</span></code>, which means that the sequence is empty,
    or <code class="code"><span class="constructor">Cons</span>&nbsp;(x,&nbsp;xs)</code>, which means that <code class="code">x</code> is the first element
    of the sequence and that <code class="code">xs</code> is the remainder of the sequence.</p>
</div>
</div>

<h2 id="1_Consumingsequences">Consuming sequences</h2><p>The functions in this section consume their argument, a sequence, either
   partially or completely:</p>
<ul>
<li><code class="code">is_empty</code> and <code class="code">uncons</code> consume the sequence down to depth 1.
     That is, they demand the first argument of the sequence, if there is one.</li>
<li><code class="code">iter</code>, <code class="code">fold_left</code>, <code class="code">length</code>, etc., consume the sequence all the way to
     its end. They terminate only if the sequence is finite.</li>
<li><code class="code">for_all</code>, <code class="code">exists</code>, <code class="code">find</code>, etc. consume the sequence down to a certain
     depth, which is a priori unpredictable.</li>
</ul>
<p>Similarly, among the functions that consume two sequences,
   one can distinguish two groups:</p>
<ul>
<li><code class="code">iter2</code> and <code class="code">fold_left2</code> consume both sequences all the way
     to the end, provided the sequences have the same length.</li>
<li><code class="code">for_all2</code>, <code class="code">exists2</code>, <code class="code">equal</code>, <code class="code">compare</code> consume the sequences down
     to a certain depth, which is a priori unpredictable.</li>
</ul>
<p>The functions that consume two sequences can be applied to two sequences
   of distinct lengths: in that case, the excess elements in the longer
   sequence are ignored. (It may be the case that one excess element is
   demanded, even though this element is not used.)</p>

<p>None of the functions in this section is lazy. These functions
   are consumers: they force some computation to take place.</p>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_empty&nbsp;xs</code> determines whether the sequence <code class="code">xs</code> is empty.</p>

<p>It is recommended that the sequence <code class="code">xs</code> be persistent.
    Indeed, <code class="code">is_empty&nbsp;xs</code> demands the head of the sequence <code class="code">xs</code>,
    so, if <code class="code">xs</code> is ephemeral, it may be the case that <code class="code">xs</code> cannot
    be used any more after this call has taken place.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALuncons"><span class="keyword">val</span> uncons</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; ('a * 'a <a href="Seq.html#TYPEt">t</a>) option</code></pre><div class="info ">
<div class="info-desc">
<p>If <code class="code">xs</code> is empty, then <code class="code">uncons&nbsp;xs</code> is <code class="code"><span class="constructor">None</span></code>.</p>

<p>If <code class="code">xs</code> is nonempty, then <code class="code">uncons&nbsp;xs</code> is <code class="code"><span class="constructor">Some</span>&nbsp;(x,&nbsp;ys)</code> where <code class="code">x</code> is the
    head of the sequence and <code class="code">ys</code> its tail.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">length&nbsp;xs</code> is the length of the sequence <code class="code">xs</code>.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -&gt; unit) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter&nbsp;f&nbsp;xs</code> invokes <code class="code">f&nbsp;x</code> successively
    for every element <code class="code">x</code> of the sequence <code class="code">xs</code>,
    from left to right.</p>

<p>It terminates only if the sequence <code class="code">xs</code> is finite.</p>
</div>
</div>

<pre><span id="VALfold_left"><span class="keyword">val</span> fold_left</span> : <code class="type">('acc -&gt; 'a -&gt; 'acc) -&gt; 'acc -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'acc</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_left&nbsp;f&nbsp;_&nbsp;xs</code> invokes <code class="code">f&nbsp;_&nbsp;x</code> successively
    for every element <code class="code">x</code> of the sequence <code class="code">xs</code>,
    from left to right.</p>

<p>An accumulator of type <code class="code"><span class="keywordsign">'</span>a</code> is threaded through the calls to <code class="code">f</code>.</p>

<p>It terminates only if the sequence <code class="code">xs</code> is finite.</p>
</div>
</div>

<pre><span id="VALiteri"><span class="keyword">val</span> iteri</span> : <code class="type">(int -&gt; 'a -&gt; unit) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iteri&nbsp;f&nbsp;xs</code> invokes <code class="code">f&nbsp;i&nbsp;x</code> successively
    for every element <code class="code">x</code> located at index <code class="code">i</code> in the sequence <code class="code">xs</code>.</p>

<p>It terminates only if the sequence <code class="code">xs</code> is finite.</p>

<p><code class="code">iteri&nbsp;f&nbsp;xs</code> is equivalent to
    <code class="code">iter&nbsp;(<span class="keyword">fun</span>&nbsp;(i,&nbsp;x)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;i&nbsp;x)&nbsp;(zip&nbsp;(ints&nbsp;0)&nbsp;xs)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfold_lefti"><span class="keyword">val</span> fold_lefti</span> : <code class="type">('acc -&gt; int -&gt; 'a -&gt; 'acc) -&gt; 'acc -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'acc</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_lefti&nbsp;f&nbsp;_&nbsp;xs</code> invokes <code class="code">f&nbsp;_&nbsp;i&nbsp;x</code> successively
    for every element <code class="code">x</code> located at index <code class="code">i</code> of the sequence <code class="code">xs</code>.</p>

<p>An accumulator of type <code class="code"><span class="keywordsign">'</span>b</code> is threaded through the calls to <code class="code">f</code>.</p>

<p>It terminates only if the sequence <code class="code">xs</code> is finite.</p>

<p><code class="code">fold_lefti&nbsp;f&nbsp;accu&nbsp;xs</code> is equivalent to
    <code class="code">fold_left&nbsp;(<span class="keyword">fun</span>&nbsp;accu&nbsp;(i,&nbsp;x)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;accu&nbsp;i&nbsp;x)&nbsp;accu&nbsp;(zip&nbsp;(ints&nbsp;0)&nbsp;xs)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfor_all"><span class="keyword">val</span> for_all</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">for_all&nbsp;p&nbsp;xs</code> determines whether all elements <code class="code">x</code> of the sequence <code class="code">xs</code>
    satisfy <code class="code">p&nbsp;x</code>.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">exists&nbsp;xs&nbsp;p</code> determines whether at least one element <code class="code">x</code>
    of the sequence <code class="code">xs</code> satisfies <code class="code">p&nbsp;x</code>.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find&nbsp;p&nbsp;xs</code> returns <code class="code"><span class="constructor">Some</span>&nbsp;x</code>, where <code class="code">x</code> is the first element of the
    sequence <code class="code">xs</code> that satisfies <code class="code">p&nbsp;x</code>, if there is such an element.</p>

<p>It returns <code class="code"><span class="constructor">None</span></code> if there is no such element.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfind_index"><span class="keyword">val</span> find_index</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; int option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_index&nbsp;p&nbsp;xs</code> returns <code class="code"><span class="constructor">Some</span>&nbsp;i</code>, where <code class="code">i</code> is the index of the first
    element of the sequence <code class="code">xs</code> that satisfies <code class="code">p&nbsp;x</code>, if there is such an
    element.</p>

<p>It returns <code class="code"><span class="constructor">None</span></code> if there is no such element.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>

<pre><span id="VALfind_map"><span class="keyword">val</span> find_map</span> : <code class="type">('a -&gt; 'b option) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_map&nbsp;f&nbsp;xs</code> returns <code class="code"><span class="constructor">Some</span>&nbsp;y</code>, where <code class="code">x</code> is the first element of the
    sequence <code class="code">xs</code> such that <code class="code">f&nbsp;x&nbsp;=&nbsp;<span class="constructor">Some</span>&nbsp;_</code>, if there is such an element,
    and where <code class="code">y</code> is defined by <code class="code">f&nbsp;x&nbsp;=&nbsp;<span class="constructor">Some</span>&nbsp;y</code>.</p>

<p>It returns <code class="code"><span class="constructor">None</span></code> if there is no such element.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfind_mapi"><span class="keyword">val</span> find_mapi</span> : <code class="type">(int -&gt; 'a -&gt; 'b option) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">find_map</code>, but the predicate is applied to the index of
   the element as first argument (counting from 0), and the element
   itself as second argument.</p>

<p>The sequence <code class="code">xs</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>

<pre><span id="VALiter2"><span class="keyword">val</span> iter2</span> : <code class="type">('a -&gt; 'b -&gt; unit) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter2&nbsp;f&nbsp;xs&nbsp;ys</code> invokes <code class="code">f&nbsp;x&nbsp;y</code> successively for every pair <code class="code">(x,&nbsp;y)</code> of
    elements drawn synchronously from the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    iteration stops as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.</p>

<p>Iteration terminates only if at least one of the sequences
    <code class="code">xs</code> and <code class="code">ys</code> is finite.</p>

<p><code class="code">iter2&nbsp;f&nbsp;xs&nbsp;ys</code> is equivalent to
    <code class="code">iter&nbsp;(<span class="keyword">fun</span>&nbsp;(x,&nbsp;y)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;x&nbsp;y)&nbsp;(zip&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfold_left2"><span class="keyword">val</span> fold_left2</span> : <code class="type">('acc -&gt; 'a -&gt; 'b -&gt; 'acc) -&gt; 'acc -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; 'acc</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_left2&nbsp;f&nbsp;_&nbsp;xs&nbsp;ys</code> invokes <code class="code">f&nbsp;_&nbsp;x&nbsp;y</code> successively
    for every pair <code class="code">(x,&nbsp;y)</code> of elements drawn synchronously
    from the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>An accumulator of type <code class="code"><span class="keywordsign">'</span>a</code> is threaded through the calls to <code class="code">f</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    iteration stops as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.</p>

<p>Iteration terminates only if at least one of the sequences
    <code class="code">xs</code> and <code class="code">ys</code> is finite.</p>

<p><code class="code">fold_left2&nbsp;f&nbsp;accu&nbsp;xs&nbsp;ys</code> is equivalent to
    <code class="code">fold_left&nbsp;(<span class="keyword">fun</span>&nbsp;accu&nbsp;(x,&nbsp;y)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;accu&nbsp;x&nbsp;y)&nbsp;(zip&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfor_all2"><span class="keyword">val</span> for_all2</span> : <code class="type">('a -&gt; 'b -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">for_all2&nbsp;p&nbsp;xs&nbsp;ys</code> determines whether all pairs <code class="code">(x,&nbsp;y)</code> of elements
    drawn synchronously from the sequences <code class="code">xs</code> and <code class="code">ys</code> satisfy <code class="code">p&nbsp;x&nbsp;y</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    iteration stops as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.
    In particular, if <code class="code">xs</code> or <code class="code">ys</code> is empty, then
    <code class="code">for_all2&nbsp;p&nbsp;xs&nbsp;ys</code> is true. This is where
    <code class="code">for_all2</code> and <code class="code">equal</code> differ: <code class="code">equal&nbsp;eq&nbsp;xs&nbsp;ys</code> can
    be true only if <code class="code">xs</code> and <code class="code">ys</code> have the same length.</p>

<p>At least one of the sequences <code class="code">xs</code> and <code class="code">ys</code> must be finite.</p>

<p><code class="code">for_all2&nbsp;p&nbsp;xs&nbsp;ys</code> is equivalent to <code class="code">for_all&nbsp;(<span class="keyword">fun</span>&nbsp;b&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;b)&nbsp;(map2&nbsp;p&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALexists2"><span class="keyword">val</span> exists2</span> : <code class="type">('a -&gt; 'b -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">exists2&nbsp;p&nbsp;xs&nbsp;ys</code> determines whether some pair <code class="code">(x,&nbsp;y)</code> of elements
    drawn synchronously from the sequences <code class="code">xs</code> and <code class="code">ys</code> satisfies <code class="code">p&nbsp;x&nbsp;y</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    iteration must stop as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.</p>

<p>At least one of the sequences <code class="code">xs</code> and <code class="code">ys</code> must be finite.</p>

<p><code class="code">exists2&nbsp;p&nbsp;xs&nbsp;ys</code> is equivalent to <code class="code">exists&nbsp;(<span class="keyword">fun</span>&nbsp;b&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;b)&nbsp;(map2&nbsp;p&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">('a -&gt; 'b -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Provided the function <code class="code">eq</code> defines an equality on elements,
    <code class="code">equal&nbsp;eq&nbsp;xs&nbsp;ys</code> determines whether the sequences <code class="code">xs</code> and <code class="code">ys</code>
    are pointwise equal.</p>

<p>At least one of the sequences <code class="code">xs</code> and <code class="code">ys</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">('a -&gt; 'b -&gt; int) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p>Provided the function <code class="code">cmp</code> defines a preorder on elements,
    <code class="code">compare&nbsp;cmp&nbsp;xs&nbsp;ys</code> compares the sequences <code class="code">xs</code> and <code class="code">ys</code>
    according to the lexicographic preorder.</p>

<p>For more details on comparison functions, see <a href="Array.html#VALsort"><code class="code"><span class="constructor">Array</span>.sort</code></a>.</p>

<p>At least one of the sequences <code class="code">xs</code> and <code class="code">ys</code> must be finite.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Constructingsequences">Constructing sequences</h2><p>The functions in this section are lazy: that is, they return sequences
    whose elements are computed only when demanded.</p>

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">empty</code> is the empty sequence.
    It has no elements. Its length is 0.</p>
</div>
</div>

<pre><span id="VALreturn"><span class="keyword">val</span> return</span> : <code class="type">'a -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">return&nbsp;x</code> is the sequence whose sole element is <code class="code">x</code>.
    Its length is 1.</p>
</div>
</div>

<pre><span id="VALcons"><span class="keyword">val</span> cons</span> : <code class="type">'a -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">cons&nbsp;x&nbsp;xs</code> is the sequence that begins with the element <code class="code">x</code>,
    followed with the sequence <code class="code">xs</code>.</p>

<p>Writing <code class="code">cons&nbsp;(f())&nbsp;xs</code> causes the function call <code class="code">f()</code>
    to take place immediately. For this call to be delayed until the
    sequence is queried, one must instead write
    <code class="code">(<span class="keyword">fun</span>&nbsp;()&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Cons</span>(f(),&nbsp;xs))</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.11</li>
</ul>
</div>

<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">int -&gt; (int -&gt; 'a) -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init&nbsp;n&nbsp;f</code> is the sequence <code class="code">f&nbsp;0;&nbsp;f&nbsp;1;&nbsp;...;&nbsp;f&nbsp;(n-1)</code>.</p>

<p><code class="code">n</code> must be nonnegative.</p>

<p>If desired, the infinite sequence <code class="code">f&nbsp;0;&nbsp;f&nbsp;1;&nbsp;...</code>
    can be defined as <code class="code">map&nbsp;f&nbsp;(ints&nbsp;0)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n</code> is negative.</li>
</ul>
</div>

<pre><span id="VALunfold"><span class="keyword">val</span> unfold</span> : <code class="type">('b -&gt; ('a * 'b) option) -&gt; 'b -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">unfold</code> constructs a sequence
    out of a step function and an initial state.</p>

<p>If <code class="code">f&nbsp;u</code> is <code class="code"><span class="constructor">None</span></code> then
    <code class="code">unfold&nbsp;f&nbsp;u</code> is the empty sequence.
    If <code class="code">f&nbsp;u</code> is <code class="code"><span class="constructor">Some</span>&nbsp;(x,&nbsp;u')</code> then
    <code class="code">unfold&nbsp;f&nbsp;u</code> is the nonempty sequence <code class="code">cons&nbsp;x&nbsp;(unfold&nbsp;f&nbsp;u')</code>.</p>

<p>For example, <code class="code">unfold&nbsp;(<span class="keyword">function</span>&nbsp;[]&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">None</span>&nbsp;<span class="keywordsign">|</span>&nbsp;h&nbsp;::&nbsp;t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Some</span>&nbsp;(h,&nbsp;t))&nbsp;l</code>
    is equivalent to <code class="code"><span class="constructor">List</span>.to_seq&nbsp;l</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.11</li>
</ul>
</div>

<pre><span id="VALrepeat"><span class="keyword">val</span> repeat</span> : <code class="type">'a -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">repeat&nbsp;x</code> is the infinite sequence
    where the element <code class="code">x</code> is repeated indefinitely.</p>

<p><code class="code">repeat&nbsp;x</code> is equivalent to <code class="code">cycle&nbsp;(return&nbsp;x)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALforever"><span class="keyword">val</span> forever</span> : <code class="type">(unit -&gt; 'a) -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">forever&nbsp;f</code> is an infinite sequence where every element is produced
    (on demand) by the function call <code class="code">f()</code>.</p>

<p>For instance,
    <code class="code">forever&nbsp;<span class="constructor">Random</span>.bool</code> is an infinite sequence of random bits.</p>

<p><code class="code">forever&nbsp;f</code> is equivalent to <code class="code">map&nbsp;f&nbsp;(repeat&nbsp;())</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALcycle"><span class="keyword">val</span> cycle</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">cycle&nbsp;xs</code> is the infinite sequence that consists of an infinite
    number of repetitions of the sequence <code class="code">xs</code>.</p>

<p>If <code class="code">xs</code> is an empty sequence,
    then <code class="code">cycle&nbsp;xs</code> is empty as well.</p>

<p>Consuming (a prefix of) the sequence <code class="code">cycle&nbsp;xs</code> once
    can cause the sequence <code class="code">xs</code> to be consumed more than once.
    Therefore, <code class="code">xs</code> must be persistent.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALiterate"><span class="keyword">val</span> iterate</span> : <code class="type">('a -&gt; 'a) -&gt; 'a -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iterate&nbsp;f&nbsp;x</code> is the infinite sequence whose elements are
    <code class="code">x</code>, <code class="code">f&nbsp;x</code>, <code class="code">f&nbsp;(f&nbsp;x)</code>, and so on.</p>

<p>In other words, it is the orbit of the function <code class="code">f</code>,
    starting at <code class="code">x</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Transformingsequences">Transforming sequences</h2><p>The functions in this section are lazy: that is, they return sequences
    whose elements are computed only when demanded.</p>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -&gt; 'b) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map&nbsp;f&nbsp;xs</code> is the image of the sequence <code class="code">xs</code> through the
    transformation <code class="code">f</code>.</p>

<p>If <code class="code">xs</code> is the sequence <code class="code">x0;&nbsp;x1;&nbsp;...</code> then
    <code class="code">map&nbsp;f&nbsp;xs</code> is the sequence <code class="code">f&nbsp;x0;&nbsp;f&nbsp;x1;&nbsp;...</code>.</p>
</div>
</div>

<pre><span id="VALmapi"><span class="keyword">val</span> mapi</span> : <code class="type">(int -&gt; 'a -&gt; 'b) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mapi</code> is analogous to <code class="code">map</code>, but applies the function <code class="code">f</code> to
    an index and an element.</p>

<p><code class="code">mapi&nbsp;f&nbsp;xs</code> is equivalent to <code class="code">map2&nbsp;f&nbsp;(ints&nbsp;0)&nbsp;xs</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALfilter"><span class="keyword">val</span> filter</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">filter&nbsp;p&nbsp;xs</code> is the sequence of the elements <code class="code">x</code> of <code class="code">xs</code>
    that satisfy <code class="code">p&nbsp;x</code>.</p>

<p>In other words, <code class="code">filter&nbsp;p&nbsp;xs</code> is the sequence <code class="code">xs</code>,
    deprived of the elements <code class="code">x</code> such that <code class="code">p&nbsp;x</code> is false.</p>
</div>
</div>

<pre><span id="VALfilter_map"><span class="keyword">val</span> filter_map</span> : <code class="type">('a -&gt; 'b option) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">filter_map&nbsp;f&nbsp;xs</code> is the sequence of the elements <code class="code">y</code> such that
    <code class="code">f&nbsp;x&nbsp;=&nbsp;<span class="constructor">Some</span>&nbsp;y</code>, where <code class="code">x</code> ranges over <code class="code">xs</code>.</p>

<p><code class="code">filter_map&nbsp;f&nbsp;xs</code> is equivalent to
    <code class="code">map&nbsp;<span class="constructor">Option</span>.get&nbsp;(filter&nbsp;<span class="constructor">Option</span>.is_some&nbsp;(map&nbsp;f&nbsp;xs))</code>.</p>
</div>
</div>

<pre><span id="VALscan"><span class="keyword">val</span> scan</span> : <code class="type">('b -&gt; 'a -&gt; 'b) -&gt; 'b -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>If <code class="code">xs</code> is a sequence <code class="code">[x0;&nbsp;x1;&nbsp;x2;&nbsp;...]</code>, then
    <code class="code">scan&nbsp;f&nbsp;a0&nbsp;xs</code> is a sequence of accumulators
    <code class="code">[a0;&nbsp;a1;&nbsp;a2;&nbsp;...]</code>
    where <code class="code">a1</code> is <code class="code">f&nbsp;a0&nbsp;x0</code>, <code class="code">a2</code> is <code class="code">f&nbsp;a1&nbsp;x1</code>, and so on.</p>

<p>Thus, <code class="code">scan&nbsp;f&nbsp;a0&nbsp;xs</code> is conceptually related to
    <code class="code">fold_left&nbsp;f&nbsp;a0&nbsp;xs</code>. However, instead of performing an
    eager iteration and immediately returning the final accumulator,
    it returns a sequence of accumulators.</p>

<p>For instance, <code class="code">scan&nbsp;(+)&nbsp;0</code> transforms a sequence of integers
    into the sequence of its partial sums.</p>

<p>If <code class="code">xs</code> has length <code class="code">n</code>
    then <code class="code">scan&nbsp;f&nbsp;a0&nbsp;xs</code> has length <code class="code">n+1</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALtake"><span class="keyword">val</span> take</span> : <code class="type">int -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">take&nbsp;n&nbsp;xs</code> is the sequence of the first <code class="code">n</code> elements of <code class="code">xs</code>.</p>

<p>If <code class="code">xs</code> has fewer than <code class="code">n</code> elements,
    then <code class="code">take&nbsp;n&nbsp;xs</code> is equivalent to <code class="code">xs</code>.</p>

<p><code class="code">n</code> must be nonnegative.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n</code> is negative.</li>
</ul>
</div>

<pre><span id="VALdrop"><span class="keyword">val</span> drop</span> : <code class="type">int -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">drop&nbsp;n&nbsp;xs</code> is the sequence <code class="code">xs</code>, deprived of its first <code class="code">n</code> elements.</p>

<p>If <code class="code">xs</code> has fewer than <code class="code">n</code> elements,
    then <code class="code">drop&nbsp;n&nbsp;xs</code> is empty.</p>

<p><code class="code">n</code> must be nonnegative.</p>

<p><code class="code">drop</code> is lazy: the first <code class="code">n+1</code> elements of the sequence <code class="code">xs</code>
    are demanded only when the first element of <code class="code">drop&nbsp;n&nbsp;xs</code> is
    demanded. For this reason, <code class="code">drop&nbsp;1&nbsp;xs</code> is <i>not</i> equivalent
    to <code class="code">tail&nbsp;xs</code>, which queries <code class="code">xs</code> immediately.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">n</code> is negative.</li>
</ul>
</div>

<pre><span id="VALtake_while"><span class="keyword">val</span> take_while</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">take_while&nbsp;p&nbsp;xs</code> is the longest prefix of the sequence <code class="code">xs</code>
    where every element <code class="code">x</code> satisfies <code class="code">p&nbsp;x</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALdrop_while"><span class="keyword">val</span> drop_while</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">drop_while&nbsp;p&nbsp;xs</code> is the sequence <code class="code">xs</code>, deprived of the prefix
    <code class="code">take_while&nbsp;p&nbsp;xs</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALgroup"><span class="keyword">val</span> group</span> : <code class="type">('a -&gt; 'a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Provided the function <code class="code">eq</code> defines an equality on elements,
    <code class="code">group&nbsp;eq&nbsp;xs</code> is the sequence of the maximal runs
    of adjacent duplicate elements of the sequence <code class="code">xs</code>.</p>

<p>Every element of <code class="code">group&nbsp;eq&nbsp;xs</code> is a nonempty sequence of equal elements.</p>

<p>The concatenation <code class="code">concat&nbsp;(group&nbsp;eq&nbsp;xs)</code> is equal to <code class="code">xs</code>.</p>

<p>Consuming <code class="code">group&nbsp;eq&nbsp;xs</code>, and consuming the sequences that it contains,
    can cause <code class="code">xs</code> to be consumed more than once. Therefore, <code class="code">xs</code> must be
    persistent.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALmemoize"><span class="keyword">val</span> memoize</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The sequence <code class="code">memoize&nbsp;xs</code> has the same elements as the sequence <code class="code">xs</code>.</p>

<p>Regardless of whether <code class="code">xs</code> is ephemeral or persistent,
    <code class="code">memoize&nbsp;xs</code> is persistent: even if it is queried several times,
    <code class="code">xs</code> is queried at most once.</p>

<p>The construction of the sequence <code class="code">memoize&nbsp;xs</code> internally relies on
    suspensions provided by the module <a href="Lazy.html"><code class="code"><span class="constructor">Lazy</span></code></a>. These suspensions are
    <i>not</i> thread-safe. Therefore, the sequence <code class="code">memoize&nbsp;xs</code>
    must <i>not</i> be queried by multiple threads concurrently.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="EXCEPTIONForced_twice"><span class="keyword">exception</span> Forced_twice</span></pre>
<div class="info ">
<div class="info-desc">
<p>This exception is raised when a sequence returned by <a href="Seq.html#VALonce"><code class="code"><span class="constructor">Seq</span>.once</code></a>
    (or a suffix of it) is queried more than once.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALonce"><span class="keyword">val</span> once</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The sequence <code class="code">once&nbsp;xs</code> has the same elements as the sequence <code class="code">xs</code>.</p>

<p>Regardless of whether <code class="code">xs</code> is ephemeral or persistent,
    <code class="code">once&nbsp;xs</code> is an ephemeral sequence: it can be queried at most once.
    If it (or a suffix of it) is queried more than once, then the exception
    <code class="code"><span class="constructor">Forced_twice</span></code> is raised. This can be useful, while debugging or testing,
    to ensure that a sequence is consumed at most once.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
<li><b>Raises</b> <code>Forced_twice</code> if <code class="code">once&nbsp;xs</code>, or a suffix of it,
           is queried more than once.</li>
</ul>
</div>

<pre><span id="VALtranspose"><span class="keyword">val</span> transpose</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>If <code class="code">xss</code> is a matrix (a sequence of rows), then <code class="code">transpose&nbsp;xss</code> is
    the sequence of the columns of the matrix <code class="code">xss</code>.</p>

<p>The rows of the matrix <code class="code">xss</code> are not required to have the same length.</p>

<p>The matrix <code class="code">xss</code> is not required to be finite (in either direction).</p>

<p>The matrix <code class="code">xss</code> must be persistent.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Combiningsequences">Combining sequences</h2>
<pre><span id="VALappend"><span class="keyword">val</span> append</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">append&nbsp;xs&nbsp;ys</code> is the concatenation of the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>Its elements are the elements of <code class="code">xs</code>, followed by the elements of <code class="code">ys</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.11</li>
</ul>
</div>

<pre><span id="VALconcat"><span class="keyword">val</span> concat</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>If <code class="code">xss</code> is a sequence of sequences,
    then <code class="code">concat&nbsp;xss</code> is its concatenation.</p>

<p>If <code class="code">xss</code> is the sequence <code class="code">xs0;&nbsp;xs1;&nbsp;...</code> then
    <code class="code">concat&nbsp;xss</code> is the sequence <code class="code">xs0&nbsp;@&nbsp;xs1&nbsp;@&nbsp;...</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13</li>
</ul>
</div>

<pre><span id="VALflat_map"><span class="keyword">val</span> flat_map</span> : <code class="type">('a -&gt; 'b <a href="Seq.html#TYPEt">t</a>) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">flat_map&nbsp;f&nbsp;xs</code> is equivalent to <code class="code">concat&nbsp;(map&nbsp;f&nbsp;xs)</code>.</p>
</div>
</div>

<pre><span id="VALconcat_map"><span class="keyword">val</span> concat_map</span> : <code class="type">('a -&gt; 'b <a href="Seq.html#TYPEt">t</a>) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">concat_map&nbsp;f&nbsp;xs</code> is equivalent to <code class="code">concat&nbsp;(map&nbsp;f&nbsp;xs)</code>.</p>

<p><code class="code">concat_map</code> is an alias for <code class="code">flat_map</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.13</li>
</ul>
</div>

<pre><span id="VALzip"><span class="keyword">val</span> zip</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; ('a * 'b) <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">zip&nbsp;xs&nbsp;ys</code> is the sequence of pairs <code class="code">(x,&nbsp;y)</code>
    drawn synchronously from the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    the sequence ends as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.</p>

<p><code class="code">zip&nbsp;xs&nbsp;ys</code> is equivalent to <code class="code">map2&nbsp;(<span class="keyword">fun</span>&nbsp;a&nbsp;b&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(a,&nbsp;b))&nbsp;xs&nbsp;ys</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALmap2"><span class="keyword">val</span> map2</span> : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; 'c <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map2&nbsp;f&nbsp;xs&nbsp;ys</code> is the sequence of the elements <code class="code">f&nbsp;x&nbsp;y</code>,
    where the pairs <code class="code">(x,&nbsp;y)</code> are drawn synchronously from the
    sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> have different lengths, then
    the sequence ends as soon as one sequence is exhausted;
    the excess elements in the other sequence are ignored.</p>

<p><code class="code">map2&nbsp;f&nbsp;xs&nbsp;ys</code> is equivalent to <code class="code">map&nbsp;(<span class="keyword">fun</span>&nbsp;(x,&nbsp;y)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;x&nbsp;y)&nbsp;(zip&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALinterleave"><span class="keyword">val</span> interleave</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">interleave&nbsp;xs&nbsp;ys</code> is the sequence that begins with the first element of
    <code class="code">xs</code>, continues with the first element of <code class="code">ys</code>, and so on.</p>

<p>When one of the sequences <code class="code">xs</code> and <code class="code">ys</code> is exhausted,
    <code class="code">interleave&nbsp;xs&nbsp;ys</code> continues with the rest of the other sequence.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALsorted_merge"><span class="keyword">val</span> sorted_merge</span> : <code class="type">('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>If the sequences <code class="code">xs</code> and <code class="code">ys</code> are sorted according to the total preorder
    <code class="code">cmp</code>, then <code class="code">sorted_merge&nbsp;cmp&nbsp;xs&nbsp;ys</code> is the sorted sequence obtained by
    merging the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>For more details on comparison functions, see <a href="Array.html#VALsort"><code class="code"><span class="constructor">Array</span>.sort</code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALproduct"><span class="keyword">val</span> product</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; ('a * 'b) <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">product&nbsp;xs&nbsp;ys</code> is the Cartesian product of the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>For every element <code class="code">x</code> of <code class="code">xs</code> and for every element <code class="code">y</code> of <code class="code">ys</code>,
    the pair <code class="code">(x,&nbsp;y)</code> appears once as an element of <code class="code">product&nbsp;xs&nbsp;ys</code>.</p>

<p>The order in which the pairs appear is unspecified.</p>

<p>The sequences <code class="code">xs</code> and <code class="code">ys</code> are not required to be finite.</p>

<p>The sequences <code class="code">xs</code> and <code class="code">ys</code> must be persistent.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALmap_product"><span class="keyword">val</span> map_product</span> : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> -&gt; 'c <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The sequence <code class="code">map_product&nbsp;f&nbsp;xs&nbsp;ys</code> is the image through <code class="code">f</code>
    of the Cartesian product of the sequences <code class="code">xs</code> and <code class="code">ys</code>.</p>

<p>For every element <code class="code">x</code> of <code class="code">xs</code> and for every element <code class="code">y</code> of <code class="code">ys</code>,
    the element <code class="code">f&nbsp;x&nbsp;y</code> appears once as an element of <code class="code">map_product&nbsp;f&nbsp;xs&nbsp;ys</code>.</p>

<p>The order in which these elements appear is unspecified.</p>

<p>The sequences <code class="code">xs</code> and <code class="code">ys</code> are not required to be finite.</p>

<p>The sequences <code class="code">xs</code> and <code class="code">ys</code> must be persistent.</p>

<p><code class="code">map_product&nbsp;f&nbsp;xs&nbsp;ys</code> is equivalent to
    <code class="code">map&nbsp;(<span class="keyword">fun</span>&nbsp;(x,&nbsp;y)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;f&nbsp;x&nbsp;y)&nbsp;(product&nbsp;xs&nbsp;ys)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Splittingasequenceintotwosequences">Splitting a sequence into two sequences</h2>
<pre><span id="VALunzip"><span class="keyword">val</span> unzip</span> : <code class="type">('a * 'b) <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> * 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">unzip</code> transforms a sequence of pairs into a pair of sequences.</p>

<p><code class="code">unzip&nbsp;xs</code> is equivalent to <code class="code">(map&nbsp;fst&nbsp;xs,&nbsp;map&nbsp;snd&nbsp;xs)</code>.</p>

<p>Querying either of the sequences returned by <code class="code">unzip&nbsp;xs</code>
    causes <code class="code">xs</code> to be queried.
    Therefore, querying both of them
    causes <code class="code">xs</code> to be queried twice.
    Thus, <code class="code">xs</code> must be persistent and cheap.
    If that is not the case, use <code class="code">unzip&nbsp;(memoize&nbsp;xs)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type">('a * 'b) <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> * 'b <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">split</code> is an alias for <code class="code">unzip</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALpartition_map"><span class="keyword">val</span> partition_map</span> : <code class="type">('a -&gt; ('b, 'c) <a href="Either.html#TYPEt">Either.t</a>) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'b <a href="Seq.html#TYPEt">t</a> * 'c <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">partition_map&nbsp;f&nbsp;xs</code> returns a pair of sequences <code class="code">(ys,&nbsp;zs)</code>, where:</p>

<ul>
<li><code class="code">ys</code> is the sequence of the elements <code class="code">y</code> such that
      <code class="code">f&nbsp;x&nbsp;=&nbsp;<span class="constructor">Left</span>&nbsp;y</code>, where <code class="code">x</code> ranges over <code class="code">xs</code>;</li>
</ul>
<ul>
<li><code class="code">zs</code> is the sequence of the elements <code class="code">z</code> such that
      <code class="code">f&nbsp;x&nbsp;=&nbsp;<span class="constructor">Right</span>&nbsp;z</code>, where <code class="code">x</code> ranges over <code class="code">xs</code>.</li>
</ul>
<p><code class="code">partition_map&nbsp;f&nbsp;xs</code> is equivalent to a pair of
    <code class="code">filter_map&nbsp;<span class="constructor">Either</span>.find_left&nbsp;(map&nbsp;f&nbsp;xs)</code> and
    <code class="code">filter_map&nbsp;<span class="constructor">Either</span>.find_right&nbsp;(map&nbsp;f&nbsp;xs)</code>.</p>

<p>Querying either of the sequences returned by <code class="code">partition_map&nbsp;f&nbsp;xs</code>
    causes <code class="code">xs</code> to be queried.
    Therefore, querying both of them
    causes <code class="code">xs</code> to be queried twice.
    Thus, <code class="code">xs</code> must be persistent and cheap.
    If that is not the case, use <code class="code">partition_map&nbsp;f&nbsp;(memoize&nbsp;xs)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALpartition"><span class="keyword">val</span> partition</span> : <code class="type">('a -&gt; bool) -&gt; 'a <a href="Seq.html#TYPEt">t</a> -&gt; 'a <a href="Seq.html#TYPEt">t</a> * 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">partition&nbsp;p&nbsp;xs</code> returns a pair of the subsequence of the elements
    of <code class="code">xs</code> that satisfy <code class="code">p</code> and the subsequence of the elements of
    <code class="code">xs</code> that do not satisfy <code class="code">p</code>.</p>

<p><code class="code">partition&nbsp;p&nbsp;xs</code> is equivalent to
    <code class="code">filter&nbsp;p&nbsp;xs,&nbsp;filter&nbsp;(<span class="keyword">fun</span>&nbsp;x&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;not&nbsp;(p&nbsp;x))&nbsp;xs</code>.</p>

<p>Consuming both of the sequences returned by <code class="code">partition&nbsp;p&nbsp;xs</code> causes
    <code class="code">xs</code> to be consumed twice and causes the function <code class="code">f</code> to be applied
    twice to each element of the list.
    Therefore, <code class="code">f</code> should be pure and cheap.
    Furthermore, <code class="code">xs</code> should be persistent and cheap.
    If that is not the case, use <code class="code">partition&nbsp;p&nbsp;(memoize&nbsp;xs)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Convertingbetweensequencesanddispensers">Converting between sequences and dispensers</h2><p>A dispenser is a representation of a sequence as a function of type
    <code class="code">unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;option</code>. Every time this function is invoked, it returns
    the next element of the sequence. When there are no more elements,
    it returns <code class="code"><span class="constructor">None</span></code>. A dispenser has mutable internal state, therefore
    is ephemeral: the sequence that it represents can be consumed at most
    once.</p>

<pre><span id="VALof_dispenser"><span class="keyword">val</span> of_dispenser</span> : <code class="type">(unit -&gt; 'a option) -&gt; 'a <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">of_dispenser&nbsp;it</code> is the sequence of the elements produced by the
    dispenser <code class="code">it</code>. It is an ephemeral sequence: it can be consumed at most
    once. If a persistent sequence is needed, use
    <code class="code">memoize&nbsp;(of_dispenser&nbsp;it)</code>.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>

<pre><span id="VALto_dispenser"><span class="keyword">val</span> to_dispenser</span> : <code class="type">'a <a href="Seq.html#TYPEt">t</a> -&gt; unit -&gt; 'a option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_dispenser&nbsp;xs</code> is a fresh dispenser on the sequence <code class="code">xs</code>.</p>

<p>This dispenser has mutable internal state,
    which is not protected by a lock;
    so, it must not be used by several threads concurrently.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
<h2 id="1_Sequencesofintegers">Sequences of integers</h2>
<pre><span id="VALints"><span class="keyword">val</span> ints</span> : <code class="type">int -&gt; int <a href="Seq.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">ints&nbsp;i</code> is the infinite sequence of the integers beginning at <code class="code">i</code> and
    counting up.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.14</li>
</ul>
</div>
</body></html>
