<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.MoreLabels.html">
<link rel="next" href="Stdlib.Nativeint.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Type" rel="Chapter" href="Type.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html"><title>OCaml library : Stdlib.Mutex</title>
</head>
<body>
<h1>Module <a href="type_Stdlib.Mutex.html">Stdlib.Mutex</a></h1>

<pre><span id="MODULEMutex"><span class="keyword">module</span> Mutex</span>: <code class="type"><a href="Mutex.html">Mutex</a></code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of mutexes.</p>
</div>
</div>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -&gt; <a href="Mutex.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return a new mutex.</p>
</div>
</div>

<pre><span id="VALlock"><span class="keyword">val</span> lock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Lock the given mutex. Only one thread can have the mutex locked
   at any time. A thread that attempts to lock a mutex already locked
   by another thread will suspend until the other thread unlocks
   the mutex.</p>
</div>
<ul class="info-attributes">
<li><b>Before 4.12 </b> <code class="code"><span class="constructor">Sys_error</span></code> was not raised for recursive locking
   (platform-dependent behaviour)</li>
<li><b>Raises</b> <code>Sys_error</code> if the mutex is already locked by the thread calling
   <a href="Mutex.html#VALlock"><code class="code"><span class="constructor">Mutex</span>.lock</code></a>.</li>
</ul>
</div>

<pre><span id="VALtry_lock"><span class="keyword">val</span> try_lock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="Mutex.html#VALlock"><code class="code"><span class="constructor">Mutex</span>.lock</code></a>, but does not suspend the calling thread if
   the mutex is already locked: just return <code class="code"><span class="keyword">false</span></code> immediately
   in that case. If the mutex is unlocked, lock it and
   return <code class="code"><span class="keyword">true</span></code>.</p>
</div>
</div>

<pre><span id="VALunlock"><span class="keyword">val</span> unlock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Unlock the given mutex. Other threads suspended trying to lock
   the mutex will restart.  The mutex must have been previously locked
   by the thread that calls <a href="Mutex.html#VALunlock"><code class="code"><span class="constructor">Mutex</span>.unlock</code></a>.</p>
</div>
<ul class="info-attributes">
<li><b>Before 4.12 </b> <code class="code"><span class="constructor">Sys_error</span></code> was not raised when unlocking an unlocked mutex
   or when unlocking a mutex from a different thread.</li>
<li><b>Raises</b> <code>Sys_error</code> if the mutex is unlocked or was locked by another thread.</li>
</ul>
</div>

<pre><span id="VALprotect"><span class="keyword">val</span> protect</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -&gt; (unit -&gt; 'a) -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">protect&nbsp;mutex&nbsp;f</code> runs <code class="code">f()</code> in a critical section where <code class="code">mutex</code>
    is locked (using <a href="Mutex.html#VALlock"><code class="code"><span class="constructor">Mutex</span>.lock</code></a>); it then takes care of releasing <code class="code">mutex</code>,
    whether <code class="code">f()</code> returned a value or raised an exception.</p>

<p>The unlocking operation is guaranteed to always takes place,
    even in the event an asynchronous exception (e.g. <a href="Sys.html#EXCEPTIONBreak"><code class="code"><span class="constructor">Sys</span>.<span class="constructor">Break</span></code></a>) is raised
    in some signal handler.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>
</body></html>
