<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Stdlib.Hashtbl.html">
<link rel="next" href="Stdlib.Int.html">
<link rel="Up" href="Stdlib.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Type" rel="Chapter" href="Type.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html"><link title="Channels" rel="Section" href="#channels">
<link title="Input" rel="Section" href="#input">
<link title="Advanced input" rel="Section" href="#advanced_input">
<link title="Seeking" rel="Section" href="#seeking">
<link title="Attributes" rel="Section" href="#attributes">
<link title="Examples" rel="Section" href="#examples">
<title>OCaml library : Stdlib.In_channel</title>
</head>
<body>
<h1>Module <a href="type_Stdlib.In_channel.html">Stdlib.In_channel</a></h1>

<pre><span id="MODULEIn_channel"><span class="keyword">module</span> In_channel</span>: <code class="type"><a href="In_channel.html">In_channel</a></code></pre><hr width="100%">
<h2 id="channels">Channels</h2>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type"><a href="Stdlib.html#TYPEin_channel">in_channel</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of input channel.</p>
</div>
</div>


<pre><span id="TYPEopen_flag"><span class="keyword">type</span> <code class="type"></code>open_flag</span> = <code class="type"><a href="Stdlib.html#TYPEopen_flag">open_flag</a></code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_rdonly"><span class="constructor">Open_rdonly</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open for reading.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_wronly"><span class="constructor">Open_wronly</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open for writing.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_append"><span class="constructor">Open_append</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open for appending: always write at end of file.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_creat"><span class="constructor">Open_creat</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>create the file if it does not exist.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_trunc"><span class="constructor">Open_trunc</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>empty the file if it already exists.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_excl"><span class="constructor">Open_excl</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>fail if Open_creat and the file already exists.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_binary"><span class="constructor">Open_binary</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open in binary mode (no conversion).</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_text"><span class="constructor">Open_text</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open in text mode (may perform conversions).</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTopen_flag.Open_nonblock"><span class="constructor">Open_nonblock</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>open in non-blocking mode.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
<div class="info-desc">
<p>Opening modes for <a href="In_channel.html#VALopen_gen"><code class="code"><span class="constructor">In_channel</span>.open_gen</code></a>.</p>
</div>
</div>


<pre><span id="VALstdin"><span class="keyword">val</span> stdin</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>The standard input for the process.</p>
</div>
</div>

<pre><span id="VALopen_bin"><span class="keyword">val</span> open_bin</span> : <code class="type">string -&gt; <a href="In_channel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Open the named file for reading, and return a new input channel on that
    file, positioned at the beginning of the file.</p>
</div>
</div>

<pre><span id="VALopen_text"><span class="keyword">val</span> open_text</span> : <code class="type">string -&gt; <a href="In_channel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="In_channel.html#VALopen_bin"><code class="code"><span class="constructor">In_channel</span>.open_bin</code></a>, but the file is opened in text mode, so that newline
    translation takes place during reads. On operating systems that do not
    distinguish between text mode and binary mode, this function behaves like
    <a href="In_channel.html#VALopen_bin"><code class="code"><span class="constructor">In_channel</span>.open_bin</code></a>.</p>
</div>
</div>

<pre><span id="VALopen_gen"><span class="keyword">val</span> open_gen</span> : <code class="type"><a href="In_channel.html#TYPEopen_flag">open_flag</a> list -&gt; int -&gt; string -&gt; <a href="In_channel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">open_gen&nbsp;mode&nbsp;perm&nbsp;filename</code> opens the named file for reading, as described
    above. The extra arguments <code class="code">mode</code> and <code class="code">perm</code> specify the opening mode and
    file permissions.  <a href="In_channel.html#VALopen_text"><code class="code"><span class="constructor">In_channel</span>.open_text</code></a> and <a href="In_channel.html#VALopen_bin"><code class="code"><span class="constructor">In_channel</span>.open_bin</code></a> are special cases of this
    function.</p>
</div>
</div>

<pre><span id="VALwith_open_bin"><span class="keyword">val</span> with_open_bin</span> : <code class="type">string -&gt; (<a href="In_channel.html#TYPEt">t</a> -&gt; 'a) -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">with_open_bin&nbsp;fn&nbsp;f</code> opens a channel <code class="code">ic</code> on file <code class="code">fn</code> and returns <code class="code">f<br>
&nbsp;&nbsp;&nbsp;&nbsp;ic</code>. After <code class="code">f</code> returns, either with a value or by raising an exception, <code class="code">ic</code>
    is guaranteed to be closed.</p>
</div>
</div>

<pre><span id="VALwith_open_text"><span class="keyword">val</span> with_open_text</span> : <code class="type">string -&gt; (<a href="In_channel.html#TYPEt">t</a> -&gt; 'a) -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Like <a href="In_channel.html#VALwith_open_bin"><code class="code"><span class="constructor">In_channel</span>.with_open_bin</code></a>, but the channel is opened in text mode (see
    <a href="In_channel.html#VALopen_text"><code class="code"><span class="constructor">In_channel</span>.open_text</code></a>).</p>
</div>
</div>

<pre><span id="VALwith_open_gen"><span class="keyword">val</span> with_open_gen</span> : <code class="type"><a href="In_channel.html#TYPEopen_flag">open_flag</a> list -&gt; int -&gt; string -&gt; (<a href="In_channel.html#TYPEt">t</a> -&gt; 'a) -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p>Like <a href="In_channel.html#VALwith_open_bin"><code class="code"><span class="constructor">In_channel</span>.with_open_bin</code></a>, but can specify the opening mode and file permission,
    in case the file must be created (see <a href="In_channel.html#VALopen_gen"><code class="code"><span class="constructor">In_channel</span>.open_gen</code></a>).</p>
</div>
</div>

<pre><span id="VALclose"><span class="keyword">val</span> close</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Close the given channel.  Input functions raise a <code class="code"><span class="constructor">Sys_error</span></code> exception when
    they are applied to a closed input channel, except <a href="In_channel.html#VALclose"><code class="code"><span class="constructor">In_channel</span>.close</code></a>, which does
    nothing when applied to an already closed channel.</p>
</div>
</div>

<pre><span id="VALclose_noerr"><span class="keyword">val</span> close_noerr</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="In_channel.html#VALclose"><code class="code"><span class="constructor">In_channel</span>.close</code></a>, but ignore all errors.</p>
</div>
</div>
<h2 id="input">Input</h2>
<pre><span id="VALinput_char"><span class="keyword">val</span> input_char</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; char option</code></pre><div class="info ">
<div class="info-desc">
<p>Read one character from the given input channel.  Returns <code class="code"><span class="constructor">None</span></code> if there
    are no more characters to read.</p>
</div>
</div>

<pre><span id="VALinput_byte"><span class="keyword">val</span> input_byte</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; int option</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <a href="In_channel.html#VALinput_char"><code class="code"><span class="constructor">In_channel</span>.input_char</code></a>, but return the 8-bit integer representing the
    character. Returns <code class="code"><span class="constructor">None</span></code> if the end of file was reached.</p>
</div>
</div>

<pre><span id="VALinput_line"><span class="keyword">val</span> input_line</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; string option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">input_line&nbsp;ic</code> reads characters from <code class="code">ic</code> until a newline or the end of
    file is reached.  Returns the string of all characters read, without the
    newline (if any).  Returns <code class="code"><span class="constructor">None</span></code> if the end of the file has been reached.
    In particular, this will be the case if the last line of input is empty.</p>

<p>A newline is the character <code class="code">\n</code> unless the file is open in text mode and
    <a href="Sys.html#VALwin32"><code class="code"><span class="constructor">Sys</span>.win32</code></a> is <code class="code"><span class="keyword">true</span></code> in which case it is the sequence of characters
    <code class="code">\r\n</code>.</p>
</div>
</div>

<pre><span id="VALreally_input_string"><span class="keyword">val</span> really_input_string</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; int -&gt; string option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">really_input_string&nbsp;ic&nbsp;len</code> reads <code class="code">len</code> characters from channel <code class="code">ic</code> and
    returns them in a new string.  Returns <code class="code"><span class="constructor">None</span></code> if the end of file is reached
    before <code class="code">len</code> characters have been read.</p>

<p>If the same channel is read concurrently by multiple threads, the returned
    string is not guaranteed to contain contiguous characters from the input.</p>
</div>
</div>

<pre><span id="VALinput_all"><span class="keyword">val</span> input_all</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">input_all&nbsp;ic</code> reads all remaining data from <code class="code">ic</code>.</p>

<p>If the same channel is read concurrently by multiple threads, the returned
    string is not guaranteed to contain contiguous characters from the input.</p>
</div>
</div>

<pre><span id="VALinput_lines"><span class="keyword">val</span> input_lines</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">input_lines&nbsp;ic</code> reads lines using <a href="In_channel.html#VALinput_line"><code class="code"><span class="constructor">In_channel</span>.input_line</code></a>
    until the end of file is reached.  It returns the list of all
    lines read, in the order they were read.  The newline characters
    that terminate lines are not included in the returned strings.
    Empty lines produce empty strings.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>
<h2 id="advanced_input">Advanced input</h2>
<pre><span id="VALinput"><span class="keyword">val</span> input</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; bytes -&gt; int -&gt; int -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">input&nbsp;ic&nbsp;buf&nbsp;pos&nbsp;len</code> reads up to <code class="code">len</code> characters from the given channel
    <code class="code">ic</code>, storing them in byte sequence <code class="code">buf</code>, starting at character number
    <code class="code">pos</code>. It returns the actual number of characters read, between 0 and <code class="code">len</code>
    (inclusive). A return value of 0 means that the end of file was reached.</p>

<p>Use <a href="In_channel.html#VALreally_input"><code class="code"><span class="constructor">In_channel</span>.really_input</code></a> to read exactly <code class="code">len</code> characters.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">pos</code> and <code class="code">len</code> do not designate a valid range of
    <code class="code">buf</code>.</li>
</ul>
</div>

<pre><span id="VALreally_input"><span class="keyword">val</span> really_input</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; bytes -&gt; int -&gt; int -&gt; unit option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">really_input&nbsp;ic&nbsp;buf&nbsp;pos&nbsp;len</code> reads <code class="code">len</code> characters from channel <code class="code">ic</code>,
    storing them in byte sequence <code class="code">buf</code>, starting at character number <code class="code">pos</code>.</p>

<p>Returns <code class="code"><span class="constructor">None</span></code> if the end of file is reached before <code class="code">len</code> characters have
    been read.</p>

<p>If the same channel is read concurrently by multiple threads, the bytes
    read by <code class="code">really_input</code> are not guaranteed to be contiguous.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">pos</code> and <code class="code">len</code> do not designate a valid range of
    <code class="code">buf</code>.</li>
</ul>
</div>

<pre><span id="VALfold_lines"><span class="keyword">val</span> fold_lines</span> : <code class="type">('acc -&gt; string -&gt; 'acc) -&gt; 'acc -&gt; <a href="In_channel.html#TYPEt">t</a> -&gt; 'acc</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_lines&nbsp;f&nbsp;init&nbsp;ic</code> reads lines from <code class="code">ic</code> using <a href="In_channel.html#VALinput_line"><code class="code"><span class="constructor">In_channel</span>.input_line</code></a>
    until the end of file is reached, and successively passes each line
    to function <code class="code">f</code> in the style of a fold.
    More precisely, if lines <code class="code">l1,&nbsp;...,&nbsp;lN</code> are read,
    <code class="code">fold_lines&nbsp;f&nbsp;init&nbsp;ic</code> computes <code class="code">f&nbsp;(...&nbsp;(f&nbsp;(f&nbsp;init&nbsp;l1)&nbsp;l2)&nbsp;...)&nbsp;lN</code>.
    If <code class="code">f</code> has no side effects, this is equivalent to
    <code class="code"><span class="constructor">List</span>.fold_left&nbsp;f&nbsp;init&nbsp;(<span class="constructor">In_channel</span>.input_lines&nbsp;ic)</code>,
    but is more efficient since it does not construct the list of all
    lines read.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>
<h2 id="seeking">Seeking</h2>
<pre><span id="VALseek"><span class="keyword">val</span> seek</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; int64 -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">seek&nbsp;chan&nbsp;pos</code> sets the current reading position to <code class="code">pos</code> for channel
    <code class="code">chan</code>. This works only for regular files. On files of other kinds, the
    behavior is unspecified.</p>
</div>
</div>

<pre><span id="VALpos"><span class="keyword">val</span> pos</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; int64</code></pre><div class="info ">
<div class="info-desc">
<p>Return the current reading position for the given channel.  For files opened
    in text mode under Windows, the returned position is approximate (owing to
    end-of-line conversion); in particular, saving the current position with
    <a href="In_channel.html#VALpos"><code class="code"><span class="constructor">In_channel</span>.pos</code></a>, then going back to this position using <a href="In_channel.html#VALseek"><code class="code"><span class="constructor">In_channel</span>.seek</code></a> will not work.  For
    this programming idiom to work reliably and portably, the file must be
    opened in binary mode.</p>
</div>
</div>
<h2 id="attributes">Attributes</h2>
<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; int64</code></pre><div class="info ">
<div class="info-desc">
<p>Return the size (number of characters) of the regular file on which the
    given channel is opened.  If the channel is opened on a file that is not a
    regular file, the result is meaningless.  The returned size does not take
    into account the end-of-line translations that can be performed when reading
    from a channel opened in text mode.</p>
</div>
</div>

<pre><span id="VALset_binary_mode"><span class="keyword">val</span> set_binary_mode</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; bool -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_binary_mode&nbsp;ic&nbsp;<span class="keyword">true</span></code> sets the channel <code class="code">ic</code> to binary mode: no
    translations take place during input.</p>

<p><code class="code">set_binary_mode&nbsp;ic&nbsp;<span class="keyword">false</span></code> sets the channel <code class="code">ic</code> to text mode: depending
    on the operating system, some translations may take place during input.  For
    instance, under Windows, end-of-lines will be translated from <code class="code">\r\n</code> to
    <code class="code">\n</code>.</p>

<p>This function has no effect under operating systems that do not distinguish
    between text mode and binary mode.</p>
</div>
</div>

<pre><span id="VALisatty"><span class="keyword">val</span> isatty</span> : <code class="type"><a href="In_channel.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">isatty&nbsp;ic</code> is <code class="code"><span class="keyword">true</span></code> if <code class="code">ic</code> refers to a terminal or console window,
    <code class="code"><span class="keyword">false</span></code> otherwise.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 5.1</li>
</ul>
</div>
<h2 id="examples">Examples</h2><p>Reading the contents of a file:</p>
<pre class="codepre"><code class="code">      <span class="keyword">let</span> read_file file = <span class="constructor">In_channel</span>.with_open_bin file <span class="constructor">In_channel</span>.input_all
    </code></pre>
<p>Reading a line from stdin:</p>
<pre class="codepre"><code class="code">      <span class="keyword">let</span> user_input () = <span class="constructor">In_channel</span>.input_line <span class="constructor">In_channel</span>.stdin
    </code></pre></body></html>
