<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Type.html">
<link rel="next" href="Unit.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Format_tutorial" rel="Chapter" href="Format_tutorial.html">
<link title="Ocaml_operators" rel="Chapter" href="Ocaml_operators.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Atomic" rel="Chapter" href="Atomic.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Bool" rel="Chapter" href="Bool.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Bytes" rel="Chapter" href="Bytes.html">
<link title="BytesLabels" rel="Chapter" href="BytesLabels.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Domain" rel="Chapter" href="Domain.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Effect" rel="Chapter" href="Effect.html">
<link title="Either" rel="Chapter" href="Either.html">
<link title="Ephemeron" rel="Chapter" href="Ephemeron.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Float" rel="Chapter" href="Float.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Fun" rel="Chapter" href="Fun.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="In_channel" rel="Chapter" href="In_channel.html">
<link title="Int" rel="Chapter" href="Int.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Option" rel="Chapter" href="Option.html">
<link title="Out_channel" rel="Chapter" href="Out_channel.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Result" rel="Chapter" href="Result.html">
<link title="Runtime_events" rel="Chapter" href="Runtime_events.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Semaphore" rel="Chapter" href="Semaphore.html">
<link title="Seq" rel="Chapter" href="Seq.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Stdlib" rel="Chapter" href="Stdlib.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="Type" rel="Chapter" href="Type.html">
<link title="Uchar" rel="Chapter" href="Uchar.html">
<link title="Unit" rel="Chapter" href="Unit.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html">
<link title="CamlinternalFormat" rel="Chapter" href="CamlinternalFormat.html">
<link title="CamlinternalFormatBasics" rel="Chapter" href="CamlinternalFormatBasics.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html"><link title="UTF codecs tools" rel="Section" href="#utf">
<title>OCaml library : Uchar</title>
</head>
<body>
<h1>Module <a href="type_Uchar.html">Uchar</a></h1>

<pre><span id="MODULEUchar"><span class="keyword">module</span> Uchar</span>: <code class="code"><span class="keyword">sig</span></code> <a href="Uchar.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
<div class="info-desc">
<p>Unicode characters.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.03</li>
</ul>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type for Unicode characters.</p>

<p>A value of this type represents a Unicode
    <a href="http://unicode.org/glossary/#unicode_scalar_value">scalar
    value</a> which is an integer in the ranges <code class="code">0x0000</code>...<code class="code">0xD7FF</code> or
    <code class="code">0xE000</code>...<code class="code">0x10FFFF</code>.</p>
</div>
</div>


<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">min</code> is U+0000.</p>
</div>
</div>

<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">max</code> is U+10FFFF.</p>
</div>
</div>

<pre><span id="VALbom"><span class="keyword">val</span> bom</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">bom</code> is U+FEFF, the
    <a href="http://unicode.org/glossary/#byte_order_mark">byte order mark</a> (BOM)
    character.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.06</li>
</ul>
</div>

<pre><span id="VALrep"><span class="keyword">val</span> rep</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rep</code> is U+FFFD, the
    <a href="http://unicode.org/glossary/#replacement_character">replacement</a>
    character.</p>
</div>
<ul class="info-attributes">
<li><b>Since</b> 4.06</li>
</ul>
</div>

<pre><span id="VALsucc"><span class="keyword">val</span> succ</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">succ&nbsp;u</code> is the scalar value after <code class="code">u</code> in the set of Unicode scalar
    values.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> is <a href="Uchar.html#VALmax"><code class="code"><span class="constructor">Uchar</span>.max</code></a>.</li>
</ul>
</div>

<pre><span id="VALpred"><span class="keyword">val</span> pred</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">pred&nbsp;u</code> is the scalar value before <code class="code">u</code> in the set of Unicode scalar
    values.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> is <a href="Uchar.html#VALmin"><code class="code"><span class="constructor">Uchar</span>.min</code></a>.</li>
</ul>
</div>

<pre><span id="VALis_valid"><span class="keyword">val</span> is_valid</span> : <code class="type">int -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid&nbsp;n</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">n</code> is a Unicode scalar value
    (i.e. in the ranges <code class="code">0x0000</code>...<code class="code">0xD7FF</code> or <code class="code">0xE000</code>...<code class="code">0x10FFFF</code>).</p>
</div>
</div>

<pre><span id="VALof_int"><span class="keyword">val</span> of_int</span> : <code class="type">int -&gt; <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">of_int&nbsp;i</code> is <code class="code">i</code> as a Unicode character.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">i</code> does not satisfy <a href="Uchar.html#VALis_valid"><code class="code"><span class="constructor">Uchar</span>.is_valid</code></a>.</li>
</ul>
</div>

<pre><span id="VALto_int"><span class="keyword">val</span> to_int</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_int&nbsp;u</code> is <code class="code">u</code> as an integer.</p>
</div>
</div>

<pre><span id="VALis_char"><span class="keyword">val</span> is_char</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_char&nbsp;u</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">u</code> is a latin1 OCaml character.</p>
</div>
</div>

<pre><span id="VALof_char"><span class="keyword">val</span> of_char</span> : <code class="type">char -&gt; <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">of_char&nbsp;c</code> is <code class="code">c</code> as a Unicode character.</p>
</div>
</div>

<pre><span id="VALto_char"><span class="keyword">val</span> to_char</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; char</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_char&nbsp;u</code> is <code class="code">u</code> as an OCaml latin1 character.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">u</code> does not satisfy <a href="Uchar.html#VALis_char"><code class="code"><span class="constructor">Uchar</span>.is_char</code></a>.</li>
</ul>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; <a href="Uchar.html#TYPEt">t</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">equal&nbsp;u&nbsp;u'</code> is <code class="code">u&nbsp;=&nbsp;u'</code>.</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; <a href="Uchar.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare&nbsp;u&nbsp;u'</code> is <code class="code"><span class="constructor">Stdlib</span>.compare&nbsp;u&nbsp;u'</code>.</p>
</div>
</div>

<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">hash&nbsp;u</code> associates a non-negative integer to <code class="code">u</code>.</p>
</div>
</div>
<h2 id="utf">UTF codecs tools</h2>
<pre><span id="TYPEutf_decode"><span class="keyword">type</span> <code class="type"></code>utf_decode</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type for UTF decode results. Values of this type represent
    the result of a Unicode Transformation Format decoding attempt.</p>
</div>
</div>


<pre><span id="VALutf_decode_is_valid"><span class="keyword">val</span> utf_decode_is_valid</span> : <code class="type"><a href="Uchar.html#TYPEutf_decode">utf_decode</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_decode_is_valid&nbsp;d</code> is <code class="code"><span class="keyword">true</span></code> if and only if <code class="code">d</code> holds a valid
    decode.</p>
</div>
</div>

<pre><span id="VALutf_decode_uchar"><span class="keyword">val</span> utf_decode_uchar</span> : <code class="type"><a href="Uchar.html#TYPEutf_decode">utf_decode</a> -&gt; <a href="Uchar.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_decode_uchar&nbsp;d</code> is the Unicode character decoded by <code class="code">d</code> if
    <code class="code">utf_decode_is_valid&nbsp;d</code> is <code class="code"><span class="keyword">true</span></code> and <a href="Uchar.html#VALrep"><code class="code"><span class="constructor">Uchar</span>.rep</code></a> otherwise.</p>
</div>
</div>

<pre><span id="VALutf_decode_length"><span class="keyword">val</span> utf_decode_length</span> : <code class="type"><a href="Uchar.html#TYPEutf_decode">utf_decode</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_decode_length&nbsp;d</code> is the number of elements from the source
    that were consumed by the decode <code class="code">d</code>. This is always strictly
    positive and smaller or equal to <code class="code">4</code>. The kind of source elements
    depends on the actual decoder; for the decoders of the standard
    library this function always returns a length in bytes.</p>
</div>
</div>

<pre><span id="VALutf_decode"><span class="keyword">val</span> utf_decode</span> : <code class="type">int -&gt; <a href="Uchar.html#TYPEt">t</a> -&gt; <a href="Uchar.html#TYPEutf_decode">utf_decode</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_decode&nbsp;n&nbsp;u</code> is a valid UTF decode for <code class="code">u</code> that consumed <code class="code">n</code>
    elements from the source for decoding. <code class="code">n</code> must be positive and
    smaller or equal to <code class="code">4</code> (this is not checked by the module).</p>
</div>
</div>

<pre><span id="VALutf_decode_invalid"><span class="keyword">val</span> utf_decode_invalid</span> : <code class="type">int -&gt; <a href="Uchar.html#TYPEutf_decode">utf_decode</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_decode_invalid&nbsp;n</code> is an invalid UTF decode that consumed <code class="code">n</code>
    elements from the source to error. <code class="code">n</code> must be positive and
    smaller or equal to <code class="code">4</code> (this is not checked by the module). The
    resulting decode has <a href="Uchar.html#VALrep"><code class="code"><span class="constructor">Uchar</span>.rep</code></a> as the decoded Unicode character.</p>
</div>
</div>

<pre><span id="VALutf_8_byte_length"><span class="keyword">val</span> utf_8_byte_length</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_8_byte_length&nbsp;u</code> is the number of bytes needed to encode
    <code class="code">u</code> in UTF-8.</p>
</div>
</div>

<pre><span id="VALutf_16_byte_length"><span class="keyword">val</span> utf_16_byte_length</span> : <code class="type"><a href="Uchar.html#TYPEt">t</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">utf_16_byte_length&nbsp;u</code> is the number of bytes needed to encode
    <code class="code">u</code> in UTF-16.</p>
</div>
</div>
</body></html>
